
html{
    scroll-behavior: smooth;
}
.hovereffect {
    width: 100%;
    height: 320px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(460px, -100px) rotate(180deg);
    transition: all 0.2s 0.4s ease-in-out;
  }
  
  .hovereffect img {
      width: 100%;
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
    transform: translateY(-200px);
    transition: all 0.2s ease-in-out;
  }
  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
    background:  #be9c79;
    border: 1px solid white;
    color: white;
  }
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    transition-delay: 0s;
    transform: translate(0px, 0px);
  }
  
  .hovereffect:hover h2 {
    transform: translateY(0px);
    transition-delay: 0.5s;
  }
  .hovereffect:hover a.info {
    transform: translateY(0px);
    transition-delay: 0.3s;
  }

h1, h2, h3, h4, h5, h5{
    font-family: 'Spicy Rice', cursive;
}
.rFont{
    font-family: 'Roboto', sans-serif !important;
}
.sFont{
    font-family: 'Spicy Rice', cursive !important;
}
.bg-orange{
    background-color: #874d34 !important;
}
.orange{
    color: #874d34 !important;
}
.coffee{
    color: #301914 !important;
}
.orange-light{
    color: #d18b6d !important;
}
.bg-pista{
    background-color: #be9c79 !important;
}
.pista{
    color: #be9c79 !important;
}
.colorL{
    background-color: #f9efd4 !important;
}
.dark{
    color: #514242 !important;
}
.bg-dark{
    background-color: #514242 !important;
}
.fontL{
    font-size: 60px !important;
}
.fontM{
    font-size: 40px !important;
}
.fontS{
    font-size: 22px !important;
}
.input-group-text:hover{
    color: white;
    background-color: #301914;
    transition: 1s;
}
.input-group-text{
    color: white;
    background-color: #be9c79;
}
input:hover{
    border: 3px solid #301914;
}
#counter span:hover{
    color: #271c1b;
}
.Tblack{
    color:  #000 !important;
}
.footer-color{
    background-color:#271c1b !important;
}
#caption1{
    /* clip-path: inset(0 29% 0 33%); */
 background-color: rgba(0, 0, 0, 0.7);
}
#caption2{
    clip-path: polygon(8% 0, 100% 0, 92% 100%, 0% 100%);
    background-color: rgba(0, 0, 0, 0.5);
}
#caption3{
    clip-path: inset(0 15% 0 14%);
      background-color: rgba(0, 0, 0, 0.7);
}
.img1{
    height: 400px;
}
#message{
    background: url(../images/background-message-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#more{
    background: url(../images/background-more-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#popular{
    background: url(../images/background-popular.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#news{
    background: url(../images/background-news-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;

}
#contact{
    background: url(../images/background-contact-min.jpg);
    background-size: cover;
    background-attachment: fixed;

}
#img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9, #img10, #img11, #img12, #img13, #img14, #img15, #img16 {
    display: none;
    transition: 2s;
}
#product .item .card{
	position:relative;
}
.product .item img::before{
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:linear-gradient( to right ,rgba(231, 162, 32, 0.6),rgba(224, 45, 45, 0.6));
}
#index{
    z-index: 999;
    margin: -10px 0px 0px -5px ;
    padding: 1px 6px;
    border-radius: 100%;
    color: #301914;
    font-size: 10px;
    background-color: lightgray;
}
.nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
    color: #301914 !important;
    background-color: #be9c79 !important;
}
.coffee{
    background-color: transparent;
    color: #dabfa4;
}
#popular .card:hover .coffee1{
    display: block;
    transition: 1s all;
    color: white;
    background-color: #be9c79;
    border: 3px solid white;
}
#counter img {
    transition: transform .7s ease-in-out;
  }
 #counter img:hover {
    transform: rotate(360deg);
  }
#popular .card:hover img{
    transform: scale(1.3, 1.2);
    transition: 1s;
}
.btn{
    background:#be9c79 ;
    color: white;
    transition: 1s;
}
.btn:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid black;
}
#product .item img:hover{
    transition: all 1s;
    transform: scale(1.1) rotate(6deg);
}
#product .item .card:hover .d-flex{
background-color:#dabfa4 ;
color: #000;
transition: 2s;
}
.card{
    overflow: hidden;
}
.card:hover #img1, .card:hover #img2, .card:hover #img3, .card:hover #img4, .card:hover #img5, .card:hover #img6, .card:hover #img7, .card:hover #img8, .card:hover #img9, .card:hover #img10, .card:hover #img11, .card:hover #img12, .card:hover #img13, .card:hover #img14, .card:hover #img15, .card:hover #img16{
    display: block;
    transition: 2s;
    width: 100%;
    height: 370px;  
}
.card:hover .img-2{
    display: none;
    width: 100%;
    transition: 2s;
}
#our .card{
    box-shadow: 5px 5px 5px 5px  #f8f6f6ec;

}
#client .owl-carousel .item:hover img{
    border: 2px solid #874d34;
}
#client .owl-carousel .item:hover {
    border: none;
}
#coffee img:hover {
    transform: scaleX(-1);
  }
  #makes #carouselExampleIndicators:hover img{
    transform: scale(1.2) rotate(3deg);
      transition: 1s;
  }
  #blog img {
    transition: transform .7s ease-in-out;
  }
 #blog img:hover {
    transform: rotate(360deg);
  }

#contact ul li a{
   color: white;
}
#contact ul li a:hover{
   color: #d18b6d;
}
#connect i:hover{
    background-color:#874d34;
    color: white;
    padding: 5px;
    border-radius: 100%;
    transition: 0.5s;
}
#footer img {
    transition: transform .7s ease-in-out;
  }
 #footer img:hover {
    transform: rotate(360deg);
  }
.nav-item:hover .dropdown-menu{
    display: block;
}
.dropdown:hover .dropdown-menu{
    display: block;
}

#menu:hover{
    background: #f9efd4;
}
.back-to-top{
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    border-radius: 50%;
    font-size: 15px;
}

  
@media only screen and (min-width: 1200px){
    .img1{
        height: 600px;
    }
    #caption2{
        clip-path: polygon(24% 0, 83% 0, 76% 100%, 16% 100%);
        background-color: rgba(0, 0, 0, 0.5);
    }
    #caption3{
        clip-path: inset(0 31% 0 31%);
    }
    }
