<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Top-fit Bodybuilding" />
    <meta
      name="description"
      content="Top-Fit Bodybuilding Website  build your Stamina"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="https://topfit.qodeinteractive.com/wp-content/uploads/2017/03/favicon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <title>Top-Fit</title>
  </head>
<body>


    <div class="container-fluid" id="container">

        <div class="row sticky-top Bgray" id="header">

            <div class="col px-0">

                <nav class="navbar navbar-expand-xl  py-4 ps-xl-3">
                    <div class="container-fluid">
                      <a class="navbar-brand me-xl-5 mx-auto col-xl-2 ms-xl-3  " href="#"><img src="images/white-logo-top-fit-min.png" class="me-5" style="width: 50px;" alt="Image not found"></a>
                      <button class="navbar-toggler order-first border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"> <i class="ri-menu-line fs-1 Tgreen "></i></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="color1">
                          <li class="nav-item me-3">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                HOME
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">GYM HOME</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">PERSONAL TRAINER</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">SHOP HOME</a>
                                </li>
                                <li><a class="dropdown-item" href="#">BODYBUILDING HOME</a></li>
                                <li>
                                  <a class="dropdown-item" href="#">FITNESS HOME</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">HEALTH CLUB HOME</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >LANDING</a>
                                </li>
                              
                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                PAGES
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">ABOUT US </a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">WHO WE ARE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">COMPANY HISTORY</a>
                                </li>
                                <li><a class="dropdown-item" href="#">OUR TEAM</a></li>
                                <li>
                                  <a class="dropdown-item" href="#">MEET OUR COACHES</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">BEFORE & AFTOR</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >SERVICES</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >OUR PRICING PLANS</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >PRODUCT SHOWCASE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >GET IN TOUCH</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >CONTACT US</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >COMING SOON</a>
                                </li>
                              
                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                CLASSES
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">CLASSES TIMETABLE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">CLASSES TIMETABLE</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">BMI CALCULATOR 1</a>
                                </li>
                                <li><a class="dropdown-item" href="#">BMI CALCULATOR 2</a></li>
                                <li>
                                  <a class="dropdown-item" href="#">EVENT SINGLE</a>
                                </li>                              
                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                PORTFOLIO
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">STANDARD</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">GALLARY</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">MASONRY</a>
                                </li>
                                <li><a class="dropdown-item" href="#">PORTFOLIO SINGLE</a></li>
                                
                              
                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                BLOG
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">MASONRY GALLERY</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">STANDARD</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">POST TYPES</a>
                                </li>

                                
                              
                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <div class="dropdown">
                              <button
                                class="btn text-light MFont"
                                type="button"
                                id="dropdownMenuButton1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                              >
                                SHOP
                                <hr class="mx-auto my-0" style="width: 30px" />
                              </button>
                              <ul
                                class="dropdown-menu mt-5 p-3 px-4 myFont fs-5"
                                aria-labelledby="dropdownMenuButton1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">SHOP LIST</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">SHOP WITH SIDEBAR</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">SINGLE PRODUCT</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">SHOP PAGES</a>
                                </li>

                              </ul>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light ms-3 fw-bold" href="#contact">ELEMENTS</a>
                          </li>
                          
                        </ul>
                        <button type="button" class="btn bg-transparent d-none d-xl-block fs-4 text-light position-relative m-0 p-0 "  data-bs-toggle="tooltip" data-bs-placement="bottom text-light" title="No Cart Item">
                          <i class="ri-shopping-bag-2-fill"></i>
                            <span class="position-absolute top-0  start-100  py-1 px-1   translate-middle badge rounded-pill Bgreen " style="font-size: 10px;">
                              0
                              <span class="visually-hidden">no cart item</span>
                            </span>
                          </button>

                          <button class="btn bg-transparent d-none d-xl-block  text-light p-1 px-2 mx-4" style="border: 3px solid White; border-radius: 5px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">  <i class="ri-menu-line  "></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                         <div class="offcanvas-header fs-2 mt-2 mx-1 fw-bolder font-monospace Tgray px-3">
                             E C H O
                          
                           <button type="button" class="btn-close text-reset fs-6" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                         </div>
                         <div class="offcanvas-body text-secondary">
                        <p class=" text-secondary ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme </p>
                        <ul class=" list-unstyled my-3 mt-4">
                            <li class="my-3"><a href="#" class=" text-decoration-none Tgray lh-lg p-3"><i class="ri-phone-fill text-light bg-secondary  mx-2 "></i>1-677-124-44227</a></li>
                            <li class="my-3"><a href="#" class=" text-decoration-none Tgray lh-lg p-3"><i class="ri-mail-fill text-light bg-secondary mx-2"></i>
                                TOPFIT@QODEINTERACTIVE.COM</a></li>
                            <li class="my-3"><a href="#" class=" text-decoration-none Tgray lh-lg p-3"><i class="ri-arrow-right-up-fill text-light bg-secondary mx-2"></i>184 MAIN COLLINS STREET 01 WEST</a></li>
                        </ul>
                        <hr class="my-5">

                        <p class=" font-monospace">ETIAM ULTRICIES NISI VEL AUGUE.</p>
                        <p class=" font-monospace mb-4">CURABITUR ULLAMCORPER ULTRICIES</p>

                        <a href="#" class="mx-3 text-decoration-none text-secondary"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="mx-3 text-decoration-none text-secondary"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="mx-3 text-decoration-none text-secondary"><i class="ri-linkedin-fill"></i></a>
                        <img src="" alt="">
                         </div>
                        </div>
                          
                      </div>
                    </div>
                  </nav>

            </div>
            <!-- end of col  -->
        </div>
        <!-- end of row header -->
        
        <div class="row " id="hero_section">
            
            <div class="col px-0">
                
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/home3-slider2-background-img-1-1-min.jpg" class="d-block w-100" style="background-attachment: fixed;" alt="Image not found">
                            <div class="carousel-caption  d-md-block top-0 mt-xl-5 pt-5 text-start MFont" >
                                <h5 style="letter-spacing: 5px;" class="py-3" data-aos="fade-left"
                                data-aos-anchor="#example-anchor"
                                data-aos-offset="500"
                                data-aos-duration="3000">BE  STRONG  &  FIT </h5>
                                <h2 style=" letter-spacing: 20px;" data-aos="fade-down"
                                data-aos-easing="linear"
                                data-aos-duration="1500" >BUILDYOUR</h2>
                                <h2 style=" letter-spacing: 20px;" data-aos="flip-left"
                                data-aos-easing="ease-out-cubic"
                                data-aos-duration="2000" class="my-2">STAMINA</h2>
                                <button class="Mybtn px-5 py-3 rounded-pill my-4" data-aos="fade-up"
                                data-aos-anchor-placement="top-bottom" data-aos-duration="2000" id="btn1">READ MORE</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/home3-slider3-background-img-1-min.jpg" class="d-block w-100 " style="background-attachment: fixed;"  alt="Image not found">
                            <div class="carousel-caption  d-md-block top-0 mt-xl-5 pt-5 text-start MFont">
                                <h5 style="letter-spacing: 5px;" class="py-3" >BE STRONG & FIT </h5>
                                <h2 style="letter-spacing: 20px;" class="my-2">HEALTHY</h2>
                                <h2 style="letter-spacing: 20px;">LIFE STYLE</h2>
                                <button class="Mybtn px-5 py-3  rounded-pill my-4"  id="btn2">READ MORE</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/home3-slider1-background-img-1-min.jpg" class="d-block w-100 " style="background-attachment: fixed;"  alt="Image not found">
                            <div class="carousel-caption  d-md-block top-0 mt-xl-5 pt-5 text-start MFont">
                                <h5 style="letter-spacing: 5px;" class="py-3">BE STRONG & FIT </h5>
                                <h2 style="letter-spacing: 20px;">NUTRITION</h2>
                                <h2 style="letter-spacing: 20px;">PROTEINS</h2>
                                <button class="Mybtn px-5 py-3 rounded-pill my-4" id="btn3">READ MORE</button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                
                
            </div>
            <!-- end of col  -->
            
            
            
            
        </div>
        
        <!-- end of hero-section -->
        

        <div class="row MFont px-xl-5 px-lg-5" id="great">
            
            <div class="col-12 text-center my-5 Space">
                
                <h4>BEST NUTRICION</h4>

                    <h2 class="my-4 fs-1 Fonts MFont fw-bolder">GREAT ENERGY</h2>

                </div>
                <!-- end of col  -->

                <div class="col justify-content-around my-5" data-aos="fade-up" data-aos-duration="2000">

                    <div class="owl-carousel owl-theme ">
                        <div class="item mx-xl-4 px-xl-2">
                          <div class="card">
                            <img src="images/h3-card-slider-img-1-min.jpg" class="card-img-top position-relative" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2 ">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >EXELLENT GYM</h5>
                              <p class="card-text text-secondary mb-4 fw-lighter px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>
                          <div class="item mx-xl-4 px-xl-2">
                            <div class="card">
                            <img src="images/h3-card-slider-img-5-min.jpg" class="card-img-top position-relative" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >BEST TRAINING</h5>
                              <p class="card-text text-secondary mb-4  px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>
                          <div class="item mx-xl-4 px-xl-2">
                            <div class="card">
                            <img src="images/h3-card-slider-img-3-min.jpg" class="card-img-top position-relative" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >FREE CLASSES</h5>
                              <p class="card-text text-secondary mb-4 px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>                 
                          
                          <div class="item mx-xl-4 px-xl-2">
                            <div class="card">
                            <img src="images/h3-card-slider-img-4-min.jpg" class="card-img-top" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >EXELLENT GYM</h5>
                              <p class="card-text text-secondary mb-4 fs-6 px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>
                          <div class="item mx-xl-4 px-xl-2">
                            <div class="card">
                            <img src="images/h3-card-slider-img-2-min.jpg" class="card-img-top position-relative" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >BEST TRAINING</h5>
                              <p class="card-text text-secondary mb-4 fs-6 px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>
                          <div class="item mx-xl-4 px-xl-2">
                            <div class="card">
                            <img src="images/h3-card-slider-img-6-min.jpg" class="card-img-top position-relative" alt="Image not found">
                            <p class=" text-center Bgreen fs-2 position-absolute"  style="border: 1px ; width: 60px; height: 60px; border-radius: 100%; top: 45%; position: fixed; left: 40%;">,,</p>
                            <div class="card-body text-center px-xl-2">
                              <h5 class="card-title mt-5 my-xl-4" style="letter-spacing: 5px;" >FREE CLASSES</h5>
                              <p class="card-text text-secondary mb-4 fs-6 px-xl-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium magnam debitis, dolore, voluptatibus.</p>
                              
                            </div>
                          </div>
                        </div>
                </div>

                </div>

            </div>
            <!-- end of great  -->

            <div class="row py-5 px-1" id="service">

              <div class="col-12 text-center my-5 Space">
                
                <h4 class=" Tgreen fw-bolder">SERVICES</h4>

                    <h2 class="my-4 fs-1 text-light MFont fw-bolder">FEATURES</h2>

                </div>
                <!-- end of col  -->

                <div class="col col-md-6 my-3 col-xl-3">

                  <div class="card bg-transparent MFonts text-center p-2 border-0" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/h3-icon-1-min.png" style="width: 60px;" class="card-img-top mx-auto p-1" alt="Image not found">
                    <div class="card-body">
                      <h5 class="card-title text-light Lpace my-2 fw-bolder">BODY & MIND</h5>
                      <p class="card-text text-light">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean lorem sollicitudin nascetur ravida.</p>
                      
                    </div>
                  </div>
                  
                </div>
                <!-- end of col  -->
                <div class="col col-md-6 my-3 col-xl-3">

                  <div class="card bg-transparent MFonts text-center p-2 border-0" data-aos="fade-up" data-aos-duration="1500">
                    <img src="images/h3-icon-2-min.png" style="width: 90px;" class="card-img-top mx-auto p-1" alt="Image not found">
                    <div class="card-body">
                      <h5 class="card-title text-light my-2 Lpace fw-bolder">HEALTHY LIFE</h5>
                      <p class="card-text text-light">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean lorem sollicitudin nascetur ravida.</p>
                      
                    </div>
                  </div>

                </div>
                <!-- end of col  -->
                <div class="col col-md-6 my-3  col-xl-3">

                  <div class="card bg-transparent MFonts text-center p-2 border-0" data-aos="fade-up" data-aos-duration="2000">
                    <img src="images/h3-icon-3-min.png" style="width: 70px;" class="card-img-top  mx-auto p-1" alt="Image not found">
                    <div class="card-body">
                      <h5 class="card-title text-light my-2 Lpace fw-bolder">STRATEGIES</h5>
                      <p class="card-text text-light">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean lorem sollicitudin nascetur ravida.</p>
                      
                    </div>
                  </div>

                </div>
                <!-- end of col  -->
                <div class="col col-md-6 my-3 col-xl-3" >

                  <div class="card bg-transparent MFonts text-center p-2 border-0" data-aos="fade-up" data-aos-duration="2500">
                    <img src="images/h3-icon-4-min.png" class="card-img-top mx-auto" style="width: 60px;" alt="Image not found">
                    <div class="card-body">
                      <h5 class="card-title text-light my-2 Lpace fw-bolder">WORKOUT</h5>
                      <p class="card-text text-light">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean lorem sollicitudin nascetur ravida.</p>
                      
                    </div>
                  </div>

                </div>
                <!-- end of col  -->

            </div>
            <!-- end of services row  -->



            <div class="row" id="trainer">

              <div class="col px-0">

                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img src="images/h3-parallax-1-min.jpg" style="height: 600px;" class="d-block w-100" alt="Image not found" data-aos="fade-up" data-aos-duration="2000">
                      <div class="carousel-caption d-md-block top-0 my-auto text-light MFont text-uppercase">
                        <img src="images/testimonials-logo-2-min.png" class="mb-5 mt-5" alt="Image not found" data-aos="fade-up" data-aos-duration="3000">
                        <p class="fs-3">show up. compete. keep up with top fit.reach yours limits and stay strong.</p>
                        <h5 class=" mt-5 mb-3 ">MISHEL JUSTIN</h5>
                        <h6 class="mb-5">EXPERT</h6>
                        
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="images/h3-parallax-1-min.jpg" style="height: 600px;" class="d-block w-100" alt="Image not found">
                      <div class="carousel-caption d-md-block top-0 my-auto text-light MFont text-uppercase">
                        <img src="images/testimonials-logo-1-min.png" class="mb-5 mt-5" alt="Image not found">
                        <p class="fs-3">show up. compete. keep up with top fit. reach yours limits and stay strong.</p>
                        <h5 class=" mt-5 mb-3 ">Anna Atkins</h5>
                        <h6 class="mb-5">student</h6>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/h3-parallax-1-min.jpg" style="height: 600px;" class="d-block w-100" alt="Image not found">
                      <div class="carousel-caption d-md-block top-0 my-auto text-light MFont text-uppercase">
                        <img src="images/testimonials-logo-3-min.png" class="mb-5 mt-5" alt="Image not found">
                        <p class="fs-3">show up. compete. keep up with top fit.reach yours limits and stay strong.</p>
                        <h5 class=" mt-5 mb-3 ">Mike Stalone</h5>
                        <h6 class="mb-5">trainer</h6>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>


              </div>
              <!-- col end  -->



            </div>

            <!-- end of trainer row  -->

            <div class="row py-5" id="product">

             
              <div class="col-12 text-center my-5 ">
                
                <h5 class=" fw-bolder Tgray Lpace">THEY SAY WE ARE THE BEST</h5>

                    <h2 class="my-4 fs-1 Tgray MFont fw-bolder Space">PROTEIN PRODUCTS
                    </h2>

                </div>
                <!-- end of col  -->

                <div class="col-12 col-md-6 col-lg-3 White" >

                  <div class="card border-0 White text-uppercase  bg-transparent Lpace Tgray MFont fw-bolder" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/h48-product-4-550x550-min.jpg" class="card-img-top w-100 position-relative" alt="Image not found">
                    <i class="ri-shopping-bag-2-line  fs-3 p-1 Bgreen text-light position-absolute top-0 start-50 ms-5 me-0"></i>
                    <div class="card-body text-center Bcolor border-1 border-secondary position-absolute bottom-0 w-100" id="hover1">
                      <p class="card-text fs-6">HIGH PROTEIN MEAL</p>
                      <span class=" Tgreen fw-bolder fs-6">$ 30.00 </span>
                     
                    </div>
                  </div>




                </div>
                <!-- end of col  -->
                <div class="col-12 col-md-6 col-lg-3 White">

                  <div class="card border-0 White text-uppercase  bg-transparent Lpace Tgray MFont fw-bolder" data-aos="fade-up" data-aos-duration="1500">
                    <img src="images/h48-product-3-min.jpg" class="card-img-top w-100 position-relative" alt="Image not found">
                    <h6 class=" bg-dark p-1 text-light position-absolute top-0">SALE</h6>
                    <i class="ri-shopping-bag-2-line  fs-3 p-1 Bgreen text-light position-absolute top-0 start-50 ms-5 me-0"></i>
                    <div class="card-body text-center Bcolor border-1 border-secondary position-absolute bottom-0 w-100" id="hover2">
                      <p class="card-text fs-6">PROTEIN 100%</p>
                      <span class=" Tgray fw-bolder fs-6 text-decoration-line-through">$ 30.00 </span>
                      <span class=" text-decoration-none Tgreen fs-5">$ 23.00</span>
                    </div>
                  </div>




                </div>
                <!-- end of col  -->
                <div class="col-12 col-md-6 col-lg-3 White">

                  <div class="card border-0 White text-uppercase  bg-transparent Lpace Tgray MFont fw-bolder" data-aos="fade-up" data-aos-duration="2000">

                    <img src="images/h48-product-2-550x550-min.jpg" class="card-img-top w-100 position-relative" alt="Image not found">
                    <i class="ri-shopping-bag-2-line  fs-3 p-1 Bgreen text-light position-absolute top-0 start-50 ms-5 me-0"></i>
                    <div class="card-body text-center Bcolor border-1 border-secondary position-absolute bottom-0 w-100" id="hover3">
                      <p class="card-text fs-6">complete NUTRITION</p>
                      <span class=" Tgreen fw-bolder fs-6">$ 30.00 </span>
                 
                    </div>
                  </div>




                </div>
                <!-- end of col  -->
                <div class="col-12 col-md-6 col-lg-3 White">

                  <div class="card border-0 White text-uppercase bg-transparent Lpace Tgray MFont fw-bolder p-1" data-aos="fade-up" data-aos-duration="2500">
                    <img src="images/h48-product-1-min.jpg" class="card-img-top w-100 position-relative" alt="Image not found">
                    <h6 class=" yellow p-1 text-dark position-absolute top-0">NEW</h6>
                    <i class="ri-shopping-bag-2-line  fs-3 p-1 Bgreen text-light position-absolute top-0 start-50 ms-5 me-0"></i>
                    <div class="card-body text-center Bcolor border-1 border-secondary position-absolute bottom-0 w-100" id="hover4">
                      <p class="card-text fs-6">advanced care</p>
                      <span class=" Tgreen fw-bolder fs-6">$ 25.00 </span>
                    
                  </div>



                  </div>
                </div>
                <!-- end of col  -->



            </div>
            <!-- end of product  -->

            <div class="row MFont text-light py-5 px-xl-5 justify-content-around" id="chart">


              <div class="col col-md-12 px-md-5  col-xl-6 my-5 px-lg-5">

                <h4 class="Lpace">BMI CALCULATOR CHART</h4>

                <table class="table text-light text-center my-5">
                  <thead>
                    <tr  class="fs-3 py-5 my-5">
                      <th scope="col" class="Lpace" style="border-right: 1px dashed white ; padding: 10px 0px 10px 0px;">BMI</th>
                      <th scope="col" class="Lpace">Weight Status</th>
                    
                    </tr>
                  </thead>
                  <tbody class="fs-6">
                    <tr class="" data-aos="fade-up" data-aos-duration="1000">
                      <td scope="row" style="border-right: 1px dashed white ; border-bottom: 1px dashed white; ">Below 18.5</td>
                      <td style="border-bottom: 1px dashed white; "> Underweight</td>

                    </tr>
                    <tr data-aos="fade-up" data-aos-duration="1100">
                      <td scope="row" style="border-right: 1px dashed white ; border-bottom: 1px dashed white; ">18.5 - 24.9</td>
                      <td style="border-bottom: 1px dashed white; ">Healthy</td>
                    
                    </tr>
                    <tr data-aos="fade-up" data-aos-duration="1200" >
                      <td scope="row" style="border-right: 1px dashed white ;  border-bottom: 1px dashed white;">25.0 - 29.9</td>
                      <td colspan="2" style="border-bottom: 1px dashed white; ">Overweight</td>
                     
                    </tr>
                    <trdata-aos="fade-up" data-aos-duration="1300">
                      <td scope="row" style="border-right: 1px dashed white ; border-bottom: none; ">30.0 - and Above</td>
                      <td colspan="2" style="border-bottom: none; ">Obese</td>
                     
                    </tr>
                  </tbody>
                </table>

                <p class="fs-6">* <span class="fs-5 fw-bolder"> BMR </span> Metabolic Rate / <span class="fs-5 fw-bolder"> BMR </span> Body Mass Index</p>
                


              </div>
              <!-- end of col  -->


              <div class="col col-md-12 px-md-5 col-xl-6 my-5 px-xl-5 ">
                
                <h4 class="Lpace">CALCULATE YOUR BMI</h4>

                <p class="my-5 fw-lighter">
                  Your BMR calculator generates the number of calories your body burns per day at rest. Your BMR with activity factor is the number of calories your body burns per day based on the activity factor you selected.</p>

                  <form id="bmi-usc">
                  <div class="row  my-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col">
                      <input type="text" offse class="form-control py-2" placeholder="Height/ft" aria-label="Height" id="h" required>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control py-2" placeholder="Weight/kg" aria-label="Weight" id="w" required>
                    </div>
                  </div>
                  <div class="row my-4 mb-5" data-aos="fade-up" data-aos-duration="1500">
                    <div class="col col-lg-6" id="bmi-si">
                      <input type="text" class="form-control py-2" placeholder="Age" aria-label="Age" id="age1" required>
                    </div>
                    <div class="col">
                   
                      <select id="inputState" class="form-select py-2" required>
                        <option selected>Sex</option>
                        <option value="male" id="male">Male</option>
                        <option value="female" id="female">Female</option>
                        <option value="other" id="other">Other</option>
                      </select>
                    </div>
                    
                  </div>
                  <div class="col col-lg-6 col-xl-12 mb-4 " data-aos="fade-up" data-aos-duration="2000">
                   
                    <select id="inputState" class="form-select py-3">
                      <option selected>Select an activity factor:</option>
                      <option>Little or no Exercise/ desk job</option>
                      <option>Moderate Exercise, sports 3-5 days/week</option>
                      <option>Heavy Exercise/sports 6-7 days/week</option>
                      <option>Very heavy exercise/ physical job/ training 2x/day</option>
                    </select>
                  </div>

                  <input type="button" class=" Bgreen text-light py-2 px-4 fs-6 rounded-pill " name="calculate" value="CALCULATE" onclick="BMI()" id="btno">
                </form>


              </div>
              <!-- end of col  -->

               <div class="col-12 inputC">

                <p class="my-0 fs-4 MFont text-uppercase text-center Tgreen" id="result"> </p>
              

              </div> 

            </div>
            <!-- end of chart row  -->

            <div class="row MFont px-md-5 px-sm-2 justify-content-around py-5 px-xl-5" id="plan">

              <div class="col-12 text-center my-5 ">
                
                <h5 class=" fw-bolder Tgray Lpace">PRICING PLANS
                </h5>

                    <h2 class="my-4 fs-1 Tgray MFont fw-bolder Space">PRICING PLANS
                    </h2>

                </div>
                <!-- end of col  -->

                <div class="col col-md-12 px-md-5 col-lg-4 Lpace my-5" >

                  <div class="card Bgray text-light text-center py-4" data-aos="flip-left" data-aos-duration="1000">
                    <p><sup>$</sup> <span style="font-size: 65px;">33</span></p>
                   <p class="fs-6 fw-lighter">PER ONE</p>
                   <h5>ENERGY BURST</h5>
                  
                    <div class="card-body px-0 fs-6">
                      <hr>
                      <h6 class="fs-6 my-2">4 SPECIALTIES</h6>
                      <hr>
                      <h6 class="fs-6 my-2" style="line-height: 35px;">30 TESTS AND TREATMENTS
                      </h6>
                      <hr>
                      <h6 class="fs-6 my-2">1 TIME A YEAR</h6>
                      <hr>
                     
                      <a href="#" class="btn Bgreen py-2 px-4 rounded-pill text-light fs-6 fw-bold mt-3">READ MORE</a>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->
                <div class="col col-md-12 px-md-5 col-lg-4 Lpace my-5">


                  <div class="card Bgray text-light text-center py-4" data-aos="flip-left" data-aos-duration="1300">
                    <i class="ri-star-line position-absolute top-0  px-2 py-2 rounded-circle Bgreen text-light"></i>
                    <p> <sup>$</sup> <span style="font-size: 65px;">57</span></p>
                   <p class="fs-6 fw-lighter">PER ONE</p>
                   <h5>ENERGY BURST</h5>
                  
                    <div class="card-body px-0 fs-6">
                      <hr>
                      <h6 class="fs-6 my-2">4 SPECIALTIES</h6>
                      <hr>
                      <h6 class="fs-6 my-2" style="line-height: 35px;">30 TESTS AND TREATMENTS
                      </h6>
                      <hr>
                      <h6 class="fs-6 my-2">1 TIME A YEAR</h6>
                      <hr>
                     
                      <a href="#" class="btn Bgreen py-2 px-4 rounded-pill text-light fs-6 fw-bold mt-3">READ MORE</a>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->
                <div class="col col-md-12 px-md-5 col-lg-4 Lpace my-5">

                  <div class="card Bgray text-light text-center py-4" data-aos="flip-left" data-aos-duration="1500">
                  <p> <sup>$</sup> <span style="font-size: 65px;">83</span></p>
                   <p class="fs-6 fw-lighter">PER ONE</p>
                   <h5>ENERGY BURST</h5>
                  
                    <div class="card-body px-0 fs-6">
                      <hr>
                      <h6 class="fs-6 my-2">4 SPECIALTIES</h6>
                      <hr>
                      <h6 class="fs-6 my-2" style="line-height: 35px;">30 TESTS AND TREATMENTS
                      </h6>
                      <hr>
                      <h6 class="fs-6 my-2">1 TIME A YEAR</h6>
                      <hr>
                     
                      <a href="#" class="btn Bgreen py-2 px-4 rounded-pill text-light fs-6 fw-bold mt-3">READ MORE</a>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->


            </div>
            <!-- end of row plan  -->

            <div class="row py-5 px-xl-5 MFont" id="pricing">

              <div class="col-12 text-center text-light my-5 ">
                <h2 class=" fs-1 fw-bolder  my-3"><i class="ri-single-quotes-r mx-0"></i><i class="ri-single-quotes-r mx-0"></i></h2>
                
                <h5 class=" fw-bolder  Lpace">PRICING PLANS
                </h5>

                    <h2 class="my-4 fs-1 fw-bolder Space">TESTIMONIALS
                    </h2>

                </div>
                <!-- end of col  -->

                <div class="col col-md-12 col-lg-4 px-lg-3 px-md-5 my-5">

                  <div class="card text-center px-xl-4 py-xl-3 px-md-5 my-xl-5">
                    <img src="images/logo-testimonials-img-1-min.png" class="card-img-top w-50 mx-auto" alt="Image not found" >
                    <div class="card-body">
                      <h4 class="card-title Lpace my-4">FREE CLASSES</h4>
                      <p class="card-text inputC">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequat ipsut sem niuis sed.

                      </p>
                      <img src="images/testimonials-logo-5-min.png" class=" my-4 w-25" alt="Image not found"  data-aos="zoom-in" data-aos-duration="2000">
                      <h5 class="inputC">NINA MORITZ</h5>
                      <h6 class=" Tgreen">JOURNALIST</h6>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->

                <div class="col col-md-12 col-lg-4 px-lg-3 px-md-5 my-5">

                  <div class="card text-center px-xl-4 py-xl-3 px-md-5 my-xl-5">
                    <img src="images/logo-testimonials-img-2-min.png" class="card-img-top w-50 mx-auto" alt="Image not found">
                    <div class="card-body">
                      <h4 class="card-title Lpace my-4">EXELLENT WORK</h4>
                      <p class="card-text inputC">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequat ipsut sem niuis sed.

                      </p>
                      <img src="images/testimonials-logo-4-min.png" class=" my-4 w-25" alt="Image not found" data-aos="zoom-in" data-aos-duration="2000" >
                      <h5 class="inputC">ANNA ATKINS</h5>
                      <h6 class=" Tgreen">EXPERT</h6>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->

                <div class="col col-md-12 px-md-5 px-lg-3 col-lg-4 my-5">

                  <div class="card text-center px-xl-4 py-xl-3 px-md-5 my-xl-5">
                    <img src="images/logo-testimonials-img-3-min.png" class="card-img-top w-50 mx-auto" alt="Image not found">
                    <div class="card-body">
                      <h4 class="card-title Lpace my-4">BEST PROGRAM</h4>
                      <p class="card-text inputC">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequat ipsut sem niuis sed.

                      </p>
                      <img src="images/testimonials-logo-6-min.png" class=" my-4 w-25" alt="Image not found" data-aos="zoom-in" data-aos-duration="2000">
                      <h5 class="inputC">SARA MORGAN</h5>
                      <h6 class=" Tgreen">NUTRITIONIST
                      </h6>
                    </div>
                  </div>



                </div>
                <!-- end of col  -->




            </div>
            <!-- end of row pricing  -->
            <div class="row py-5 MFont justify-content-around text-center" id="choose">

              <div class="col-12 text-center my-5 ">
           
                
                <h5 class=" fw-bolder  Lpace">BE STRONG & FIT </h5>

                    <h2 class="my-4 fs-1 fw-bolder Space">CHOOSE YOUR <br> PROTEIN</h2>

                </div>
                <!-- end of col  -->

                <div class="col col-xl-6 col-md-8" data-aos="zoom-in" data-aos-duration="2000">

                  <form>
                  <div class="row">
                    <div class="col-12 col-xl-6 my-2">
                      <input type="text" class="form-control p-3 border-0" placeholder="Your Full Name" aria-label="fname" required>
                    </div>
                    <div class="col-12 col-xl-6 my-2">
                      <input type="email" class="form-control p-3 border-0" placeholder="Your E-Mail Address" aria-label="address" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-xl-6 my-2">
                      <input type="text" maxlength="10" class="form-control p-3 border-0" placeholder="Your Phone Number" aria-label="number" required>
                    </div>
                    <div class="col-12 col-xl-6 my-2">
                      <input type="text" class="form-control p-3 border-0" placeholder="Your City" aria-label="city">
                    </div>
                  </div>
                  <div class="form-floating mt-3">
                    <textarea class="form-control border-0" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Write Your Message Here...</label>
                  </div>

                  <input type="submit" name="send" value="SEND REQUEST" class="btn Bgray text-light px-5 py-3 rounded-pill my-4" id="btn1">
                </form>
                </div>

            </div>
            <!-- end of choose row  -->

            <div class="row Bgreen pt-5 justify-content-around" id="banner">

  <div class="owl-carousel owl-theme mt-1">

  <div class="item"><img src="images/full-client-1-min.png" alt="image not found"></div>
  <div class="item"><img src="images/full-client-2-min.png" alt="image not found"></div>
  <div class="item"><img src="images/full-client-3-min.png" alt="image not found"></div>
  <div class="item"><img src="images/full-client-4-min.png" alt="image not found"></div>
  <div class="item"><img src="images/full-client-5-min.png" alt="image not found"></div>
 
  
  
  </div>


            </div>
            <!-- end of row  -->



            <div class="row Bgray px-md-5 py-5  text-light px-xl-5 py-xl-5 justify-content-around" id="contact">


              <div class="col-12   col-xl-3 col-lg-6">

                <div class="card bg-transparent border-0 my-xl-5 " data-aos="fade-up" data-aos-duration="500">
                  <h5 class="card-title ms-3 MFont">TOP FIT</h5>
                  <div class="card-body">

                    <p class="card-text">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem auci elit consequ.</p>
                    <a href="#" class="btn text-decoration-none text-light MFont"><i class="ri-phone-fill me-3 fs-4 mb-5"></i>
                      1-677-124-44227</a>

                      <div class="col-md-6 col-xl-12">
                      <div class="input-group mt-3">
                        <input type="text" class="form-control py-3"  placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        <span class="input-group-text inputC text-light" id="basic-addon1"><i class="ri-search-line"></i></span>
                      </div>
                    </div>
                      

                  </div>
                </div>



              </div>
              <!-- col end  -->

              <div class="col-12 mt-5  col-xl-3 col-lg-6 text-light bg-transparent my-xl-5" data-aos="fade-up" data-aos-duration="1000">
                <h5 class="card-title mb-4 MFont">LATEST NEWS  </h5>
                <div class="d-flex col-md-8 align-items-center ">
                  <div class="flex-shrink-0">
                    <img src="images/blog-post-img-1-150x150.jpg" class=" w-50" alt="Image not found">
                  </div>
                  <div class="flex-grow-1 ">
                    <p class=" MFont float-start Lpace mb-1 ms-0" style="font-size: 12px;">TOTAL BODY WORKOUT</p>
                    <span>11.08.2021</span>
                  </div>
                  
                </div>

                <hr class=" Bgreen">

                <div class="d-flex col-md-8 align-items-center" >
                  <div class="flex-shrink-0">
                    <img src="images/blog-post-img-18-150x150-min.jpg" class="w-50" alt="image not found">
                  </div>
                  <div class="flex-grow-1">
                    <p class=" MFont float-start  Lpace mb-1 ms-0 " style="font-size: 12px;">TACTICS FOR SUCCESS</p>
                    <span>15.08.2021</span>
                   
                  </div>
                </div>
                <hr class=" Bgreen">

              </div>
              <!-- end of col  -->

              <div class="col-12 mt-5 col-xl-3 bg-transparent col-lg-6  my-xl-5 " >
                <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1500">

                  <h5 class="card-title mb-4 MFont text-light">SOCAIL MEDIA </h5>
                  <div class=" text-light">
                    <i class="ri-facebook-fill fs-2 me-2"></i>
                  <i class="ri-twitter-fill fs-2 mx-2"></i>
                  <i class="ri-instagram-line fs-2 mx-2"></i>
                  <i class="ri-youtube-fill fs-2 ms-2"></i>
                </div>

                </div>


              </div>
              <!-- end of col  -->

              <div class="col-12 mt-5 mb-5 col-xl-3 my-xl-4 col-lg-6">

                <div class="card  bg-transparent text-light border-0" data-aos="fade-up" data-aos-duration="2000">
                  
                  <div class="card-body">
                    <h5 class="card-title mb-4 MFont text-light">NEWSLETTER</h5>
                    <p class="card-text">Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem auci elit consequ.</p>
                    <div class="input-group  mt-5  ">
                      <input type="text" class="form-control py-3 "  placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                      <span class="input-group-text" id="basic-addon1"><i class="ri-send-plane-fill"></i></i></span>
                    </div>
                    
                  </div>
                </div>

              </div>


            </div>
            <!-- end of contact row  -->
            
            <div class="row footerC py-3 align-content-center justify-content-center" id="footer">

              <div class="col-12 col-xl-8 text-secondary px-5 ">

                <p class=" my-auto text-center">© 2021 Qode Interactive, All Rights Reserved | Design By Abhijit Mangale</p>

              </div>
              <!-- end of col  -->


              <div class="col-12 mt-5col-xl-4 text-center text-light " id="media">
                  <p class=" text-secondary mt-3">Follow Us on </p>
                
                <i class="ri-facebook-fill fs-4 me-1 bg-secondary p-2 rounded-circle"></i>
                <i class="ri-twitter-fill fs-4 mx-1 bg-secondary p-2 rounded-circle"></i>
                <i class="ri-instagram-line fs-4 mx-1 bg-secondary p-2 rounded-circle"></i>
                <i class="ri-youtube-fill fs-4 ms-1 bg-secondary p-2 rounded-circle"></i>

              </div>
              <!-- end col  -->


            </div>
            <!-- end of row footer -->
            





        </div>
        <!-- end of container-fluid  -->








        <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
        <script>
          AOS.init();
        </script>


        <script>
            $(function () {
              $(".counter").counterUp({
                delay: 10,
                time: 2000,
              });
            });
          </script>




        <script src="../js/owl.carousel.js"></script>


        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        },
        1200:{
            items:3
        }
    }
})

          </script>

<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 500) {
      document.getElementById("header").style.backgroundColor = "white";
    } else {
      document.getElementById("header").style.backgroundColor = "rgb(45, 45, 45)";

    }
  });
</script>

<!-- <script>
  

  function getbmivalue(){
    var weight = document.getElementById('weight').value;
  var height = document.getElementById('height').value;

  height = height * 12;
  height = height * 0.025; // now height in meter

  var newbmivalue = weight / (height * height);
    Math.round( newbmivalue);

  document.getElementById('bmivalue').value = newbmivalue;


  }
</script> -->

<script type="text/javascript">
  function BMI()
{
  var h =document.getElementById('h').value;
  var w = document.getElementById('w').value;
  var bmi=w/(h/100*h/100);
  var bmio=(bmi.toFixed(2));


  document.getElementById("result").innerHTML="Your BMI is: "   +  bmio;
  
}

  </script>
    
</body>
</html>