html{
    scroll-behavior: smooth;
}
body h1, h2, h3, h4, h5, h6{
    font-family: 'Open Sans', sans-serif;
}

#header{
    font-size: 12px;
    background-color: #2a4045;
}
#nav_bar{
    background-color: #23393d;
}
#hero_section #btn1 button:hover i{
    color: yellow;
    /* background-color: aliceblue; */
}
#categories .card:hover{

    background:#eecb62;
    transition: 1s;
    color: #23393d;
}
#categories .card:hover button{

    background:#23393d;
    transition: 1s;
    color: white;
}
#feedback button:hover{
    color: white;
    background-color: #23393d;   
}
#social i:hover{
    color: #23393d;
    background-color: #f0c540;
    border-radius: 100%;
    padding: 4px;
    transition: 0.1s;
    cursor: pointer;
}
#contact span:hover{
    text-decoration: underline white;
    color: #fff;
    transition: 0.2s;
    cursor: pointer;
}
#contact a:hover{
    
    text-decoration: underline white;
    color: #fff;
    transition: 1s;
}
#circal:hover{
    background:#e7b212;
    transition: 1s;
}

@media only screen and (min-width:320px){

    #nav_bar small{
        font-size: 7px;
    }
}
.navbar-toggler span{
    color: white;
}

#hero_section{
    background: url(../image/banner-3-2.jpg) center;
    background-size: cover;
}
#circal{
    background-color: #f0c540;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    padding: 30px;
    text-align:center;

}
#pickup{
    background-color: #f0c540;
}
#categories{
    background: url(../image/bg.car.jpg) center;
    background-size: cover;
    /* background:scroll; */
    background-attachment: fixed;
}
#categories #btn3, #btn4, #btn5, #btn6, #btn7, #btn8{
    font-size: 10px;
    line-height: 15px;
    height: 50px;
}
#categories div{
    /* height: 400px; */
    font-size: 12px;

}
#about{
    background-color: #23393d;
}
#feedback, #feedback a{
    color:#2a4045;
    background-color: #f0c540;
    font-size: 15px;
}
#contact{
    background-color: #23393d;
}
.tagline{
    font-size: 12px;
    display: block;
    text-align: center;
}