<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Luxury desserts-Dolcino" />
    <meta
      name="description"
      content="Truffle Choco But I must explain to you how all this mistaken idea of denouncing. Rocher Balls But I must explain to you how all this mistaken idea of denouncing. Vanilla Cake But I must explain to you how all this mistaken idea of denouncing. Almond Cup But I must explain to you how all this mistaken idea of denouncing. cake menu Iuvaret conceptam ad vel, in justo habemus deleniti sea, eam audiam omnesque ex. Vix augue mediocrem in, ad possi. Tarte Tatin Gala apples, [...]"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/cropped-Favikon-32x32-min.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>Luxury desserts-Dolcino</title>
  </head>
  <body>
    <div class="container-fluid" id="container">
      <div class="row fixed-top" id="header">
        <div class="col px-0">
          <nav class="navbar navbar-expand-xl bg-transparent navbar">
            <div class="container-fluid">
              <a
                class="navbar-brand d-none d-xl-block mx-xl-5 col-xl-2"
                id="crow-white"
                href="#"
                ><img
                  src="images/logo-img-light-1-min.png"
                  class="w-25"
                  alt="Image not found"
              /></a>
              <!-- white crow  -->
              <a
                class="navbar-brand ms-md-5 ms-lg-5 d-xl-none"
                id="crow-black"
                href="#"
                ><img
                  src="images/logo-img-1-min.png"
                  class="w-50"
                  alt="Image not found"
              /></a>
              <!-- black crow  -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span
                  class="navbar-toggler-icon fs-1 py-2"
                  style="border: 1px solid; border-radius: 6px"
                  ><i class="ri-menu-line"></i
                ></span>
              </button>

              <div
                class="
                  collapse
                  navbar-collapse
                  justify-content-around
                  mt-3 mt-sm-5 mt-xl-0
                "
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="link">
                  <li class="nav-item mx-3">
                    <div class="dropdown">
                      <button
                        class="btn text-light"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        HOME
                        <hr class="mx-auto my-0" style="width: 30px" />
                      </button>
                      <ul
                        class="dropdown-menu mt-4 p-3 px-4 myFont fs-5"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">Pastry home</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Luxury desserts</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Fine baking</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Food blog</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Cake store</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">French desserts</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Celebration cakes</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Cookies & tarts</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Chocolaterie home</a
                          >
                        </li>
                        <li><a class="dropdown-item" href="#">Landing</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-3">
                    <div class="dropdown">
                      <button
                        class="btn text-light"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        PAGE
                        <hr class="mx-auto my-0" style="width: 30px" />
                      </button>
                      <ul
                        class="dropdown-menu mt-4 p-3 px-4 myFont fs-5"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#true">About me</a>
                        </li>
                        <li><a class="dropdown-item" href="#">About us</a></li>
                        <li>
                          <a class="dropdown-item" href="#contact"
                            >Contact us</a
                          >
                        </li>
                        <li><a class="dropdown-item" href="#">History</a></li>
                        <li><a class="dropdown-item" href="#menu">Menu</a></li>
                        <li>
                          <a class="dropdown-item" href="#counter">Our Team</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Pricing Plan</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#time">Our services</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-3">
                    <div class="dropdown-menu-start mx-auto">
                      <button
                        class="btn text-light"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        PORTFOLIO
                        <hr class="mx-auto my-0" style="width: 30px" />
                      </button>
                      <ul
                        class="dropdown-menu ms-5 mt-3 p-3 px-4 myFont fs-5"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#true">
                            <div
                              class="container-fluid p-1"
                              id="container-table"
                            >
                              <div
                                class="
                                  row
                                  bg-transparent
                                  border-1
                                  justify-content-around
                                  border-dark
                                  g-3
                                  px-5
                                "
                                style="width: 1200px"
                              >
                                <div class="col-xl-3">
                                  <div class="card border-0 bg-transparent">
                                    <div class="card-body">
                                      <h5 class="">SINGLE TYPES</h5>
                                      <ul class="list-unstyled">
                                        <li>Big images</li>
                                        <li>Small images</li>
                                        <li>Full width images</li>
                                        <li>Big slider</li>
                                        <li>Small slider</li>
                                        <li>Big gallery</li>
                                        <li>Small gallery</li>
                                        <li>Big masonry</li>
                                        <li>Small masonry</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xl-3">
                                  <div class="card border-0 bg-transparent">
                                    <div class="card-body">
                                      <h5>COLUMNS/LAYOUTS</h5>
                                      <ul class="list-unstyled">
                                        <li>Two columns</li>
                                        <li>Three columns</li>
                                        <li>Three columns</li>
                                        <li>Four columns</li>
                                        <li>Four columns wide</li>
                                        <li>Five columns wide</li>
                                        <li>six columns wide</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xl-3">
                                  <div class="card border-0 bg-transparent">
                                    <div class="card-body">
                                      <h5>PORTFOLIO TYPES</h5>
                                      <ul class="list-unstyled">
                                        <li>Standard</li>
                                        <li>Gallery</li>
                                        <li>Gallaery joined</li>
                                        <li>Masonry joined</li>
                                        <li>Carousel</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xl-3">
                                  <div class="card border-0 bg-transparent">
                                    <div class="card-body">
                                      <h5>HOVER TYPES</h5>
                                      <ul class="list-unstyled">
                                        <li>Standard overlay</li>
                                        <li>Box overlay</li>
                                        <li>Lower box overlay</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- container-fulid end  -->
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-3">
                    <div class="dropdown">
                      <button
                        class="btn text-light"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        SHOP
                        <hr class="mx-auto my-0" style="width: 30px" />
                      </button>
                      <ul
                        class="dropdown-menu mt-4 p-3 px-4 myFont fs-5"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">Product list</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Product single</a>
                        </li>
                        <li>
                          <div class="btn-group dropend">
                            <button
                              type="button"
                              class="btn dropdown-toggle myFont fs-5"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Shop layouts
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                            </ul>
                          </div>
                        </li>

                        <li class="">
                          <div class="btn-group dropend">
                            <button
                              type="button"
                              class="btn dropdown-toggle myFont fs-5"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Shop pages
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-3">
                    <div class="dropdown">
                      <button
                        class="btn text-light"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        BLOG
                        <hr class="mx-auto my-0" style="width: 30px" />
                      </button>
                      <ul
                        class="dropdown-menu mt-4 p-3 px-4 myFont fs-5"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#true"
                            >Right sidebar</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Left sidebar</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#contact">Centered</a>
                        </li>
                        <li>
                          <div class="btn-group dropend">
                            <button
                              type="button"
                              class="btn dropdown-toggle myFont fs-5"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Post types
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Menu item</a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      class="nav-link text-light mx-3 mb-0 pb-0"
                      id="name6"
                      href="#contact"
                      >ELEMENTS</a
                    >
                    <hr
                      class="mx-auto my-0 pt-0 d-none d-xl-block"
                      style="width: 40px"
                    />
                  </li>
                </ul>
                <ul class="d-flex list-unstyled pe-5 py-3">
                  <li class="mx-3">
                    <button
                      class="btn bg-transparent text-light fs-4"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasTop"
                      aria-controls="offcanvasTop"
                    >
                      <i class="ri-search-line d-none d-xl-inline"></i>
                    </button>

                    <div
                      class="offcanvas offcanvas-top"
                      tabindex="-1"
                      id="offcanvasTop"
                      aria-labelledby="offcanvasTopLabel"
                    >
                      <div class="offcanvas-header">
                        <button
                          type="button"
                          class="btn-close text-reset"
                          data-bs-dismiss="offcanvas"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="offcanvas-body myFont">
                        <input
                          type="text"
                          class="w-50 border-0 mx-5 fs-4"
                          placeholder="Search"
                        />
                      </div>
                    </div>
                  </li>
                  <li class="mx-3 text-light my-auto fs-4" id="bag">
                    <i class="ri-shopping-bag-line d-none d-xl-inline"></i>
                  </li>
                  <li class="mx-3">
                    <button
                      class="btn bg-transparent fs-4"
                      id="bar"
                      type="button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasRight"
                      aria-controls="offcanvasRight"
                    >
                      <i
                        class="fas fa-bars fs-5 text-light d-none d-xl-inline"
                      ></i>
                    </button>

                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvasRight"
                      aria-labelledby="offcanvasRightLabel"
                    >
                      <div class="offcanvas-header">
                        <button
                          type="button"
                          class="btn-close text-reset"
                          data-bs-dismiss="offcanvas"
                          aria-label="Close"
                        >
                          <i class="fas fa-bars fs-5 text-light"></i>
                        </button>
                      </div>
                      <div class="offcanvas-body">
                        <div class="col-12">
                          <div
                            class="
                              card
                              bg-transparent
                              border-0
                              myFont
                              text-center
                            "
                          >
                            <div class="card-body">
                              <img
                                src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/logo-footer.png"
                                class="my-3"
                                alt="image not found"
                              />
                              <p
                                class="card-text fs-3 my-0"
                                style="color: #c19d56"
                              >
                                Masterpiece of
                              </p>
                              <h3>TRES DOUX</h3>
                              <hr class="mx-auto my-4" />
                              <p class="card-text fs-5 text-secondary fw-bold">
                                There are many variations of passages of Lorem
                                Ipsum available, but the majority.
                              </p>
                              <div class="social my-5">
                                <a
                                  href="#"
                                  class="
                                    text-decoration-none
                                    fs-6
                                    p-2
                                    px-3
                                    me-md-3
                                  "
                                  style="color: #c19d56"
                                  ><i class="fab fa-facebook-f"></i
                                ></a>
                                <a
                                  href="#"
                                  class="
                                    text-decoration-none
                                    fs-6
                                    p-2
                                    px-3
                                    me-md-3
                                  "
                                  style="color: #c19d56"
                                  ><i class="fab fa-twitter"></i
                                ></a>
                                <a
                                  href="#"
                                  class="
                                    text-decoration-none
                                    fs-6
                                    p-2
                                    px-3
                                    me-md-3
                                  "
                                  style="color: #c19d56"
                                  ><i class="fab fa-linkedin-in"></i
                                ></a>
                                <a
                                  href="#"
                                  class="
                                    text-decoration-none
                                    fs-6
                                    p-2
                                    px-3
                                    me-md-3
                                  "
                                  style="color: #c19d56"
                                  ><i class="fab fa-instagram"></i
                                ></a>
                                <a
                                  href="#"
                                  class="
                                    text-decoration-none
                                    fs-6
                                    p-2
                                    px-3
                                    me-md-3
                                  "
                                  style="color: #c19d56"
                                  ><i class="fab fa-pinterest-p"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- end  -->

      <div class="row carousel1" id="start">
        <div class="col px-0">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>

            <div class="carousel-inner mt-5 pt-5 pt-xl-0 mt-xl-0">
              <div class="carousel-item active">
                <img
                  src="images/rev-slider-img-1-min.jpg"
                  data-aos="zoom-out"
                  data-aos-duration="3000"
                  class="d-block w-100"
                  id="cake-img1"
                  alt="Image not found"
                />
                <div
                  class="carousel-caption"
                  data-aos="zoom-in"
                  data-aos-duration="2500"
                >
                  <img
                    src="images/home-2-rev-img-2-min.png"
                    class="w-75"
                    alt="Image Not found"
                  />
                  <img
                    src="images/home-2-rev-img-3-min.png"
                    class="w-75"
                    alt="Image Not found"
                  />
                </div>
              </div>

              <div class="carousel-item">
                <img
                  src="images/rev-slider-img-4-min.jpg"
                  data-aos="zoom-out"
                  data-aos-duration="3000"
                  class="d-block w-100"
                  id="cake-img2"
                  alt="Image not found"
                />
                <div
                  class="carousel-caption"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <img
                    src="images/home-2-rev-img-5-1-min.png"
                    class="w-50"
                    alt="image not found"
                  />
                  <img
                    src="images/home-2-rev-img-5-min.png"
                    class="w-50"
                    alt="image not found"
                  />
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="images/rev-slider-img-5-min.jpg"
                  data-aos="zoom-out"
                  data-aos-duration="3000"
                  class="d-block w-100"
                  id="cake-img3"
                  alt="Image not found"
                />
                <div
                  class="carousel-caption"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <img
                    src="images/home-2-rev-img-8-min.png"
                    class="w-50"
                    alt="image not found"
                  />
                  <img
                    src="images/home-2-rev-img-9-min.png"
                    class="w-50"
                    alt="image not found"
                  />
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- end of col  -->
      </div>
      <!-- end of row  -->

      <div class="row text-center py-5 justify-content-around" id="flevor">
        <div class="col-12 col-lg-6 col-xl-3 my-4">
          <div
            class="card border-0"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/p1-img-4-min.png"
              class="card-img-top w-25 m-auto"
              alt="Image not found"
            />
            <div class="card-body">
              <h5>TRUFFLE CHOCO</h5>
              <p class="card-text fs-5">
                But I must explain to you how all this mistaken idea of
                denouncing.
              </p>
            </div>
          </div>
        </div>
        <!-- end of col  -->
        <div class="col-12 col-lg-6 col-xl-3 my-4">
          <div
            class="card border-0"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/p1-img-3-min.png"
              class="card-img-top w-25 m-auto"
              alt="Image not found
                   "
            />
            <div class="card-body">
              <h5>ROCHER BALLS</h5>
              <p class="card-text fs-5 my-3">
                But I must explain to you how all this mistaken idea of
                denouncing.
              </p>
            </div>
          </div>
        </div>
        <!-- end of col  -->
        <div class="col-12 col-lg-6 col-xl-3 my-4">
          <div
            class="card border-0"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/p1-img-2-min.png"
              class="card-img-top w-25 m-auto"
              alt="Image not found"
            />
            <div class="card-body">
              <h5>VANILLA CAKE</h5>
              <p class="card-text fs-5 my-3">
                But I must explain to you how all this mistaken idea of
                denouncing.
              </p>
            </div>
          </div>
        </div>
        <!-- end of col  -->
        <div class="col-12 col-lg-6 col-xl-3 my-4">
          <div
            class="card border-0"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/p1-img-1-min.png"
              class="card-img-top w-25 m-auto"
              alt="Image not found"
            />
            <div class="card-body">
              <h5>ALMOND CUP</h5>
              <p class="card-text fs-5 my-3">
                But I must explain to you how all this mistaken idea of
                denouncing..
              </p>
            </div>
          </div>
        </div>
        <!-- end of col  -->
      </div>
      <!-- end of row flover  -->

      <div class="row px-lg-5 py-5" id="menu">
        <div class="col-12 col-lg-8 col-md-10 col-xl-6 justify-content-around">
          <div class="card bg-transparent text-light border-0">
            <div class="card-body">
              <h1 class="card-title">CAKE MENU</h1>
              <hr />
              <p class="card-text fs-4 my-4">
                Iuvaret conceptam ad vel, in justo habemus deleniti sea, eam
                audiam omnesque ex. Vix augue mediocrem in, ad possi.
              </p>
              <h5>TARTE TATIN</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1000">
                Gala apples, cranberries, cream
                <span class="d-none d-md-inline fs-2"
                  >.............................</span
                >
                $22
              </p>
              <h5>MANGO VACHERIN</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1200">
                Vanilla ice cream, mango, basil<span
                  class="d-none d-md-inline fs-2"
                  >..............................</span
                >
                $23
              </p>
              <h5>CRÈME CARAMEL</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1400">
                Vanilla, cream, milk, caramel
                <span class="d-none d-md-inline fs-2"
                  >..............................</span
                >
                $23
              </p>
              <a
                href="#"
                class="btn fs-6 py-2 px-5"
                data-aos="fade-up"
                data-aos-duration="800"
                style="
                  color: white;
                  background: #c19d56;
                  border: 5px double black;
                "
                >MENU</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- end of row menu  -->

      <div
        class="row justify-content-lg-end justify-content-xl-end py-5 px-md-5"
        id="sweet"
      >
        <div class="col-12 col-xl-6 col-lg-8">
          <div class="card bg-transparent text-light border-0">
            <div class="card-body">
              <h1 class="card-title">SWEET DELIGHTS</h1>
              <hr />
              <p class="card-text fs-3 my-4">
                Iuvaret conceptam ad vel, in justo habemus deleniti sea, eam
                audiam omnesque ex. Vix augue mediocrem in, ad possit.
              </p>
              <h5>LEMON TART</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1000">
                Cream, ginger, lemon juice, butter
                <span class="d-none d-md-inline fs-2"
                  >.............................</span
                >
                $8
              </p>
              <h5>PEACH TART</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1200">
                Apricot, ginger, peaches, butter
                <span class="d-none d-md-inline fs-2"
                  >................................</span
                >
                $8
              </p>
              <h5>STRAWBERRY TART</h5>
              <p class="fs-5 mb-5" data-aos="fade-up" data-aos-duration="1400">
                Strawberry, apricot jam, peaches
                <span class="d-none d-md-inline fs-2"
                  >..............................</span
                >
                $8
              </p>
              <a
                href="#"
                class="btn fs-6 py-2 px-5"
                data-aos="fade-up"
                data-aos-duration="700"
                style="
                  color: white;
                  background: #c19d56;
                  border: 3px double black;
                "
                >MENU</a
              >
            </div>
          </div>
        </div>
        <!-- end of col  -->
      </div>
      <!-- row end sweet  -->

      <div class="row py-5 justify-content-around" id="true">
        <div class="col-12 my-5 p-4 col-md-10 col-lg-10 col-xl-6">
          <img
            src="images/background-img-3-min.jpg"
            data-aos="zoom-in"
            data-aos-duration="2000"
            alt="image not found"
            style="width: 100%"
          />
        </div>
        <!-- col end  -->
        <div class="col col-md-10 col-lg-10 col-xl-6 my-xl-auto px-5 my-5">
          <div class="card border-0">
            <div class="card-body">
              <h1 class="card-title">A TRUE DELIGHT</h1>
              <hr />
              <p class="card-text fs-4">
                Iuvaret conceptam ad vel, in justo habemus deleniti sea, eam
                audiam omnesque ex. Vix augue mediocrem in, ad possit latine
                expetenda nam sapientem eu.
              </p>

              <a
                href="#"
                class="btn btn-primary fs-6 py-3 px-5 my-3"
                data-aos="fade-up"
                data-aos-duration="800"
                style="
                  color: white;
                  background: #c19d56;
                  border: 3px double white;
                "
                >VIEW MORE</a
              >
            </div>
          </div>
        </div>
        <!-- end of col  -->
      </div>
      <!-- row end true  -->

      <div class="row" id="oul">
        <div class="col py-5 px-0">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/img-carousel-5-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-4-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-2-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-3-1-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-6-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-5-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-4-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-2-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-3-1-min.jpg" alt="image not found" />
            </div>
            <div class="item">
              <img src="images/img-carousel-6-min.jpg" alt="image not found" />
            </div>
          
          </div>
          <!-- owl end  -->
        </div>
        <!-- end of col  -->
      </div>
      <!-- end of row oul  -->

      <div class="row justify-content-center my-5" id="time">
        <div
          class="col-12 col-md-10 my-5 col-lg-10 col-xl-5 p-xl-0 text-center"
        >
          <div class="p-4" style="border: 10px double #c5af83">
            <ul
              class="list-unstyled fs-3"
              data-aos="zoom-in"
              data-aos-duration="1200"
            >
              <li>
                Monday...
                <span class="d-none d-md-inline fs-2"
                  >.....
                  <span class="d-xl-none"> .........</span
                  >.................</span
                >09:00 - 21:00h
              </li>
              <li>
                Tuesday..
                <span class="d-none d-md-inline fs-2"
                  >.....<span class="d-xl-none"> .........</span
                  >...........</span
                >
                09:00 - 21:00h
              </li>
              <li>
                Wednesday..
                <span class="d-none d-md-inline fs-2"
                  >.....<span class="d-xl-none"> .........</span
                  >............</span
                >
                09:00 - 21:00h
              </li>
              <li>
                Thursday..
                <span class="d-none d-md-inline fs-2"
                  >.......<span class="d-xl-none"> .........</span
                  >.........</span
                >
                09:00 - 21:00h
              </li>
              <li>
                Friday..
                <span class="d-none d-md-inline fs-2"
                  >.......<span class="d-xl-none"> .........</span
                  >................</span
                >
                09:00 - 21:00h
              </li>
              <li>
                Saturdayan..
                <span class="d-none d-md-inline fs-2"
                  >.....<span class="d-xl-none"> .........</span
                  >............</span
                >
                10:00 - 21:00h
              </li>
              <li>
                Sunday..
                <span class="d-none d-md-inline fs-2"
                  >......<span class="d-xl-none"> .........</span
                  >................</span
                >
                12:00 - 19:00h
              </li>
            </ul>
          </div>
        </div>

        <!-- end of col  -->

        <div class="col-12 col-md-10 my-xl-5 col-xl-6 mx-xl-5">
          <div class="card border-0">
            <div class="card-body">
              <h1 class="card-title">A TRUE DELIGHT</h1>
              <hr />
              <p class="card-text fs-4">
                Lorem ipsum dolor sit amet, ne nulla quidam causae qui, dicam
                mandamus est ad. Qui officiis gloriatur id. Vivendo verterem
                definitionem id nam, altera nostrud quaestio has ut, ea facilis
                ocurreret per. Euripidis pertinacia ullamcorper ne ius, has
                tale.
              </p>

              <ul
                class="list-unstyled d-lg-inline-block d-xl-inline-block my-3"
              >
                <li
                  class="
                    my-3
                    d-lg-inline-block
                    col-lg-6
                    me-lg-5
                    d-xl-inline-block
                    me-xl-4
                  "
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <a
                    href="#"
                    class="card-link text-decoration-none text-secondary fs-5"
                    ><i class="fas fa-home mx-1" style="color: #c19d56"></i
                    >Friedrichstrase 123, 10117 Berlin</a
                  >
                </li>

                <li
                  class="my-3 d-lg-inline-block d-xl-inline-block"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <a
                    href="#"
                    class="card-link text-decoration-none text-secondary fs-5"
                    ><i class="far fa-envelope mx-2" style="color: #c19d56"></i
                    >dolcino@qodeinteractive.com</a
                  >
                </li>

                <li
                  class="my-2 d-lg-inline-block col-lg-6 d-xl-inline-block"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                >
                  <a
                    href="#"
                    class="card-link text-decoration-none text-secondary fs-5"
                    ><i class="fas fa-phone-alt mx-2" style="color: #c19d56"></i
                    >99411 - 7253931</a
                  >
                </li>

                <li
                  class="
                    my-2
                    d-lg-inline-block
                    ms-lg-5
                    d-xl-inline-block
                    ms-xl-3
                  "
                  data-aos="fade-up"
                  data-aos-duration="1500"
                >
                  <a
                    href="#"
                    class="card-link text-decoration-none text-secondary fs-5"
                    ><i class="fas fa-laptop mx-2" style="color: #c19d56"></i
                    >dolcino@qodeinteractive.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of col  -->
      </div>
      <!-- end of time row  -->

      <div class="row py-5 p-0" id="video">
        <div class="col px-0 my-4">
          <video
            src="https://dolcino.qodeinteractive.com/wp-content/uploads/2018/11/2_Y2FuZHkgcG91cmVkIGNob2NvbGF0ZQ.mp4"
            class=""
            style="width: 100%; height: 500px; object-fit: cover"
            type="video/mp4"
            preload="auto"
            muted
            autoplay
          ></video>
        </div>
        <!-- end of col  -->
      </div>
      <!-- end of row video -->

      <div
        class="row text-center p-5 justify-content-around"
        data-aos="fade-up"
        data-aos-duration="1500"
        id="counter"
      >
        <div class="col-12 col-lg-5 col-xl-3">
          <div>
            <h1 style="font-size: 120px; font-family: 'Cormorant', serif">
              <span class="counter" style="color: #c19d56">3455 </span>
            </h1>
            <h5>CLIENTS</h5>
            <p class="fs-5">
              Lorem ipsum dolor sit amet, est at alii oporteat moderatius.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-5 col-xl-3">
          <div>
            <h1 style="font-size: 120px; font-family: 'Cormorant', serif">
              <span class="counter" style="color: #c19d56"> 345 </span>
            </h1>
            <h5>EMPLOYEES</h5>
            <p class="fs-5">
              Lorem ipsum dolor sit amet, est at alii oporteat moderatius.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-5 col-xl-3">
          <div>
            <h1 style="font-size: 120px; font-family: 'Cormorant', serif">
              <span class="counter" style="color: #c19d56"> 757 </span>
            </h1>
            <h5>MEMBER</h5>
            <p class="fs-5">
              Lorem ipsum dolor sit amet, est at alii oporteat moderatius.
            </p>
          </div>
        </div>
        <div class="col-12 col-lg-5 col-xl-3">
          <div>
            <h1 style="font-size: 120px; font-family: 'Cormorant', serif">
              <span class="counter" style="color: #c19d56"> 343 </span>
            </h1>
            <h5>CAKES</h5>
            <p class="fs-5">
              Lorem ipsum dolor sit amet, est at alii oporteat moderatius.
            </p>
          </div>
        </div>

        <!-- end of col  -->
      </div>
      <!-- end of row counter    -->

      <div class="row" id="make">
        <div class="col-12 py-5 my-5">
          <img
            src="images/h2-img-11-min.png"
            data-aos="zoom-in"
            data-aos-duration="2500"
            style="width: 100%"
            alt="image not found"
          />
        </div>
        <!-- end of col   -->
      </div>
      <!-- end of make row  -->

      <div
        class="row text-light justify-content-around py-5"
        style="background-color: #000"
        id="contact"
      >
        <div
          class="
            col-12 col-md-7
            text-center text-xl-start
            col-xl-3
            mt-5
            py-xl-5
          "
        >
          <div
            class="card bg-transparent border-0 my-5"
            data-aos="fade-up"
            data-aos-duration="1300"
          >
            <div class="card-body">
              <h4 class="card-title my-3">CONTACT</h4>
              <a
                href="#"
                class="text-decoration-none text-secondary fw-bold fs-5"
                >Heinrichstrasse 267c / 3. Stock 8005 Zürich</a
              >
              <a
                href="#"
                class="text-decoration-none text-secondary fw-bold fs-5"
                >E-mail: dolcino@qodeinteractive.com</a
              >
              <a
                href="#"
                class="text-decoration-none text-secondary fw-bold fs-5"
                >Phone: +88(0) 101 0000 000</a
              >
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-xl-4">
          <div class="card bg-transparent border-0 text-center">
            <div class="card-body">
              <img
                src="images/logo-img-light-1-min.png"
                style="width: 30px"
                class="my-3"
                alt="image not found"
              />
              <p class="card-text fs-3 my-0" style="color: #c19d56">
                eat what you love
              </p>
              <h3>DOLCINO PASTRIES</h3>
              <hr class="mx-auto my-4" />
              <p class="card-text fs-5 text-secondary fw-bold">
                1926. - Year of beggining. There are many variations of passa
                ges of Lorem Ipsum avai lable, but the majority suffered alter.
              </p>
              <div
                class="social my-5"
                data-aos="flip-down"
                data-aos-duration="2500"
              >
                <a
                  href="#"
                  class="text-decoration-none fs-6 p-2 px-3 me-md-3"
                  style="color: #c19d56"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  href="#"
                  class="text-decoration-none fs-6 p-2 px-3 me-md-3"
                  style="color: #c19d56"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  href="#"
                  class="text-decoration-none fs-6 p-2 px-3 me-md-3"
                  style="color: #c19d56"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a
                  href="#"
                  class="text-decoration-none fs-6 p-2 px-3 me-md-3"
                  style="color: #c19d56"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  href="#"
                  class="text-decoration-none fs-6 p-2 px-3 me-md-3"
                  style="color: #c19d56"
                  ><i class="fab fa-pinterest-p"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3 py-xl-5 mt-xl-5 my-5">
          <a
            href="#"
            ><img
              src="images/footer-img-min.png"
              data-aos="zoom-in"
              data-aos-duration="2000"
              style="width: 100%"
              class="my-xl-5"
              alt="image not found"
          /></a>
        </div>
        <hr class="text-secondary" />

        <p class="text-center my-2 text-secondary fw-bold">
          © 2021 Qode Interactive, All Rights Reserved | Design By Abhijit
          Mangale
        </p>
      </div>
      <!-- end of row contact  -->


    </div>
    <!-- container-fulid end  -->



    

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      $(function () {
        $(".counter").counterUp({
          delay: 10,
          time: 2000,
        });
      });
    </script>

    <script>
      AOS.init();
    </script>

    <script src="../js/owl.carousel.js"></script>
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
          1200: {
            items: 4,
          },
        },
      });
    </script>

    <script>
      window.addEventListener("scroll", function () {
        if (pageYOffset >= 500) {
          document.getElementById("header").style.backgroundColor = "#c19d56";
        } else {
          document.getElementById("header").style.backgroundColor = "transparent";

          document.getElementById(
            "navbarSupportedContent"
          ).style.backgroundColor = "transparent";
        }
      });
    </script>
  </body>
</html>
