html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Public Sans",sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family:"Poppins", sans-serif;
}
.container{
    width: 100%;
    margin: 0px auto;
    /* border: 1px solid;   */
    /* padding: 10px; */
}
.header{
    width: 100%;
    /* height: 100px; */
    background: #083996;
    /* padding: 10px 18px 0px 18px; */
    /* display: flex; */
    font-family: none;
}
.fa-map-marker{
    background:  #083996;
    color: white;
    padding: 15px 0px 15px 0px;
    /* font-size: 100px; */
}
.toolbar-right {
    background:  #083996;
    color: white;
    padding: 6px 20px 0px 15px;
    margin: 0px 0px;
    text-align: center;

}

.toolbar-right h5{
      /* color: white; */
    padding: 5px 37px 5px 32px;
    /* margin: 0px 0px; */
    font-size: 14px; 
    text-align: center;
    font-family: none;
    font-family: "Public Sans", sans-serif;
    font-weight: 700;


}
.toolbar-left {
    /* color: white; */
    display: flex;
    text-align: center;
    padding: 10px 0px 10px 100px;
}

.toolbar-left p{
    color: white;
    /* text-align: center; */
    margin: 0px 0px 0px 0px ;
    /* position: relative; */
    /* z-index: 0; */
}

.user{
    text-align: center;
}
.toolbar-left p span{
    color: white;
    background-color: red;
    border: 1px solid red;
    border-radius: 100%;
    margin: 0px 0px 0px 0px ;
    /* position: static; */
    /* z-index: 1; */
}
.toolbar-left .user img{
    margin: -8px 0px 0px 12px ;
}

.header-part{
    width: 100%;
    /* border: 1px solid; */
    padding: 0px 0px 0px 0px;
    background: white;
}
.header-part .block-level1{
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    padding: 10px;
    /* display: none; */
}
.block-level1 img{
    padding: 10px 2px 10px 10px;
}
.block-level1 .para1{
margin: 12px 0px 0px 12px ;
color: #083996;
display: none;
}


.para1{
    color: #083996;
    margin: 12px 0px 15px 12px;
}
.block-level3{
    display: flex;
}
.block-level3 .img img {
    width: 150px;
    height: 50px;
    padding: 7px 23px 11px 13px;
}
 .button{
    width: 120px;
    height: 40px;
    border: 1px solid #377DFF;
    border-radius: 50px;
    color: white;
    background: #377DFF;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
}
.block-level1 .fas{
    width: 20px;
    height: 20px;
    color: #083996;
    background: white;
    margin: 15px 0px 0px 5px;
}
.nav-bar{
    display: none;
}
 .container-main{
    /* border: 1px solid; */
    padding: 15px 15px 15px 15px;
    margin-right: auto;
    margin-left: auto;
    background-image: url(../images/BackGround-min-min.png); 
    width: 100%;
  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.welcome{
    width: 100%;
    /* border: 1px solid; */
    margin: 50px 0px 50px 0px;
    background-color: white;
    padding: 30px 20px 30px 30px;
}
.welcome h4{
    font-weight: lighter;
    padding: 0px 40px 20px 0px;
    font-size: 20px;
}
.welcome h2{
    font-size: 25px;
    padding: 0px 0px 30px 0px;
    font-family: "Public Sans",sans-serif;
    font-weight: lighter;

}
.welcome p{
    border-bottom: 1px solid #ececec;
    margin-bottom: 25px;
    padding: 0px 0px 22px 0px;
}
.welcome h5{
    font-weight: 600;
    margin-bottom: 6px;
    color: #292929;
    padding: 0px 0px 18px 0px;
    font-size: 20px;
    line-height: 1.3380952381;
    font-weight: lighter;
}
.welcome .pp{
    border-bottom: 1px solid #ececec;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.row #amount{
    position: relative;
    width: 220px;
    min-height: 10px;
    padding-right: 15px;
    padding-left: 15px;
    height: 40px;
    margin: -44px 0px 0px 0px;
    color: #292929;;

    
}
#amount option{
    width: 100%;
}
.row #month{
    position: relative;
    width: 220px;
    min-height: 10px;
    padding-right: 15px;
    padding-left: 15px;
    height: 40px;
    margin: 40px 0px 20px 0px;
    color: #292929;;
    
}
#month option{
    width: 100%;
    color: #292929;
    /* font-family: "Public Sans",sans-serif; */
    font-weight: lighter;
    font-size: 15px;
}
.btn1{
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 50px;
    /* line-height: 55px; */
    padding: 0 19px;
    transition: all 0.3s ease-in;
    background-color: #377dff;
    margin: -76px 0px 35px 0px;
    border: 1px solid #377dff;
}
.click1{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 100%;
    background-color: white;
    color: #083996;
    text-align: center;
    font-size: 44px;
    font-weight: lighter;
    padding: 2px 5px 0px 10px;
    margin: -15px 0px 0px 97px;
    display: flex;
}
.click2{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 100%;
    background-color: white;
    color: #083996;
    text-align: center;
    font-size: 44px;
    font-weight: lighter;
    padding: 2px 5px 0px 10px;
    margin: -50px 0px 16px 168px;
    /* display: flex; */
}
.services{
    width: 100%;
    /* border: 1px solid; */
    background-color: #083996;
    text-align: center;
    padding: 100px 15px 15px 15px;
}
.withdraw{
       width: 260px;
       padding: 15px 15px 15px 15px;
       /* border: 1px solid; */
       background: white;
       margin: 15px 15px 55px 15px;

}
.services .withdraw:hover {
    box-shadow:0px 0px 10px 0px rgb(504 504 504 / 100% );

}
.services .send:hover {
    box-shadow:0px 0px 10px 0px rgb(504 504 504 / 100% );

}
.services .cards:hover {
    box-shadow:0px 0px 10px 0px rgb(504 504 504 / 100% );

}
.services .exchange:hover{
    box-shadow:0px 0px 10px 0px rgb(504 504 504 / 100% );

}
.withdraw .arrow{
    background: white;
    margin: -47px 0px 50px 80px;
    padding: 25px 15px 50px 15px;
    /* z-index: auto; */
    /* position: static; */
    /* border: 1px solid; */
    width: 69px;
    height: 60px;
    /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.withdraw h5{
    font-size: 20px;
}
.withdraw p{
    padding: 20px 0px 30px 0px;
}
.send{
    width: 260px;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    background: white;
    margin: 15px 15px 55px 15px;


}
.send .arrow{
    background: white;
    margin: -47px 0px 21px 80px;
    padding: 21px 0px 49px 0px;
    /* position: static; */
    /* border: 1px solid; */
    width: 69px;
    height: 58px;
    /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
    
}
.send h5{
 font-size: 20px;
}
.send p{
 padding: 20px 0px 30px 0px;
}
.cards{
    width: 260px;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    background: white;
    margin: 15px 15px 55px 15px;


}
.cards .arrow{
    background: white;
    margin: -47px 0px 21px 80px;
    padding: 21px 0px 49px 0px;
    position: static;
    /* border: 1px solid; */
    width: 69px;
    height: 58px;
    /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.cards h5{
 font-size: 20px;
}
.cards p{
 padding: 20px 0px 30px 0px;
}
.exchange{
    width: 260px;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    background: white;
    margin: 15px 15px 55px 15px;
}
.exchange .arrow{
    background: white;
    margin: -47px 0px 21px 80px;
    padding: 21px 0px 49px 0px;
    position: static;
    /* border: 1px solid; */
    width: 69px;
    height: 58px;
    /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.exchange h5{
 font-size: 20px;
}
.exchange p{
 padding: 20px 0px 30px 0px;
}
.white-box{
    width: 100%;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    background: #fff;
}
.video .imgvideo{
    margin: 56px 0px 0px 1px;
    width: 260px;
    
}
.video .youtube{
    position: static;
    margin: -220px 0px 215px 100px;
    background: white;
}
.right-text{
    padding: 10px 10px 10px 10px;
    width: 100%;

}
.right-text h5{
    color: #377DFF;
}
.right-text h1{
        color: #292929;
        padding: 20px 27px 20px 0px ;
        font-family: "Public Sans", sans-serif;
}
.right-text p{
    color: #B5B9BF;
    padding: 0px 40px 0px 0px;
}
.right-text .drive{
    display: flex;
    padding: 24px 10px 20px 0px;
}
.right-text .drive p{
    padding-left: 20px;
}

.right-text .drive img{
    background: #377DFF;
    width: 50px;
    height: 50px;
    margin: 30px 0px 0px 0px;
}
.right-text .easy{
    display: flex;
    padding: 24px 32px 20px 0px;
}
.right-text .easy p{
    padding: 0px 15px 0px 20px;
}

.right-text .easy img{
    background:#083996;
    width: 50px;
    height: 50px;
    margin: 15px 0px 0px 0px;
}
.right-text .btn2{
    color: #fff;
    font-size: 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 25px;
    /* line-height: 55px; */
    padding: 0px 0px 0px 0px;
    background-color: #377dff;
    margin: -76px 0px 35px 0px;
    border: 1px solid #377dff;
    width: 100px;
    /* text-align: center; */
}
.best{
    width: 100%;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    text-align: center;
    margin-bottom: 35px;
    
}

.best h6{
    color: #377DFF;
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;
    font-size: 16px;
    background: #fff;
}

.best h4{
    color: #292929;
    margin-bottom: 15px;
    text-align: center;
    padding: 0px 40px 0px 25px;
    font-size: 25px;
}
.service2 .online:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
   

.service2 .business:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
.service2 .mobile:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
.service2 .online:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
.service2 .deposit:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
.service2 .credit:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}
.service2 .income:hover{
    background: #377DFF;
    color: #fff;
  transition:  1s;
}

.service2{
    width: 280px;
    padding: 15px 15px 15px 15px;
    margin: 0px 0px 0px 0px ;
    /* border: 1px solid; */

}
.service2 .online{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.online .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.online h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.online p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.online .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}

.service2 .business{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.business .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.business h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.business p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.business .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}

.service2 .mobile{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.mobile .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.mobile h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.mobile p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.mobile .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}

.service2 .deposit{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.deposit .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.deposit h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.deposit p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.deposit .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}

.service2 .credit{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.credit .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.credit h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.credit p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.credit .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}

.service2 .income{
    width: 280px;
    /* padding: 5px 5px 5px 5px; */
    margin: 0px 15px 15px -16px ;
    border: 1px solid #ececec;
}
.income .bus{
    position: static;
    margin: 20px 160px 20px 0px;
    /* background-color: #ececec; */
    border: 1px solid #ececec;
    padding: 10px;
}
.income h5{
    text-align: left;
    color: #292929;
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 20px;

}
.income p{
    text-align: left;
    color: #B5B9BF;
    padding: 0px 45px 20px 25px;
    letter-spacing: 0px;
}
.income .arm{
    text-align: left;
    padding-bottom: 20px;
    margin: 0px 190px 0px 0px;
}
.plan{
    width: 100%;
    margin: 15px 0px 15px 0px;
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    background: #ececec;
}
.plan .grab{
    width: 100%;
    /* border: 1px solid ; */
    /* background: #fff; */
    padding: 15px 15px 15px 15px;
    text-align: center;

}
.plan h6{
    color: #377DFF;
    margin-bottom: 15px;
    font-weight: 900;
    position: relative;
    font-size: 16px;
    text-align: center;
}
.plan h4{
    color: #292929;
    margin-bottom: 15px;
    text-align: center;
    padding: 0px 0px 15px 0px;
    font-size: 35px;
}
.plan p{
 line-height: 25px;
 color: #B5B9BF;
 padding: 0px 0px 25px 0px;
}
.grab .basic{
    width: 250px;
    /* border: 1px solid #377DFF; */
    background: #377DFF;
    border-radius: 5px;
    
}
.basic h1{
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 2px;
    margin-top: 20px;
}
.basic p{
    color: #fff;
    font-weight: bold;
    font-family:"Public Sans", sans-serif;
}
.basic hr{
    color:#fff;
    width: 200px;
    margin:0px 0px 8px 23px;
}
.basic h2{
    color:#fff;
    margin: 10px 0px 30px 0px;
}
.book1{
    /* margin: 0px 0px 20px 0px ; */
    padding: 15px 15px 15px 15px;
    list-style-type: none;
    font-family: "Public Sans", sans-serif;
    color: #B5B9BF;
    font-weight: 900;
    line-height: 45px;
    background: #fff;
}

.book1:hover{
    background: #083996;
    transition: 1s;
}
.book2:hover{
    background: #083996;
    transition: 1s;
}
.book3:hover{
    background: #083996;
    transition: 1s;
    color: #fff;
}

.book1 .btn3:hover {
  color: white;
  background: red;
  transition: 1s;
}
.book2 .btn4:hover{
    color: white;
    background: red;
    transition: 1s;
}
.book3 .btn5:hover{
    color: white;
    background: red;
    transition: 1s;
}

.book1 hr{
    margin: 0px 0px 0px 60px ;
    color:#B5B9BF;
    width: 100px;
}
.book1 .btn3{
    color: #fff;
    font-size: 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 25px;
    /* line-height: 55px; */
    padding: 0px 0px 0px 0px;
    background-color: #377dff;
    margin: 30px 0px 35px 0px;
    border: 1px solid #377dff;
    width: 100px;
    /* text-align: center; */
}
.premium{
    width: 250px;
    /* border: 1px solid #377DFF; */
    background: #377DFF;
    border-radius: 5px;
    /* margin-bottom: -; */
}
.premium h1{
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 2px;
    margin-top: 20px;
}
.premium p{
    color: #fff;
    font-weight: bold;
    font-family:"Public Sans", sans-serif;
}
.premium hr{
    color:#fff;
    width: 200px;
    margin:0px 0px 8px 23px;
}
.premium h2{
    color:#fff;
    margin: 10px 0px 30px 0px;
}
.book2{
    /* margin: 0px 0px 20px 0px ; */
    padding: 15px 15px 15px 15px;
    list-style-type: none;
    font-family: "Public Sans", sans-serif;
    color: #B5B9BF;
    font-weight: 900;
    line-height: 45px;
    background: #fff;
}
.book2 hr{
    margin: 0px 0px 0px 60px ;
    color:#B5B9BF;
    width: 100px;
}
.book2 .btn4{
    color: #fff;
    font-size: 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 25px;
    /* line-height: 55px; */
    padding: 0px 0px 0px 0px;
    background-color: #377dff;
    margin: 30px 0px 35px 0px;
    border: 1px solid #377dff;
    width: 100px;
    /* text-align: center; */
}
.grab .advanced{
    width: 250px;
    /* border: 1px solid #377DFF; */
    background: #377DFF;
    border-radius: 5px;
}
.advanced h1{
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 2px;
    margin-top: 20px;
}
.advanced p{
    color: #fff;
    font-weight: bold;
    font-family:"Public Sans", sans-serif;
}
.advanced hr{
    color:#fff;
    width: 200px;
    margin:0px 0px 8px 23px;
}
.advanced h2{
    color:#fff;
    font-size: 20px;
    margin: 0px 0px 7px 0px;
}
.book3{
    /* margin: 0px 0px 0px 0px ; */
    padding: 15px 15px 15px 15px;
    list-style-type: none;
    font-family: "Public Sans", sans-serif;
    color: #B5B9BF;
    font-weight: 900;
    line-height: 45px;
    background: #fff;
}
.book3 hr{
    margin: 0px 0px 0px 60px ;
    color:#B5B9BF;
    width: 100px;
}
.book3 .btn5{
    color: #fff;
    font-size: 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 25px;
    /* line-height: 55px; */
    padding: 0px 0px 0px 0px;
    background-color: #377dff;
    margin: 30px 0px 35px 0px;
    border: 1px solid #377dff;
    width: 100px;
    /* text-align: center; */
}
.container-benifit{
    width: 100%;
    padding: 15px 15px 15px 15px;
    margin: 0px auto;
    background: url(../images/background2-min-min.png);
    text-align: center;
}
.container-benifit h6{
    color: #fff;
    margin-bottom: 15px;
    font-weight: 900;
    position: relative;
    font-size: 15px;
    margin-top: 35px;
}

.container-benifit h2{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 2px;
    /* margin-top: 20px; */
}
.container-benifit p{
    color: #fff;
    line-height: 30px;
    margin: 20px 0px 20px 0px;
    font-weight: 600;
}
.container-benifit .amazing{
    color: white;
}
.amazing .Customers h1{
    font-size: 30px;
    font-weight: 900;
    font-family: "Public Sans", sans-serif;
}
.amazing .Customers h5{
    margin: 15px 0px 15px 0px;
    font-size: 20px;
    font-weight: 1000;
    font-family: "Public Sans", sans-serif;
}
.amazing .Customers p{
    margin: 15px 0px 15px 0px;
    font-size: 15px;
    font-weight: 800;
    font-family: "Public Sans", sans-serif;
    padding: 0px 25px 0px 15px ;
}
.amazing .our h1{
    font-size: 30px;
    font-weight: 900;
    font-family: "Public Sans", sans-serif;
}
.amazing .our h5{
    margin: 15px 0px 15px 0px;
    font-size: 20px;
    font-weight: 1000;
    font-family: "Public Sans", sans-serif;
}
.amazing .our p{
    margin: 15px 0px 15px 0px;
    font-size: 15px;
    font-weight: 800;
    font-family: "Public Sans", sans-serif;
    padding: 0px 25px 0px 15px ;
}
.amazing .work h1{
    font-size: 30px;
    font-weight: 900;
    font-family: "Public Sans", sans-serif;
}
.amazing .work h5{
    margin: 15px 0px 15px 0px;
    font-size: 20px;
    font-weight: 1000;
    font-family: "Public Sans", sans-serif;
}
.amazing .work p{
    margin: 15px 0px 15px 0px;
    font-size: 15px;
    font-weight: 800;
    font-family: "Public Sans", sans-serif;
    padding: 0px 20px 0px 15px ;
}
.btn6{
    color: white;
    width: 150px;
    font-size: 10px;
    /* border-radius: 5px; */
    box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    height: 35px;
    /* line-height: 55px; */
    /* padding: 5px 20px 5px 20px; */
    background-color: transparent;
    margin: 20px 0px 40px 0px;
    border: 1px solid #fff;
    /* text-align: center; */
    font-weight: bolder;
}
.container-recent{
    width: 100%;
    background-color: #fff;
    padding: 15px 15px 15px 15px;
    text-align: center;

}
.container-recent h6{

    color: #377DFF;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    font-size: 20px;
    margin-top: 50px;

}
.container-recent h2{
    color:#292929;
    font-weight:bold;
    font-size: 30px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 20px;
    /* margin-top: 20px; */
}
.container-recent p{
    padding: 15px 15px 15px 15px;
    color: #B5B9BF;
    line-height: 20px;
    margin: 20px 0px 20px 0px;
    font-weight: 700;
}
.container-recent .view{
    width: 100%;
     background:#f8f8f8;;
    padding: 15px 15px 15px 15px;
    text-align: center;
}
.view .folder table{
    /* border: 1px solid; */
    width: 200px;
    margin: 20px 20px 50px 25px 
}
.folder table td a{
    text-decoration: none;
    color: #fff;
}
#t1{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background-color: #5792ff;
    color: white;
    padding: 17px 0;
    height: 58px;
    margin-bottom: 0px 0px -20px 0px ;
}
#t2{
    position:static;
    height: 20px;
    background: #fff;
    /* padding: 29px 0 53px; */
    margin:-20px 0px 0px 0px ;
}
.folder table tr{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background-color:#377DFF;
    color: white;
    padding: 17px 0;
    height: 58px;
    margin-bottom: 0px 0px 0px 0px ;
}
.person{
    padding: 15px 15px 15px 15px;
    /* border: 1px solid; */
    overflow: scroll;

}
#t3 td{
    font-size: 15px;
    font-weight: 700;
    background-color:#fff;
    color:#292929;
    height: 58px;
    width: 400px;
    margin: 15px auto;
    border-collapse: none;
    padding: 20px 20px 20px 20px;
}
.t4{
    position:static;
    height: 30px;
    background:#ececec;
    /* padding: 29px 0 53px; */
    margin:0px 0px 0px 0px ;
}
 .tb1 td{
    background: #fff;
    border: 1px solid;
    border-collapse: collapse;
    border: none;
    padding: 0px 50px 0px 15px;
}
#tb{
    background: #fff;
    width:200px;
    color: #083996;
}
.tb1 img{
    padding: 0px 15px 0px 15px;
    background:#fff;

}
.container-how{
    width: 100%;
    /* border: 1px solid; */
    background-color: #083996;
    text-align: center;
    padding: 15px 15px 15px 15px;

}
 .card11:hover{
    box-shadow:0px 0px 30px 0px rgb(504 504 504 );
}
 .card12:hover{
    box-shadow:0px 0px 30px 0px rgb(504 504 504 );
}
 .card13:hover{
    box-shadow:0px 0px 30px 0px rgb(504 504 504 );
}
 .card14:hover{
    box-shadow:0px 0px 30px 0px rgb(504 504 504 );
}

.container-how h6{
    margin-bottom: 10px;
    font-weight: 600;
    position: relative;
    font-size: 18px;
    margin-top: 30px;
    color: #fff;
    font-family: "Poppins", sans-serif;

}



.container-how h2{
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    font-size: 28px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
.container-how p{
    color: #fff;
    line-height: 30px;
    margin: 10px 0px 20px 0px;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
}
.card11{
       width: 260px;
       padding: 15px 15px 15px 15px;
       border: 1px solid;
       background: white;
       margin: 50px 15px 55px 15px;

}
.card11 .work1{
    background: white;
    margin: -47px 0px 0px 0px;
    padding: 15px 15px 15px 15px;
    /* z-index: auto; */
    position: static;
    /* border: 1px solid; */
    width: 69px;
    height: 69px;
    /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.card11 h3{
    color:#292929;
    font-weight: 800;
    font-size: 22px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 2px;
}
.card11 p{
    color: #292929;
    line-height: 20x;
    margin: 10px 0px 10px 0px;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
}

.card12{
    width: 260px;
    padding: 15px 15px 15px 15px;
    border: 1px solid;
    background: white;
    margin: 50px 15px 55px 15px;

}
.card12 .work1{
 background: white;
 margin: -47px 0px 0px 0px;
 padding: 15px 15px 15px 15px;
 /* z-index: auto; */
 position: static;
 /* border: 1px solid; */
 width: 69px;
 height: 69px;
 /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.card12 h3{
 color:#292929;
 font-weight: 800;
 font-size: 22px;
 font-family:"Poppins", sans-serif;
 margin-bottom: 2px;
}
.card12 p{
 color: #292929;
 line-height: 20x;
 margin: 10px 0px 10px 0px;
 font-weight: 600;
 padding: 10px 10px 10px 10px;
}

.card13{
    width: 260px;
    padding: 15px 15px 15px 15px;
    border: 1px solid;
    background: white;
    margin: 50px 15px 55px 15px;

}
.card13 .work1{
 background: white;
 margin: -47px 0px 0px 0px;
 padding: 15px 15px 15px 15px;
 /* z-index: auto; */
 position: static;
 /* border: 1px solid; */
 width: 69px;
 height: 69px;
 /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.card13 h3{
 color:#292929;
 font-weight: 800;
 font-size: 22px;
 font-family:"Poppins", sans-serif;
 margin-bottom: 2px;
}
.card13 p{
 color: #292929;
 line-height: 20x;
 margin: 10px 0px 10px 0px;
 font-weight: 600;
 padding: 10px 10px 10px 10px;
}

.card14{
    width: 260px;
    padding: 15px 15px 15px 15px;
    border: 1px solid;
    background: white;
    margin: 50px 15px 55px 15px;

}
.card14 .work1{
 background: white;
 margin: -47px 0px 0px 0px;
 padding: 15px 15px 15px 15px;
 /* z-index: auto; */
 position: static;
 /* border: 1px solid; */
 width: 69px;
 height: 69px;
 /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
}
.card14 h3{
 color:#292929;
 font-weight: 800;
 font-size: 22px;
 font-family:"Poppins", sans-serif;
 margin-bottom: 2px;
}
.card14 p{
 color: #292929;
 line-height: 20x;
 margin: 10px 0px 10px 0px;
 font-weight: 600;
 padding: 10px 10px 10px 10px;
}
.container-payment{
    width: 100%;
    padding: 30px 15px 30px 15px;
    background:linear-gradient(rgba(8, 57, 150, 0.8), rgba(8, 57, 150, 0.7)), url(../images/payment-backgound-min-min.png) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.container-payment .visa{
    width: 260px;
    border: 1px solid #fff;
    margin: 50px 15px 55px 15px;
    height: 200px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
}
.visa i{
    color: #fff;
    font-size: 40px;
    margin: 20px 20px;
}
.visa p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.visa h3{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.container-payment .credit-card{
    width: 260px;
    border: 1px solid #fff;
    margin: 50px 15px 55px 15px;
    height: 200px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
}
.credit-card i{
    color: #fff;
    font-size: 40px;
    margin: 20px 20px;
}
.credit-card p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.credit-card h3{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.container-payment .master{
    width: 260px;
    border: 1px solid #fff;
    margin: 50px 15px 55px 15px;
    height: 200px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
}
.master i{
    color: #fff;
    font-size: 40px;
    margin: 20px 20px;
}
.master p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.master h3{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.container-payment .debit{
    width: 260px;
    border: 1px solid #fff;
    margin: 50px 15px 55px 15px;
    height: 200px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
}
.debit i{
    color: #fff;
    font-size: 40px;
    margin: 20px 20px;
}
.debit p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.debit h3{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.container-top{
    width: 100%;
    padding: 15px 15px 15px 15px;
    background: #ececec;
    text-align: center;
}
.container-top h6{
    color: #377DFF;
    margin-bottom: 10px;
    font-weight: 900;
    position: relative;
    font-size: 15px;
    margin-top: 35px;
}



.container-top h2{
    color: #292929;
    font-weight: 900;
    font-size: 25px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 20px;
    /* margin-top: 20px; */
}
.container-top p{
    color: #B5B9BF;
    line-height: 30px;
    margin: 20px 0px 20px 0px;
    font-weight: 600;
    padding: 15px 15px 15px 15px;
}
.container-top .md{
    background:#f8f8f8;
    padding: 15px 15px 15px 15px;
    margin: 15px 0px 15px 0px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
}
.md i{
    display: none;
}

.container-top .md:hover i{
    display: contents;
  
}
.md i:hover{
    color:#377dff;
    background:white;
}
.md img{
    width: 260px;
    background: none;
    padding:  5px 5px 5px 0px;
}
.md h4{
    color: #292929;
    font-weight: bold;
    font-size: 15px;
    margin:10px 0px 0px 0px ;

}
.md h5{
    color: #B5B9BF;
    font-size: 13px;
    margin: 2px 0px 0px 0px ;
    
}
.container-top .kd{
    background:#f8f8f8;
    padding: 15px 15px 15px 15px;
    margin: 15px 0px 15px 0px;
    display:none;
    
}

.kd img{
    width: 250px;
    background: none;
    padding:  5px 5px 5px 0px;
}
.kd h4{
    color: #292929;
    font-weight: bold;
    font-size: 15px;
    margin:10px 0px 0px 0px ;

}
.kd h5{
    color: #B5B9BF;
    font-size: 13px;
    margin: 2px 0px 0px 0px ;
}
.container-top .mmd{
    background:#f8f8f8;
    padding: 15px 15px 15px 15px;
    margin: 15px 0px 15px 0px;
    display: none;
}
.mmd img{
    width: 250px;
    background: none;
    padding:  5px 5px 5px 0px;
}
.mmd h4{
    color: #292929;
    font-weight: bold;
    font-size: 15px;
    margin:10px 0px 0px 0px ;

}
.mmd h5{
    color: #B5B9BF;
    font-size: 13px;
    margin: 2px 0px 0px 0px ;
}
.container-top .btn7{
    border: 1px solid #f7f7f7;;
    background: #f7f7f7;;
    border-radius: 100%;
    width: 50px ;
    height: 50px;
    font-size: 20px;
    margin-right: 8px;
    display: none;
}
.container-top .btn8{
    border: 1px solid #f7f7f7;;
    background: #f7f7f7;;
    border-radius: 100%;
    width: 50px ;
    height: 50px;
    font-size: 20px;
    display: none;
}
.container-news{
    width: 100%;
    /* border: 1px solid; */
    background: url(../images/your-background-min.png) ;
    padding: 15px 15px 15px 15px;
    margin: 15px 0px 15px 0px;
    text-align: center;
}
.container-news h6{
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    font-size: 15px;
    margin-top: 35px;
}

.container-news h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
    font-family:"Poppins", sans-serif;
    margin-bottom: 40px;
}

.container-news .e1{
    width: 280px;
    background:#fff;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );

}
.e1 #boy {
    width: 280px;
    margin: -18px 0px 10px -15px;
    /* z-index: -1; */
}
.e1 .date1{
    width: 80px;
    height: 25px;
    border: 1px solid #377DFF;
    color: #fff;
    font-size: 10px;
    background: #377DFF;
    padding: 5px;
    z-index: 1;
    margin: -50px 0px 30px 0px;
    position: relative;
}
.e1 ul li{
    display: inline-block;
    padding: 0px 10px 10px 10px;
    font-size: 11px;
    margin: 0px 0px 0px 0px;
    color: #7f7f7f;
}
.e1 a{
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 6px;
    color: #083996 ;
    padding: 5px 5px 18px 5px;
    font-size: 20px;
    line-height: 1.3380952381;
    font-weight: lighter;
    text-align: left;
    font-weight: bold;

}
.e1 .btn9{
    width: 100px ;
    height: 30px;
    border: 1px solid;
    border-radius: 20px;
    background: #377dff;
    color: #fff;
    font-size: 12px;
    margin: 15px 15px 15px -110px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
    cursor: pointer;
}

.container-news .e2{
    width: 280px;
    background:#fff;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );

}
.e2 #boy {
    width: 280px;
    margin: -18px 0px 10px -15px;
    z-index: -1;
}
.e2 .date1{
    width: 80px;
    height: 25px;
    border: 1px solid #377DFF;
    color: #fff;
    font-size: 10px;
    background: #377DFF;
    padding: 5px;
    z-index: 1;
    margin: -50px 0px 30px 0px;
    position: relative;
}
.e2 ul li{
    display: inline-block;
    padding: 0px 10px 10px 10px;
    font-size: 11px;
    margin: 0px 0px 0px 0px;
    color: #7f7f7f;
}
.e2 a{
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 6px;
    color: #083996 ;
    padding: 5px 5px 18px 5px;
    font-size: 20px;
    line-height: 1.3380952381;
    font-weight: lighter;
    text-align: left;
    font-weight: bold;

}

.e2 .btn9{
    width: 100px ;
    height: 30px;
    border: 1px solid;
    border-radius: 20px;
    background: #377dff;
    color: #fff;
    font-size: 12px;
    margin: 15px 15px 15px -110px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
    cursor: pointer;
}

.container-news .e3{
    width: 280px;
    background:#fff;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );

}
.e3 #boy {
    width: 280px;
    margin: -18px 0px 10px -15px;
    z-index: -1;
}
.e3 .date1{
    width: 80px;
    height: 25px;
    border: 1px solid #377DFF;
    color: #fff;
    font-size: 10px;
    background: #377DFF;
    padding: 5px;
    z-index: 1;
    margin: -50px 0px 30px 0px;
    position: relative;
}
.e3 ul li{
    display: inline-block;
    padding: 0px 10px 10px 10px;
    font-size: 11px;
    margin: 0px 0px 0px 0px;
    color: #7f7f7f;
}
.e3 a{
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 6px;
    color: #083996 ;
    padding: 5px 5px 18px 5px;
    font-size: 20px;
    line-height: 1.3380952381;
    font-weight: lighter;
    text-align: left;
    font-weight: bold;

}

.e3 .btn9{
    width: 100px ;
    height: 30px;
    border: 1px solid;
    border-radius: 20px;
    background: #377dff;
    color: #fff;
    font-size: 12px;
    margin: 15px 15px 15px -110px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
    cursor: pointer;
}

.back-to-top a{
    background: #001064;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    margin-right: auto;
    bottom: 25px;
    z-index: 99;
    border-radius: 50%;
    font-size: 15px;
}
.back-to-top a:hover{
background: #a7a7a7;
}
.container-add{
    width: 100%;
    padding: 15px 15px 15px 15px;
    background: #ececec;
   
}
.container-add img{
    width: 250px;
    padding: 15px 15px 15px 15px;
    margin:30px 20px 0px 20px  ;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
}
#a4{
    margin: 15px 15px 0px 15px;
    padding: 15px 15px 15px 15px;
}
.sign{
    width: 100%;
    background: #fff;
    /* border: 1px solid; */
    /* margin: 15px 15px 15px 15px; */
    padding: 40px 15px 40px 15px;
    position: relative;
    z-index: 1;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );

}
.sign i{
    color:#377dff;
    width: 50px;
    height: 50px;
    border: 1px solid #B5B9BF;
    border-radius:100%;
    margin: 14px 0px 30px 15px;
    padding: 10px 10px 20px 11px;
    font-size: 25px;
    background: #fff;
    
    
}
.sign img{
    width: 30px ;
    height: 30px;
    margin: 0px 0px 37px 34px;
}
.sign h5{
    font-size: 22px;
    margin: -95px 0px 15px 90px;
    padding: 10px 10px 10px 10px;    
}
.sign input{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #B5B9BF;
    font-size: 15px;
    padding: 15px;
    text-align: center;
    /* margin: 15px ; */
    margin-left: 50px;
    box-shadow:0px 0px 10px 0px rgb(204 204 204 );
    cursor:auto;

}
.btn10{
    /* position: absolute; */
    right: 0;
    top: 0;
    color: #377dff;
    font-weight: 900;
    font-size: 18px;
    height: 50px;
    background: #fff;
    border: 1px solid #5792ff;
    border-radius: 50px;
    padding: 15px 70px;
    box-shadow: 0px 10px 73px 0px rgb(229 228 227 / 100%);
    margin: 20px 0px 0px 50px;
    cursor: pointer;

}
.container-about1{
    width: 100%;
    
    margin: -162px 0px 0px 0px;
    padding: 200px 15px 15px 15px;
    border: 1px solid;
    background:url(../images/contact-background-min-min.png);
}
.address1 ul li{
    list-style-type:none;
    margin: 0px 0px 30px 0px;
    /* padding: 0px 40px 0px 0px ; */
    color: #fff;
    line-height: 35px;
    font-size: 15px;
    font-weight: bold;

}
.address1 ul li:hover{
    color: #5792ff;
}
.link1 h4{
    font-size: 20px;
    color: #fff;
    margin-top: 15px;

}
.link1 ul li{
    list-style-type:none;
    /* margin: 15px 15px 20px 15px; */
    padding: 0px 40px 0px 0px ;
    color: #fff;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;

}
.link1 ul li:hover{
    color: #5792ff;
}
.about-us1 h4{
    font-size: 20px;
    color: #fff;
    margin-top: 15px;
}
.about-us1 ul li{
    list-style-type:none;
    /* margin: 15px 15px 20px 15px; */
    padding: 0px 0px 0px 0px ;
    color: #fff;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
}
.about-us1 ul li:hover{
    color: #5792ff;
}
.contact-uss1 h4{
    font-size: 20px;
    color: #fff;
    margin-top: 15px;

}
.contact-uss1 p{
    color: #fff;
    font-size: 15px;
    /* margin:15px; */
    line-height: 25px;
    padding:20px ;
}
.contact-uss1 i{
    color: #fff;
    margin: 0px 0px 0px 15px;
}
.contact-uss1 i:hover{
    color: #5792ff;
    background: #fff;
    transition: 0.5s;
}
.footer{
    width: 100%;

    padding: 15px 15px 15px 15px;
    background: #fff;
    text-align: center;
    background:#CCF2FF;
    font-weight: bolder;

}
.footer pre{
        font-size: 12px;
        margin: 15px;
}
.footer p{
    color: #292929;
    margin-bottom: 5px;
    padding: 20px;
}
.back-to-top i{
    color: #fff;
    font-size: 24px;
} 

#nav1{
    display: none;
}

/* end of mobile css  coding  */


/* start of 768 view media  */



@media only screen and (min-width:768px) {

    .header{
        display: flex;
    
    }
    .toolbar-left{
        margin-left: 160px;
    }
    .img{
        margin: 0px 120px 0px 15px ;
    }
    .button{
        width: 200px;
        height: 50px;
    }
    .welcome h2, h4{
        font-size: 40px;
        font-weight: bolder;
        
        
    }
     .row #amount{
        position: relative;
        width: 280px;
        min-height: 20px;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        margin: -10px 80px 0px 0px;
        color: #292929;
        font-size: 18px;
        box-shadow: 0px 0px 10px 0px rgb(204 204 204);
    }
    .amount #amount option{
        width: 100%;
    }
     .row #month{
        position: relative;
        width: 280px;
        min-height: 10px;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        margin: 40px 0px 20px 0px;
        color: #292929;
        box-shadow: 0px 0px 10px 0px rgb(204 204 204);
        font-size: 18px;
        
    }
    .amount #month option{
        width: 100%;
        color: #292929;
        /* font-family: "Public Sans",sans-serif; */
        font-weight: lighter;
        font-size: 15px;
    }
    .services .withdraw, .send, .cards, .exchange{
        /* width: 100%; */
    
        display: inline-block;
        
    }
    
    .withdraw{
        width: 260px;
        padding: 16px 15px 0px 15px;
        /* border: 1px solid; */
        background: white;
        margin: 0px 15px 0px 15px;
    }
    .withdraw .arrow{
        background: white;
        margin: -41px 0px 25px 80px;
        padding: 28px 15px 46px 15px;
        /* z-index: auto; */
        /* position: static; */
        /* border: 1px solid; */
        width: 69px;
        height: 60px;
        /* box-shadow: 0px 0px 10px 0px rgb(204 204 204); */
    }
    .send .arrow{
        background: white;
        margin: -47px 0px 21px 80px;
        padding: 21px 0px 49px 0px;
        /* position: static; */
        /* border: 1px solid; */
        width: 69px;
        height: 58px;
        /* box-shadow:0px 0px 10px 0px rgb(204 204 204 ); */
        
    }
    .send{
        width: 260px;
        padding: 28px 15px 0px 15px;
        /* border: 1px solid; */
        background: white;
        margin: 7px 15px 55px 15px;
    }
    .video .imgvideo{
        margin: 56px 0px 0px 180px;
        width: 350px;
    }
    .video .youtube{
        /* position: static; */
        margin: -250px 0px 215px 340px;
        background: white;
    }
    .online{
        display: inline-block;
      
    }
    .service2 {
        display: flex;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        padding-left:70px;
        
    }
    .grab div{
        display: inline-block;
        margin: 20px;
        text-align: center;
        
    }
    .plan p{
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }
    .amazing div{
        display: inline-block;
        margin-top: 25px;
        margin-right: 40px;
        text-align: center;
    }
    .container-benifit .btn6{
        margin-right: 30px;
    }
    .folder table tr {
        display: table-cell;
        margin:10px 30px 10px 30px;
    
    }
    .folder table tr td{
        padding:5px 20px 5px 5px;
        margin-right: 5px;
    }
    .blue-box2 div{
        display: inline-block;
    }
    .container-payment div{
        display: inline-block;
    }
    /* .container-payment i{
        display:contents;
    } */
    .artical div{
        display: inline-block;
        margin: 15px;
    
    }
    .container-add{
        margin-bottom: 100px;
        padding-left: 80px;
    }
    .container-add div{
        display: inline-block;
        padding-bottom: 50px;
    }
    .sign{
        /* width: 700px; */
        /* margin-left: 35px; */
        padding-left: 120px;
        /* padding: 15px; */
    
    }
    .sign img{
        width: 50px;
        height: 50px;
    }
    .container-about1 div{
        display: inline-block;
        padding: 25px;
        margin: 15px;
    }
    .container-about1 i{
        display: inline;
        color: white;
    }
    .back-to-top{
        display: block;
        right: 15px;
    }
    }
    
    
    /* end of 768 screen  */
    

    
    /* start @media  */
    
    
    @media only screen and (min-width:1024px){
        .header{
            display: flex;
            height: 70px;
        }
        
        .header .toolbar-right{
            margin: 0px 0px 0px 120px;
            /* padding: 5px 5px 5px 5px; */
        }
        .user{
            margin: 0px 0px 0px -50px;
        }
        #nav1 ul li a{
            color: #7f7f7f;
            font-weight: bold;
            text-decoration: none;
        }
        .toolbar-left p i{
            color: white;
            display: inline;
        }
        #nav1{
            width: 100%;
            height: 50px;
            border: 1px solid #ececec;
            padding-left: 100px;
            padding-top: 10px;
            display: flex;
        }
        #nav1 .sub-menu1, .sub-menu2, .sub-menu3{
            /* width: 100%; */
            display: none;
            
        }
        #nav1 ul  {
            display: flex;
            list-style: none;
            
        }
        #nav1 ul li{
            padding-right: 30px;
            
        }
        #nav1 ul li a{
            text-decoration: none;
        }
        .block-level1{
            display: flex;
            /* padding: 15px 200px 15px 200px; */
            
        }
        .block-level1 .img img{
            width: 200px;
            margin-left: 50px;
            margin-right: 182px;
            margin-top: 10px;
            height:70px ;
        }
        .block-level1 .para1{
            display: flex;
            margin-left: -227px;
            padding-left: 40px;
            
        }
        
        .para1 img{
            width: 70px ;
            height: 70px;
    
        }
        .p1, .p2{
            float: right;
            padding: 5px 41px 23px 18px;;
            color: #001064;
            
        }
        .block-level1 .fas{
            display: none;
        }
        .block-level1 .button{
            width: 240px;
            height: 55px;
            margin: 22px 15px 15px 0px;
            font-size: 18px;
            font-weight: bold;
        }
        .welcome {
            width: 600px;
            margin-left: 200px;
            box-shadow: 0px 0px 15px 0px rgb(212 212 212);
            border-radius: 10px;
            padding: 25px;
        }
        .welcome h4{
            font-weight: bolder;
            font-family: "Public Sans", sans-serif;
            color: #0a0808;
        }
        .welcome h2{
            font-size:45px ;
            font-weight: bolder;
            font-family: "Public Sans", sans-serif;
            color: #0a0808;
            
        }
        .welcome .pp{
            margin: 15px 15px -33px 0px ;
            border: none;
        }
        .row{
            display: inline-flex;
            padding: 0px 15px 15px 1px;
            margin: 0px 15px -15px 0px;
    
        }
        .row #amount{
                width: 250px;
                height: 45px;     
                border-color: #B5B9BF;   
                margin: 25px 15px 20px 0px;
                box-shadow: 0px 0px 15px 0px rgb(212 212 212);
        }
        .row #month{
                width: 250px;
                height: 45px;     
                border-color: #B5B9BF;   
                margin: 25px 0px 20px 0px;
                box-shadow: 0px 0px 15px 0px rgb(212 212 212);
        }
        .welcome p{
            border: none;
        }
        .welcome .ppp{
                border-bottom: 1px solid #ececec;
        }
        .btn1{
            width: 200px;
            color: #fff;
            font-size: 17px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
            height: 50px;
            /* line-height: 55px; */
            padding: 0 19px;
            transition: all 0.3s ease-in;
            background-color: #377dff;
            /* margin: -76px 0px 35px 0px; */
            border: 1px solid #377dff;
        }
        .services{
        
            display: flex;
            /* height: 300px; */
            /* padding: 130px 40px 0px 100px; */
            margin-bottom: 150px;
            /* position:relative; */
            /* z-index: -1; */
            background: url(/images/bg-min.png) no-repeat center; 
        }
        .withdraw, .send, .cards, .exchange{
            /* position:relative ; */
            /* z-index: 1; */
            margin-bottom: -85px;
            box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
        }
       .arrow {
            box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        .white-box{
            background-color: #fcfcfc;
            width: 100%;
            display: flex;
    
        }
        .video .imgvideo{
            margin-top: 100px ;
            margin-left: 150px;
            width: 400px;
            height: 600px;
            position: relative;
            z-index: 0;
        }
        .youtube img{
            margin: -100px 15px 15px -30px;
            position: relative;
            display: inline-block;
            background: #fff;
            background-size: 300px;
            position: absolute;
        
            height: 108px;
            width: 108px;
            border-radius: 50%;
            line-height: 108px;
            text-align: center;
            max-width: 100%;
            vertical-align: middle;
        }

        .youtube a{
        color: inherit;
        text-decoration: none;
        transition: 0.4s;
            color: #007bff;
            text-decoration: none;
        background-color: transparent;
        }
        .right-text {
            /* margin: 60px 100px 220px 76px; */
        padding: 15px 15px 15px 15px;
       
        }
        .right-text h5{
          font-weight: bold;
        }
        .right-text h1{
            font-size: 40px;
            padding: 15px 10px 35px 0px;
            color: #0a0808;
            font-family:"Poppins", sans-serif ;
        }
        .right-text p{
            font-family: "Public Sans", sans-serif;
            font-size: 18px;
            color: #292929;
            line-height: 20px;
        }
        .right-text .drive img{
            width: 80px;
           height: 80px;
            float: right;
            padding: 15px 15px 15px 15px;
            margin: 10px 15px 15px 15px;
        }
        
        .right-text .easy img{
            width: 80px;
           height: 80px;
            /* float: right; */
            padding: 15px 15px 15px 15px;
            margin: 10px 15px 15px 15px;
        }
        .right-text .btn2{
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
            height: 45px;
            /* line-height: 55px; */
            padding: 15px 15px 15px 15px;
            background-color: #377dff;
            margin: 15px 0px 35px 15px;
            border: 1px solid #377dff;
            width: 170px;
            /* text-align: center; */
        }
        
    
    .best h4{
        font-size: 36px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .service2 {
        display: flex;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        padding-left:70px;
        
    }
    .service2 .online, .business, .mobile, .deposit, .credit, .income{
    
         box-shadow: 0px 5px 15px 0px rgb(55 125 255 / 25%);
    }
    
    .plan{
        width: 100%;
        text-align: center;
        padding: 20px;
        /* margin: 0px auto; */
        /* display: flex; */
    } 
    .plan p, .plan h4, .plan h6{
        padding: 0px 80px 0px 80px;
    }
    .grab {
        width: 100%;
        display: inline-block;
    
    }
    .basic, .premium, .advanced{
        margin: 30px;
    }
    .container-benifit{
        width: 100%;
        padding: 15px;
    }
    .container-benifit h6, h2, p {
                padding: 0px 80px 0px 80px;
    }
    .amazing{
        display: flex;
        padding: 50px;
        font-weight: bolder;
    }
    .back-to-top{
        display: none;
    }
    .container-recent p {
        padding: 0px 100px 0px 100px;
    }
    
    .folder table tr {
        display: table-cell;
        margin:10px 0px 10px 0px;
    
    }
    .folder table tr td{
        padding:5px 55px 5px 5px;
        margin-right: 5px;
    }
    
 
    .blue-box2{ 
         display: flex; 
    }
     .container-payment{ 
        display: inline-block;
         padding: 15px; 
     }
    .container-payment .visa{
        width: 300px;
        
    }
    .container-payment .credit-card{
        width: 300px;
    
    }
    .container-payment .master{
        width: 300px;
    }
    .container-payment .debit{
        width: 300px;
    }
    .artical{
    
        display: flex;
        padding: 20px;
    }
    /* .artical div{
        margin: 15px;
        margin-left: 30px;
    } */
    .container-add{
        display: inline-block;
        
        
    }
    .container-add div{
        width: 400px;
    }
    .sign{
        /* width: 900px; */
        padding-left: 300px;
        /* padding-right: 200px; */
        
    } 
    .container-about1{
        width: 100%;
        display:inline-block;
    }
    }
    

    /* end of 1024  */




    /* start of 1200  */

    @media only screen and (min-width:1200px){
        .toolbar-left{
            margin: 14px 0px 0px 500px;
        }
        .user{
            margin: 0px 0px 0px -75px
    }

    .withdraw{
        margin-left: 80px;
    }
    .white-box{
        margin-bottom: 160px;
    }
    .service2{
        margin-left: 150px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .grab{
        margin: 50px 0px 100px 10px;
    }
    .amazing{
        margin-left: 150px;
    }
    .folder table tr td{
        padding: 0px 55px 0px 55px;
    }
    .blue-box2{
        margin: 50px 0px 50px  80px;
    }
    .container-payment{ 
        /* display: inline-block; */
         padding:50px 200px 50px 160px; 
     }
    .container-payment .visa{
        width: 330px;
        margin: 50px;
        
    }
    .container-payment .credit-card{
        width: 330px;
        margin: 50px;
    
    }
    .container-payment .master{
        width: 330px;
        margin: 50px;
    }
    .container-payment .debit{
        width: 330px;
        margin: 50px;
    }
    .artical{
        margin-left: 150px;
        margin-bottom: 100px;
    }
    .container-add div{
        width: 150px;
        margin: 60px;
        
    }
    .sign{
        padding-left: 420px;
    }
    #nav1 ul li a{
        color: #7f7f7f;
        font-weight: bold;
        text-decoration: none;
    }


}
        
    

    
    
    