html {
    scroll-behavior: smooth;
  }
.MFont{
    font-family: 'Montserrat', sans-serif !important;
}
.Tgray{
    color: rgb(45, 45, 45) !important;
}
.Bgray{
    background:rgb(45, 45, 45) !important;
}
.Tgreen{
    color: #35de80 !important;
}
.Bgreen{
    background-color: #35de80 !important;
}
.Tblue{
  
    color: #4564fd !important;
}
.Bblue{
    background-color: #4564fd !important;
}
.Fonts{
    font-size: 50px !important;
}
.Space{
    letter-spacing: 8px !important;
}
.Lpace{
    letter-spacing: 4px !important;
}
.Bcolor{
    background-color: #e6e2e2 !important;
}
.White{
    background: #fcfcfc !important;
}
.yellow{
    background: #fbff54 !important;
}
.Rcolor{
    background-color: #262424  !important;
}
#offcanvasRight{
    background: url(../images/side-area-background-img.jpg) center center;
    background-size: cover;
}
#great{
    background: url(../images/home3-first-section-background-img-min.png) center center ;
    /* background-size:cover; */
}
#service{
    background-color: #262424 ;
    background-size: cover;
}
#chart{
    background-color: #262424 ;
    background-size: cover;
}
#product{
    background-color: #fcfcfc;
}
#plan{
    background: url(../images/h3-parallax-2-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#pricing{
    background: url(../images/h3-parallax-3-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#choose {
    background: url(../images/h3-parallax-4-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#hover:hover .ri-shopping-bag-2-line{
    display: block;
}
#chart table tr{
    padding: 20px 0px 20px 0px;
}
.inputC{
    background-color: rgba(255,255,255,.4) !important;
}
.footerC{
    background-color: #292929 !important;
}
#btn1,
#btn2,
#btn3{
    color: white;
    background-color: #292929;
}
.carousel-caption #btn1:hover{
transform: scale(1.1, 1.1);
background-color: #4564fd;
transition: 1s;

}
.carousel-caption #btn2:hover{
transform: scale(1.1, 1.1);
background-color: #4564fd;
transition: 1s;
}
.carousel-caption #btn3:hover{
transform: scale(1.1, 1.1);
background-color: #4564fd;
transition: 1s;
}
#pricing .card:hover{
    transform: scale(1.0, 1.1);
    transition: all 1s;
}
#hover1, #hover2, #hover3, #hover4{
    display: none;
}
.card:hover #hover1{
    display: block;
}
.card:hover #hover2{
    display: block;
}
.card:hover #hover3{
    display: block;
}
.card:hover #hover4{
    display: block;
}
#product .card:hover img{
    transform: scale(1.1, 1.1);
    transition: 1s;
}
.ri-shopping-bag-2-line{
    display: none;
}
.card:hover .ri-shopping-bag-2-line{
    display: block;
}
#great .card:hover{
    opacity: 0.9;
    color: #35de80;
    transform: scale(1.0, 1.1);
    transition: all 1s;
}
#service .card-body:hover{
    /* border-radius: 25%; */
    background-color: #35de80;
    transition: all 1s;
}
#service .card-img-top:hover{
    transform: scale(1.2, 1.2);
    transition: 1s;
}
#trainer p:hover{
    color: #262424;
    transition: 1s;
    text-decoration: underline;
}
#trainer h5:hover{
    color: #4564fd;
}
table tr td:hover{
    color: #35de80;
}
#plan .card-body:hover h6:hover{
    color: #35de80;
    
}
#plan .card:hover{
    border: 7px solid #35de80;
    /* opacity: 0.9; */
    /* transition: 1s; */
}
#pricing .card:hover{
    /* background: #35de80; */
    color: #35de80;
}
#contact i:hover{
    color: white;
    /* transition: 1s; */
    background: #35de80;
    border-radius: 100%;
    padding: 5px;
}
#contact .card:hover{
    color: #35de80;
}
#media i:hover{
    
    color: #35de80;
}
/* #color1 .nav-item:hover{
    color: #35de80;
    background: #35de80;
} */
form input:hover {
    color: #262424;
    background: #35de80;
}
.btn:hover{
    background: #35de80;
}
.btn:hover hr{
    color: #4564fd;
    background: #4564fd;
    opacity: 1;
    height: 5px;
}
.navbar-brand:hover{
    opacity: 0.3;

}
#header i:hover{
    /* color: #4564fd; */
    background: #35de80;
    
}

.custom-shape-divider-top-1626208938 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1626208938 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 178px;
}

.custom-shape-divider-top-1626208938 .shape-fill {
    fill: #FFFFFF;
} 

#carouselExampleCaptions img{
    height: 400px;
}
.carousel-caption h2{
    font-size: 40px;
}
#hero_section{
    clip-path: polygon(100% 0, 100% 100%, 0 91%, 0 0);
}

@media only screen and (min-width: 1024px){

    #carouselExampleCaptions img{
        height: 700px;
    }
    .carousel-caption h2{
        font-size: 60px;
    }

}