html{
    scroll-behavior: smooth;
}
.dark{
    color: #252525 !important;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
}
.fontP{
    font-family: 'Poppins', sans-serif !important;
}
.Fs-1{
    font-size: 60px !important;
}
.space{
    letter-spacing: 5px !important;
}
.Bcolor{
    border-color: #00c9ff !important;
}
#top-bar{
    background:rgb(44, 43, 59, 0.9);
    border-top: 1px solid #00c9ff;
}
.primery{
    color: #00c9ff !important;
}
.secondary{
    color: #92fe9d !important;
}
.linear{
    background: linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll !important;
}
#header{
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background: rgba(252, 251, 251, 0.6);
     /* opacity: 0.9; */
}
.nav-pills .btn-L.active, .nav-pills .btn-L>.nav-link {
    color: white !important;
    background: linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll !important;
    border-top-right-radius: 60px !important;
    border-bottom-right-radius: 60px !important;
}

.zindex{
    z-index: 1000  !important;
}
#img1{
    height: 650px;
}
#img2{
    height: 650px;
}
.btn{
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
    color: white;
}
.teeth{
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
    color: white;
    border: 3px solid linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 49% 100%, 49% 100%, 0 75%, 0 25%);
    font-size: 50px;
}
.fontT{
  font-size: 20px !important;
  padding: 10px !important;
}
.btn:hover{
    background: transparent;
    transition: 1s;
}

.carousel-item{
	position:relative;
}
.carousel-item::before {
    background: #000 url(../images/pattern-min.png);
  content:"";
  display:block;
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  /* z-index: -1; */
  opacity: 0.5;
}
.map{
	position:relative;
}
.map::after {
    background: #000;
  content:"";
  display:block;
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  /* z-index: -1; */
  opacity: 0.5;
}
#service{
    background: url(../images/background-service.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#doctor .card-body{
    background:url(../images/background-service.jpg) ;
    background-size: cover;
    background-attachment: fixed;

}
#chose{
    background: #0000 url(../images/background-service.jpg) ;
    background-size: cover;
        background-attachment: fixed;

}
#ceo{
    position: relative;
    background: #0000 url(../images/background-service.jpg) ;
    background-size: cover;
        background-attachment: fixed;
}
#contact{
    position: relative;
    background: #0000 url(../images/background-service.jpg) ;
    background-size: cover;
        background-attachment: fixed;
}
i:hover{
    background: linear-gradient(to right, #92fe9d, #00c9ff);
    color: white;
}
#pills-tab li:hover button{
    background: linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
}
.element1 {
    /* display: inline-block; */
    height: 100px;
    width: 100px;
    /* animation: roll 3s infinite; */
    /* transform: rotate(30deg); */
    opacity: .7;
  }

  .carousel-item:hover h2::first-line{
    background: linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
  }
  .card{
    overflow: hidden;
  }
  #doctor .card img:hover{
      transform: scale(1.1, 1.1);
      transition: 1s;

  }
  #doctor .card:hover{
      border: 1px solid #00c9ff;
  }
  .btn:hover{
    background-color: black;
    color: white;
  }
  .nav-link:hover{
    background: linear-gradient(to right, #92fe9d, #00c9ff);

  }
  .img-over{
    overflow: hidden;
  }
  .doctor-img1:hover{
    transform: scale(1.1,1.1);
    border: 1px solid #00c9ff; 
  }
  @keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .one {
    transform: rotateY(40deg);
    animation: two 2s infinite;
    animation-direction: alternate;
    background-color: #831a4a;
  }
  
  @keyframes two {
    0% {
      transform: rotateX(0);
    }
    100% {
      transform: rotateX(30deg);
    }
  }
  .MT {
    transition: transform 250ms;
  }
  
  .MT:hover {
    transform: translateY(-10px);
    box-shadow: 1px 3px 6px ;
  }
  .img2:hover {
    transform: translateY(-10px);
    box-shadow: 3px 4px 7px ;
    transition: 1s;
  }

  .flip-box {
    background-color: transparent;
    width: 400px;
    height: 300px;

    perspective: 1000px; 
  }
  .d-flex:hover{
    color: #00c9ff;
  }
  #map .d-flex:hover h6 {
    color: #92fe9d !important;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the back side */
  .flip-box-back {
    background: linear-gradient(to right, #92fe9d, #00c9ff) repeat scroll;
    color: white;
    transform: rotateY(180deg);
  }
  .img2{
    width: 100% !important;
  }
  .active1:hover{
    opacity: 0.8;
  }
  
@media only screen and (min-width: 1200px){

#header #img1{
    width: 50%;
}
#carosal{
    height: 100px;
}
.img2{
  width: 75% !important;
}
}