html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif !important;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto', sans-serif !important;
}
.fontR{
  font-family: 'Roboto Slab', serif !important;
}
.Hsize{
    font-size: 40px !important;
}
.Lsize{
    font-size: 70px !important;
}
.Tsize{
    font-size: 30px !important;
}
.red{
  color: #FF324D !important;
}
.bg_red{
  background-color: #FF324D !important;
}
.green{
  color: #61CE70 !important;
}
.bg_green{
background-color: #61CE70 !important;
}
.green_light{
  color: #23A455 !important;
}
.bg_greenL{
  background-color: #23A455 !important;
}
.light{
    color: #fff !important;
}
.bg_light{
    background-color: #fff !important;
}
.blue{
    color: #4054B2 !important;
}
.bg_blue{
    background-color: #4054B2 !important;
}
.sky{
    color: #6EC1E4 !important;
}
.bg_sky{
    background-color: #6EC1E4 !important;
}
.gray{
    color: #54595F !important;
}
.bg_gray{
    background-color: #54595F !important;
}
.secondary{
  color: #7A7A7A !important;
}
.bg_secondary{
  background-color: #7A7A7A !important;
}
.black{
    color: rgb(0, 0, 0) !important;
}
.bg-black{
    background-color: #000!important;
}
.dark{
  color: #292b2c !important;
}
.bg_dark{
  background-color: #292b2c !important;
}
.zindex{
    z-index: 999 !important
}
.zindex1{
  z-index: 1000 !important;
}
.fw1{
    font-weight:400 !important;
}
.fw2{
    font-weight:500 !important;
}
.fw3{
    font-weight:900 !important;
}
.space{
    letter-spacing: 3px !important;
}
.height{
  line-height: 35px !important;
}

/* offcanvas  */
#div1 {
  width: 100px;
  height: 50px;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: ease-in;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

.carousel-item img{
  height: 350px !important;
}
.m1{
  width: 65% !important;
}
.m1 img{
  width: 100% !important;
}
#product .card{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
  color: #FF324D  !important;
  background: transparent !important;
  text-decoration: underline #FF324D ;
  /* This is a code for Nav_pills  */
}
.cart{
  display: none;
  transition: 1s !important;
}
.card:hover .cart{
  display: block;
  transition: 1s !important;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*, *:before, *:after {
  box-sizing: border-box;
}
.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 rgb(248, 3, 3), 0 0 0 0 rgb(255, 0, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  /* height: 100%; */
  /* padding: 2rem; */
  /* text-align: start; */
  display: -webkit-box;
  
  -webkit-box-pack: center;

}


@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}


@media only screen and (min-width: 768px){

  .carousel-item img{
    height: 480px !important;
  }
  .m1{
    width: 40% !important;
  }
  .m1 img{
    width: 75% !important;
  }
  .img-girl{
    margin-top: -40px !important;
  }
  #owl .container{
    height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  /* min-width: 1000px; */
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.card #if{
  height: 500px !important;
  /* width: 400px !important; */
}
}
#product .card img:hover{
  transform: scale(1.1, 1.1);
transition: 1s;

}
#product .card{
  overflow: hidden !important;
}
#owl-2 .card{
  overflow: hidden !important;
}
.card:hover{
  box-shadow: 0 70px 63px -60px #000000 !important;
}
#best .card{
  overflow: hidden !important;
}
#owl-2 img:hover{
  transform: scale(2.9);
  transition: 1.0s all ease-in-out;
}
#sale1{
  overflow: hidden !important;
}
#sale #sale1, #sale2{
  overflow: hidden !important;
}
#sale img:hover{
  transform: translateY(-15px);
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  box-shadow: 0 70px 63px -60px #000000;
}
.btn:hover{
  color: #FF324D !important;
  background-color: transparent !important;
  border: 1px solid #FF324D;
  transition: 1s;
}
#best img:hover{
  transform: scale(1.1, 1.0);
  transition: 1s;
}
.cart a:hover{
 background-color:  #FF324D !important;
 color: #fff !important;
}
#brand img{
  opacity: 0.7;
}
#brand img:hover{
  opacity: 1 !important;
}
#subscribe span:hover{
  color: #fff !important;
  background-color: transparent !important;
  border: 1px solid #fff !important;
  /* transition: 1s; */
}
#contact ul li:hover{
  color: #FF324D !important;
}
#contact i:hover{
  color: #FF324D !important;
  text-decoration: underline !important;
}
#contact img:hover{
  transform: scale(1.1, 1.1);
}
.nav-link:hover{
  color: #FF324D !important;
  text-decoration: underline !important;
}
.card iframe{
  height: 100% !important;
  width: 100% !important;
}
.card h5:hover{
  color: #FF324D;
}

.back-to-top{
 
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 99;
  /* border-radius: 50%; */
  font-size: 15px;
}
.back-to-top:hover{
background-color: #FF324D !important;
color: #fff !important;
}
/* input:hover{
  background-color: #FF324D !important;
} */
input:hover::placeholder{
  color: white !important;
  font-weight: bold !important;
}
#card-choose .d-flex:hover{
  border: 3px solid #FF324D !important;
  transition: 1s !important;

}
#card-choose .d-flex:hover i{
  color: #fff !important;
  background-color: #FF324D !important;
  transition: 1s !important;
}

.filter-price {
  width: 220px;
  border: 0;
  padding: 0;
  margin: 0; 
}

.price-title {
  position: relative;
  color: #fff;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  background: #FF324D;
  padding:10px;
  font-weight:bold ;
  border-radius: 5px;
}

.price-container {
      display: flex;
    /* border: 1px solid #ccc; */
    padding: 5px;
    margin-left: 57px;
  width:120px;
}
.price-title:hover{
  color: #FF324D !important;
  background-color: transparent !important;
  border: 1px solid #FF324D;
}

.price-field {
  position: relative;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 0px;
}

.price-field input[type=range] {
    position: absolute;
}

/* Reset style for input range */

.price-field input[type=range] {
  width: 100%;
    height: 7px;
border: 1px solid rgb(196, 196, 196);
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
  outline: 0;
}

.price-field input[type=range]::-ms-track {
  width: 188px;
  height: 2px; 
  border: 0;
  outline: 0;
  box-sizing: border-box;
  border-radius: 5px;
  pointer-events: none;
  background: transparent;
  border-color: transparent;
  color: red;
  border-radius: 5px;
}

/* Style toddler input range */

.price-field input[type=range]::-webkit-slider-thumb { 
  /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-top: -4px;
    background-color: #fff;
    border: 1px solid #FF324D;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb { 
  /* Firefox */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  background-color: #fff;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

.price-field input[type=range]::-ms-thumb  { 
  /* IE */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  background-color: #242424;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

/* Style track input range */

.price-field input[type=range]::-webkit-slider-runnable-track { 
  /* WebKit/Blink */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #FF324D;
  border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track { 
  /* Firefox */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #242424;
  border-radius: 5px;
}

.price-field input[type=range]::-ms-track { 
  /* IE */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #242424;
  border-radius: 5px;
}

/* Style for input value block */

.price-wrap {
  display: flex;
  color: #242424;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  margin-bottom: 0px;
}

.price-wrap-1, 
.price-wrap-2 {
  display: flex;
  margin-left: 0px;
}

.price-title {
  margin-right: 5px;
}

.price-wrap_line {
    margin: 6px 0px 5px 5px;
}

.price-wrap #one, 
.price-wrap #two {
  width: 30px;
  text-align: right;
  margin: 0;
  padding: 0;
  margin-right: 2px;
  background:  0;
  border: 0;
  outline: 0;
  color: #242424;
  font-family: 'Karla', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
}

.price-wrap label {
    text-align: right;
    margin-top: 6px;
    padding-left: 5px;
  }
  
  /* Style for active state input */
  
  .price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #242424;
    transition-duration: 0.3s;
  }
  
  .price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #242424;
    transition-duration: 0.3s;
  }
  
  #blog-card .card{
    /* box-shadow: 0 0 0 0.5px #242424; */
    /* border: none; */
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    
  }




  
  /* video a tag .video-overlay effect code  */




.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #FF324D;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #FF324D;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#FF324D, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}





.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #FF324D;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}

.card-1{
  overflow: hidden !important;
}
.card-1 img:hover{
  transform: scale(1.3, 1.3);
  /* transform: rotate(2deg); */
  transition: 1s;
}

 #main-product .card-img-top:hover{
   filter: grayscale(80%) !important;
   filter: blur(2px) !important;
 }
 .dropdown-item:hover{
   background-color: #FF324D !important;
   color: white !important;
   text-decoration: underline !important;
 }

 /* circal effect water  */

 .circle{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:#ccc;
  border:5px solid #fff;
  box-shadow:0 0 0 5px #FF324D;
  border-radius:50%;
  overflow:hidden;
}
.wave{
  position:relative;
  width:100%;
  height:100%;
  background:#ba1f24;
  border-radius:50%;
  box-shadow:inset 0 0 50px rgba(0,0,0,.5);
}
.wave:before,.wave:after{
  content:'';
  position:absolute;
  width:200%;
  height:200%;
  top:0;
  left:50%;
  transform:translate(-50%,-75%);
  background:#000;
}
.wave:before{
  border-radius:45%;
  background:rgba(255,255,255,1);
  animation:animate 5s linear infinite;
}
.wave:after{
  border-radius:40%;
  background:rgba(255,255,255,.5);
  animation:animate 10s linear infinite;
}
@keyframes animate{
  0%{
     transform:translate(-50%,-75%) rotate(0deg);
  }
  100%{
     transform:translate(-50%,-75%) rotate(360deg);
  }
}




@media only screen and (min-width: 1024px){

  .carousel-item img{
    height: 500px !important;
  }
  
  .m1{
    width: 25% !important;
  }
  #owl .container{
    height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

}



/* NEW EFFECT CODE  */



#owl .container{
    height: 100%;
  width: 100%;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  /* min-width: 1000px; */
  display: inline-block;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

#owl .border{
    height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;

  }
 #owl :hover{
    border: 1px solid white;
    
      }


  #owl .card{
  height: 379px;
  width: 280px;
  background: grey;
  border-radius: 10px;
  transition: 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#owl .card0{
  background: url('../images/product_img1-1-min.jpg') center center no-repeat;
  background-size: 300px;
}
#owl  :hover{
    /* background: url('../images/product_img2-1-min.jpg')center center no-repeat; */
    background-size: 600px;
  }
  #owl  h2{
      opacity: 1;
    }
    #owl  .fa{
      opacity: 1;
    }
    #owl .card1{

  background: url('../images/product_img3-1-min.jpg') center center no-repeat;
  background-size: 300px;
}

#owl :hover{

    /* background: url('../images/product_img4-1-min.jpg') center center no-repeat; */
    background-size: 600px;
  }

  #owl   h2{

      opacity: 1;
    }

    #owl   .fa{

      opacity: 1;
    }

    #owl .card2{

  background: url('../images/product_img5-1-min.jpg') center center no-repeat;
  background-size: 300px;
}

#owl :hover{

    /* background: url('../images/product_img6-1-min.jpg') center center no-repeat; */
    background-size: 600px;
  }

  #owl   h2{

      opacity: 1;
    }

    #owl .fa{

      opacity: 1;
    }

    #owl h2{

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}

#owl .fa{

  opacity: 0;
  transition: opacity 1s;
}

#owl .icons{
  
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}




