/* 
    This CSS file was created by OwL for use by pointer.js, 
     witch can be found on https://seattleowl.com. 
*/

#pointer-dot {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: 3.5px solid white !important ;
    position: fixed;
    border-radius: 4px;
    z-index: 1300;
    pointer-events: none;
    transition: border-color 0.5s;
}

#pointer-ring {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    padding: 15px;
    border: 2px solid rgb(1, 184, 250) !important;
    position: fixed;
    border-radius: 100px;
    z-index: 1300;
    pointer-events: none;
}

html {
    cursor: none;
}

a {
    cursor: none;
}
