h1, h2, h3, h4, h5, h6{
    font-family: 'Lato', sans-serif !important;
}
body{
  font-family: 'Poppins', sans-serif !important;
}
#first-main {
    background-color: #000000;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#3DCFD3', endColorstr='#3DCFD3');
    /* background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg); */
    background-size: 100%;
    /* background-image: linear-gradient(135deg, #003073, #029797); */
    text-align: center;
    margin: 0px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif !important;
}

.font1{
  font-family: 'Poppins', sans-serif !important;
}

.blue{
  color: rgb(1, 184, 250) !important;
}
.bg-blue{
  background-color: rgb(1, 184, 250) !important;
}

.gray{
  color:#898989 !important;
}
.bg-gray{
  background-color:#898989 !important;
}
 
.zindex3{z-index: 1300 !important;}
#header .navbar-brand{
  width: 25%;
}
#header .logo{
  width: 100%;
}
#navbarSupportedContent{
  border-top: 1px solid #009FFD !important;
}
#navbarSupportedContent{
  border-bottom: 1px solid #009FFD !important;
}

@media only screen and (min-width: 768px){

  #header .navbar-brand{
    width: 25%;
  }
  #header .logo{
    width: 25%;
  }
  

}

.nav-item:hover{
  color: rgb(230, 230, 230) !important;
  border-top: 1px solid rgb(0,175,240);
  border-bottom: 2px solid rgb(0,175,240);
  /* transition: all  1s; */
    /* background: linear-gradient(135deg, #4124b4 0%, #ee1a72 25%, #d1431b 50%, #d45188 75%, #3d1bc5 100%); */

}
.text1:hover{
      /* background: linear-gradient(135deg, #4124b4 0%, #ee1a72 25%, #d1431b 50%, #d45188 75%, #3d1bc5 100%); */
      transition: 1s;
}


#iam h1:hover{
  transform: scale(1.3, 1.3);
}


.bg-black{
  background: #000000 !important;
}
.black{
  color: #000000 !important;
}

.zindex{
    z-index: 1000 !important;
}
.zindex1{
  z-index: 900 !important;
}
.zindex2{
  z-index: 1200 !important;
}

   /* hello word  */


   .ml1 {
    font-weight: 900;
    font-size: 2.0em;
    margin-top: 100px;
    
  }
  
  .ml1 .letter1 {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: rgb(0,175,240);
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }
  
  
  @media only screen and (min-width: 1024px){

    .ml1 {
      font-weight: 900;
      font-size: 5.5em;
      margin-top: 130px;
      
    }
    #navbarSupportedContent{
      border-top: none !important;
    }
    #navbarSupportedContent{
      border-bottom: none !important;
    }
  }
  /* dot effect rounded  */


  .spinner {
    margin: 100px 150px;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: rgb(248, 242, 242);
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
  @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

  /* helloword lener  */

    .text1{
    font-size: 20px;
    font-weight: 800;
    outline: none;
    color: white !important;
    text-transform: uppercase;
    /* background: linear-gradient(135deg, #4124b4 0%, #ee1a72 25%, #d1431b 50%, #d45188 75%, #3d1bc5 100%); */
    background-size: 100%;
    animation: animate 2s linear infinite;
  }
  @keyframes animate {
    to{
      background-position: 100%;
    }
  }
  @media only screen and (min-width: 1024px){

     .text1{
      font-size: 80px;
      font-weight: 800;
      outline: none;
      color: white !important;
      text-transform: uppercase;
      /* background: linear-gradient(135deg, #4124b4 0%, #ee1a72 25%, #d1431b 50%, #d45188 75%, #3d1bc5 100%); */
      background-size: 100%;
      animation: animate 2s linear infinite;
    }
    @keyframes animate {
      to{
        background-position: 100%;
      }
    }
  }
  
  /* i am text  */

  #skill .wrapper{
    /* display: flex; */
    margin-top: 300px;
    position: absolute;
    /* border: 1px solid wheat; */
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 10px;
    height: 60px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: rgb(1, 184, 250);
    font-size: 25px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    margin-top: 30px;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

  @media only screen and (min-width: 1024px){
  /* i am text  */

  #skill .wrapper{
    /* display: flex; */
    margin-top: 230px;
    position: absolute;
    /* border: 1px solid wheat; */
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 100px;
    height: 60px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: rgb(0,175,240);
    font-weight: bolder;
    font-size: 30px;
    /* font-weight: 500; */
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    margin-top: 30px;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  }
/* my name is  */

#iam h1{
  margin-top: 200px;
  font-size: 15px;
  margin-left: 20px !important;
  font-weight: bolder;
  text-transform:uppercase !important;
  border-bottom: 1px solid white;
  letter-spacing: 5px;
}
#iam h1:hover{
  transition: 1s !important;
  border-bottom: 1px solid #00aff0;

}
@media only screen and (min-width: 768px){

  #iam h1{
    margin-top: 250px;
    font-size: 50px;
    margin-left: 50px !important;
    font-weight: bolder;
    text-transform:uppercase !important;
    border-bottom: 1px solid white;
    letter-spacing: 5px;
  }
  #iam h1:hover{
    transition: 1s !important;
    border-bottom: 1px solid #00aff0;
  
  }
}
@media only screen and (min-width: 1024px){

  #iam h1{
    margin-top: 300px;
    font-size: 50px;
    margin-left: 180px !important;
    font-weight: bolder;
    text-transform:uppercase !important;
    border-bottom: 1px solid white;
    letter-spacing: 5px;
  }
  #iam h1:hover{
    transition: 1s !important;
    border-bottom: 1px solid #00aff0;
  
  }
}
@media only screen and (min-width: 1200px){

  #iam h1{
    margin-top: 300px;
    font-size: 50px;
    margin-left: 330px !important;
    font-weight: bolder;
    text-transform:uppercase !important;
    border-bottom: 2px solid #00aff0;
    letter-spacing: 5px;
  }
  #iam h1:hover{
    transition: 1s !important;
    border-bottom: 1px solid white;
  
  }
}
/* code skill1  */
#skill{
  width: 100%; 

}

#skill1 {
  margin-left: 0px;
  margin-top: 250px;
}

#skill1 .text {
  position: absolute;
  width: 100%;
  left: 50%;
  margin-left: -225px;
  height: 60px;
  top: 50%;
  margin-top: -20px;
}

#skill1 p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  font-size: 20px;
  color: white;
}
#skill1 h3{
  color: white;
  font-weight: bold;
}
#skill1 .word {
  position: absolute;
  display: flex;
  /* width: 2px; */
  opacity: 0;
  letter-spacing: 5px !important;
  word-spacing: 10px !important;
}

.letter {
  display: inline-block;
  position: relative;
  /* float: left; */
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #b300ff;
}

.belize {
  color: hsl(78, 96%, 50%);
}

.pomegranate {
  color: #ff1f06;
}

.green {
  color: #00fac8;
}

.midnight {
  color: #00aff0;
}

@media only screen and (min-width: 768px){

  #skill1 {
    margin-top: 300px;
    margin-left: 200px;
  }
  #skill1 p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    font-size: 30px;
    color: white;
  }
  #skill1 .word {
    position: absolute;
    width: 400px;
    opacity: 0;
    letter-spacing: 5px;
  }
}
@media only screen and (min-width: 1024px){

  #skill1 {
    margin-top: 350px !important;
    margin-left: 300px !important;
  }
  #skill1 p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    font-size: 40px;
    color: white;
  }
  #skill1 .word {
    position: absolute;
    width: 500px;
    opacity: 0;
    letter-spacing: 5px;
  }
}
@media only screen and (min-width: 1200px){

  #skill1 {
    margin-top: 300px;
    margin-left: 450px !important;
  }
  #skill1 p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    font-size: 30px;
    color: white;
  }
  #skill1 .word {
    margin-left: 10px;
    position: absolute;
    /* width: 400px; */
    opacity: 0;
    letter-spacing: 5px !important;
    word-spacing: 10px !important;
  }
}

.hidden {
  opacity:0;
}
.console-container {
  overflow: hidden;
 
  /* font-family:Khula; */
  font-size:2em;
  text-align:center;
  height:200px;
  width:300px;
  display:block;
  position:absolute;
  color:white;
  top:-40%;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

#loader{
  position: fixed;
  width: 100%;

  height: 100%;
  z-index: 9999;
  background-color: rgb(0, 0, 0);
  padding: 50px;
  
}
.loader{
  width: 90px;
  height: 90px;
  margin: 70px auto;
  position: relative;
  animation: move 0.5s ease infinite alternate;
  margin-top: 300px;
}
.loader:after{
  content: '';
  background: radial-gradient(#999,transparent,transparent);
  height: 20px;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  bottom: -5px;
  z-index: -1;
}
.diamond{
  width: 60px;
  height: 60px;
  transform: translateY(-50%);
  transform-style: preserve-3d;
  position:absolute;
  top: 50%;
  left: 14px;
  animation: spin 1s linear infinite;
}
.diamond span{
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}
.diamond span:nth-child(1){
  border: 10px solid rgb(1, 184, 250);
  border-left-color: rgb(1, 184, 250);
  border-right-color: rgb(1, 184, 250);
  transform: rotateX(90deg) rotateZ(45deg);
}
.diamond span:nth-child(2){
  border: 6px solid rgb(1, 184, 250);
  border-left-color: rgb(1, 184, 250);
  border-right-color: rgb(1, 184, 250);
  transform: rotateX(90deg) rotateY(90deg) rotateZ(45deg);
}
.diamond span:last-child{
  border: 6px solid rgb(1, 184, 250);
  border-left-color: rgb(1, 184, 250);
  border-right-color: rgb(1, 184, 250);
  transform: rotateZ(45deg);
}
@keyframes move{
  0%{ transform: translateY(0) scaleY(0.9); }
  100%{ transform: translateY(-70px) scaleY(1.1); }
}
@keyframes spin{
  0%{ transform: translateY(-50%) rotateX(-15deg) rotateY(0deg); }
  100%{ transform: translateY(-50%) rotateX(-15deg) rotateY(180deg); }
}

.btn1{
  margin-top: 350px;
   margin-left: -80px;
}

@media only screen and (min-width: 768px){
  
  .btn1{
    margin-top: 380px !important;
     margin-left: -80px;
  }
}
@media only screen and (min-width: 1024px){
  
  .btn1{
    margin-top: 500px !important;
     margin-left: -80px;
  }
}
@media only screen and (min-width: 768px){
  
  .btn1{
    margin-top: 450px !important;
     margin-left: -80px;
  }
}

.btn1 button:hover{
  background-color: rgb(255, 255, 255) !important;
  color: #000000 !important;
  font-weight: bolder !important;
  transition: 1s;
}

#workarea1 .position1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 15%;
}

#workarea1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1e1a3e;
  font-family: Raleway;
  margin-top: 250px;
  margin-left: -23px;
}

#workarea1 #personal1 {
  color:white;
  text-decoration:none;
  position:absolute;
  bottom:15px;
  right:2%;
}

#workarea1 .spot1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

#workarea1 .svg-wrapper1 {
  margin-top: 0;
  position: relative;
  width: 150px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape1 {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/* 
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#workarea1 #text1 {
  margin-top: -35px;
  text-align: center;
}

#workarea1 #text1 a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
/* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

#workarea1 .svg-wrapper1:hover #shape1 {
  stroke-dasharray: 50 0;
  stroke-width: 5px;
  stroke-dashoffset: 0;
  stroke: #0694d6;
  font-weight: bolder !important;
  transition: 1s;
}

/* about us  effect */

#particles-js {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: #000000 !important; */
  
}

/* my image effect  */

property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 60vh;
  --card-width: calc(var(--card-height) / 1.4);
}
#particles-js .card1 {
  background: #000000;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: absolute;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* display: flex; */
  /* font-size: 1.5em; */
  color: rgb(88 199 250 / 0%);
  margin-top: 200px;
  margin-left: 45px;
  /* top: 130%; */
}

@media only screen and (min-width: 768px){
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.4);
  }
  
 .card1 {
    background: #000000;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: absolute;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(88 199 250 / 0%);
    margin-top: 150px !important;
    margin-left: 100px !important;
}
}
 .card1 img:hover{
  
  border-top: 10px solid white !important;
  border-radius: 20px;
  border-bottom: 10px solid white !important;
  border-top-right-radius: 20px;
  transition: 1s;
  border-left: 1px solid white;
  border-right: 1px solid white;
  transition: 1s;
}
.card1 a{
  display: none;
}
 .card1:hover a{
  display: inline;
}

.card1:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card1:hover:before, .card1:hover:after {
  animation: none;
  border: 2px solid white !important;
  opacity: 0;
}
 .card1::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card1::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
.content{
  width: 50%;
  height: 50%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* border: 1px solid wheat; */
  /* padding-right: 300px ; */
}

.content .text{
  position: absolute;
  color: #fff;
  font-weight: 700;
  font-size: 2vw;
  transform: scale(2);
  padding: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left:75px;
  margin-top: 130px;
  /* border: 1px solid wheat; */

}
@media only screen and (min-width: 768px){
  .content .text{
    margin-top: 50px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    font-size: 1.5vw;
    transform: scale(2);
    padding: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left:75px;
    /* border: 1px solid wheat; */
  
  }
}

.content .text:before,
.content .text:after {
  padding: 10px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.content .text:before{
  left: 3px;
  text-shadow: -5px 0 rgb(0, 204, 255);
  animation: glitch-1 2s linear infinite reverse;
}
.content .text:after{
  left: -3px;
  text-shadow: -10px 0 rgb(255, 0, 0);
  animation: glitch-2 0.8s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}

.para{
  position: absolute;
  margin-top: 650px;
  font-size: 20px;
  
  }
  .para1{
  position: absolute;
  margin-top: 600px;
  font-size: 25px !important;
  
  }
  .para2{
  position: absolute;
  margin-top: 1150px;
  font-size: 25px;
  
  }

@media only screen and (min-width: 768px){
  .para{
    position: absolute;
    margin-top: 160px;
    font-size: 17px;
    
    }
    .para1{
    position: absolute;
    margin-top: 110px;
    font-size: 20px !important;
    
    }
    .para2{
    position: absolute;
    margin-top: 520px;
    font-size: 20px;
    
    }
}
@media only screen and (min-width: 1024px){
  .para{
    position: absolute;
    margin-top: 160px;
    font-size: 17px;
    
    }
    .para1{
    position: absolute;
    margin-top: 110px;
    font-size: 20px !important;
    
    }
    .para2{
    position: absolute;
    margin-top: 490px;
    font-size: 20px;
    
    }
}
@media only screen and (min-width: 1200px){
  .para{
    position: absolute;
    margin-top: 200px;
    font-size: 21px;
    
    }
    .para1{
    position: absolute;
    margin-top: 150px;
    font-size: 25px !important;
    
    }
    .para2{
    position: absolute;
    margin-top: 580px;
    font-size: 25px;
    
    }
}
/* about me  */

/* offcanvas  */


.offcanv:hover{
  color: rgb(1, 184, 250) !important ;
  border-color: rgb(1, 184, 250) !important;
  /* transition: 1s; */
  box-shadow: 6px 6px 45px white !important;
  background-color: transparent !important;
}

#box{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: transparent !important;
  /* border: 1px solid white; */
  position:relative;
  /* z-index: 12; */

  /* justify-content: center; */
}

@media only screen and (min-width: 768px){

#box{
  padding-top: 50px;
  height: 50px !important;
  display: flex;
  justify-content: end !important;
  align-items: flex-end !important;
  gap: 10px;
  background-color: transparent !important;
  position:relative;
  /* justify-content: center; */
  
}
}

.box {
  width: 25px;
  height: 25px;
  background: var(--bg);
  border-radius: 8px;
  will-change: transform;
  font-size: 15px;
  text-align: center;
padding-top: 1px;
border: 1px solid white;
color: rgb(1, 184, 250) !important ;
font-weight: bolder;

}

@media only screen and (min-width: 768px){

.box {
  width: 35px;
  height: 35px;
  background: var(--bg);
  border-radius: 8px;
  will-change: transform;
  font-size: 20px;
  text-align: center;
padding-top: 1px;
border: 1px solid white;
color: rgb(1, 184, 250) !important ;
font-weight: bolder;
}
}

/* 
  If you're not seeing the boxes bounce, you 
  might have "reduce motion" selected in your OS! 
*/
@media (prefers-reduced-motion: no-preference) {
  .box {
    animation: 
      bounce var(--animation-duration)
      infinite alternate
      cubic-bezier(.2, .65, .6, 1);
  }
}

.box.one {
  --bg: rgb(0, 0, 0);
  --bounce-height: -29px;
  --animation-duration: 200ms;
  box-shadow: 2px 2px 15px white;
}
.box.two {
  --bounce-height: -25px;
  --animation-duration: 250ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.three {
  --bounce-height: -30px;
  --animation-duration: 275ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.four {
  --bounce-height: -35px;
  --animation-duration: 300ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.five {
  --bounce-height: -20px;
  --animation-duration: 200ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.six {
  --bounce-height: -40px;
  --animation-duration: 250ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.seven {
  --bounce-height: -25px;
  --animation-duration: 275ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box.eight {
  --bounce-height: -35px;
  --animation-duration: 300ms;
  --bg: rgb(0, 0, 0);
  box-shadow: 2px 2px 15px white;
}
.box:hover{
  background: linear-gradient(#5ddcff, #3c67e3 43%, #4e00c2) !important;
  color: white !important;
}


@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(var(--bounce-height));
  }
}

#offcanvasRight{
  background:linear-gradient(to top, rgba(24, 84, 102, 0.74) 26.48%, rgba(5, 5, 5, 0.692) 73.44%) !important;
  background-size: cover;
}

/* skill effect  */

#skill-bg{
background-image: url(../images/skill-bg-compressed.jpg);
  background-size: cover;
  object-fit: cover !important;

}

#skill-bg{
	position:relative;
}
#skill-bg::before {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:linear-gradient( to right ,rgba(0, 0, 0,0.9),rgba(0,0 ,0,0.7));
}

.skillbar {
  position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
  
	transition:0.4s linear;
  
	transition-property:width, background-color;
}

.skillbar:hover{
  
  transition: all 0.2s !important;
  transition: transform 250ms;
  
  transform: translateY(-10px);
  box-shadow: rgba(255, 255, 255, 0.4) 0px 7px 25px 0px;
}

.skillbar-title {
  position:absolute;
	top:0;
	left:0;
  width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
  display:block;
	background:rgba(0, 0, 0, 0.1);
  
	padding:0 20px;
	height:35px;
	line-height:35px;
  /* font-size: 15px; */
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span:hover{
  color: #000000 !important;
  background-color: white !important;
}


.skillbar-bar {
  height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
}

.skill-bar-percent {
  position:absolute;
	right:15px;
	top:0;
	font-size:20px;
	height:35px;
	line-height:35px;
	/* color:#ffffff; */
	color:rgba(0, 0, 0, 0.5);
  font-weight: bolder;
  
}

/* DEMO-SPECIFIC STYLES */
.skill-name .typewriter h3 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(0, 204, 255); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
  typing 5.5s steps(10, end),
  blink-caret .5s step-end infinite;
  font-size: 50px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(0, 204, 255)}
}

.typewriter:hover{
  transition: transform 250ms;
  transition: all 0.4s;
  transform: translateY(-10px);
  box-shadow: rgba(255, 255, 255, 0.9) 0px 7px 29px 0px;
  
}

.type1{
  color: rgb(0, 204, 255) !important;
}
.type1:hover{
  color: rgb(255, 255, 255) !important;
  transition: all 0.4s;
  text-decoration: underline;
}

/* scroll bar right effect  */
body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 6px solid rgba(0, 0, 0, 0.18);
  border-left: 0;
  border-right: 0;
  /* background: linear-gradient(#02c2f7, #3c66e3 43%, #6600ff) !important; */
  background-color: rgb(0, 204, 255);
  background-image: rgb(0, 204, 255);
  
}
#hire a{
  position: absolute;
  /* margin-top: 450px !important; */
  display: inline-block;
  padding: 15px 20px;
  margin: 350px -100px;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
  
}

@media only screen and (min-width: 768px){
  
  #hire a{
    position: absolute;
    /* margin-top: 450px !important; */
    display: inline-block;
    padding: 15px 20px;
    margin: 380px -100px;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
  }
}

@media only screen and (min-width: 1024px){
  
  #hire a{
    position: absolute;
    /* margin-top: 450px !important; */
    display: inline-block;
    padding: 15px 20px;
    margin: 430px -110px;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
  }
}

#hire a:hover{
  background: #03e9f4;
  color: #000000;
  box-shadow: 0 0 5px #03e9f4,
  0 0 25px #03e9f4,
  0 0 50px #03e9f4,
  0 0 200px #03e9f4;
  
}
#hire a:nth-child(1){
  filter: hue-rotate(270deg);
}
#hire a:nth-child(2){
  filter: hue-rotate(110deg);
}
#hire a span{
  position: absolute;
  display: block;
}
#hire a span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#03d0f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1{
  0%{
    left: -100%;
  }
  50%,100%{
    left: 100%;
  }
}
#hire a span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#31e6f0);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2{
  0%{
    top: -100%;
  }
  50%,100%{
    top: 100%;
  }
}
#hire a span:nth-child(3){
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.50s;
}
@keyframes animate3{
  0%{
    right: -100%;
  }
  50%,100%{
    right: 100%;
  }
}
#hire a span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4{
  0%{
    bottom: -100%;
  }
  50%,100%{
    bottom: 100%;
  }
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

#work .hero-section{
  /* align-items: flex-start; */
  background:transparent !important;
  display: flex;
  /* height: 100%; */
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

#work .card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  #work  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  #work   .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

#work .card{
  list-style: none;
  position: relative;
}

#work .card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

#work .card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
  filter 200ms linear,
  transform 200ms linear;
}

#work .card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

#work .card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

#work .card__content{
  left: 15%;
  padding: var(--spacing-l);
  position: absolute;
  top: 35%;
}

#work .card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

#work .card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

#work #pills-home .card img:hover {
  margin-top: 300px !important; /* needs to match the height above*/
  transform: translate(0,-100%); /* the transform property makes the magic happen. 
  The translate value is moving on the axes of x = 0 and y = -100%*/
  transition-timing-function: ease-in-out; /* W3 Schools tells us this 
  "Specifies a transition effect with a slow end (equivalent to cubic-bezier(0,0,0.58,1))" */
transition-duration: 3s; /* change the hover scroll speed*/
}

#work #pills-home img {
  transition-timing-function: ease-in-out;
  transition-duration: 3s; /* changes the speed scrolling back after hover*/
}

#work .button {
  position: relative;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid white;
  border-radius: 1000px;
  padding: 10px 20px;
  /* margin: 40px; */
  box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
  transition: .5s all ease-in-out;
}
#work   button:hover {
  cursor: pointer;
  background: white;
  color: #0099ff !important;
  animation: none;
  animation-play-state: paused;
  
}
#work .button-pulse {
  animation: pulse 1s infinite 2s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 white;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0); 
  }
}
#work h5{
  display: none !important;
  transition: all 2s !important;
}

.button-pulse:hover{
 border-color: #0099ff !important;
}
/* #work name effect  */

#work .text-effect{
  color: #ffffff1a;
  font-family: 'Lato', sans-serif !important;
  font-size: 5vw !important;
  font-weight: 400;
  text-align: center;
}
#work .text-effect span{
  display: inline-block;
  animation: animate 2s infinite;
}
#work .text-effect span:nth-child(1){ animation-delay: .1s; }
#work .text-effect span:nth-child(2){ animation-delay: .2s; }
#work .text-effect span:nth-child(3){ animation-delay: .3s; }
#work .text-effect span:nth-child(4){ animation-delay: .4s; }
#work .text-effect span:nth-child(5){ animation-delay: .5s; }
#work .text-effect span:nth-child(6) {animation-delay: .6s; }
#work .text-effect span:nth-child(7){ animation-delay: .7s; }
#work .text-effect span:nth-child(8){ animation-delay: .8s; }
#work .text-effect span:nth-child(9){ animation-delay: .9s; }
#work .text-effect span:nth-child(10){ animation-delay: 1s; }

@keyframes animate{
  0%,100%{
    color: rgba(255, 255, 255, .1);
    margin-left: 0;
    transform: translateY(0);
  }
  25%{
    color: rgb(1, 184, 250);
    margin-left: 10px;
    text-shadow:0 30px 10px rgba(0, 0, 0, 1);
    transform: translateY(-15);
  }
}
@media only screen and (max-width: 990px){
  #work   .text-effect{ font-size: 90px; }
}
@media only screen and (max-width: 767px){
  #work #work    .text-effect{ font-size: 70px; }
}
@media only screen and (max-width: 576px){
  #work #work  .text-effect{ font-size: 50px; }
}
@media only screen and (max-width: 479px){
  #work #work  .text-effect{
    font-size: 35px;
    line-height: 35px;
  }
}

/* nav pills css  */

.nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
  color: rgb(1, 184, 250)  !important;
  background: transparent !important;
  /* text-decoration: underline #cd7752; */
  /* This is a code for Nav_pills  */
}

/* nav pills css  */

#work{
  background-image:linear-gradient( to right ,rgba(0, 0, 0,0.6),rgba(0,0 ,0,0.7)), url(../images/work-bg-compressed.jpg)  !important;
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* height: 100% !important; */
  border: 1px solid black;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 420px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  /* Remove this if you don't want the 3D effect */
}
.flip-card-1{
  background-color: transparent;
  width: 300px !important;
  height: 420px;
  border: 1px solid #f1f1f1;
  object-fit: cover !important;
  background-size: cover !important;
  /* perspective: 1000px; Remove this if you don't want the 3D effect */
}

@media only screen and (min-width: 768px){

.flip-card-1{
  background-color: transparent;
  width: 700px !important;
  height: 350px !important;
  border: 1px solid #f1f1f1;
  object-fit: cover !important;
  background-size: cover !important;
  /* perspective: 1000px; Remove this if you don't want the 3D effect */
}
}
@media only screen and (min-width: 1200px){


.flip-card-1{
  background-color: transparent;
  width: 800px !important;
  height: 350px !important;
  border: 1px solid #f1f1f1;
  object-fit: cover !important;
  background-size: cover !important;
  /* perspective: 1000px; Remove this if you don't want the 3D effect */
}
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-1:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  object-fit: cover !important; 
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  text-align: center; 
  padding: 150px 0px;
  
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* app hover effect  */

.container-app {
  position: relative !important;
  width: 150px;
  height: 400px;
  margin-top: -2300px !important;
  background: rgba(0, 0, 0, 0);
  transform: rotate(-10deg) skew(10deg) scale(0.8);
  transition: 0.5s;
}
@media only screen and (min-width: 768px){

.container-app {
  position: relative !important;
  width: 300px;
  height: 640px;
  margin-top: -1700px !important;
  background: rgba(0, 0, 0, 0);
  transform: rotate(-30deg) skew(25deg) scale(0.8);
  transition: 0.5s;
}
}
@media only screen and (min-width: 1024px){

.container-app {
  position: relative !important;
  width: 300px;
  height: 640px;
  margin-top: -1000px !important;
  background: rgba(0, 0, 0, 0);
  transform: rotate(-30deg) skew(25deg) scale(0.8);
  transition: 0.5s;
}
}
.container-app img {
  position: absolute;
  width: 100%;
  transition: 0.5s;
  border-radius: 30px;
  box-shadow: 10px 5px 10px black;
}
.tab-pane-app:hover img:nth-child(4) {
  transform: translate(160px, -160px);
  opacity: 1;
}
.tab-pane-app:hover img:nth-child(3) {
  transform: translate(120px, -120px);
  opacity: 0.8;
}
.tab-pane-app:hover img:nth-child(2) {
  transform: translate(80px, -80px);
  opacity: 0.6;
}
.tab-pane-app:hover img:nth-child(1) {
  transform: translate(40px, -40px);
  opacity: 0.4;
}
/* btn-app */

/* wave effect contact  */


@keyframes move_wave {
  0% {
      transform: translateX(0) translateZ(0) scaleY(1)
  }
  50% {
      transform: translateX(-25%) translateZ(0) scaleY(0.55)
  }
  100% {
      transform: translateX(-50%) translateZ(0) scaleY(1)
  }
}
.waveWrapper {
  overflow: hidden;
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  
}
.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  /* bottom: -1px; */
  background-image: linear-gradient(to bottom, #000000 50%, #4e4f50 80%);
}
.bgTop {
  z-index: 15;
  opacity: 0.5;
}
.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}
.bgBottom {
  z-index: 5;
}
.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.waveTop {
  background-size: 50% 100px;
  background-image: url('../images/wave-1.png');
}
.waveAnimation .waveTop {
animation: move-wave 3s;
 animation-delay: 1s;
}
.waveMiddle {
  background-size: 50% 120px;
  background-image: url('../images/wave-2.png');
}
.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}
.waveBottom {
  background-size: 50% 100px;
  background-image: url('../images/wave-3.png');
}
.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

.login-box {
  z-index: 1000;
  box-shadow: 1px 1px 8px white !important;
position: absolute;
top: 75% !important;
left: 50%;
width: 280px;
padding: 20px;
transform: translate(-50%, -50%);
background: rgba(0,0,0,.5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
}

@media only screen and (min-width: 768px){

.login-box {
  z-index: 1000;
  box-shadow: 1px 1px 8px white !important;
position: absolute;
top: 60% !important;
left: 50%;
width: 500px !important;
padding: 20px;
transform: translate(-50%, -50%);
background: rgba(0,0,0,.5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
}

.login-box h4 {
margin: 0 0 30px;
padding: 0;
color: rgb(1, 184, 250);
text-align: center;
}
}
@media only screen and (min-width: 1200px){

  .login-box {
  z-index: 1000;
  box-shadow: 1px 1px 8px white !important;
position: absolute;
top: 45% !important;
left: 50%;
width: 500px !important;
padding: 15px 40px;
transform: translate(-50%, -50%);
background: rgba(0,0,0,.5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.6);
border-radius: 10px;
}

.login-box h4 {
margin: 0 0 30px;
padding: 0;
color: rgb(1, 184, 250);
text-align: center;
}
}

.login-box h4 {
margin: 0 0 20px;
padding: 0;
color: rgb(1, 184, 250);
text-align: center;
font-weight: bolder !important;
}

.login-box .user-box {
position: relative;
}

.login-box .user-box input, textarea {
width: 100%;
padding: 10px 0;
font-size: 18px;
color: #fff;
margin-bottom: 20px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.login-box .user-box label {
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 15px;
color: #fff;
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: rgb(1, 184, 250);
font-size: 12px;
}
.login-box .user-box textarea:focus ~ label,
.login-box .user-box textarea:valid ~ label {
top: -20px;
left: 0;
color: rgb(1, 184, 250);
font-size: 12px;
}

.login-box form button {
position: relative;
display: inline-block;
padding: 8px 15px;
color: rgb(1, 184, 250);
font-size: 25px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 15px;
letter-spacing: 4px
}

.login-box button:hover {
background: #039cf4;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px rgb(1, 184, 250),
            0 0 25px rgb(1, 184, 250),
            0 0 50px rgb(1, 184, 250),
            0 0 100px rgb(1, 184, 250);
}

.login-box button span {
position: absolute;
display: block;
}

.login-box button span:nth-child(1) {
top: 0;
left: -100%;
width: 100%;
height: 5px;
background: linear-gradient(90deg, transparent, rgb(1, 184, 250));
animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
0% {
  left: -100%;
}
50%,100% {
  left: 100%;
}
}

.login-box button span:nth-child(2) {
top: -100%;
right: 0;
width: 5px;
height: 100%;
background: linear-gradient(180deg, transparent, rgb(1, 184, 250));
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}

@keyframes btn-anim2 {
0% {
  top: -100%;
}
50%,100% {
  top: 100%;
}
}

.login-box button span:nth-child(3) {
bottom: 0;
right: -100%;
width: 100%;
height: 5px;
background: linear-gradient(270deg, transparent, rgb(1, 184, 250));
animation: btn-anim3 1s linear infinite;
animation-delay: .5s
}

@keyframes btn-anim3 {
0% {
  right: -100%;
}
50%,100% {
  right: 100%;
}
}


.login-box button span:nth-child(4) {
bottom: -100%;
left: 0;
width: 5px;
height: 100%;
background: linear-gradient(360deg, transparent, rgb(1, 184, 250));
animation: btn-anim4 1s linear infinite;
animation-delay: .75s
}

@keyframes btn-anim4 {
0% {
  bottom: -100%;
}
50%,100% {
  bottom: 100%;
}
}
.login-box form a {
position: relative;
display: inline;
padding: 8px 15px;
color: rgb(1, 184, 250);
font-size: 20px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
/* margin-top: 15px; */
margin-left:  5px !important;
/* letter-spacing: px */
}

.login-box a:hover {
background: #039cf4;
color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px rgb(1, 184, 250),
            0 0 25px rgb(1, 184, 250),
            0 0 50px rgb(1, 184, 250),
            0 0 100px rgb(1, 184, 250);
}
textarea{
  overflow: hidden !important;
  color: white !important;
}
.login-box input,textarea::placeholder{
  /* color: white !important; */
  font-size: 15px !important;
}
/* mouse effect  */

.scroll-downs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  
  width :34px;
  height: 55px;
}
.mousey:hover{
  box-shadow: 6px 6px 20px white;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 4px;
  height: 10px;
  border-radius: 25%;
  background-color:rgb(1, 184, 250);
  animation-name: scroll;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(30px); opacity: 0;}
}
#mouse  {
  animation: UpDown 1.5s linear infinite;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4em;
    cursor: pointer;
    color: #715c3f;
}

@keyframes UpDown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: .5em;
  }
  100% {
    bottom: 0;
  }
}
#education1 .wrapper i:hover{
  background-color: rgb(1, 184, 250) !important;
  color: white !important;
}

.card1 h4{
  display: none;
  position: relative !important;
  font-size: 20px !important;
}
.card1:hover h4{
  display: block !important;
  position: relative !important;

} 
.btn-10{
  margin-top: -3800px !important;
}
@media only screen and (min-width: 768px){
.btn-10{
  margin-top: -2300px !important;
}
}
@media only screen and (min-width: 1024px){
  .btn-10{
    margin-top: -950px !important;
  }
}
.website1 img{
  height: 100% !important;
  object-fit: cover !important;
}


