<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Suissland-Watch Shop" />
    <meta
      name="description"
      content="Suissland-Watch Shop the online shop purches popular watches"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="./images/Fav-icon_watch-min.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=PT+Sans&display=swap" rel="stylesheet">

    <title>Suissland-Watch Shop</title>
  </head>
<body>


    <div class="container-fluid" id="container">


        <div class="row fixed-top px-0" id="header">

            

                <div class="col-xl-12 px-0">

                    <nav class="navbar navbar-expand-lg Tfont bg-transparent py-xl-3">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="./images/logo.png" class="ps-xl-5 me-xl-5" style="width: 200px;" alt="image not found"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="ri-menu-line text-light"></i></span>
                          </button>
                          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto ">
                              <li class="nav-item">
                                <a class="nav-link active text-decoration-none text-light Tfont " aria-current="page" href="#container">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-decoration-none text-light Tfont" href="#high">Pages</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-decoration-none text-light Tfont" href="#get">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-decoration-none text-light Tfont" href="#contact">Contact Us</a>
                              </li>
                             
                            </ul>
                            <button class="btn bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><a href="#" class="text-decoration-none mx-4 text-light fs-5 d-none d-lg-block"><i class="ri-search-line"></i></a></button>

<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="text" placeholder="Search" class="col-8 border-0 fs-3 ms-5">
  </div>
</div>

<button class="btn bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <a href="#" class=" text-decoration-none me-3 text-light fs-3 d-none d-lg-block"><i class="ri-menu-line"></i></a></button>

<div class="offcanvas offcanvas-end dark py-3 " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <img src="./images/logo.png" class="w-50 mx-auto col-xl-12 d-block mx-auto" alt="image not found">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p class="text-light py-2 text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed </p>
    
  <a href="#" class="text-decoration-none justify-content-center d-flex text-light my-2 fs-5"><i class="ri-instagram-fill mx-2"></i>@suissland.kit</a>
  
  <div class="row mt-2">
  <div class="col-4 d-inline-block pb-4"><img src="./images/watch-img-1-min.jpg" class="w-100" style="height: 100px;" alt="img not found"></div>
  <div class="col-4 d-inline-block pb-4"><img src="./images/watch-img-2-min.jpg" class="w-100"  style="height: 100px;" alt="img not found"></div>
  <div class="col-4 d-inline-block pb-4"><img src="./images/watch-img-3-min.jpg" class="w-100"  style="height: 100px;" alt="img not found"></div>
  <div class="col-4 d-inline-block"><img src="./images/watch-img-4-min.jpg" class="w-100"  style="height: 100px;" alt="img not found"></div>
  <div class="col-4 d-inline-block"><img src="./images/watch-img-5-min.jpg" class="w-100"  style="height: 100px;" alt="img not found"></div>
  <div class="col-4 d-inline-block"><img src="./images/watch-img-6-min.jpg" class="w-100"  style="height: 100px;" alt="img not found"></div>
</div>

<ul class="list-unstyled text-light fs-5 d-flex mt-4">

  <li class="me-2"><i class="ri-chat-3-line me-1"></i>
    Get in touch
    </li>
    <li class="me-2"><i class="ri-map-pin-3-fill me-1"></i>Direction
    </li>
    <li class="me-2"><i class="ri-gift-line me-1"></i>Gift card</li>
</ul>

<ul class="list-unstyled text-light justify-content-center fs-3 d-flex mt-5">

  <li class="me-2"><i class="ri-facebook-circle-fill"></i>
    </li>
    <li class="me-2"><i class="ri-twitter-fill"></i>
    </li>
    <li class="me-2"><i class="ri-youtube-fill"></i></li>
    <li class="me-2"><i class="ri-instagram-fill"></i></li>
    <li class="me-2"><i class="ri-linkedin-box-fill"></i></li>
</ul>
  </div>
</div>
                           
                          </div>
                        </div>
                      </nav>
                </div>

        </div>
        <!-- end of row header   -->

        <div class="row px-0 mb-" id="carousal">
            <div class="col px-0">
            <div id="carouselExampleCaptions" class="carousel slide px-0" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/caption-1.jpg" class="d-block w-100" alt="image not found" style="height: 650px;">
                    <div class="row" id="caption">
                    <div class="carousel-caption start-0 col-md-8 col-lg-8 col-xl-5 text-start ms-xl-5 mb-xl-5">
                        <p class="yellow fs-4  Tfont"><img src="./images/circle.png" style="width:100px;" class="position-relative" alt="image not found"> <span class="position-absolute" style="margin: 35px -20px 0px -30px; background-color: rgba(0,0,0 ,0.8 );"> The Future Luxury Watches </span></p>
                      <h2 class="Hsize Hfont" data-aos="fade-up" data-aos-duration="800">Zenith</h2>
                      <p class=" fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ex tempore ipsa consequuntur, quis aliquam all the my watch.</p>
                      <p class="Hsize yellow Hfont" data-aos="fade-up" data-aos-duration="900">$ 244.00 <span class="text-decoration-line-through Tsize text-muted">$ 321.00</span></p>
                      <button type="button" class="btn btn-light px-4 py-2" data-aos="fade-up" data-aos-duration="1100">BUY NOW</button>
                    </div>
                      <div class="carousel-caption start-50 mt-auto col-6">
                      <img src="./images/watch-crousal-1.png" class="w-50" alt="image not found" data-aos="zoom-in" data-aos-duration="500">
                    </div>
                </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="https://elementor.detheme.com/suissland/wp-content/uploads/sites/27/2021/07/portrait-of-attractive-man-in-white-shirt-KAC3WQS-3.jpg" class="w-100" alt="image not found" style="height: 650px;">
                    <div class="row">
                    <div class="carousel-caption start-0 col-md-8 col-lg-8 col-xl-5 text-start ms-xl-5 mb-xl-5 px-xl-1">
                        <p class="yellow fs-4  Tfont"><img src="https://elementor.detheme.com/suissland/wp-content/uploads/sites/27/2021/07/circle-custom-1024x1024.png" style="width:100px;" class="position-relative" alt="image not found"> <span class="position-absolute" style="margin: 35px -20px 0px -30px; background-color: rgba(0,0,0 ,0.8 );"> Most Popular during 2021 </span></p>
                      <h2 class="Hsize Hfont">Blancphain</h2>
                      <p class=" fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ex tempore ipsa consequuntur, quis aliquam all the my watch.</p>
                      <p class="Hsize yellow Hfont ">$ 357.00 <span class="text-decoration-line-through Tsize text-muted ">$ 478.00</span></p>
                      <button type="button" class="btn btn-light px-4 py-2">BUY NOW</button>
                    </div>
                      <div class="carousel-caption start-50 mt-auto col-6">
                      <img src="./images/watch-crousal-2.png" class="w-50" alt="image not found" data-aos="zoom-in" data-aos-duration="1100">
                    </div>
                </div>
                  </div>
                 
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </div>

        </div>
        <!-- end of row cursal  -->

        <div class="row pt-5 black" id="brand">

            <div class="col-xl-3 col-12 ms-xl-4  my-xl-4 text-light Hfont fs-5">
                <p>Egestas Fusce  Cras Ipsum
                </p>
            </div>
            <div class="col-xl-8 justify-content-around col-12 py-4">
            <div class="owl-carousel align-content-center owl-theme">
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-1.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-2.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-3.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-4.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-5.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-6.png" class="w-50" alt="image not found"></div>
                <div class="item mx-xl-2 ms-5"><img src="./images/brand-7.png" class="w-50" alt="image not found"></div>
               
                
              
            </div>

        </div>

        </div>
        <!-- end of row brand  -->

        <div class="row dark py-5" id="popular">

            <div class="col-12 yellow text-center ">
                <p class=" fs-4 Tfont"><img src="./images/circle.png" style="width:100px; margin: 0px 0px 0px -200px;" class="position-relative" alt="image not found"> <span class="position-absolute" style="margin: 35px 0px 0px -20px; background-color: rgba(0,0,0 ,0.8 );" data-aos="fade-down" data-aos-duration="800"> Most Wanted Product </span></p>

                    <h2 class="Hfont Hsize text-light mx-auto"  data-aos="fade-up" data-aos-duration="900">Popular Watches</h2>
                </div>


                    <div class="col">

                  
                    <nav class="navbar navbar-expand-sm  bg-transparent">
                        <div class="container-fluid ">
                          
                          
                          <div class="collapse navbar-collapse justify-content-around " id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                             
                                <li class="nav-item me-2">
                                    <a class="nav-link active text-light" aria-current="page" href="#">All</a>
                                  </li>
                                  <li class="nav-item me-2">
                                    <a class="nav-link text-light" href="#">Atomic</a>
                                  </li>
                                  <li class="nav-item me-2">
                                    <a class="nav-link text-light" href="#">classic</a>
                                  </li>
                                  <li class="nav-item me-2">
                                    <a class="nav-link text-light" href="#">military</a>
                                  </li>
                                  <li class="nav-item me-2">
                                    <a class="nav-link text-light" href="#">modern</a>
                                  </li>
                            </ul>

                          </div>
                        </div>
                      </nav>

            </div>

            <div class="row text-light Tfont px-xl-5 my-5 px-3" id="watch">
        
            <div class="col-md-6 col-xl-3 g-5">
                <div class="card bg-transparent border-0 my-4" id="card1" data-aos="fade-up" data-aos-duration="1000">
                    <img src="./images/watch-1.png" class="watch1" alt="image not found">
                        <h6 class="position-absolute end-0" id="a1">SALE!</h6>
                      <a href="#" class="btn black text-light py-2 fs-4 position-absolute" id="my1"><i class="ri-search-line mx-2"></i><i class="ri-shopping-cart-line mx-3"></i></a>

                      <div class="card-body bg-transparent">
                        <h5 class="card-title Hfont text-start fs-3 mt-3 ms-2">Gargantuan <br> Atomic</h5>

                     <p class="text-start mt-2 ms-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$375.00</span><span class="text-decoration-underline fs-4 text-light Hfont"> $345.00</span>
                     </p>
                  
                      </div>
                   
                
                  </div>


            </div>

            <div class="col-md-6 col-xl-3 g-5">
                <div class="card bg-transparent border-0 my-4" id="card2" data-aos="fade-up" data-aos-duration="900">
                    <img src="./images/watch-2.png" class="watch1" alt="image not found">
                    <h6 class="position-absolute end-0" id="a2">SALE!</h6>
                      <a href="#" class="btn black text-light py-2 fs-4 position-absolute" id="my2"><i class="ri-search-line mx-2"></i><i class="ri-shopping-cart-line mx-3"></i></a>
                   
                      <div class="card-body bg-transparent">
                        <h5 class="card-title Hfont text-start fs-3 mt-3 ms-2">Victorian <br> Watches</h5>

                     <p class="text-start mt-2 ms-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$225.00</span><span class="text-decoration-underline fs-4 text-light Hfont">  $215.00</span>
                     </p>
                  
                      </div>
                
                  </div>

            </div>

            <div class="col-md-6 col-xl-3 g-5">
                <div class="card bg-transparent border-0 my-4" id="card3" data-aos="fade-up" data-aos-duration="900">
                    <img src="./images/watch-3.png" class="watch1" alt="image not found">
                    <h6 class="position-absolute end-0" id="a3">SALE!</h6>
                      <a href="#" class="btn black text-light py-2 fs-4 position-absolute" id="my3"><i class="ri-search-line mx-2"></i><i class="ri-shopping-cart-line mx-3"></i></a>
                
                      <div class="card-body bg-transparent">
                        <h5 class="card-title Hfont text-start fs-3 mt-3 ms-2">Diving Deep <br> Blue</h5>

                     <p class="text-start mt-2 ms-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$345.00</span><span class="text-decoration-underline fs-4 text-light Hfont">  $300.00</span>
                     </p>
                  
                      </div>   
                
                  </div>

            </div>

            <div class="col-md-6 col-xl-3 g-5">
                <div class="card bg-transparent border-0 my-4" id="card4" data-aos="fade-up" data-aos-duration="1000">
                    <img src="./images/watch-4.png" class="watch1" alt="image not found">
                    <h6 class="position-absolute end-0" id="a4">SALE!</h6>
                      <a href="#" class="btn black text-light py-2 fs-4 position-absolute" id="my4"><i class="ri-search-line mx-2"></i><i class="ri-shopping-cart-line mx-3"></i></a>
                    
                      <div class="card-body bg-transparent">
                        <h5 class="card-title Hfont text-start fs-3 mt-3 ms-2">Military <br> Watch</h5>

                     <p class="text-start mt-2 ms-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$250.00</span><span class="text-decoration-underline fs-4 text-light Hfont"> $215.00</span>
                     </p>
                  
                      </div>
                   
                
                  </div>

            </div>
   
    </div>
        <!-- end row  -->



     
        <!-- end of popular end row  -->
     </div>

        <div class="row black py-5 px-md-5" id="see">
            
            <div class="col-12 col-xl-6 ps-xl-5 pt-xl-5 mt-5 mt-xl-5">

              <iframe width="100%" height="350" src="https://www.youtube.com/embed/SGo1i4BEBL4"  frameborder="0" autoplay loop muted allowfullscreen></iframe>
            </div>
            


            <div class="col-12 col-xl-6  text-light position-relative my-5">

                <div class="card dark py-3 px-5">
                    <p class=" fs-4 Tfont text-light" data-aos="fade-down" data-aos-duration="800"><img src="./images/circle.png" style="width:100px;" class="position-relative" alt="image not found"> <span class="position-absolute yellow" style="margin: 35px 0px 0px -20px; background-color: rgba(0,0,0 ,0.8 );">
                        See Our Profile </span></p>
    
                        
                        <h2 class="card-title Tsize Hfont my-3" data-aos="fade-up" data-aos-duration="900">Specialist <br> Engineering For <br> Every Industry</h2>
                        <a href="#" class="btn btn-light Tfont fw-bold text-dark col-12 col-md-4 col-xl-4  my-4 py-3 px-2" style=" border-left:3px solid #D3A300  ;" >LEARN MORE<i class="ri-arrow-right-line fw-normal ms-2"></i></a>
                        <hr>
                      <p class="card-text  fs-6 text-center"><i class="ri-lightbulb-line"></i>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce dapibus tellus ac cursus ondimentum nibh ut</p>
                
                  </div>

            </div>

        </div>
        <!-- end of row see  -->
        
        <div class="row dark" id="high">

            <div class="col-xl-5 text-md-center text-lg-start my-5 ms-xl-4">

                <div class="card bg-transparent border-0 text-light">
                    <div class="card-body">
                        <p class=" fs-4 Tfont text-light" data-aos="fade-up" data-aos-duration="700"><img src="./images/circle.png" style="width:80px;" class="position-relative" alt="image not found"> <span class="position-absolute fs-4 yellow" style="margin: 25px 0px 0px -20px; background-color: rgba(0,0,0 ,0.8 );">
                            Modern Stylish</span></p>
                            <h2 class="card-title Lsize Hfont my-3" data-aos="fade-down" data-aos-duration="700">Modern Stylish</h2>
                      <p class="card-text">Curabitur blandit tempus porttitor. <span class="yellow"> Nulla vitae elit libero</span>, a pharetra augue lorem upsum dolor site amet</p>
                       <a href="#" class="btn btn-light Tfont fw-bold text-dark col-12 col-md-3 col-xl-4  my-4 py-2 px-2" style=" border-left:3px solid #D3A300;" data-aos="fade-up" data-aos-duration="1000" >LEARN MORE<i class="ri-arrow-right-line fw-normal ms-2"></i></a>
                       
                     
                    </div>
                  </div>

            </div>
            <div class="col-md-6 col-xl-3 g-xl-5 px-5">
                <div class="card bg-transparent border-0 my-4">
                    <img src="./images/watch-3.png" data-aos="fade-down" data-aos-duration="1200" class="" alt="image not found">
     
                   
                      <div class="card-body bg-transparent text-center">
                        <h5 class="card-title Hfont fs-6 mt-1 ms-2 text-light">Victorian Watches</h5>

                     <p class=" mt-2 ms-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$225.00</span><span class="text-decoration-underline fs-5 text-light Hfont">  $215.00</span>
                     </p>
                     <a href="#" class="yellow fs-6 my-1 fw-bold Tfont">ADD TO CART</a>
                  
                      </div>
                
                  </div>

        
            </div>

            <div class="col-md-6 col-xl-3 ms-auto g-0">

                <img src="./images/img-girl.jpg" class="w-100 h-100" data-aos="zoom-in" data-aos-duration="1000"  alt="imag not found">
            </div>


        </div>
        <!-- end of row high  -->

        <div class="row dark" id="best">

            <div class="col-md-6 col-xl-3 g-0 order-last order-lg-first" >

                <img src="./images/img-boy.jpg" class="w-100 h-100" data-aos="zoom-in" data-aos-duration="1000"  alt="imag not found">
            </div>

            <div class="col-md-6 col-xl-3 g-xl-5 px-5">
                <div class="card bg-transparent border-0 my-4">
                    <img src="./images/watch-2.png" class="" data-aos="fade-down" data-aos-duration="1000" alt="image not found">
               
                      <div class="card-body bg-transparent text-center">
                        <h5 class="card-title Hfont fs-6 mt-1 text-light" >Diving Deep Blue</h5>

                     <p class=" mt-2">  <span class=" text-muted text-decoration-line-through fs-6 Hfont">$345.00</span><span class="text-decoration-underline fs-5 text-light Hfont">  $300.00</span>
                     </p>
                     
                     <a href="#" class="yellow fs-6  fw-bold Tfont">ADD TO CART</a>
                  
                      </div>
                
                  </div>

            </div>


            <div class="col-xl-5 text-md-center text-lg-start my-5 ms-xl-4 order-first order-lg-last ">

                <div class="card bg-transparent border-0 text-light">
                    <div class="card-body">
                        <p class=" fs-4 Tfont text-light" data-aos="fade-down" data-aos-duration="900"><img src="./images/circle.png" style="width:80px;" class="position-relative" alt="image not found"> <span class="position-absolute fs-4 yellow" style="margin: 25px 0px 0px -20px; background-color: rgba(0,0,0 ,0.8 );" data-aos="fade-up" data-aos-duration="900">The Best Choice</span></p>
                            <h2 class="card-title Lsize Hfont my-3 text-center text-lg-start">Luxury</h2>
                      <p class="card-text text-center text-lg-start">Curabitur blandit tempus porttitor. <span class="yellow"> Nulla vitae elit libero</span>, a pharetra augue lorem upsum dolor site amet</p>
                       <a href="#" class="btn btn-light ms-5 ms-md-0 Tfont fw-bold text-dark col-8  col-md-3 col-xl-4  my-4 py-2 px-2" style=" border-left:3px solid #D3A300  ;" >LEARN MORE<i class="ri-arrow-right-line fw-normal ms-2"></i></a>
                     
                    </div>
                  </div>

            </div>

        </div>
        <!-- end of row best  -->


        <div class="row black py-5 px-md-4" id="get">

            <div class="col-12 yellow text-center mb-5">
                <p class=" fs-4 Tfont"><img src="./images/circle.png" style="width:100px; margin: 0px 0px 0px -200px;" class="position-relative"  alt="image not found"> <span class="position-absolute black" style="margin: 35px 0px 0px -20px;">Our Category</span></p>

                    <h2 class="Hfont Lsize text-light mx-auto ">Get Your Style</h2>
                </div>

                <div class="col-12 col-md-6 col-lg-6 col-xl-4  p-xl-5 my-5" >

                    <div class="card border-0" id="img1" data-aos="zoom-in" data-aos-duration="900">
                        <img src="./images/blog-1.jpg" class="img" style="height: 530px;" alt="image not found">

                        <div class="card-body text-light position-absolute text-center bottom-0 mb-5" >
                          <h5 class="card-title Tsize Hfont">Man's Watch</h5>
                          <p class="card-text Tfont">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold">SEE ALL</a>
                        </div>
                      </div>

                </div>
                <div class=" col-12 col-md-6 col-lg-6 col-xl-4 p-xl-5 my-5">

                    <div class="card border-0" data-aos="zoom-in" data-aos-duration="900">
                        <img src="./images/blog-2.jpg" class="img" style="height: 530px;" alt="image not found">

                        <div class="card-body text-light position-absolute text-center  bottom-0 mb-5">
                          <h5 class="card-title Tsize Hfont">Womans's Watch</h5>
                          <p class="card-text Tfont">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold">SEE ALL</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-4 p-xl-5 my-5">

                    <div class="card border-0" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="./images/blog-3.jpg" style="height: 530px;" class="img" alt="image not found">

                        <div class="card-body text-light position-absolute text-center ms-md-5 mx-md-5 ms-lg-5 mx-lg-5 ms-xl-0 mx-xl-0 bottom-0 mb-5">
                          <h5 class="card-title Tsize Hfont ms-md-5 ms-lg-5 ms-xl-0">Smart's Watch</h5>
                          <p class="card-text Tfont ms-md-5 ms-lg-5 ms-xl-0">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold ms-md-5 ms-lg-5 ms-xl-0">SEE ALL</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 p-xl-5 my-5">

                    <div class="card border-0" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="./images/blog-4.jpg" class="img" style="height: 530px;" alt="image not found">

                        <div class="card-body text-light position-absolute text-center bottom-0 mb-5">
                          <h5 class="card-title Tsize Hfont">Kids's Watch</h5>
                          <p class="card-text Tfont">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold">SEE ALL</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 p-xl-5 my-5">

                    <div class="card border-0" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="./images/blog-5.jpg" class="img" style="height: 530px;" alt="image not found">

                        <div class="card-body text-light position-absolute text-center bottom-0 mb-5">
                          <h5 class="card-title Tsize Hfont">Couple Version</h5>
                          <p class="card-text Tfont">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold">SEE ALL</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-4 p-xl-5 my-5">

                    <div class="card border-0" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="./images/blog-6.jpg" class="img w-100" style="height: 530px;" alt="image not found">

                        <div class="card-body text-light position-absolute text-center bottom-0 ms-md-5 ms-xl-0 ms-lg-5 mb-5">
                          <h5 class="card-title Tsize Hfont ms-md-5 ms-md-5 ms-xl-0">Sporty Style</h5>
                          <p class="card-text Tfont ms-md-5 ms-md-5 ms-xl-0">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</p>
                          <a href="#" class="text-decoration-none text-light Tfont fw-bold ms-md-5 ms-md-5 ms-xl-0">SEE ALL</a>
                        </div>
                      </div>

                </div>


        </div>
        <!-- end of row get  -->

        <div class="row dark px-xl-5 py-5" id="add">
            
            <div class="col px-xl-5 text-light ">
                <div class="owl-carousel owl-theme text-center">
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p class="Tfont fs-5">
						“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.”					</p>
                    <h5 class="yellow mt-3">Melissa Fowler</h5>
                <h6 class="">Managing Director, Falcon</h6>
            </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p class="Tfont fs-5">
								
						“Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit Donec id elit non mi porta .”					
                        
                        </p>
                    <h5 class="yellow mt-3">Lucy Pho</h5>
                <h6>Scrum Master, Perkutut</h6>
            </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p class="Tfont fs-5">
                            
						“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Etiam porta sem”					
						</p>
                    <h5 class="yellow mt-3">Jane Doe</h5>
                <h6>Financial Manager, Colibri</h6>
            </div>
            
                </div>

            </div>



        </div>
        <!-- end of row add  -->

        <div class="row black py-5 px-xl-5" id="article">

            <div class="col-12 yellow text-center mb-5">
                <p class=" fs-4 Tfont" data-aos="fade-down" data-aos-duration="1000"><img src="./images/circle.png" style="width:100px; margin: 0px 0px 0px -200px;" class="position-relative"  alt="image not found"> <span class="position-absolute black" style="margin: 35px 0px 0px -20px;">Inspiring Article</span></p>

                    <h2 class="Hfont Hsize text-light mx-auto" data-aos="fade-up" data-aos-duration="1000">Read Our Lastest News</h2>
                </div>
                
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 my-5">
                    <div class="card bg-transparent border-0 text-light" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./images/add-1.jpg" class="card-img-top" alt="image not found">
                        <div class="card-body">
                        <p class="Hfont fs-5">Girard-Perregaux Laureato Automatic 42mm.</p>
                        <p class="fs-6  text-muted">July 7, 2021 <span class="fs-1">.</span>  No Comments</p>
                          <p class=" Tfont">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl</p>
                          
                          <a href="#" class="yellow Tfont text-decoration-none">READ MORE</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 my-5">
                    <div class="card bg-transparent border-0 text-light" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./images/add-2.jpg" class="card-img-top" alt="image not found">
                        <div class="card-body">
                        <p class="Hfont fs-5">The Complicated Watch World, Simplified.</p>
                        <p class="fs-6  text-muted">July 7, 2021 <span class="fs-1">.</span>  No Comments</p>
                          <p class=" Tfont">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl</p>
                          <a href="#" class="yellow Tfont text-decoration-none">READ MORE</a>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 my-5">
                    <div class="card bg-transparent border-0 text-light" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./images/add-3.jpg" class="card-img-top" alt="image not found">
                        <div class="card-body">
                        <p class="Hfont fs-5">In Focus: Romain Gauthier Logical One</p>
                        <p class="fs-6  text-muted">July 7, 2021 <span class="fs-1">.</span>  No Comments</p>
                          <p class=" Tfont">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl</p>
                          <a href="#" class="yellow Tfont text-decoration-none">READ MORE</a>
                        </div>
                      </div>

                </div>



        </div>
        <!-- end of row article  -->

        <div class="row dark pt-5 justify-content-center order-last order-md-first order-xl-first" id="designer">

            <div class="col-12 col-xl-6 col-md-12 order-md-last">

                <img src="./images/designer.png" class=" d-block mx-auto" id="design" alt="img not found" data-aos="zoom-in" data-aos-duration="1000">
            </div>

            <div class="col-12 col-md-12 col-xl-6 justify-content-around order-xl-last order-first">

                <div class="card bg-transparent border-0 text-light">
                  
                    <div class="card-body px-xl-5">
                        <div class="col-12 yellow mb-5">
                            <p class=" fs-4 Tfont " data-aos="fade-down" data-aos-duration="1000"><img src="./images/circle.png" style="width:100px; margin: 0px 0px 0px -20px;" class="position-relative"  alt="image not found"> <span class="position-absolute black" style="margin: 35px 0px 0px -20px;">
                                People Behind Product</span></p>
            
                                <h2 class="Hfont Hsize text-light" data-aos="fade-up" data-aos-duration="1000">Our Designer</h2>
                            </div>
                      <p class="card-text">Pellentesque ornare sem ipsum lacinia quam venenatis purus vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus dapibus lorem upsum

                    </p>
                    <img src="./images/sign.png" class="w-25 text-light my-5 d-block mx-auto" alt="imag not found">
                      <h4 class="Hfont text-center text-xl-center">Anthony Scalia</h4>
                    </div>
                  </div>

            </div>

        </div>
        <!-- end row designer  -->


        <div class="row black py-5 d-flex justify-content-center" id="daily">

        

            <div class="col-12  text-center mb-5">
              <p class=" fs-4 yellow Tfont" data-aos="fade-up" data-aos-duration="1000"><img src="./images/circle.png" style="width:100px; margin: 0px 0px 0px -200px;" class="position-relative"  alt="image not found"> <span class="position-absolute black" style="margin: 35px 0px 0px -20px;">Inspiring Article</span></p>

                  <h2 class="Hfont Hsize text-light mx-auto"> Subscribe To Our Newsletter</h2>

                  <p class="text-light my-4">Get 40 % discount storewide just by subscribing to our weekly newsletter</p>

                  
        <div class="input-group Tfont justify-content-center" data-aos="fade-down" data-aos-duration="1000">
         <input type="text" class="col-6 col-xl-5 bg-transparent border border-light" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
         <span class="input-group-text px-3 py-2" id="basic-addon2">SUBSCRIBE</span>
          </div>
              </div>

        </div>
        <!-- end of daily  -->

        <div class="row dark justify-content-around py-5 px-xl-3" id="contact">


          <div class="col-12 col-md-12 mb-md-5 text-md-center justify-content-center col-xl-3">

            <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">
              <img src="./images/logo.png" class="card-img-top w-50 mx-auto mx-xl-0 p-lg-5 p-xl-0" alt="image not found">
              <div class="card-body">
              
                <p class="card-text text-muted text-xl-start" >We love writing great content and sharing industry insights. To get a copy of our research on latest trends.</p>
                <i class="ri-facebook-circle-fill text-light fs-5 me-2"></i>
                <i class="ri-twitter-fill text-light fs-5 mx-2"></i>
                <i class="ri-youtube-fill text-light fs-5 mx-2"></i>
                <i class="ri-linkedin-box-fill text-light fs-5 mx-2"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-xl-3 col-md-4 card px-xl-5 bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">

            <h5 class="card-title text-light px-xl-5" style="letter-spacing: 2px;">COMPANY</h5> 

            <ul class="text-muted list-unstyled px-xl-5">

              <li class="my-3">About</li>
              <li class="my-3">Team</li>
              <li class="my-3">Service</li>
              <li class="my-3">Process</li>
              <li class="my-3">Pricing</li>

            </ul>



          </div>

          <div class="col-12 col-md-4 col-xl-3 card px-xl-5 bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">

            <h5 class="card-title text-light px-xl-5" style="letter-spacing: 2px;">HELP</h5> 

            <ul class="text-muted list-unstyled px-xl-5">

              <li class="my-3">Search</li>
              <li class="my-3">Information</li>
              <li class="my-3">Privacy Policy</li>
              <li class="my-3">Shipping Details</li>

            </ul>

          </div>
          <div class="col-12 col-md-4 col-xl-3 card fs-6 bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">

            <h5 class="card-title text-light" style="letter-spacing: 2px;">REACH US AT</h5> 

            <ul class="text-muted list-unstyled ">

              <li class="my-3"><i class="ri-map-pin-line me-2 text-light"></i>LONDON: 56 Rd. Wellborn London. England, 08360</li>
              <li class="my-3"><i class="ri-map-pin-line me-2 text-light"></i>INDIA: 402 Venus Atlantis, 100 FT Road, Ahmedabad 380054</li>
              <li class="my-3"><i class="ri-phone-line me-2 text-light"></i>+1.234.567.890</li>
              <li class="my-3"><i class="ri-mail-line me-2 text-light"></i>suport@suissland.xom</li>

            </ul>

          </div>


        </div>
        <!-- end of row contact -->

        <div class="row black py-3" id="copy-right">

          <div class="col-xl-8 text-muted me-auto order-last order-md-first">

            <p class="fs-6 text-xl-start text-center">Copyright © 2021 | Design By Abhijit Mangale</p>

          </div>

          <div class="col-xl-4 text-muted text-end text-center order-first order-md-last ">
        <p class="" style="word-spacing: 10px;"> <span style="word-spacing: normal;"> Term Of Service</span>
          Career
          GDPR
          Refund Policy </p>
        </div>

        </div>

        </div>
        <!-- end of container-fluid  -->








    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
        <script>
          AOS.init();
        </script>


        <script>
            $(function () {
              $(".counter").counterUp({
                delay: 10,
                time: 2000,
              });
            });
          </script>




        <script src="../js/owl.carousel.js"></script>


        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        },
        1200:{
            items:3
        }
    }
})

          </script>

<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 100) {
      document.getElementById("header").style.backgroundColor = "#060912";
    } else {
      document.getElementById("header").style.backgroundColor = "transparent";

    }
  });
</script>



    
</body>
</html>