<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Doctor-DENTIST" />
    <meta
      name="description"
      content="We are proud to have the opportunity to give you the smile of your dreams."
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/fav-icon-min.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Doctor-DENTIST</title>
  </head>
<body>


    <div class="container-fluid" id="container">



      <div class="row zindex d-none d-md-block position-absolute container-fluid" id="top-bar">
        <div class="col text-light px-xl-5">

          <ul class="list-unstyled pt-2 d-flex">

            <li><a href="#" class="text-decoration-none text-light mx-2"><i class="ri-phone-fill"></i></a></li>
            <li>Call For Consultation: </li>
            <li class="me-auto ms-2">   +88 01744 430 440</li>
      
            <li><a href="#" class="text-decoration-none text-light mx-1"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none text-light mx-1"><i class="ri-twitter-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none text-light mx-1"><i class="ri-linkedin-box-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none text-light ms-1"><i class="ri-instagram-fill"></i></a></li>
          </ul>

        </div>
        
      </div>
      <!-- end of row  -->
    

      <div class="row px-0 container-fluid zindex mt-md-5" id="header">

        <div class="col px-0 container-fluid ">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-inline-block pt-2 pt-md-0 d-md-flex">
              <a class="navbar-brand me-5" href="#"><img src="images/logo.header-min.png" class="w-50"  alt="image not found"></a>
              <button class="navbar-toggler ms-4 border-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-xl-5">
                  <li class="nav-item">
                    <a class="nav-link active mx-xl-2  dark fontP" aria-current="page" href="#container">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#welcome">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#doctor">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#chose">Facility</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#test">Testmonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#info">Appoinment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-xl-2  dark fontP" href="#contact">Contact</a>
                  </li>
              </div>
            </div>
          </nav>
        </div>
        <!-- end of col  -->

        
      </div>
      <!-- end of row header  -->


      <div class="row" id="carosal">

        <div class="col-12 px-0 py-0" >

        <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slider-1-min.jpg" id="img1" class="d-block w-100 " alt="image not found">
              <div class="carousel-caption mb-xl-5 d-none d-md-block">
               <h2 class="Fs-1 text-light space fw-bold" data-aos="fade-up" data-aos-duration="800">FRIENDLY GENTLE DENTIST</h2>
               <div class="space bg-light col-8 mx-auto Bcolor border fontP">
                 <h6 class="text-dark py-xl-2" data-aos="fade-up" data-aos-duration="1200">GREAT THEME FOR DENTAL OFFICES AND DENTIST</h6>
               </div>

              <P class="my-5 fontP">Lorem ipsum dolor sit amet consecteturethe jhaythe adipisicing elit. Sunt hic doloremque autem maxime debitis? Doloribus dolore perferendis aut ut at?</P>

              <button type="button" class="btn btn- btn-lg rounded-pill px-4 border-light border-3 me-xl-3">ABOUT US</button>
              <button type="button" class="btn btn- border-light border-3 px-4 btn-lg rounded-pill">APPOINTMENT</button>
              </div>


              <div class="carousel-caption d-block top-50 d-md-none">
               <h2 class=" text-light space fw-bold">FRIENDLY GENTLE DENTIST</h2>
               <div class="space mx-auto  my-5 fontP">
                 <h6 class="text-light py-xl-2">GREAT THEME FOR DENTAL OFFICES AND DENTIST</h6>
               </div>

              </div>
            </div>
            <div class="carousel-item">
              <img src="images/slide_2-min.jpg" id="img2" class="d-block w-100 " alt="image not found">
              <div class="carousel-caption mb-xl-5 d-none d-md-block">
                <h2 class="Fs-1 text-light space fw-bold">FRIENDLY GENTLE DENTIST</h2>
                <div class="space bg-light col-8 mx-auto Bcolor border fontP">
                  <h6 class="text-dark py-xl-2">GREAT THEME FOR DENTAL OFFICES AND DENTIST</h6>
                </div>
 
               <P class="my-5 fontP">Lorem ipsum dolor sit amet consecteturethe jhaythe adipisicing elit. Sunt hic doloremque autem maxime debitis? Doloribus dolore perferendis aut ut at?</P>
 
               <button type="button" class="btn btn- btn-lg rounded-pill px-4 border-light border-3 me-xl-3">ABOUT US</button>
               <button type="button" class="btn btn- border-light border-3 px-4 btn-lg rounded-pill">APPOINTMENT</button>
               </div>
 
 
               <div class="carousel-caption d-block top-50 d-md-none">
                <h2 class=" text-light space fw-bold">FRIENDLY GENTLE DENTIST</h2>
                <div class="space mx-auto  my-5 fontP">
                  <h6 class="text-light py-xl-2">GREAT THEME FOR DENTAL OFFICES AND DENTIST</h6>
                </div>
 
               </div>
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
      </div>


      </div>
  
      
<!-- end of row carosal -->


<div class="row py-5" id="welcome">

  <div class=" col-12 col-lg-5  my-xl-5 my-3 ms-3 ms-xl-5 me-xl-5">
    <div class="card border-0">
      <div class="d-flex">
      <i class="fas fa-tooth fs-1 teeth text-center col-3 pt-4 element1"></i>
      <h3 class="fw-bold col-6 mt-4 ms-4 fontP" data-aos="fade-up" data-aos-duration="1100">Welcome to Dentist</h3>
    </div>

      <div class="">
        <p class=" mt-5 mb-3">Dentist is a Responsive One Page WordPress Theme special crafted for dentist, dentist office. We have included all sections that a dental website need. Gallery (before&after), testimonials, doctors, office description, request form, contacts, services. All this stuff is fully editable, you can change colors, fonts, order, images, texts, and no coding skills is necessary. Dentist is built on luplis Framework with drag the theth my. </p>
          <button type="button" class="btn btn- btn-md rounded-pill px-4 py-2 border-light border-3 my-3">READ MORE</button>
      </div>
    </div>

  </div>

  <div class="col-12 col-lg-6 px-3 my-4 my-lg-5 d-flex img-over">
    <img src="images/welcome-img1-min.jpg"  class="w-50 h-75 doctor-img1 " alt="image not found" >
    <img src="images/welcome-img2-min.jpg" class="w-50 h-75 my-lg-auto doctor-img1" alt="imagenot found">



  </div>



</div>
<!-- end of row welcome  -->

<div class="row px-xl-5 py-5" id="service">

  <div class="col">
    <div class="d-flex ms-5 my-xl-5 ">
      <i class="fas fa-tooth teeth text-center pt-4 element1 "></i>
      <h3 class="fw-bold col-6 mt-4 ms-4 fontP" data-aos="fade-up" data-aos-duration="900">Our Services</h3>
    </div>
  </div>

  <div class="col-12 d-md-flex" id="our">

<div class="ms-xl-5 col-12 col-md-5  mt-xl-4">
      <ul class="nav nav-pills col-12 d-grid mb-3" id="pills-tab" role="tablist" data-aos="fade-up" data-aos-duration="1100">
      <li class="nav-item my-2" role="presentation" >
        <button class="nav-link dark btn-L" style="padding-right: 120px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" >1. Teeth Cleaning</button>
      </li>
      <li class="nav-item my-2" role="presentation">
        <button class="nav-link dark btn-L" style="padding-right: 120px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2. Teeth Whitening</button>
      </li>
      <li class="nav-item my-2" role="presentation">
        <button class="nav-link dark btn-L" style="padding-right: 120px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">3. Radiogrphys </button>
      </li>
      <li class="nav-item my-2" role="presentation">
        <button class="nav-link dark btn-L" style="padding-right: 120px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" id="pills-contact-tab1" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">4. Sports Guards </button>
      </li>
      <li class="nav-item my-2" role="presentation">
        <button class="nav-link dark fs-6 btn-L" style="padding-right: 120px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;" id="pills-contact-tab2" data-bs-toggle="pill" data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2" aria-selected="false">5. Pediatic work </button>
      </li>
    </ul>
  </div>

    <div class="tab-content bg-light p-xl-4 col-12 col-md-7" id="pills-tabContent">
      <div class="tab-pane border Bcolor p-4 fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <h4 class="fontP fw-bold text-dark mb-3">1. Teeth Cleaning</h4>
       <p class="fontP">laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim.
         <br>
        <br>
        Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihi
      </p> </div>
      <div class="tab-pane border Bcolor p-4 fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <h4 class="fontP fw-bold text-dark mb-3">2. Teeth Whitening</h4>
        <p class="fontP">pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
        <br><br>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
      </p>
    </div>
        <div class="tab-pane border Bcolor p-4 fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"> 
          <h4 class="fontP fw-bold text-dark mb-3"> 3. Radiographs </h4>
          <p class="fontP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore consectetur animi alias facere explicabo velit obcaecati expedita deserunt necessitatibus 
            <br><br>
            Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
          </p> </div>
        <div class="tab-pane border Bcolor p-4 fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact-tab1"> 
          <h4 class="fontP fw-bold text-dark mb-3">4. Sports Guards</h4>
         <p class="fontP"> dolor sit amet, consectetur adipisicing elit. Tempora ea, earum officia aspernatur perferendis, vel temporibus possimus nobis recusandae laulaborum eiusmod. Brunch 3 wolf moon tempor,
          <br><br>
          Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et..
        </p>
      </div>
        <div class="tab-pane border Bcolor p-4 fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab2"> 
          <h4 class="fontP fw-bold text-dark mb-3">5. Pediatric Work</h4>
        <p class="fontP">  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
          <br><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur sequi dolores debitis neque, quidem quia laudantium nulla repudiandae quod omnis,
        </p>
      </div>
    </div>
  </div>

</div>



<!-- end of row services -->


<div class="row py-5 justify-content-center" id="doctor">

  
  <div class="col-12 my-3 ms-xl-5">
    <div class="d-flex ms-5 my-xl-5 ">
      <i class="fas fa-tooth teeth text-center pt-4 element1 "></i>
      <h3 class="fw-bold col-6 mt-4 ms-4 fontP" data-aos="fade-up" data-aos-duration="500">
        Meet Our Team</h3>
    </div>
  </div>

  <div class="col-12 col-md-4 col-xl-3 my-5">

    <div class="card text-center" data-aos="fade-up" data-aos-duration="900">
      <img src="images/doctor-img1-min.jpg" class="card-img-top" class="w-100" alt="image not found">
      <div class="card-body">
        <h5 class="card-title dark fontP mt-3 mb-2 fw-bold">Martin Paul</h5>
       <p class="text-muted mb-3">Ceo & Co-Founder</p>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-facebook-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-twitter-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-linkedin-box-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-instagram-fill p-1"></i></a>
      </div>
    </div>


  </div>
  <div class="col-12 col-md-4 col-xl-3 my-5">

    <div class="card text-center" data-aos="fade-up" data-aos-duration="800">
      <img src="images/doctor-img2-min.jpg" class="card-img-top" class="w-100" alt="image not found">
      <div class="card-body">
        <h5 class="card-title dark fontP mt-3 mb-2 fw-bold">Mike Anthony</h5>
       <p class="text-muted mb-3">Dental Assistant</p>
       <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-facebook-fill p-1"></i></a>
       <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-twitter-fill p-1"></i></a>
       <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-linkedin-box-fill p-1"></i></a>
       <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-instagram-fill p-1"></i></a>
      </div>
    </div>


  </div>
  <div class="col-12 col-md-4 col-xl-3 my-5">

    <div class="card text-center" data-aos="fade-up" data-aos-duration="700">
      <img src="images/doctor-img3-min.jpg" class="card-img-top" class="w-100" alt="image not found">
      <div class="card-body">
        <h5 class="card-title dark fontP mt-3 mb-2 fw-bold">Katie Roberts</h5>
       <p class="text-muted mb-3">Dental Hygienist</p>
       <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-facebook-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-twitter-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-linkedin-box-fill p-1"></i></a>
        <a href="#" class="text-decoration-none dark me-1 fs-5"><i class="ri-instagram-fill p-1"></i></a>
      </div>
    </div>

  </div>

</div>

<!-- end of row doctor  -->


<div class="row py-5 justify-content-around px-xl-5" id="chose">
  
  <div class="col-12 my-2">
    <div class="d-flex ms-5 my-xl-5 ">
      <i class="fas fa-tooth teeth text-center pt-4 element1 "></i>
      <h3 class="fw-bold col-6 mt-4 ms-4 fontP">Why Chose Us  </h3>
    </div>
  </div>


  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 my-3 p-3" style="background-color: white;">

    <div class="card text-center border Bcolor" style="height:200px;" data-aos="fade-up" data-aos-duration="300">
      <i class="fas fa-ambulance text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">24 / 7 Emergency</h5>
        <p class="card-text dark ">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>
  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 my-3 p-3" style="background-color: white;">

    <div class="card text-center border Bcolor" style="height:200px;" data-aos="fade-up" data-aos-duration="300">
      <i class="fas fa-tooth text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">15 year of exprience</h5>
        <p class="card-text dark">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>
  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 mx-xl-2 my-3 p-3 " style="background-color: white;"  >
 
    <div class="card text-center border Bcolor " style="height:200px;" data-aos="fade-up" data-aos-duration="300">
      <i class="fas fa-pills text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">Offering Sedation 
        </h5>
        <p class="card-text dark">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>
  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 mx-xl-2 my-3 p-3 " style="background-color: white;"> 

    <div class="card text-center border Bcolor " style="height:200px;" data-aos="fade-up" data-aos-duration="100">
      <i class="fas fa-band-aid text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">
          Invisalign Premier 
        </h5>
        <p class="card-text dark">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>
  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 mx-xl-2 my-3 p-3 " style="background-color: white;" >

    <div class="card text-center border Bcolor " style="height:200px;" data-aos="fade-up" data-aos-duration="100">
      <i class="fas fa-notes-medical text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">
          Work with Most 
        </h5>
        <p class="card-text dark">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>
  <div class="col-12 MT col-md-6 col-lg-4 col-xl-3 mx-xl-2 my-3 p-3 " style="background-color: white;" >

    <div class="card text-center border Bcolor " style="height:200px;" data-aos="fade-up" data-aos-duration="100">
      <i class="fas  fa-hand-holding-usd text-light linear py-2  fs-3"></i>
      <div class="card-body">
        <h5 class="card-title dark fontP">Flexible Payment
        </h5>
        <p class="card-text dark">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
      </div>
    </div>
  </div>


</div>
<!-- end of row chose -->

<div class="row position-relative mb-n5" id="test">


  <div class="col-12 col-lg-6 mt-5">


    <div class="owl-carousel mt-md-3 mt-lg-0 px-md-5 px-lg-5 px-xl-3 mt-xl-2  owl-theme">
      <div class="item mx-md-5 mx-lg-0 mx-xl-5" data-aos="fade-up" data-aos-duration="1100">
        <div class="flip-box ms-md-5 ms-lg-0 ms-xl-5">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/mr-img-min.png" class="w-100" alt="image not found">
            </div>
            <div class="flip-box-back py-5 px-xl-3">
              <h3>MR. PAGOL</h3>
              <hr class=" w-50 mx-auto bg-light" style="opacity: 0.9; height: 3px;" >
              <p class="mt-4">“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item mx-md-5 mx-lg-0 mx-xl-5">
        <div class="flip-box ms-md-5 ms-lg-0 ms-xl-5">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/kiser-img-min.png" class="w-100" alt="image not found">
            </div>
            <div class="flip-box-back py-5 px-3">
              <h3>KISAR NAAM</h3>
              <hr class=" w-50 mx-auto bg-light" style="opacity: 0.9; height: 3px;" >
              <p class="mt-4">“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item mx-md-5 mx-lg-0 mx-xl-5 ">
        <div class="flip-box ms-md-5  ms-xl-5 ms-lg-0">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="images/mr-img-min.png" class="w-100" alt="image not found">
            </div>
            <div class="flip-box-back py-5 px-3">
              <h3>MR. PAGOL</h3>
              <hr class=" w-50 mx-auto bg-light" style="opacity: 0.9; height: 3px;" >
              <p class="mt-4">“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”</p>
            </div>
          </div>
        </div>
      </div>
    
  
  </div>

  </div>

<div class="col-12 col-lg-6 active1">

<img src="images/testimonials-img-min.jpg" class="w-100 img-overlay" style="height: 400px;" alt="image not found" data-aos="fade-down" data-aos-duration="1100">


</div>


</div>
<!-- end of row testimonials -->


<div class="row px-xl-5 py-5 mt-n5 mb-n5" id="info">

  <div class="col-12 my-4 col-lg-4">

    <div class="card linear" style="border-radius:15px;" data-aos="fade-down" data-aos-duration="1100">
      <div class="card-body">
        <h5 class="card-title dark">Leave Appointment</h5>
        <input type="text" class="form-control rounded-pill py-3 my-4" style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  First name" aria-label="First name">
        <input type="text" class="form-control rounded-pill py-3 my-4" style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  Last name" aria-label="First name">
        
      </div>
    </div>

  </div>
  <div class="col-12 my-4 col-lg-4">

    <div class="card linear" style="border-radius:15px;" data-aos="fade-down" data-aos-duration="1100" >
      <div class="card-body">
        <h5 class="card-title dark">Time & Date of Appointment</h5>
        <div class="row g-3">
          <div class="col">
            <input type="text" class="form-control rounded-pill py-3 mt-3 mb-4"  style="background-color:rgba(255, 255, 255, 0.5);"  placeholder="  Date.." aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control rounded-pill py-3 mt-3 mb-4"  style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  Time.." aria-label="Last name">
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            <input type="text" class="form-control rounded-pill py-3 mb-4"  style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  Date.." aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control rounded-pill py-3 mb-4"  style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  Time.." aria-label="Last name">
          </div>
        </div>
        
      </div>
    </div>

  </div>
  <div class="col-12 my-4 col-lg-4">

    <div class="card linear" style="border-radius:15px;" data-aos="fade-down" data-aos-duration="1100" >
      <div class="card-body">
        <h5 class="card-title dark">Other Information
        </h5>
        <input type="text" class="form-control rounded-pill py-3 my-4" style="background-color:rgba(255, 255, 255, 0.5);" placeholder="  Number" aria-label="  Number">
        <input class="btn btn px-4 py-3 mb-3 mx-auto d-block fs-5 rounded-pill border-light dark" style="background-color:rgba(255, 255, 255, 0.5);" type="submit" value="Appoint Now">
        
      </div>
    </div>

  </div>


</div>
<!-- end of row info  -->



<div class="row pt-5" id="ceo">


  <div class="col-12 col-md-6 ps-xl-5 my-5">
    <div class="ms-lg-5">
      <h3 class="fw-bold primery fontP" data-aos="fade-down" data-aos-duration="1100">
        Martin Paul  </h3>
        <h6>Ceo & Co-Founder of Dentist</h6>

        <p class="fs-3 fw-bold mt-5">We are proud to have the opportunity to give you the <span class="primery"> smile of your</span> dreams.</p>
        <button type="button" class="btn  btn-md rounded-pill px-4 py-2 border-light border-3 my-2" data-aos="fade-up" data-aos-duration="1000">BUY NOW</button>
        <button type="button" class="btn  btn-md rounded-pill px-4 py-2 border-light border-3 my-3" data-aos="fade-up" data-aos-duration="1000">SEE MORE</button>
    </div>
  </div>

  <div class="col-12 col-md-6 mt-md-5 px-5 mt-xl-5 justify-content-around">

    <img src="images/ceo-img-min.png" class=" img2"  alt="image not found" data-aos="fade-up" data-aos-duration="1200">

  </div>


</div>
<!-- end of row  -->

<div class="row py-5" id="map">

  <div class="col-12 col-md-6 px-xl-5">

    <div class=" my-3 ms-lg-5" data-aos="fade-up" data-aos-duration="1100">
      <div class="d-flex ms-xl-5 my-xl-5 ">
        <i class="fas fa-tooth teeth text-center pt-4 element1 "></i>
        <h3 class="fw-bold col-6 mt-4 ms-4 fontP">Contact Us</h3>
      </div>
    </div>

    <div class="d-flex align-items-center ms-lg-5">
      <div class="flex-shrink-0 Bcolor border rounded-pill text-center pt-1" style="width: 50px; height: 50px;" data-aos="fade-up" data-aos-duration="600">
        <i class="ri-map-pin-2-fill fs-4 primery "></i>
      </div>
      <div class="flex-grow-1 ms-3 mt-3">
       <h6 class="dark fontP fw-bold">Our Address</h6>
       <p class="text-secondary">525 tenth Avenue, Godson, PS 5945</p>
      </div>
    </div>
    <div class="d-flex align-items-center ms-lg-5">
      <div class="flex-shrink-0 Bcolor border rounded-pill text-center pt-1" style="width: 50px; height: 50px;" data-aos="fade-up" data-aos-duration="600">
        <i class="ri-smartphone-line fs-4 primery "></i>
      </div>
      <div class="flex-grow-1 ms-3 mt-3">
       <h6 class="dark fontP fw-bold">Phone</h6>
       <p class="text-secondary">Manager +1 800 123 45 67</p>
      </div>
    </div>
    <div class="d-flex align-items-center ms-lg-5">
      <div class="flex-shrink-0 Bcolor border rounded-pill text-center pt-1" style="width: 50px; height: 50px;">
        <i class="ri-time-line fs-4 primery "></i>
      </div>
      <div class="flex-grow-1 ms-3 mt-3">
       <h6 class="dark fontP fw-bold">Open Hours</h6>
       <p class="text-secondary">Mn - St: 8:00am - 9:00pm Sn: Closed</p>
      </div>
    </div>
    

  </div>

  <div class="col-12 col-md-6 mt-5">

    <div class="position-relative map col-12">    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703577.374758057!2d64.41603228741194!3d20.050640224868886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1627373963372!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" class="" ></iframe>

    <i class="fas fa-tooth teeth text-center fontT  position-absolute start-50  bottom-50 zindex" data-aos="fade-down" data-aos-duration="1100"></i>

  </div>

  </div>



</div>
<!-- end of map row  -->

<div class="row py-3 text-center  text-lg-start" id="contact">
  
  <div class="col-12 col-lg-8 ">

    <p class="ms-5 mt-3">
      Copyright ©  2021 All Right Reserved | Abhijit Mangale</p>


  </div>

  <div class="col-12 col-lg-4 pt-3 ps-4 ps-xl-5">

    <a href="#" class="text-decoration-none dark me-3 ms-4"><i class="ri-facebook-fill"></i></a>
    <a href="#" class="text-decoration-none dark me-3"><i class="ri-twitter-fill"></i></a>
    <a href="#" class="text-decoration-none dark me-3"><i class="ri-pinterest-fill"></i></a>
    <a href="#" class="text-decoration-none dark me-3"><i class="ri-google-fill"></i></a>
    <a href="#" class="text-decoration-none dark me-3"><i class="ri-global-line"></i></a>
    <a href="#" class="text-decoration-none dark me-3"><i class="ri-behance-line"></i></a>



  </div>




</div>
<!-- end of row contact  -->




      <a href="#container" class="back-to-top bg-dark text-light text-decoration-none" style="width: 44px; height: 40px; position: fixed; bottom: 0%; right: 0; margin: 0px 30px 40px 0px;"><i class="ri-arrow-up-line fs-4"></i></a>

  
        </div>
        <!-- end of container-fluid  -->


    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
        <script>
          AOS.init();
        </script>


        <script>
            $(function () {
              $(".counter").counterUp({
                delay: 10,
                time: 2000,
              });
            });
          </script>
          




        <script src="../js/owl.carousel.js"></script>


        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        },
        1024:{
            items:1
        },
        1200:{
            items:1
        }
    }
})

          </script>

<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 300) {
      document.getElementById("header").style.backgroundColor = "white";
      document.getElementById("header").style.position = "fixed";
      document.getElementById("header").style.Top = "0";
      document.getElementById("top-bar").style.display ="none";
    } else {
      document.getElementById("header").style.backgroundColor = "";
      document.getElementById("header").style.position = "absolute";
    }
  });
</script>
<script>
  $(document).ready(function(){
    $(".btn-L").click(function() {           
    $(this).parent().addClass("linear").siblings().removeClass("linear");           
});


  });
</script> 

</body>
</html>