html {
  scroll-behavior: smooth;
}
.carousel-caption img {
  width: 450px;
}
#container a:hover i {
  color: white;
  border-color: white;
}
.nav-item:hover {
  color: #c19d56;
  background-color: #c19d56;
}
.ri-shopping-bag-line:hover {
  color: #c19d56;
}
.fa-bars:hover {
  background-color: black;
  color: black;
}
.carousel-indicators .active {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: #c19d56;
}
.owl-carousel .-indicators {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: #c19d56;
}
.myFont {
  font-family: "Cormorant", serif !important;
}
body {
  font-family: "Cormorant", serif;
}
#header,
.btn {
  font-family: "Roboto", sans-serif;
}
.Tcolor {
  color: #c19d56 !important;
}
.Bgcolor {
  background: #c19d56 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
#container .btn:hover {
  background-color: white !important;
  color: black !important;
  transition: 1s;
  border-color: black !important;
}
#menu {
  background: url(../images/background-img-1-min.jpg) center center;
  background-size: cover;
  background-attachment: fixed;
}

#sweet {
  background: url(../images/background-img-2-min.jpg) center center;
  background-size: cover;
  background-attachment: fixed;
}
#make {
  background: url(../images/h2-parallax-5-min.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
.social a {
  border: 1px solid #c19d56;
  /* clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
}
* hr {
  width: 150px;
  height: 3px;
  opacity: 1;
  background-color: #c19d56;
}
.owl-carousel .item {
  overflow: hidden;
}
.item img:hover {
  transform: scale(1.4, 1.4);
  transition: 3s;
}
#cake-img1,
#cake-img2,
#cake-img3 {
  height: 70vh;
}
#crow-white:hover {
  opacity: 0.5;
}
@media only screen and (min-width: 768px) {
  #cake-img1,
  #cake-img2,
  #cake-img3 {
    height: 100vh;
  }
}
@media only screen and (min-width: 1024px) {
  #cake-img1,
  #cake-img2,
  #cake-img3 {
    height: 120vh;
  }
}
@media only screen and (min-width: 1200px) {
  #cake-img1,
  #cake-img2,
  #cake-img3 {
    height: 110vh;
  }
}
