<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="refresh" content="300">
    <meta name="author" content="Harmic">
    <meta name="description" content="Harmic Product Are good Quality Product ">
    <meta name="keyword" content="Harmic Product Arrival Food Blog Offer">
    <meta name="robots" content="index follow">
    <link rel="icon" type="image/png" href="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Motors_Car_Rental</title>
  </head>
  <body>

    <div class="container-fluid" id="container">

      <div class="row d-none d-lg-none d-xl-block" id="header">

        <div class="col-12 px-4">

          <ul class="nav ">
            <li class="nav-item  px-5">
              <a class="nav-link text-light" aria-current="page" href="#">English</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-light" href="#"><i class="fas fa-phone-alt"></i>+1 212-226-3126</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link text-light" href="#map"> 1010 MOON AVE, NEW YORK, NY US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">  MON - SAT 8.00 - 18.00</a>
            </li>
            
            <li class="nav-item d-flex text-light mx-auto fs-6">
              <a class="nav-link text-light " href="#"><i class="fab fa-facebook"></i></a>
              <a class="nav-link text-light" href="#"><i class="fab fa-twitter"></i></a>
              <a class="nav-link text-light" href="#"><i class="fab fa-instagram"></i></a>
              <a class="nav-link text-light" href="#"><i class="fab fa-linkedin"></i></a>
              <a class="nav-link text-light" href="#"><i class="fab fa-google-plus"></i></i></a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link text-light" href="#"><i class="fas fa-user mx-2"></i>LOGIN</a>
              <a class="nav-link text-light" href="#">REGISTER</a>
            </li>
            
          </ul>


        </div>
        <!-- end of col  -->

        </div>
        <!-- end of header  -->

        <div class="row" id="nav_bar">


          <div class="col-12 px-0 py-2">

          <nav class="navbar navbar-expand-xl navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand mx-lg-5 col-xl-2 col-md-5" href="#"><img src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="image not found"></a>

                  <div class="d-none d-xl-none d-md-block">

                <a href="#" class=" text-decoration-none text-light d-xl-none fs-3 my-5 fw-bold"><i class="fas fa-phone-alt text-warning fs-3 mx-2 "></i>+1 878-9674-4455</a>
    
              </div>
              <button class="navbar-toggler bg-warning text-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-warning"></span>
              </button>
              <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav  ms-3 mb-2 mb-lg-0">
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" aria-current="page" href="#hero_section">HOME</a>
                  </li>
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" href="#choose">RESERVATION</a>
                  </li>
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" href="#categories">SERVICE</a>
                  </li>
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" href="#client"> TERMS</a>
                  </li>
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" href="#about">ABOUT US</a>
                  </li>
                  <li class="nav-item my-1 mx-3 fw-bold">
                    <a class="nav-link text-light" href="#contact">CONTACTS</a>
                  </li>
                  <li class="nav-item mx-3 fw-bold fs-5 d-none d-lg-block">
                    <a class="nav-link text-light" href="#feedback"><i class="fas fa-phone-square-alt  text-warning mx-3"></i>+123 4567 8900</a>
                  </li>
                  <li class="nav-item text-secondary  bg-success d-lg-block d-xl-none">
                    <a class="nav-link text-light" aria-current="page" href="#">English</a>
                  </li>
                  <li class="nav-item d-flex fs-6 d-lg-flex d-xl-none">
                    <a class="nav-link text-light px-3" href="#"><i class="fab fa-facebook"></i></a>
                    <a class="nav-link text-light px-3" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="nav-link text-light px-3" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="nav-link text-light px-3" href="#"><i class="fab fa-linkedin"></i></a>
                    <a class="nav-link text-light px-3" href="#"><i class="fab fa-google-plus"></i></i></a>
                  </li>
                  </ul>
              </div>
            </div>
          </nav>

          </div>
          <!-- end of col -->

        </div>
        <!-- nav_bar end  -->
        
        <div class="row justify-content-around" id="hero_section">

          <div class="col-12 col-xl-6 my-5 my-xl-auto " id="circal"  data-aos="fade-up"   data-aos-duration="2000">

           <p class="text-center"><span class="fs-1 text-light fw-bold">20%</span><br><span class="fs-3 fw-bold">OFF</span><br>FOR ONLINE BOOKING</p>

          </div>
          <!-- end of col  -->

          <div class="col-12 col-md-6 col-xl-3 my-5 " >

            <div class="card col-12 py-2" id="pickup">
             
              <div class="card-body">
            <form class="row">
              
  <div class="col-12">
    <label class="form-label" for="inlineFormSelectPref">PICK UP</label>
    <select class="form-select" id="inlineFormSelectPref">
      <option selected>Choose Office</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>

  <div class="col-12 py-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
      <label class="form-check-label" for="inlineFormCheck">
        Return to the same location
      </label>
    </div>
  </div>
  <div class="col-12 mb-3 ">
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="PickUp Date">
  </div>
  <div class="col-12 mb-3">
    <label>RETURN</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Return Date">
  </div>

  <div class="col-12 fs-6" id="btn1">
    <button type="submit" class="btn btn-dark text-light p-2 fs-6 my-3" style="background-color: #23393d;" data-aos="fade-up"   data-aos-duration="2000">FIND A VEHICLE<i class="fas fa-arrow-right mx-2"></i></button>
  </div> 
            </form>
            </div>
            </div>
    
          </div>
          <!-- end of col  -->
          

        </div>
        <!-- end of hero_section  -->

        <div class="row p-4" id="choose">

          <h2 class=" text-center my-5 fs-1 fw-bolder">WHY CHOOSE US</h2>

          <div class="col col-lg-4 my-3">
            <div class="d-flex" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="flex-shrink-0">
                <i class="far fa-thumbs-up bg-warning text-light p-3 rounded-circle fs-3"></i>
              </div>
              <div class="flex-grow-1 ms-3">
                <h4>Outstanding Services</h4>
               <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas lobortis vestibulum ipsum vitae.</p>
              </div>
            </div>


          </div>
          <!-- col end   -->

            <div class="col col-lg-4 my-3">
              <div class="d-flex" data-aos="fade-up"
              data-aos-easing="linear"
              data-aos-duration="1500">
                <div class="flex-shrink-0">
                  <i class="fas fa-award bg-warning text-light p-3 rounded-circle fs-3"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h4>Name for Quality Vehicles</h4>
                 <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas lobortis.</p>
                </div>
              </div>

          </div>
          <!-- end of col  -->

      <div class="col col-lg-4 my-3">
            <div class="d-flex" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="flex-shrink-0">
                <i class="fas fa-map-marked-alt  bg-warning text-light p-3 rounded-circle fs-3"></i>
              </div>
              <div class="flex-grow-1 ms-3">
                <h4>GPS on Every Vehicle!</h4>
               <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas lobortis .</p>
              </div>
            </div>

          </div>
          <!-- end of col  -->
      <div class="col col-lg-4 my-3">
            <div class="d-flex" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="flex-shrink-0">
                <i class="fas fa-baby-carriage  bg-warning text-light p-3 rounded-circle fs-3"></i>
              </div>
              <div class="flex-grow-1 ms-3">
                <h4>Baby Chairs/Booster Seats</h4>
               <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas.</p>
              </div>
            </div>

          </div>
          <!-- end of col  -->
      <div class="col col-lg-4 my-3">
            <div class="d-flex" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="flex-shrink-0">
                <i class="fas fa-cogs bg-warning text-light p-3 rounded-circle fs-3"></i>
              </div>
              <div class="flex-grow-1 ms-3">
                <h4>AT/MT Transmission</h4>
               <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas lobortis vestibulum ipsum vitae.</p>
              </div>
            </div>

          </div>
          <!-- end of col  -->
      <div class="col col-lg-4 my-3">
            <div class="d-flex" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <div class="flex-shrink-0">
                <i class="fas fa-headset bg-warning text-light p-3 rounded-circle fs-3"></i>
              </div>
              <div class="flex-grow-1 ms-3 ">
                <h4>24 Hours Support</h4>
               <p class=" fw-lighter fs-6"> Lorem ipsum dolor sit amet, adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
              </div>
            </div>

          </div>
          <!-- end of col  -->



        </div>
        <!-- end of row choose  -->

        <div class="row justify-content-around p-3" id="categories">
          
         <h2 class=" text-center my-5 fs-1 text-light fw-bolder">  VEHICLE CATEGORIES</h2>




         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block">
              <div class="name col-5 d-inline-block ">
              <h5 class="card-title fs-5">Economy</h5>
              <p class="card-text fw-bold">Mini Cooper 3 or Similar</p>
                <button id="btn3" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$100</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                  <li class=" fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>4 Seat</li>
                  <li class=" fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>2 Doors</li>
                  <li class=" fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/economy-min.png" class="card-img-bottom"  alt="image not found">
          </div>



         </div>
         <!-- end of col  -->

         
         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block">
              <div class="name col-5 d-inline-block ">
                <h5 class="card-title fs-5">Premium</h5>
                <p class="card-text fw-bold">Volkswagen Tiguan</p>
                <button id="btn4" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$800</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                  <li class="fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>4 Seat</li>
                <li class="fs-6"><i class="fas fa-briefcase text-warning mx-1 fw-bold"></i>2 Bags</li>
                <li class="fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>4 Doors</li>
                <li class="fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/suv_trucks-1-min.png" class="card-img-bottom" alt="image not found">
          </div>



         </div>
         <!-- end of col  -->
         
         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block">
              <div class="name col-5 d-inline-block ">
                <h5 class="card-title fs-5">Standert</h5>
                <p class="card-text fw-bold">BMW 3 Sedan New</p>                    
                <button id="btn4" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$280</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                <li class="fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>4 Seat</li>
                <li class="fs-6"><i class="fas fa-briefcase text-warning mx-1 fw-bold"></i>2 Bags</li>
                <li class="fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>4 Doors</li>
                <li class="fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/stand-1-min.png" class="card-img-bottom" alt="image not found">
          </div>



         </div>
         <!-- end of col  -->
         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block">
              <div class="name col-5 d-inline-block ">
                <h5 class="card-title fs-5">Specility New</h5>
                <p class="card-text fw-bold">Farrari F12 </p>
                <button id="btn4" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$589</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                <li class="fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>2 Seat</li>
                <li class="fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>4 Doors</li>
                <li class="fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/speciality-min.png" class="card-img-bottom" alt="image not found">
          </div>



         </div>
         <!-- end of col  -->
         
         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block">
              <div class="name col-5 d-inline-block ">
                <h5 class="card-title fs-5">Minivan</h5>
                <p class="card-text fw-bold">Volkswagen California</p>
                <button id="btn4" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$1,180</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                <li class="fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>6 Seat</li>
                <li class="fs-6"><i class="fas fa-briefcase text-warning mx-1 fw-bold"></i>2 Bags</li>
                <li class="fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>5 Doors</li>
                <li class="fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/minivan_van-min.png" class="card-img-bottom" alt="image not found">
          </div>



         </div>
         <!-- end of col  -->
         <div class="col-12  col-sm-5 col-xl-3 col-lg-5 m-lg-4 m-md-2 my-4"  data-aos="fade-up"
         data-aos-duration="2000">

          <div class="card col-xl-12 d-inline-block">
            <div class="card-body d-inline-block ">
              <div class="name col-5 d-inline-block ">
                <h5 class="card-title fs-5 align-content-around ">Converti</h5>
                <p class="card-text fw-bold">Marcedes S-class</p>
                <button id="btn4" type="button" class="btn btn-warning text-light fw-bold text-start">FORM <br><span class="fs-5">$900</span>/DAY</button>
              </div>
              <div class="icon  col-5 d-inline-block align-top mx-3">
                <ul class="list-unstyled">
                <li class="fs-6"><i class="fas fa-dolly-empty text-warning mx-1 fw-bold"></i>2 Seat</li>
                <li class="fs-6"><i class="fas fa-door-open text-warning mx-1 fw-bold"></i>4 Doors</li>
                <li class="fs-6"><i class="fas fa-fan text-warning mx-1 fw-bold"></i>AC</li>
                </ul>
              </div>
            </div>
            <img src="image/conv-1-min.png" class="card-img-bottom" alt="image not found">
          </div>



         </div>
         <!-- end of col  -->
         
         
        
        </div>
        <!-- row end categories -->

        <div class="row text-center bg-light p-1 justify-content-around" id="client">

          <h2 class=" text-center my-5 fs-1 px-5 text-dark fw-bolder"> WHAT OUR CLIENTS SAY</h2>

          <div class="row row-cols-1 row-cols-md-12 row-cols-lg-3 g-4 my-5 p-2">

            <div class="owl-carousel owl-theme">
              <div class="item"> 
                 <div class="card bg-light p-2" style="border:1px dashed #bec5c7;">
                <img src="image/woman-67x67-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 80px;" alt="image not found">
                <div class="card-body">
                  <h5 class="card-title">Ann Black</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero aut itaque iusto aperiam explicabo eveniet voluptatibus quam nam.</p>
                </div>
              </div>
            </div>
              <div class="item"> 
                <div class="card bg-light p-2" style="border:1px dashed #bec5c7;" >
                  <img src="image/avatar-2-1-67x67-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 80px;;" alt="image not found">
                  <div class="card-body">
                    <h5 class="card-title">John Deo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero aut itaque iusto aperiam explicabo eveniet voluptatibus quam nam.</p>
                  </div>
                </div>
            </div>
              <div class="item"> 
                <div class="card bg-light p-2" style="border:1px dashed #bec5c7;">
                  <img src="image/man1-66x66-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 80px;" alt="Image not found">
                  <div class="card-body">
                    <h5 class="card-title">Oliver Garden</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero aut itaque iusto aperiam explicabo eveniet voluptatibus quam nam.</p>
                  </div>
                </div>
            </div>
              
          </div>

          </div>
          <!-- end col -->



        </div> 
        <!-- end of row client -->

        <div class="row" id="about">

          <div class="col-12 col-md-6  justify-content-around"> 

            <div class="card bg-transparent border-0 text-light py-5">
              <div class="card-body">
                <h2 class="card-title">What Do You Know About Us
                </h2>
                <p class="card-text py-4" data-aos="fade-up" data-aos-duration="1000">Vestibulum id odio a erat gravida sollicitudin. Quisque porttitor turpis sit amet dolor imperdiet, et molestie tellus suscipit. Ut nec odio nisl. Quisque malesuada tortor non erat fermentum, sed sollicitudin nisl sodales. Pellentesque faucibus viverra massa, vitae tempus nisi venenatis eu. Proin mauris tellus, egestas ac tempor vitae, luctus lobortis nisl. Vivamus convallis gravida quam.</p>
                <a href="#" class="btn btn-warning py-2 px-3 fw-bold">OUR COMPANY</a>
              </div>
            </div>
            
          </div>
          <!-- col end  -->


            <div class="col-12 col-md-6 p-0" id="boy">

              <img src="image/image-1-min.jpg" class="w-100 h-100 me-auto"  data-aos="zoom-in-up" data-aos-duration="1400" alt="image not found">



            </div>
            <!-- end of col  -->

        </div>
        <!-- row About end  -->

        <div class="row text-center justify-content-around py-5"  id="feedback">

          <div class="col-12 col-lg-6">

            <h4 class="my-xl-3 justify-content-around">HAVE A QUESTIONS? FEEL FREE TO ASK...</h4>


          </div>
          <!-- col end  -->

          <div class="col-12 col-lg-3 order-last">

            <a href="#" class=" text-decoration-none my-xl-4 justify-content-around fs-3 my-5 fw-bold"><i class="fas fa-phone-alt text-light fs-3 mx-2 "></i>+1 878-9674-4455</a>

          </div>

          <!-- end of col  -->


          <div class="col-12 col-lg-3  order-lg-last">

            <button class="border-light border-3 bg-warning fw-bold my-xl-2 justify-content-around my-3 py-2 px-3"  data-aos="zoom-in-up" data-aos-duration="1200"><i class="far fa-envelope mx-2" ></i>FEEDBACK</button>


          </div>
            <!-- end of col  -->


        </div>
        <!-- end of feedback row  -->

        <div class="row" id="map">
          
          <div class="col px-0">

            <div class="iframe-container p-0">

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201780.6832815497!2d-118.4103654295589!3d34.010603982123214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z4KSy4KWJ4KS4IOCkhuCkguCknOCksuCljeCkuCwg4KSV4KWF4KSy4KS_4KSr4KWL4KSw4KWN4KSo4KS_4KSv4KS-LCDgpLjgpILgpK_gpYHgpJXgpY3gpKQg4KSw4KS-4KS34KWN4KSf4KWN4KSw!5e0!3m2!1smr!2sin!4v1625383582353!5m2!1smr!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </div>

          </div>
          <!-- end of col  -->

         </div>
        <!-- end of map row  -->


        <div class="row py-5 p-xl-5" id="contact" >
          
          <div class="col col-md-6 col-lg-3 col-xl-3">

            <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">
              <div class="card-body">
                <h5 class="card-title text-warning">ABOUT <span class="text-light"> CAR RENTAL</span>
                </h5>
                <p class="card-text text-muted fw-bold fs-6">Motors Automotive we repair domestic and foreign cars. We service the Los Angeles Metro Area for all Automotive Service & Repair.</p>
              </div>
            </div>


          </div>
          <!-- end col  -->

          <div class="col col-xl-3">

            <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">
              <div class="card-body">
                <h5 class="card-title text-light">CONTACT INFO</h5>
             <p class="card-text text-light"><span class="text-muted fw-bold"> Car Rental Office: </span>(323) 938-5798</p>
            <p class="card-text text-light fs-6"><span class="text-muted fw-bold">  Vehicle Repair service: </span>(878) 9674-4455</p>
               <span class="card-text text-muted fw-bold"> Email:</span> <a href="#" class="text-primary"> Info@styleixthemes.com</a>
              </div>
            </div>


          </div>
          <!-- end col  -->

          <div class="col col-xl-3">

            <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">
              <div class="card-body">
                <h5 class="card-title text-light">SERVICE HOURS
                </h5>
               <p class="card-text text-light"> <span class="text-muted fw-bold"> Monday - Friday: </span>09:00AM - 09:00PM</p>
               <p class="card-text text-light"> <span class="text-muted fw-bold"> Saturday:</span>09:00AM - 07:00PM</p>
              <p class="card-text text-light"><span class=" text-muted">  Sunday: </span> Closed</p>
              </div>
            </div>


          </div>
          <!-- end col  -->

          <div class="col col-xl-3" id="social">
              
            <div class="card bg-transparent border-0" data-aos="fade-up" data-aos-duration="1000">
              <div class="card-body">
                <h5 class="card-title text-light">SOCIAL NETWORK</h5>
           <a href="#"> <i class="fab fa-facebook text-light fs-3 mx-2 my-3"  ></i></a>
           <a href="#"> <i class="fab fa-twitter text-light fs-3 mx-2"></i></a>
           <a href="#"> <i class="fab fa-instagram text-light fs-3 mx-2"></i></a>
           <a href="#"> <i class="fab fa-linkedin text-light fs-3 mx-2"></i></a>
           <a href="#"> <i class="fab fa-youtube text-light fs-3 mx-2"></i></a>
    

            </div>
            </div>

          </div>
          <!-- end col  -->

          <hr class="text-light my-4" >

          <div class="card-footer col-12 bg-transparent border-0 text-start"> 
            <div class="d-inline-block col col-md-10 col-xl-10">
              <p class="text-muted">Copyright © <span class=" text-primary">Motors</span> Shopify All Right Reserved | <span class=" text-primary"> Design By ABHIJIT MANGALE </span></p>
            </div>
            <div class="col d-inline-block ">
          <i class="fab fa-facebook text-warning fs-6 m-2 my-3" ></i>
          <i class="fab fa-twitter text-warning fs-6 m-2"></i>
        </div>
      </div>
        </div>
        <!-- row end contact  -->


      

        
     

  
  </div>
  <!-- end of container-fluid  -->
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>


    <script src="../js/owl.carousel.js"></script>
    <script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:3
        }
    }
})
    </script>

  </body>
</html>