<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="OXIGENO-FOOTBALL" />
    <meta
      name="description"
      content= "Meet the champs OXIGENO KNIGHTS Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football season is officially upon us."
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=PT+Sans&display=swap" rel="stylesheet">

    <title>OXIGENO-FOOTBALL</title>
  </head>
<body>


    <div class="container-fluid" id="container">

      <div class="row d-none position-absolute zindex d-xl-block" id="top-bar">

        <div class="col-12">

          <ul class="list-unstyled d-flex align-content-around pt-1 pb-0 px-5" style="font-size: 12px;">
            <li class="ms-5"><a href="#" class="text-decoration-none text text-light ms-5"><i class="ri-map-pin-line mx-2"></i>27th AVENUE</a></li>
            <li class="text-secondary mt-1 ms-1 fw-bold">New York, W2 3XE</li>
            <li><a href="#" class="text-decoration-none light mx-2"><i class="ri-pinterest-fill mx-2"></i>CALL US:</a></li>
            <li class="text-secondary mt-1 fw-bold" style="margin-right: 500px;">+ 345 546 67 678 </li>

            <li class="ms-5"><a href="#" class="text-decoration-none light mx-2 fs-6"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none light mx-2 fs-6"><i class="ri-instagram-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none light mx-2 fs-6"><i class="ri-twitter-fill"></i></a></li>
            <li><a href="#" class="text-decoration-none light ms-2 fs-6 "><i class="ri-pinterest-fill"></i></a></li>

          </ul>

        </div>

      </div>
      <!-- end of top-bar row  -->
      
      <div class="row px-0 bg_yellow mt-xl-5 position-absolute zindex container-fluid"  id="header">

        <div class="col-12 px-0 "> 

          <nav class="navbar navbar-expand-xl navbar-light " style="height: 80px;">
            <div class="container-fluid">
              <a class="navbar-brand px-0 me-auto col-8 col-md-3 order-xl-first order-last" href="#"><img src="images/logo-header-min.png" class=" d-none d-xl-inline" data-aos="fade-up" data-aos-duration="2000"  alt="image not found"><img src="images/logo-name-min.png" class="w-75" alt="image not found"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active  text-light fw-bold fs-6   mx-3" aria-current="page" href="#container">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bold fs-6  mx-3" href="#game">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bold fs-6  mx-3" href="#squad">GAMES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bold fs-6  mx-3" href="#news">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bold fs-6  mx-3" href="#counter">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fw-bold fs-6  mx-3" href="#contact">CONTACT</a>
                  </li>
              </div>
            </div>
          </nav>

        </div>

      </div>
      <!-- end of header row  -->

      <div class="row px-0 position-relative" id="carousal">

        <div class="col-12 px-0 ">


          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider-img1-min.jpg" class="d-block w-100" alt="image not found">
                <div class="carousel-caption d-none d-xl-block start-0 text-start ps-5 mb-5" style="top: 25%;" data-aos="fade-up" data-aos-duration="1000">
                  <h4>FOOTBALL CLUB</h4>
                  <hr class="bg_yellow " style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class="Lsize mb-0">Meet the champs</h1>
                  <h1 class="yellow fw Lsize">OXIGENO KNIGHTS</h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
                <div class="carousel-caption d-block d-xl-none start-0 text-start ps-3" data-aos="fade-up" data-aos-duration="1000">
                  <h4 >FOOTBALL CLUB</h4>
                  <hr class="bg_yellow " style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class=" mb-0">Meet the champs</h1>
                  <h1 class="yellow fw ">OXIGENO KNIGHTS</h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/background -contact-min.jpg" class="d-block w-100" alt="image not found">
                <div class="carousel-caption d-block d-xl-none text-center " >
                  <h4>FOOTBALL CLUB</h4>
                  <hr class="bg_yellow mx-auto" style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class=" mb-0">Meet the champs</h1>
                  <h1 class="yellow fw">GAME REPORTS </h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
                <div class="carousel-caption d-none d-xl-block text-center ps-5 mb-5" style="top: 25%;">
                  <h4>FOOTBALL CLUB</h4>
                  <hr class="bg_yellow mx-auto " style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class="Lsize mb-0">Meet the champs</h1>
                  <h1 class="yellow fw Lsize">GAME REPORTS </h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/background -number-min.jpg" class="d-block w-100" alt="image not found">
                <div class="carousel-caption d-block d-xl-none  text-end">
                  <h4>FOOTBALL CLUB</h4>
                  <hr class="bg_yellow ms-auto" style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class=" mb-0">Meet the champs</h1>
                  <h1 class="yellow fw">IN NUMBERS SQUAD</h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
                <div class="carousel-caption d-none d-xl-block text-end  ps-5 mb-5" style="top: 25%;">
                  <h4>FOOTBALL CLUB</h4>
                  <hr class="bg_yellow ms-auto" style="height: 3px; width: 200px; opacity: 0.9;">
                  <h1 class="Lsize mb-0">Meet the champs</h1>
                  <h1 class="yellow fw Lsize">IN NUMBERS SQUAD</h1>
                  <p class="light fontL fs-5 mt-4">Perseverance. Adversity. Triumph. Defeat. We see it all left on the field, as football <br> season is officially upon us.</p>
                </div>
               
              </div>
              <div class="row py-5 px-3 px-lg-5 zindex position-absolute bottom-0 d-none d-lg-flex"  id="cards">
        
                <div class="col-12 col-md-6 col-lg-3 g-0">
        
        
                  <div class="card py-5 border-0  text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;" >
                    <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center"><i class="fas fa-trophy"></i></div>
                    <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
                      <h5 class="card-title fw-bold mt-2">SENIOR TEAM</h5>
                      <p class="card-text fw-light">Nanotechnology immersion along the information highway will close the loop on focusing solely line.</p>
                    </div>
                  </div>
        
                </div>
                <div class="col-12 col-md-6 col-lg-3 g-0">
        
        
                  <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
                    <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center"><i class="fas fa-football-ball"></i></div>
                    <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
                      <h5 class="card-title fw-bold mt-2">FOR KIDS</h5>
                      <p class="card-text fw-light">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override.</p>
                    </div>
                  </div>
        
                </div>
                <div class="col-12 col-md-6 col-lg-3 g-0">
        
        
                  <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
                    <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center"><i class="fas fa-hard-hat"></i></div>
                    <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
                      <h5 class="card-title fw-bold mt-2">FOOTBALL</h5>
                      <p class="card-text fw-light">Bring to the table win-win survival strategies to ensure proactive domination at the end of the day.</p>
                    </div>
                  </div>
        
                </div>
                <div class="col-12 col-md-6 col-lg-3 g-0">
        
        
                  <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
                    <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center"><i class="fas fa-medal"></i></div>
                    <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
                      <h5 class="card-title fw-bold mt-2">BASIC TACTICS</h5>
                      <p class="card-text fw-light">Evolved from generation X is on the runway heading towards a streamlined cloud solution and user. </p>
                    </div>
                  </div>
        
                </div>
        
              </div>
              <!-- end of card row  -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>

      </div>
      <!-- end of carousal row  -->
      
      <div class="row py-5 px-3 px-md-5 d-inline-flex d-lg-none"  id="card">
        
        <div class="col-12 col-md-6 col-lg-3 my-3 g-0">


          <div class="card py-5 border-0  text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
            <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center p1"><i class="fas fa-trophy"></i></div>
            <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="card-title fw-bold mt-2">SENIOR TEAM</h5>
              <p class="card-text fw-light">Nanotechnology immersion along the information highway will close the loop on focusing solely line.</p>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3 g-0">


          <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
            <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center p1"><i class="fas fa-football-ball"></i></div>
            <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="card-title fw-bold mt-2">FOR KIDS</h5>
              <p class="card-text fw-light">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override.</p>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3 g-0">


          <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
            <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center p1"><i class="fas fa-hard-hat"></i></div>
            <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="card-title fw-bold mt-2">FOOTBALL SCHOOLS</h5>
              <p class="card-text fw-light">Bring to the table win-win survival strategies to ensure proactive domination at the end of the day.</p>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3 g-0">


          <div class="card py-5 border-0 text-center text-light" style="background-color: rgba(174, 131, 3, 1); opacity: 1; box-shadow: 1px 1px 5px black;">
            <div class="p-3 fs-3 border rounded-circle border-2 mx-auto w-25 h-25 border-light text-light text-center p1"><i class="fas fa-medal"></i></div>
            <div class="card-body" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="card-title fw-bold mt-2">BASIC TACTICS</h5>
              <p class="card-text fw-light">Evolved from generation X is on the runway heading towards a streamlined cloud solution and user. </p>
            </div>
          </div>

        </div>

      </div>
      <!-- end of card row  -->

      <div class="row py-5 text-light" id="game">

        <div class="col-12 col-lg-4 col-xl-5 ps-lg-5 mt-5" data-aos="fade-up" data-aos-duration="1000">

          <h5 class="text-muted fw-bold">PROFFESIONAL STUFF</h5>
          <h2 class="fw-light Hsize mb-0">GAME REPORTS &</h2>
          <h2 class="fw Hsize yellow mt-0">SCHEDULE</h2>

        </div>

        <div class="col-12 col-lg-7 col-xl-6 mt-5">

          <h6 class="text-light fw text-center  mb-3">MON, OCT 21, YOUTH LEAGUE</h6>

          <div class="row px-md-5 px-lg-0">

          <div class="col-6 col-lg-6 g-0">
          <div class="d-flex align-items-center px-xl-3 me-auto me-lg-0"  style="border-right: 1px solid;">
            <div class="flex-shrink-0 me-5 me-md-0 ">
              <img src="images/game-logo1-min.png" class="w-50 img1"  alt="image not found" data-aos="fade-up" data-aos-duration="1500">
            </div>
            <div class="flex-grow-1 ms-lg-0">
              <span class="counter  d-block d-md-none fs-1 fw-bold"> 9 </span>
              <span class="counter Lsize d-none d-md-block fs-1 fw-bold"> 9 </span>
              <h6 class=" text-muted fw d-none d-md-block">OXYGEN CLUB</h6>
            </div>
          </div>
        </div>

        <div class="col-6 col-lg-6 g-0">

          <div class="d-flex align-items-center me-auto me-lg-0 ps-5">
            <div class="flex-grow-1 ps-md-3 pe-md-5 ms-lg-0 ">
              <span class="counter  d-block d-md-none fs-1 fw-bold"> 8 </span>
              <span class="counter Lsize d-none d-md-block fs-1 fw-bold"> 8 </span>
              <h6 class=" text-muted fw d-none d-md-block"> <span class="d-md-none d-lg-inline"> FC </span> DALLAS</h6>
            </div>
            <div class="flex-shrink-0 ms-4 ms-md-0 ">
              <img src="images/media-img1-min.png" class="w-50 img1" alt="image not found" data-aos="fade-up" data-aos-duration="1500">
            </div>
          </div>
        </div>
        </div>

      <div class="col-8  col-md-3 col-lg-4 mx-auto" data-aos="fade-up" data-aos-duration="1000">
          <button type="button" class="btn bg_yellow light fs-6 mt-5 px-4" >GAME DETAILS</button>
        </div>

    
      </div>


      </div>
      <!-- end of game row  -->

      <div class="row  pt-5 px-lg-5" id="owl">

        <div class="col">

          <div class="owl-carousel owl-theme">
            <div class="item">

              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 w-50">
                  <img src="images/media-img1-min.png" class="w-75" alt="image not found" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="flex-grow-1">
                <span class="text-secondary my-0">HOME @ ARENA</span>
                 <h4 class="yellow fw-bold  my-0">OHIO CLIPPERS</h4>
                 <span class="text-secondary  my-0">FRI, NOV 03</span>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 w-50">
                  <img src="images/media-img2-min.png" class="w-75" alt="image not found" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="flex-grow-1">
                <span class="text-secondary my-0">AWAY @ PENN </span>
                 <h4 class="yellow fw-bold  my-0">VIRGINIA TEAM</h4>
                 <span class="text-secondary  my-0">TUE, NOV 14</span>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 w-50">
                  <img src="images/media-img3-min.png" class="w-75" alt="image not found" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="flex-grow-1">
                <span class="text-secondary my-0">AWAY @ SPORT</span>
                 <h4 class="yellow fw-bold  my-0">OHIO CLIPPERS</h4>
                 <span class="text-secondary  my-0">FRI, NOV 03</span>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 w-50">
                  <img src="images/media-img4-min.png" class="w-75" alt="image not found" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="flex-grow-1">
                <span class="text-secondary my-0">HOME @ ARENA</span>
                 <h4 class="yellow fw-bold  my-0">BUNBURY BALL</h4>
                 <span class="text-secondary  my-0">WED, NOV 08</span>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 w-50">
                  <img src="images/media-img5-min.png" class="w-75" alt="image not found" data-aos="fade-up" data-aos-duration="1000">
                </div>
                <div class="flex-grow-1">
                <span class="text-secondary my-0">HOME @ ARENA</span>
                 <h4 class="yellow fw-bold  my-0">COLORADO BULLS</h4>
                 <span class="text-secondary  my-0">FRI, NOV 03</span>
                </div>
              </div>
            </div>

        </div>

        </div>

      </div> 
      <!-- end of row owl -->

      <div class="row py-5" id="squad">

        <div class="col-12 ps-5">
          
          <h2 class="light fw-lighter Hsize">OXIGENO <span class="yellow fw Hsize"> SQUAD </span></h2>
          <p class="light fontL col-12 col-md-8 col-xl-5 line">All awards recognize the player with the highest percentage of overall improvement in all events.</p>
        </div>

        <div class="col-12 mt-5 mb-5">

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card bg-transparent border-0">
                <img src="images/boy-img1-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 40%;" alt="image not found">
                <div class="card-body text-center">
                <h6 class="text-muted fw-bold">OFFENSIVE GUARD</h6>
                <h4 class="light fw">JOSHUA OLDS</h4>
                </div>
              </div>

            </div>
            <div class="item">
              <div class="card bg-transparent border-0">
                <img src="images/boy-img2-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 40%;" alt="image not found">
                <div class="card-body text-center">
                <h6 class="text-muted fw-bold">WIDE RECEIVER</h6>
                <h4 class="light fw"> JOSEPH HALL</h4>
                </div>
              </div>

            </div>
            <div class="item">
              <div class="card bg-transparent border-0">
                <img src="images/boy-img3-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 40%;" alt="image not found" >
                <div class="card-body text-center">
                <h6 class="text-muted fw-bold">TIGHT END</h6>
                <h4 class="light fw">STEVE GARETH</h4>
                </div>
              </div>

            </div>
            <div class="item">
              <div class="card bg-transparent border-0">
                <img src="images/boy-img4-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 40%;" alt="image not found" >
                <div class="card-body text-center">
                <h6 class="text-muted fw-bold"> GUARD</h6>
                <h4 class="light fw">STEVE GARETH</h4>
                </div>
              </div>

            </div>
            <div class="item">
              <div class="card bg-transparent border-0">
                <img src="images/boy-img5-min.jpg" class="card-img-top rounded-circle mx-auto" style="width: 40%;" alt="image not found">
                <div class="card-body text-center">
                <h6 class="text-muted fw-bold">OFFENSIVE GUARD</h6>
                <h4 class="light fw">ROBERT CATON</h4>
                </div>
              </div>

            </div>
          
        </div>
        </div>

      </div>
      <!-- end of row squad  -->

      <div class="row pe-lg-5 ps-0 zindex" style="margin-top: -100px;" id="club">

    

          <div class="col-12 col-lg-6 g-0 bg-light">

            <div class="card border-0 py-5 ps-lg-5">
              <div class="card-body">
                <h5 class="fw1 dark fs-3">LEARN MORE</h5>
                <h2 class="dark fw1 Lsize my-2 d-none d-xl-block" data-aos="fade-up" data-aos-duration="1000">ABOUT<span class="yellow fw Lsize"> CLUB </span></h2>
                <h2 class="dark fw1 Hsize my-2 d-block d-xl-none" data-aos="fade-up" data-aos-duration="1000">ABOUT<span class="yellow fw"> CLUB </span></h2>
                <p class="dark fontL fw1 fs-4 line">The Club provides children the opportunity to learn and develop football skills.   </p>
                <p class="card-text fw1 text-secondary my-4 pe-5">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

                <img src="images/sign-min.png"  alt="image not found">

                <h6 class="text-muted my-3">SENIOR TEAM CAPTAIN</h6>
                <h4 class="fw fontL" data-aos="fade-up" data-aos-duration="1000">JOSHUA SMITH </h4>
      
              </div>
            </div>

          </div>

          <div class="col-12 col-lg-6 px-md-3 px-lg-0 g-0 boys" data-aos="fade-up" data-aos-duration="1400">

            <div class="border player border-0" style="width: 100%; height: 700px; ">
            <img src="images/player-boy-min.jpg" class="w-100 h-100" alt="image not found">
          </div>
          </div>



      </div>
<!-- end of club  -->


      <div class="row px-0" id="from">

        <div class="col-12 col-lg-8 col-xl-6 g-0 bg-transparent">

          <div class="card border-0 py-5 ps-lg-5 bg-transparent">
            <div class="card-body">
              <h5 class="fw1 text-muted fs-5" data-aos="fade-up" data-aos-duration="1000">FROM THE CLUB</h5>
              <h2 class="dark fw1 Lsize my-2 d-none d-lg-block" data-aos="fade-up" data-aos-duration="1000">CLUB <br> <span class="yellow fw Lsize"> TIMETABLE
              </span></h2>
              <h2 class="dark fw1 Hsize my-2 d-block d-lg-none">CLUB<span class="yellow fw"> TIMETABLE </span></h2>
              <p class="dark fontL fw1 fs-4 line">All awards recognize the players with the highest percentage of overall improvement in all events. </p>
              <p class="card-text fw1 text-secondary my-4 pe-5">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall.</p>

              <button type="button" class="btn bg_yellow px-4 fs-6 py-2 light" data-aos="fade-up" data-aos-duration="1000">OUR LOCATIONS</button>
    
            </div>
          </div>

        </div>

        <div class="col-12 col-lg-12 col-xl-6 py-5">

          <div class="row px-md-5 justify-content-around px-lg-0">


          <div class="col-12 col-md-6 col-lg-4 col-xl-6  mt-5">

          <table class="bg-light ">
             <tr class="bg_yellow light">
               <th class="py-3 ps-4 pe-3 border-end ">SENIOR TEAM</th>
               <th class="py-3 ps-4 pe-4 fw1"><i class="ri-map-pin-line"></i>MAIN FIELD</th>
             </tr>
            
             <tr class="border-bottom border-bottom" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4 dark fw-bold"><i class="ri-check-line text-danger"></i>MONDAY</td>
               <td class="py-2 ps-4 pe-4 dark fw-bold">10AM - 11AM</td>
             </tr>
             <tr  class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td  class="py-2 ps-4">TUESDAY</td>
               <td class="py-2 ps-4 pe-4">10AM - 11AM</td>
             </tr>
             <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">WEDNESDAY <br><span class="" style="font-size: 12px; color: rgb(192, 192, 192);">Conditioning training</span></td>
               
               <td class="py-2 ps-4 pe-4">10AM - 11AM <br><span class="ms-5" style="font-size: 12px; color: rgb(192, 192, 192);"><i class="ri-map-pin-line"></i>GYM</span> </td>
             </tr>
             <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">THURSDAY</td>
               <td class="py-2 ps-4 pe-4">10AM - 11AM</td>
             </tr>
             <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">FRIDAY</td>
               <td class="py-2 ps-4 pe-4">10AM - 11AM</td>
             </tr>
             <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">SATURDAY</td>
               <td class="py-2 ps-4 pe-4">10AM - 11AM</td>
             </tr>
          </table>

          </div>

          <div class="col-12 col-md-6 col-lg-4 col-xl-6 mt-5">

          <table class="bg-light mb-4">
             <tr class="bg_yellow light">
               <th class="py-3 ps-4 pe-3 border-end ">KIDS 7-8 YRS</th>
               <th class="py-3 ps-4 pe-4 fw1"><i class="ri-map-pin-line"></i>MAIN FIELD</th>
             </tr>
            
             <tr class="border-bottom border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4 dark fw-bold"><i class="ri-check-line text-danger"></i>MONDAY</td>
               <td class="py-2 ps-4 pe-4 dark fw-bold">10AM - 11AM</td>
             </tr>

             <tr  class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">TUESDAY <br><span class="" style="font-size: 12px; color: rgb(192, 192, 192);">Conditioning training</span></td>
               
               <td class="py-2 ps-4 pe-4" data-aos="fade-up" data-aos-duration="1000" data-aos="fade-up" data-aos-duration="1000">10AM - 01PM <br><span class="ms-5" style="font-size: 12px; color: rgb(192, 192, 192);"><i class="ri-map-pin-line"></i>GYM</span> </td>
             </tr>
             </table>


             <table class="bg-light">
              <tr class="bg_yellow light">
                <th class="py-3 ps-4 pe-3 border-end ">KIDS 7-8 YRS</th>
                <th class="py-3 ps-4 pe-4 fw1"><i class="ri-map-pin-line"></i>MAIN FIELD</th>
              </tr>
              <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000">
                <td class="py-2 ps-4">THURSDAY</td>
                <td class="py-2 ps-4 pe-4">5PM - 6PM</td>
              </tr>
             <tr class="text-secondary border-bottom" data-aos="fade-up" data-aos-duration="1000">
               <td class="py-2 ps-4">WEDNESDAY</td>
               
               <td class="py-2 ps-4 pe-4">5PM - 6PM </td>
             </tr>
            
          </table>

          </div>

        </div>
        <!-- end of row  -->

        </div>
        <!-- end of col  -->

      </div>
      <!-- end of from row  -->

      <div class="row px-xl-5 py-5 justify-content-around" id="news">
        
        <div class="col-12 ">
          <h5 class=" text-muted">TIGERS CLUB</h5>
          <h2 class=" Hsize" data-aos="fade-up" data-aos-duration="1100">LATEST <span class="fw yellow ">NEWS </span> </h2>


        </div>

        <div class="col-12 col-md-6 mt-5 col-lg-3" data-aos="fade-up" data-aos-duration="1500">

          <div class="card">
            <img src="images/card-img1-min.jpg" class="card-img-top w-100 " alt="image not found">
            <span class="fw fontL bg-light px-2 zindex position-absolute" style="top: 30%;">14 <br> <small class="text-secondary ">NOV</small> </span>
            
            <div class="card-body my-0 py-0 pb-3">
              <p class="yellow fs-1 my-0 py-0"><span class="text-secondary fs-6 mx-1">AWARDS</span>.<span  class="text-secondary fs-6 mx-1">FOOTBALL</span> </p>
              <p class="fw yellow">Top 5 commandments of the offensive line</p>
            
              <p class="card-text text-secondary">Loogy tapper win off-speed run batted in designated hitter helmet save. No decision left on base bases loaded walk</p>
             </div>
          </div>



        </div>
        <div class="col-12 col-md-6 mt-5 col-lg-3" data-aos="fade-up" data-aos-duration="1500">

          <div class="card">
            <img src="images/card-img2-min.jpg" class="card-img-top w-100 " alt="image not found">
            <span class="fw fontL bg-light px-2 zindex position-absolute" style="top: 30%;">13 <br> <small class="text-secondary ">NOV</small> </span>
            
            <div class="card-body my-0 py-0 pb-3">
              <p class="yellow fs-1 my-0 py-0"><span class="text-secondary fs-6 mx-1">AWARDS</span>.<span  class="text-secondary fs-6 mx-1">FOOTBALL</span> </p>
              <p class="fw yellow">Oxygen Club historic triumphs in 90’s</p>
            
              <p class="card-text text-secondary">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</p>
             </div>
          </div>



        </div>
        <div class="col-12 col-md-6 mt-5 col-lg-3" data-aos="fade-up" data-aos-duration="1500">

          <div class="card">
            <img src="images/card-img3-min.jpg" class="card-img-top w-100 " alt="image not found">
            <span class="fw fontL bg-light px-2 zindex position-absolute" style="top: 30%;">11 <br> <small class="text-secondary ">NOV</small> </span>
            
            <div class="card-body my-0 py-0 pb-3">
              <p class="yellow fs-1 my-0 py-0"><span class="text-secondary fs-6 mx-1">AWARDS</span>.<span  class="text-secondary fs-6 mx-1">FOOTBALL</span> </p>
              <p class="fw yellow">Take this push-up workout challenge and football</p>
            
              <p class="card-text text-secondary">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, and game</p>
             </div>
          </div>



        </div>
        <div class="col-12 col-md-6 mt-5 col-lg-3" data-aos="fade-up" data-aos-duration="1500">

          <div class="card">
            <img src="images/card-img4-min.jpg" class="card-img-top w-100 " alt="image not found">
            <span class="fw fontL bg-light px-2 zindex position-absolute" style="top: 30%;">10 <br> <small class="text-secondary ">NOV</small> </span>
            
            <div class="card-body my-0 py-0 pb-3">
              <p class="yellow fs-1 my-0 py-0"><span class="text-secondary fs-6 mx-1">AWARDS</span>.<span  class="text-secondary fs-6 mx-1">FOOTBALL</span> </p>
              <p class="fw yellow">Top 5 commandments of the offensive line</p>
            
              <p class="card-text text-secondary">Batting average base passed ball wild pitch second base home leather. Pennant ground ball national pastime dead ball</p>
             </div>
          </div>



        </div>




      </div>
      <!-- end of row news -->

      <div class="row py-5 px-md-5 justify-content-around" id="counter">

        <div class="col-12 ps-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
          <h5 class=" text-light">FROM THE CLUB</h5>
          <h2 class=" fw1 light d-block d-md-none"> IN NUMBERS<span class="yellow fw"> SQUAD</span></h2>
          <h2 class="Lsize fw1 light d-none d-md-block"> IN NUMBERS<span class="yellow fw"> SQUAD</span></h2>
          <p class="light line fontL fs-5 mt-4">Discerning the various types seems difficult to the untrained eye <br> with the divers twisting and turning quickly before splashing into the club.</p>

        </div>

        <div class="col-12 col-md-6  col-lg-3 bg_yellow">

          <div class=" text-center py-4">

           <span class="Lsize fw"><i class="fas fa-football-ball mx-3 fs-1 light" data-aos="fade-up" data-aos-duration="1500"></i><span class="counter light" data-aos="fade-up" data-aos-duration="1500">998</span></span>
           <p class="text-light fw fs-5">GAMES PLAYED</p>
          </div>


        </div>
        <div class="col-12 col-md-6  col-lg-3 bg_dark">

          <div class=" text-center py-4">

           <span class="Lsize fw"><i class="fas fa-hand-point-up mx-3 fs-1 light" data-aos="fade-up" data-aos-duration="1500"></i><span class="counter light">338</span></span>
           <p class="text-light fw fs-5">COACHES</p>
          </div>


        </div>
        <div class="col-12 col-md-6  col-lg-3 bg_yellow">

          <div class=" text-center py-4">

           <span class="Lsize fw"><i class="fas fa-trophy mx-3 fs-1 light" data-aos="fade-up" data-aos-duration="1500"></i><span class="counter light">118</span></span>
           <p class="text-light fw fs-5">TROPHIES</p>
          </div>


        </div>
        <div class="col-12 col-md-6  col-lg-3 bg_dark">

          <div class=" text-center py-4">

           <span class="Lsize fw"><i class="fas fa-award mx-3 fs-1 light" data-aos="fade-up" data-aos-duration="1500"></i><span class="counter light">338</span></span>
           <p class="text-light fw fs-5">MEMBERS</p>
          </div>


        </div>



      </div>
      <!-- end of counter row  -->

      <div class="row py-5 px-xl-5" id="our">
        
        <div class="col-12 mb-5 ps-5">

          <h2 class=" Hsize">OUR <span class="fw yellow ">AWARDS </span> </h2>
          <p class="line fw fontL text-muted">All awards recognize the football player with the highest percentage <br> of overall improvement in all games.</p>

        </div>

        <div class="col-12 px-xl-5 my-4">

          <div class="owl-carousel owl-theme px-xl-5">
            <div class="item">
              <img src="images/owl-img1-min.png" class="w-75" data-aos="fade-up" data-aos-duration="1000" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img3-min.png" class="w-75" data-aos="fade-up" data-aos-duration="1000" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img4-min.png" class="w-75" data-aos="fade-up" data-aos-duration="1000" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img5-min.png" class="w-75" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img6-min.png" class="w-75" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img7-min.png" class="w-75" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img8-min.png" class="w-75" alt="image not found">
            </div>
            <div class="item">
              <img src="images/owl-img5-min.png" class="w-75" alt="image not found">
            </div>
           
        </div>


        </div>

      </div>

      <!-- ens of our row -->

      <div class="row py-5" id="contact">


        <div class="col-lg-6 ps-xl-5">
          <div class="card bg-transparent ">
            <div class="card-body">
              <h2 class=" Hsize light" data-aos="fade-up" data-aos-duration="1300">   MEET <span class="fw yellow ">OXIGENO </span> </h2>
              <p class="card-text fw fontL light mb-5">We are a competitive football club - with our players competing at all levels from local team galas to national team.</p>
              <a href="#" class="text-decoration-none p-2  light border rounded-circle" style="width: 10%; height: 10%;"><i class="ri-facebook-fill fs-5 "></i></a>
              <a href="#" class="text-decoration-none p-2 light  border rounded-circle" style="width: 10%; height: 10%;"><i class="ri-twitter-fill fs-5"></i></a>
              <a href="#" class="text-decoration-none p-2 light  border rounded-circle" style="width: 10%; height: 10%;"><i class="ri-instagram-fill fs-5"></i></a>
            </div>
          </div>

        
        </div>
        <div class="col-lg-6 ps-xl-5" >
          <div class="card bg-transparent ">
            <div class="card-body">
              <h2 class=" Hsize light" data-aos="fade-up" data-aos-duration="1300">  SUBSCRIBE <span class="fw yellow ">NOW </span> </h2>
              <p class="card-text fw fontL light mb-5">Don't miss our latest news and football game reports. We track record of success in training players.
              </p>
              <div class="input-group">
                <input type="text" class="form-control bg-transparent border-0" placeholder="   Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text bg_yellow light px-3 py-2 border-0" id="basic-addon2">SIGN UP</span>
              </div>
            </div>
          </div>
        </div>

      
      </div>
      <!-- end of row contact  -->

      <div class="row pt-4 text-center  text-lg-start" id="footer">
  
        <div class="col-12 col-lg-8 ">
      
          <p class=" mt-3">
            Copyright ©  2021 All Right Reserved | Abhijit Mangale</p>
      
      
        </div>
      
        <div class="col-12 col-lg-4 pt-3 ps-4 ps-xl-5">
      
          <a href="#" class="text-decoration-none dark me-3 ms-4"><i class="ri-facebook-fill"></i></a>
          <a href="#" class="text-decoration-none dark me-3"><i class="ri-twitter-fill"></i></a>
          <a href="#" class="text-decoration-none dark me-3"><i class="ri-pinterest-fill"></i></a>
          <a href="#" class="text-decoration-none dark me-3"><i class="ri-global-line"></i></a>
          <a href="#" class="text-decoration-none dark me-3"><i class="ri-behance-line"></i></a>
      
      
      
        </div>
      
      
      
      
      </div>
      <!-- end of row footer  -->






























        <!-- <a href="#header" class="back-to-top bg-dark text-light text-decoration-none"><i class="ri-arrow-up-line fs-4"></i></a> -->

        </div>
        <!-- end of container-fluid  -->








    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
        <script>
          AOS.init();
        </script>


        <script>
            $(function () {
              $(".counter").counterUp({
                delay: 30,
                time: 4000,
              });
            });
          </script>




        <script src="../js/owl.carousel.js"></script>


        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:75,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})

          </script>

<!-- <script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 100) {
      document.getElementById("header").style.backgroundColor = "#060912";
    } else {
      document.getElementById("header").style.backgroundColor = "transparent";

    }
  });
</script> -->

<link href="../css/pointer.css" rel="stylesheet">
<script src="../js/pointer.js"></script>

<script>

  init_pointer({
  pointerColor: "#d9a404",
  ringSize: 15,
  ringClickSize: 30
})
</script>



    
</body>
</html>