<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Latte A Coffee Shop" />
    <meta
      name="description"
      content="Latte A Coffee Shop Coffee Build Your Base French Toast"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Spicy+Rice&display=swap" rel="stylesheet">

    <title>Latte A Coffee Shop</title>
  </head>
<body>


    <div class="container-fluid" id="container">

      <div class="row fixed-top pb-4 pb-xl-0" id="header">

        <nav class="navbar navbar-expand-lg bg-transparent">
          <div class="container-fluid">
            <a class="navbar-brand col-xl-1 mx-xl-4" href="#"><img src="./images/logo.png" alt="image not found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="ri-menu-line fs-1 border border-warning p-1 text-light"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto text-light text-decoration-none">
                <li class="nav-item mx-xl-3 ms-xl-5">
                  <a class="nav-link active text-light text-decoration-none" aria-current="page" href="#container">Home</a>
                </li>
                <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Collection
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
               
 
                  <li><a class="dropdown-item fs-4" href="#">PIZZA</a></li>
                <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Catuai </a></li>
                    <li><a class="dropdown-item" href="#"> Bacon-Egg </a></li>
                    <li><a class="dropdown-item" href="#">Ricotta  </a></li>
                    <li><a class="dropdown-item" href="#"> Chicken </a></li>
                    <li><a class="dropdown-item" href="#">Meatball </a></li>
                    <li><a class="dropdown-item" href="#"> Stagioli </a></li>
                    <li><a class="dropdown-item" href="#"> Margherita </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
                      
                    <li><a class="dropdown-item" href="#">Aloo Roll</a></li>
                    <li><a class="dropdown-item" href="#"> Mix veg</a></li>
                    <li><a class="dropdown-item" href="#">Single Chicken</a></li>
                    <li><a class="dropdown-item" href="#">Geisha Bean</a></li>
                    <li><a class="dropdown-item" href="#">Classic Powder</a></li>
                    <li><a class="dropdown-item" href="#">Double</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Coffee
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
                    
                    <li><a class="dropdown-item" href="#">Arabica Bean</a></li>
                    <li><a class="dropdown-item" href="#">Mocha Coconut </a></li>
                    <li><a class="dropdown-item" href="#"> Latte Café </a></li>
                    <li><a class="dropdown-item" href="#">Toffee Latte Iced </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Chat food
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">BURGER</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"> Bacon Cheese </a></li>
                    <li><a class="dropdown-item" href="#">Juicy Lucy </a></li>
                    <li><a class="dropdown-item" href="#">Texas Bean Butter </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Snackes
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item coloL" href="#">Ossoro
                    </a></li>
                    <li><a class="dropdown-item" href="#"> Kwality </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Heritage Five</a></li>
                    <li><a class="dropdown-item" href="#"> Star Lekue</a></li>
                  </ul>
                </li>
                <!-- <li class="nav-item dropdown mx-xl-3">
                  <a class="nav-link dropdown-toggle text-light text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu colorL" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    <li><a class="dropdown-item" href="#">Blog</a></li>
                    <li><a class="dropdown-item" href="#">Faq's</a></li>
                  </ul>
                </li> -->
               
              </ul>

             
              <button class="btn bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"> <a href="#" class="text-decoration-none mx-xl-3 fw-bold text-light d-none mx-lg-1 d-lg-block"><i class="ri-search-line"></i></a></button>

              <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
               <div class="offcanvas-header">
                  <h5 id="offcanvasTopLabel"></h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ms-5 fs-3">
                  <input type="text" placeholder="     Search" class="border-0 px-5">
               </div>
              </div>

             
              <div class="dropdown">
                <button class="btn bg-transparent dropdown-togge " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="#" class="text-decoration-none mx-xl-1 fw-bold text-light d-none mx-lg-2 d-lg-block">USD</a>
                </button>
                <ul class="dropdown-menu colorL" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item rFont" href="#">USD</a></li>
                  <li><a class="dropdown-item rFont" href="#">EUR</a></li>
                  <li><a class="dropdown-item rFont" href="#">GPB</a></li>
                  <li><a class="dropdown-item rFont" href="#">AUD</a></li>
                  <li><a class="dropdown-item rFont" href="#">SDD</a></li>
                  <li><a class="dropdown-item rFont" href="#">ERB</a></li>
                </ul>
              </div>
              <div class="btn-group dropstart">
                <button class="btn bg-transparent dropdown-togge " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="#" class="text-decoration-none mx-xl-1  fw-bold text-light d-none mx-lg-2 d-lg-block"><i class="ri-user-3-fill"></i></a>
                </button>
                <ul class="dropdown-menu colorL" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item rFont" href="#">Log in</a></li>
                  <li><a class="dropdown-item rFont" href="#">Create account</a></li>
                  <li><a class="dropdown-item rFont" href="#">Wishlist</a></li>
                </ul>
              </div>
              <div class="btn-group dropstart">
                <button class="btn bg-transparent dropdown-togge " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <a href="#" class="text-decoration-none mx-xl-1 fw-bold text-light d-none mx-lg-2 d-lg-block position-relative"><i class="ri-shopping-cart-line"></i><span class="position-absolute" id="index">0</span></a>
              
                </button>
                <ul class="dropdown-menu colorL" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item rFont" href="#">     Your cart is currently empty!</a></li>
        
                </ul>
              </div>
              
             
            </div>
          </div>
        </nav>


      </div>
      <!-- header row end  -->

      <div class="row" id="carousel">

        <div class="col px-0 py-0">

          <div id="carouselExampleCaptions" class="carousel slide py-0" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner px-0 py-0">
              <div class="carousel-item active">
                <img src="./images/slider-1-min.jpg" class="img1 d-block w-100" alt="image not found">
                <div class="carousel-caption text-center mb-xl-4 start-50 py-xl-5 py-md-5 ms-xl-5" id="caption1">
                 <img src="./images/caption-img1.png" class="mt-xl-5" alt="image not found">
                 <h2 class=" orange mt-xl-2 my-0 d-block d-xl-none">DAILY FRESH</h2>
                 <p class=" orange fw-bold my-0 rFont d-block d-xl-none">COFFEE</p>
                 <p class=" orange fw-bold my-0 rFont d-block d-xl-none">FLAT 25% OFF<p>
                <p class=" rFont fw-bold my-xl-4 d-block d-xl-none"> <img src="./images/caption-design-left.png" class="mx-1" alt="image not found">FINE TASTE<img src="./images/caption-design-right.png" alt="image not found" class="mx-1"><p>
                  <button type="button" class="btn bg-pista text-light py-xl-2 px-xl-4 d-block d-xl-none mx-auto">Buy Now</button>

                 <h2 class="fontL orange mt-xl-2 my-0 d-none d-xl-block">DAILY FRESH</h2>
                 <p class="fontM orange fw-bold my-0 rFont d-none d-xl-block">COFFEE</p>
                 <p class="fontM orange fw-bold my-0 rFont d-none d-xl-block">FLAT 25% OFF<p>
                <p class="fontS rFont fw-bold my-xl-4 d-none d-xl-block"> <img src="./images/caption-design-left.png" class="mx-3" alt="image not found">FINE TASTE<img src="./images/caption-design-right.png" alt="image not found" class="mx-3"><p>
                  <button type="button" class="btn  py-xl-2 px-xl-4 d-none d-xl-block mx-auto">Buy Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/slider-2-min.jpg" class="img1 d-block w-100" alt="Image not found">
                <div class="carousel-caption text-center mb-4 ms-5 py-xl-5" id="caption2">
                  <img src="./images/caption-img2.png" alt="image not found">
                  <h2 class="fontL orange mt-2 my-0 d-none d-xl-block">A BLIND</h2>
                  <h2 class="fontL orange mt-2 my-0 d-none d-xl-block">ESPECIALLY FOR</h2>
                  <p class="fontM orange fw-bold my-0 rFont d-none d-xl-block">COLD BREW</p>
                  <h2 class="orange mt-2 my-0 d-block d-xl-none">A BLIND</h2>
                  <h2 class=" orange mt-2 my-0 d-block d-xl-none" >ESPECIALLY FOR</h2>
                  <p class=" orange fw-bold my-0 rFont d-block d-xl-none">COLD BREW</p>
                  <p class=" rFont fw-bold my-4  d-block d-xl-none"> <img src="./images/caption-design-left.png" class="mx-1" alt="image not found">WIN AROUND THE WORLD<img src="./images/caption-design-right.png" alt="image not found" class="mx-1"><p>
                  <p class="fontS rFont fw-bold my-4 d-none d-xl-block"> <img src="./images/caption-design-left.png" class="mx-3" alt="image not found">WIN AROUND THE WORLD<img src="./images/caption-design-right.png" alt="image not found" class="mx-3"><p>
                    <button type="button" class="btn py-2 px-4">Buy Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/slider-3-min.jpg" class="img1 d-block w-100" alt="image not found">
                <div class="carousel-caption text-center mb-xl-0 py-4 start-0 " id="caption3">
                  <img src="./images/caption-img3.png" class="mt-5" alt="image not found">
                  <h2 class=" orange mt-2 my-0 d-block d-xl-none">NOW</h2>
                  <h2 class=" orange mt-2 my-0 d-block d-xl-none">SEEK OUT FOR </h2>
                  <h2 class=" orange mt-2 my-0 d-block d-xl-none">COFFEE</h2>
                  <p class=" orange fw-bold my-0 rFont d-block d-xl-none">FLAT 50% OFF<p>
                 <p class=" rFont fw-bold my-4 d-block d-xl-none"> <img src="./images/caption-design-left.png" class="mx-1" alt="image not found">FEEL HAPPY<img src="./images/caption-design-right.png" alt="image not found" class="mx-1"><p>
                   <button type="button" class="btn  py-2 px-4 d-block d-xl-none mx-auto">Buy Now</button>

                  <h2 class="fontL orange mt-2 my-0 d-none d-xl-block">NOW</h2>
                  <h2 class="fontL orange mt-2 my-0 d-none d-xl-block">SEEK OUT FOR </h2>
                  <h2 class="fontL orange mt-2 my-0  d-none d-xl-block">COFFEE</h2>
                  <p class="fontM orange fw-bold my-0 rFont d-none d-xl-block">FLAT 50% OFF<p>
                 <p class="fontS rFont fw-bold my-4 d-xl-block d-none"> <img src="./images/caption-design-left.png" class="mx-3" alt="image not found">FEEL HAPPY<img src="./images/caption-design-right.png" alt="image not found" class="mx-3"><p>
                   <button type="button" class="btn py-2 px-4 d-none d-xl-block">Buy Now</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        </div>

      </div>
      <!-- end of carousel row  -->



      <div class="row py-xl-5 px-lg-3 px-xl-4" id="coffee">

        <div class="col-12 text-center fs-1 my-5 dark sFont">Coffee Build Your Base</div>

        <div class="col-md-4 text-end Tblack">

          <div class="row my-3 my-md-3 my-xl-5 ">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-grow-1">
                <h5 class="orange">Croissant</h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
              <div class="flex-shrink-0 ms-md-2 ms-xl-5">
                <img src="./images/coffee-1-min.png" alt="Image not found">
              </div>
            </div>


          </div>
          <div class="row my-3 my-md-3 my-xl-5">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-grow-1">
                <h5 class="orange">French Toast</h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
              <div class="flex-shrink-0 ms-md-2 ms-xl-5">
                <img src="./images/coffee-2-min.png" alt="Image not found">
              </div>
            </div>


          </div>
          <div class="row my-3 my-md-3 my-xl-5">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-grow-1">
                <h5 class="orange">Pancakes</h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
              <div class="flex-shrink-0 ms-md-2 ms-xl-5">
                <img src="./images/coffee-3-min.png" alt="Image not found">
              </div>
            </div>


          </div>


        </div>



        <div class="col-md-4 my-3 py-2" data-aos="fade-down" data-aos-duration="800">

          <img src="./images/coffee-glass-min.jpg" alt="image" class="mx-xl-3 w-100 ">



        </div>

<!-- end  -->


        <div class="col-md-4  text-start Tblack">

          <div class="row my-md-3 my-3 my-xl-5">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-shrink-0 ms-md-2 me-xl-5">
                <img src="./images/coffee-4-min.png" alt="Image not found">
              </div>
              <div class="flex-grow-1">
                <h5 class="orange">Turkish Coffee</h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
            </div>


          </div>
          <div class="row my-md-3 my-3 my-xl-5">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-shrink-0 ms-md-2 me-xl-5">
                <img src="./images/coffee-5-min.png" alt="Image not found">
              </div>
              <div class="flex-grow-1">
                <h5 class="orange">Coffee To Go</h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
            </div>


          </div>
          <div class="row my-md-3 my-3 my-xl-5">

            <div class="d-flex" data-aos="fade-up" data-aos-duration="800">
              <div class="flex-shrink-0 ms-md-2 me-xl-5">
                <img src="./images/coffee-6-min.png" alt="Image not found">
              </div>
              <div class="flex-grow-1">
                <h5 class="orange">Morning Coffee
                </h5>
                <p>
                  Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetelis in mei. Meianpe icula euripidis,partem.
                </p>
              </div>
            </div>


          </div>

        </div>
        

      </div>
      <!-- end of row coffee  -->


      <div class="row py-5 justify-content-center" id="message">

        <div class="col-12 col-lg-8 col-xl-6 my-5 text-start">

          <div class="card border-0 bg-transparent">
      <h2 class="dark sFont">Upgrade to the latest Taste!</h2>
      <h4 class="my-1 orange sFont">Message from Coffee Maker</h4>
        
           
              <p class="card-text my-4 fs-6" data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <a href="#" class="btn py-2 px-3 fs-5 col-6 col-md-3">Shop Now</a>

              <img src="./images/signature-1.png" data-aos="fade-up" data-aos-duration="800" class="w-50 p-md-5 my-4 my-xl-2" alt="img not found">
          
          </div>

        </div>

      </div>
      <!-- end of message row  -->


      <div class="row py-5 px-md-3 px-xl-3" id="makes">

        <div class="col-lg-6 my-xl-5 px-xl-4 py-xl-1">

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up" data-aos-duration="1000">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/make-carousal-1-min.jpg" class="d-block w-100" alt="image not found">
              </div>
              <div class="carousel-item">
                <img src="./images/make-carousal-2-min.jpg" class="d-block w-100" alt="image not found">
              </div>
              <div class="carousel-item">
                <img src="./images/make carousal-3-min.jpg" class="d-block w-100" alt="image not found">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>


        <div class="col-lg-6 px-xl-5 mt-5 mt-lg-0 pe-md-5 my-xl-5" id="blog">

          <h2 class="sFont dark mb-4">What Makes our Coffee Special ?</h2>

          <div class="d-flex mb-3"  data-aos="fade-up" data-aos-duration="800">
            <div class="flex-shrink-0 me-3">
              <img src="./images/make-coffee-1.png" data-aos="fade-up" data-aos-duration="1200" alt="Image not found">
            </div>
            <div class="flex-grow-1">
              <h5 class="orange">Pure Ingreidents
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.
              </p>
            </div>
            </div>
          

          <div class="d-flex mb-3" data-aos="fade-up" data-aos-duration="800">
            <div class="flex-shrink-0 me-3">
              <img src="./images/make-coffee-2.png" data-aos="fade-up" data-aos-duration="1200" alt="Image not found">
            </div>
              <div class="flex-grow-1">
              <h5 class="orange">Sustainability</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.
              </p>
          </div>
        </div>
        
        
        <div class="d-flex mb-3" data-aos="fade-up" data-aos-duration="800">
          <div class="flex-shrink-0 me-3">
            <img src="./images/make-coffee-3.png" data-aos="fade-up" data-aos-duration="1200" alt="Image not found">
          </div>
          <div class="flex-grow-1">
              <h5 class="orange">Environmentalism</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.
              </p>
            </div>
          </div>


          <div class="d-flex mb-3" data-aos="fade-up" data-aos-duration="800">
            <div class="flex-shrink-0 me-3">
              <img src="./images/make-coffee-4.png" data-aos="fade-up" data-aos-duration="1200" alt="Image not found">
            </div>
            <div class="flex-grow-1">
              <h5 class="orange">Formula Transparency
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.
              </p>
            </div>
          </div>



        </div>

      </div>
      <!-- end of row makes  -->
      

      <div class="row py-5 justify-content-around text-light" id="more">

        <div class="col-xl-6 my-5 text-center">

          <p class="fontS">FEEL THE TASTE</p>

          <h2 class="d-block fs-1 d-md-none" data-aos="fade-up" data-aos-duration="1200">More than coffee & Tea</h2>

          <p class="d-block d-md-none">Flat 20% Discount</p>
          
          <h2 class="fontL d-none d-md-block">More than coffee & Tea</h2>

          <p class="fontM d-none d-md-block">Flat 20% Discount</p>

          <button class="btn  px-4 py-3 my-2" data-aos="fade-up" data-aos-duration="800">Shop Now</button>


        </div>



      </div>
      <!-- end of row  -->


      <div class="row py-5 px-xl-3" id="our">

        <div class="col-12 my-xl-5 px-xl-5 text-center">

          <h2 class="dark">Our Products</h2>
          <p class="text-center">Lorem ipsum dolor sit amet,  consectetur   adipiscing elit.  Ut elit tellus,<br> luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>



        </div>

        <div class="col-12" id="product">

          <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link orange btn-p"  id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Bean</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link orange btn-p" id="pills-profile-tab"  data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Berries</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link orange btn-p" id="pills-contact-tab"  data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Powder</button>
            </li>
          </ul>
          <div class="tab-content " id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

              <div class="row">

                <div class="owl-carousel owl-theme my-xl-3">
                <div class="item" data-aos="fade-up" data-aos-duration="800"> 
                  <div class="card position-relative border-0 py-2">
                  <img src="./images/product-img-1-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product-img-2-min.jpg" id="img1" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
                <div class="item" data-aos="fade-up" data-aos-duration="800"> 
                  <div class="card position-relative border-0 py-2">
                  <img src="./images/product-img-3-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top position-relative img1 w-100 " id="img2" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Kona Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$333.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item" data-aos="fade-up" data-aos-duration="800">
                   <div class="card position-relative border-0 py-2">
                  <img src="./images/product-img-2-min.jpg" class="card-img-top img-2 position-relative w-100"  alt="Image not found">
                  <img src="./images/product-img-13.jpg" class="card-img-top img1 w-100 position-relative" id="img3" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Catual Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$443.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item"> 
                  <div class="card position-relative border-0 py-2" data-aos="fade-up" data-aos-duration="800">
                  <img src="./images/product-img-11.jpg" class="card-img-top img-2 position-relative w-100 " alt="Image not found">
                  <img src="./images/product-img-04-min.jpg" id="img4" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Custo Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$223.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
              </div>
               
              </div>
              <div class="row my-xl-3" data-aos="fade-up" data-aos-duration="1200">

                <div class="owl-carousel owl-theme">
                <div class="item"> 
                  <div class="card position-relative border-0 py-2">
                  <img src="./images/product-img-13.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-01-min.jpg" id="img5" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Maragogipe Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$423.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-8-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top img1 w-100 position-relative" id="img6" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Geisha Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$123.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item">
                   <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-7-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-11.jpg" class="card-img-top img1 w-100 position-relative" id="img7" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Coffee Bean Sachet</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$623.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-9-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product-img-11.jpg" class="card-img-top img1 w-100 position-relative" id="img8" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Jamber Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$923.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
               </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              
              <div class="row">

                <div class="owl-carousel owl-theme">

                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-6-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product-img-3-min.jpg" class="card-img-top img1 w-100 position-relative" id="img9" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$5923.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-11.jpg" class="card-img-top img1 w-100 position-relative" id="img10" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-10-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product-img-8-min.jpg" class="card-img-top img1 w-100 position-relative" id="img11" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item">
                   <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-13.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top img1 w-100 position-relative" id="img12" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
              </div> 
              </div>
              
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

              <div class="row">

                <div class="owl-carousel owl-theme">


                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-04-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-2-min.jpg" class="card-img-top img1 w-100 position-relative" id="img13" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1 t bottom-50mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-10-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-6-min.jpg" class="card-img-top img1 w-100 position-relative" id="img14" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="item"> 
                  <div class="card position-relative py-2 border-0">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top position-relative w-100 img-2" alt="Image not found">
                  <img src="./images/product-img-5.jpg" class="card-img-top img1 w-100 position-relative" id="img15" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div></div>
                <div class="nav-item">
                   <div class="card position-relative py-2 border-0">
                  <img src="./images/product-img-7-min.jpg" class="card-img-top img-2 position-relative w-100" alt="Image not found">
                  <img src="./images/product -img-4-min.jpg" class="card-img-top img1 w-100 position-relative" id="img16" alt="Image not found">
                  <div class=" position-absolute bg-pista end-0 px-2 py-1  bottom-50 mx-2">
                    <a href="#" class="text-decoration-none text-light"><i class="ri-eye-line"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-links-fill"></i></a><br>
                    <a href="#" class="text-decoration-none text-light"><i class="ri-heart-line"></i></a>
                  </div>
                  <div class="card-body ">
                    <h5 class="card-title text-center orange-light">Robusta Coffee Bean</h5>
                    <hr class="">
                    <div class="d-flex justify-content-between">
                   <span class="">$523.00</span>
                   <i class="ri-shopping-cart-2-fill fs-5"></i>
                  </div>
                   
                  </div>
                </div>
              </div>
               
              </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <!-- end of our  -->


      <div class="row ">
        
        <div class="row g-0 g-lg-0">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="hovereffect">
              <img class="img-responsive" data-aos="fade-up" data-aos-duration="1100" src="./images/gallery-img1.jpg" class="w-100" style="height: 10;" alt="image not found">
              <div class="overlay">
                 <h2 class="sFont fontM mt-5 orange-light">Peaberry Bean</h2>
                 <p class="text-light">Dark & Strong</p>
                 <a class="info btn px-3 py-3 " href="#">View all collection</a>
              </div>
          </div>
      </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="hovereffect">
              <img class="img-responsive" data-aos="fade-up" data-aos-duration="1100" src="./images/gallery-img2.jpg" class="w-100" alt="image not found">
              <div class="overlay">
                <h2 class="sFont fontM mt-5 orange-light">Cuban espresso</h2>
                <p class="text-light">Dark & Strong</p>
                <a class="info btn px-3 py-3" href="#">View all collection</a>
              </div>
          </div>
      </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="hovereffect">
              <img class="img-responsive" data-aos="fade-up" data-aos-duration="1100" src="./images/gallery-img3.jpg"  class="w-100" alt="image not found">
              <div class="overlay">
                <h2 class="sFont fontM mt-5 orange-light">Cappuccino</h2>
                <p class="text-light">Dark & Strong</p>
                <a class="info btn  px-3 py-3 " href="#">View all collection</a>
              </div>
          </div>
      </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="hovereffect">
              <img class="img-responsive" data-aos="fade-up" data-aos-duration="1100" src="./images/gallery-img4.jpg" class="w-100"alt="image not found">
              <div class="overlay">
                <h2 class="sFont fontM mt-5 orange-light">Hot coffee's</h2>
                 <p class="text-light">Dark & Strong</p>
                 <a class="info btn  px-3 py-3 " href="#">View all collection</a>
              </div>
          </div>
      </div>
    </div>
<!-- end of row  -->

<div class="row g-0 ">

  <div class="col-12 col-md-6 col-lg-3">
    <div class="hovereffect">
        <img class="img-responsive" data-aos="fade-up" data-aos-duration="800" src="./images/gallery-img5.jpg" class="w-100" alt="image not found">
        <div class="overlay">
           <h2 class="sFont fontM mt-5 orange-light">Roasted Bean</h2>
           <p class="text-light"> Bean</p>
           <a class="info btn  px-3 py-3 " href="#">View all collection</a>
        </div>
    </div>
</div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="hovereffect">
        <img class="img-responsive" data-aos="fade-up" data-aos-duration="800" src="./images/gallery-img6.jpg" class="w-100" alt="image not found">
        <div class="overlay">
          <h2 class="sFont fontM mt-5 orange-light">Cuban espresso</h2>
          <p class="text-light">Flavered Coffee</p>
          <a class="info btn  px-3 py-3 " href="#">View all collection</a>
        </div>
    </div>
</div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="hovereffect">
        <img class="img-responsive" data-aos="fade-up" data-aos-duration="800" src="./images/gallery-img7.jpg"  class="w-100"  alt="image not found">
        <div class="overlay">
          <h2 class="sFont fontM mt-5 orange-light">Roaster Powder</h2>
          <p class="text-light">Dark</p>
          <a class="info btn  px-3 py-3 " href="#">View all collection</a>
        </div>
    </div>
</div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="hovereffect">
        <img class="img-responsive" data-aos="fade-up" data-aos-duration="800" src="./images/gallery-img8.jpg" class="w-100"alt="image not found">
        <div class="overlay">
          <h2 class="sFont fontM mt-5 orange-light">Molokai  Coffee</h2>
           <p class="text-light">Dark & Strong</p>
           <a class="info btn  px-3 py-3 " href="#">View all collection</a>
        </div>
    </div>
</div>



</div>
<!-- end of row  -->


      </div>
      <!-- end of row gallery  -->

      <div class="row py-5 px-xl-3" id="menu">

        <div class="col-12">

          <h2 class="dark text-center" data-aos="fade-up" data-aos-duration="800">Explore Our Menu</h2>
        </div>

        <div class="col-12 px-md-5 col-md-12 px-lg-5 px-xl-0 col-xl-6 my-5">

          <div class="card bg-transparent border-0">
            <div class="">
            
             <span class="fontS orange sFont me-5 me-md-0 me-xl-0">Caffe Latte</span><span class="dark font-monospace d-none d-md-inline d-xl-inline">........................................................</span><span class="dark fs-5 fw-bold ms-5 ms-md-0 ms-xl-0">$3.95</span>
              <p class="coffee">Fresh brewed coffee and steamed milk</p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-2 me-md-0">White chocolate Mocha</span><span class="dark font-monospace d-none d-md-inline d-xl-inline">...........................................</span><span class="dark fs-5 fw-bold ms-2 ms-md-0">	$2.76</span>
              <p class="coffee">Espresso, White Chocolate, Milk, Ice and Cream</p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-5 me-md-0">Cappuccino</span><span class="dark font-monospace d-none d-md-inline d-xl-inline">.......................................................</span><span class="dark fs-5 fw-bold ms-5 ms-md-0">	$3.43</span>
              <p class="coffee">Espresso, and Smoothed Layer of Foam</p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-3 me-md-0">Iced Caramel Latte</span><span class="dark font-monospace d-none d-md-inline d-xl-inline">...............................................</span><span class="dark fs-5 fw-bold ms-3 ms-md-0">	$4.94</span>
              <p class="coffee">Espresso, Milk, Ice and Caramel Sauce</p>
          
            </div>
          </div>



        </div>
        <div class="col-12 px-md-5 col-md-12 px-xl-0 col-xl-6 my-xl-5 ">

          <div class="card bg-transparent border-0">
            <div class="">
            
             <span class="fontS orange sFont me-5 me-md-0">Caffe Mocha	</span><span class="dark font-monospace d-none d-md-inline d-xl-inline">.....................................................</span><span class="dark fs-5 fw-bold ms-5 ms-md-0">	$3.65</span>
              <p class="coffee">Espresso With Milk, and Whipped Cream

              </p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-5 me-md-0">Caffe Americano</span><span class="dark font-monospace d-none d-md-inline">.................................................</span><span class="dark fs-5 fw-bold ms-4 ms-md-0">	$2.46</span>
              <p class="coffee">Espresso Shots and Light Layer of Crema</p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-5 me-md-0">Vanilla Latte</span><span class="dark font-monospace d-none d-md-inline">.....................................................</span><span class="dark fs-5 fw-bold ms-3 ms-md-0">	$6.53</span>
              <p class="coffee">Espresso Milk With Flavor,and Cream</p>
          
            </div>
            <div class="">
            
             <span class="fontS orange sFont me-3 me-md-0">Espresso Macchiato	</span><span class="dark font-monospace d-none d-md-inline">.............................................</span><span class="dark fs-5 fw-bold ms-3 ms-md-0">	$2.64</span>
              <p class="coffee">Rich Espresso With Milk and Foam</p>
          
            </div>
          </div>



        </div>


      </div>
      <!-- end of menu row  -->

<div class="row py-5 justify-content-around px-4 px-xl-5" id="popular">

  <div class="col-12 text-center my-5">

    <h2 class="mb-3 text-light sFont" data-aos="fade-up" data-aos-duration="800">Popular Collection</h2>
    <p class="text-light rFont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, <br class="d-none d-xl-block">  luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>



  </div>
  <div class="col-12 col-md-6 col-xl-2 my-3 col-lg-4 g-xl-0 mb-5 my-md-5 mb-xl-5 ">

    <div class="card border-0 bg-transparent">
      <img src="./images/popular-img-1.jpg" data-aos="fade-up" data-aos-duration="400" class="card-img-top w-100 p-3" id="im11" alt="image not found">
      <div class="coffee1" id="coffee1">
        <h5 class=" py-2 text-center sFont fontS text-light ">Marag coffee </h5> 
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-xl-2 col-lg-4 g-xl-0 my-5 mb-xl-5">

    <div class="card border-0 bg-transparent">
      <img src="./images/popular-img-2.jpg" data-aos="fade-up" data-aos-duration="400" class="card-img-top w-100 p-3" alt="image not found">
      <div class="coffee1">
        <h5 class=" py-2 text-center sFont fontS text-light ">Bourbon coffee </h5> 
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-xl-2 col-lg-4 g-xl-0 my-5 mb-xl-5">

    <div class="card border-0 bg-transparent">
      <img src="./images/popular-img-3.jpg" data-aos="fade-up" data-aos-duration="400" class="card-img-top w-100 p-3" alt="image not found">
      <div class="coffee1">
        <h5 class=" py-2 text-center sFont fontS text-light ">Arabiea coffee </h5> 
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-xl-2 col-lg-4 g-xl-0 my-5 mb-xl-5">

    <div class="card border-0 bg-transparent">
      <img src="./images/popular-img-4.jpg" data-aos="fade-up" data-aos-duration="400" class="card-img-top w-100 p-3" alt="image not found">
      <div class="coffee1">
        <h5 class=" py-2 text-center sFont fontS text-light ">Blue coffee </h5> 
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-xl-2 col-lg-4 g-xl-0 my-5 mb-xl-5">

    <div class="card border-0 bg-transparent">
      <img src="./images/popular-img-5.jpg" data-aos="fade-up" data-aos-duration="400" class="card-img-top w-100 p-3" alt="image not found">
      <div class="coffee1">
        <h5 class=" py-2 text-center sFont fontS text-light ">Kapeng coffee </h5> 
      </div>
    </div>
  </div>



</div>
<!-- end of row popular -->

<div class="row text-center py-5 justify-content-around mt-5" data-aos="fade-up" data-aos-duration="1500" id="counter"
      >
        <div class="col-12 col-md-3 my-3 " data-aos="fade-up" data-aos-duration="200" >
          <div>
          <img src="./images/coffee-4-min.png" alt="img not found">
          <h5 class="sFont coffee my-3 fontS">Coffee Types</h5>
          <span class="counter pista fs-1 fw-bold">3455 </span>
          </div>
        </div>
        <div class="col-12 col-md-3 my-3">
          <div>
          <img src="./images/coffee-1-min.png" alt="img not found">
          <h5 class="sFont coffee my-3 fontS">Different Beans
          </h5>
          <span class="counter pista fs-1 fw-bold"> 345 </span>
          </div>
        </div>
        <div class="col-12 col-md-3 my-3">
          <div>
          <img src="./images/coffee-6-min.png" alt="img not found">
          <h5 class="sFont coffee my-3 fontS">Coffee and Pastry
          </h5>
          <span class="counter pista fs-1 fw-bold"> 757 </span>
          </div>
        </div>
        <div class="col-12 col-md-3 my-3">
          <div>
          <img src="./images/coffee-2-min.png" alt="img not found">
          <h5 class="sFont coffee my-3 fontS">Coffee To Go</h5>
          <span class="counter pista fs-1 fw-bold"> 453 </span>
          </div>
        </div>

        <!-- end of col  -->
      </div>
      <!-- end of row counter    -->

      <div class="row py-5 justify-content-center" id="news">

        <div class="col-12 col-md-8 col-xl-6 my-5 px-xl-4">

          <h4 class="fontM text-light my-4 text-center" data-aos="fade-up" data-aos-duration="400">Newsletter</h4>
          <p class="text-light rFont text-center mb-4">Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an, tincidunt risus ac
          </p>

          <div class="input-group">
            <input type="text" class="form-control " placeholder="  Email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text rFont fs-6 py-2 px-3 " id="basic-addon2">SUBSCRIBE</span>
          </div>
          
        </div>



      </div>
      <!-- end of row news  -->




      <div class="row py-5" id="client">

        <h4 class="fontM dark text-center py-5" data-aos="fade-up" data-aos-duration="400">Our client</h4>
        <div class="col-12">
          

          <div class="owl-carousel owl-theme">

            <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img1.png" class="w-100" alt="image not found"></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img2.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img3.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img4.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img5.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img6.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img7-min.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img8-min.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img9-min.png" class="w-100" alt="image not found "></div>
              <div class="item p-3" style=" border: 1px solid #874d34;">  <img src="./images/client-img10-min.png" class="w-100" alt="image not found "></div>
             

                              </div>
        </div>




      </div>
      <!-- end of row client  -->

      <div class="row py-5 px-xl-5" id="contact">

        <div class="col-12 col-md-6 col-lg-3 my-3 ">
          <h4 class="pista sFont fontS mb-3">Help</h4>

          <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="600">
            <li class="my-2"><a href="#" class="text-decoration-none  rFont">Search</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none  rFont">Help</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none  rFont">Information</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none  rFont">Privacy Policy</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none  rFont">Shipping Details </a></li>
          </ul>


        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <h4 class="pista sFont fontS mb-3">Support
          </h4>

          <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="600">
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Contact us</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">About</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Careers</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Refonds & Return </a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Deliveries </a></li>
          </ul>


        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <h4 class="pista sFont fontS mb-3">Information
          </h4>

          <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="600">
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Search Terms</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Advance</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Help & Faq's</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Store Location</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont">Orders & Return  </a></li>
          </ul>


        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <h4 class="pista sFont fontS mb-3">Contact us
          </h4>

          <ul class="list-unstyled" data-aos="fade-up" data-aos-duration="600">
            <li class="my-2"><a href="#" class="text-decoration-none rFont">No: 58 A, East Madison Street, Baltimore, MD, USA 4508</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont"><i class="ri-phone-fill"></i>+91 12345678
            </a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont"><i class="ri-earth-fill"></i> sample@domain.com</a></li>
            <li class="my-2"><a href="#" class="text-decoration-none rFont"><i class="ri-mail-line"></i> support@somemail.com</a></li>

          </ul>


        </div>



      </div>
      <!-- row end of contact  -->

      <div class="row" id="connect">

        <div class="col-12 col-md-6 col-xl-6 colorL py-3 py-xl-5 border-end text-center border-light"> 

          <h4 class="sFont fontS text-center pista">Connect with us</h4>

          <a href="#" class="text-decoration-none coffee mx-1 fs-5"><i class="ri-twitter-fill"></i></a>

          <a href="#" class="text-decoration-none coffee mx-1 fs-5"><i class="ri-facebook-box-fill"></i></a>

         <a href="#" class="text-decoration-none coffee mx-1 fs-5"> <i class="ri-google-fill"></i></a>

          <a href="#" class="text-decoration-none coffee mx-1 fs-5"><i class="ri-tumblr-fill"></i></a>


        </div>


        <div class="col-12 col-md-6 col-xl-6 colorL py-3 py-xl-5">

          <h4 class="sFont fontS text-center pista mb-0">Download our app</h4>
          <div class=" px-xl-5 py-xl-2 justify-content-center d-flex" >
          <img src="./images/app-store-logo1-min.png" class="w-25"   alt="image not found">
          <img src="./images/google-store-logo-min.png" class="w-25" alt="image not found">

          <img src="./images/window-store-logo-min.png" class="w-25" alt="image not found">


        </div>

        </div>



      </div>
      <!-- row end of connect  -->

      <div class="row footer-color py-2 " id="footer">

        <div class="col-12 col-md-6 col-lg-8 text-light rFont pt-3 text-center text-lg-start">

          <p class="fs-6">Copyright @ 2019 Lacafe Powered by Shopify | Design By Abhijit Mangale</p>
        </div>


        <div class="col-12 col-md-6 col-lg-4 justify-content-end d-flex my-3 p-1" >

          <img src="./images/footer-img1-min.png" class="mx-2" alt="image not found">
          <img src="./images/footer-img2-min.png" class="mx-2" alt="img not found ">
          <img src="./images/footer-img3-min.png" class="mx-2"  alt="img not found ">
          <img src="./images/footer-img4-min.png"  class="mx-2" alt="img not found ">
          <img src="./images/footer-img5-min.png"  class="mx-2" alt="img not found ">
        </div>

      </div>
      <!-- row end footer  -->

      <a href="#container" class="back-to-top  bg-pista text-light text-decoration-none"><i class="ri-arrow-up-line fs-4"></i></a>

  
        </div>
        <!-- end of container-fluid  -->








    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    
        <script>
          AOS.init();
        </script>


        <script>
            $(function () {
              $(".counter").counterUp({
                delay: 10,
                time: 2000,
              });
            });
          </script>
          




        <script src="../js/owl.carousel.js"></script>


        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        },
        1024:{
            items:3
        },
        1200:{
            items:4
        }
    }
})

          </script>

<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 300) {
      document.getElementById("header").style.backgroundColor = "#301914";
      document.getElementById("header").style.opacity = "0.9";
    } else {
      document.getElementById("header").style.backgroundColor = "transparent";

    }
  });
</script>
<script>
  $(document).ready(function(){
    $(".btn-p").click(function() {           
    $(this).parent().addClass("bg-pista").siblings().removeClass("bg-pista");           
});


  });
</script>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
      
</script>



    
</body>
</html>