<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Abhijit Mangale" />
    <meta
      name="description"
      content="Abhijit Mangale MCA Post-graduation pass-out 2020. I create a my own PORTFOLIO "
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/fav-icon.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- link for extranal -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pointer.css">

    <!-- font-family link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <title>About Me-Abhijit Mangale</title>
  </head>
  
  <body class="bg-black">

  <div id="loader" class="px-0">

    <div class='console-container px-0'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <div class="loader px-0">
      <div class="diamond">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>


  </div>

  <!-- end of loader  -->

    <div class="container-fluid" id="particles-js" title="hover image">

      <div class="row">


        <div class="col-12">
          <button title="Menu" class="btn offcanv border border-2 text-light position-absolute mt-5 start-0 fs-4 ms-md-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="ri-menu-line"></i></button>

<div class="offcanvas offcanvas-end bg-black border" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <a href="about-me.html" class="text-decoration-none text-light d-md-none fs-2"><i class="ri-arrow-left-line"></i></a>
    <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>ABOUT ME<i class="ri-arrow-right-s-line text-light"></i><p>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body ">
    <div class=" fs-4 mt-xl-5">
      <ul class="navbar-nav justify-content-center align-content-center  mt-xl-5">
        <li class="nav-item">
          <a class="nav-link text-light text-center  mx-auto" target="_blank"  href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-center mx-auto" target="_blank"  href="about-me.html">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-center mx-auto"  target="_blank" href="education.html">EDUCATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-center mx-auto"  target="_blank" href="skill.html">SKILL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-center mx-auto"  target="_blank" href="work.html">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light text-center mx-auto"  target="_blank" href="contact.html">CONTACT</a>
        </li>
  
      </ul>
    </div>
  </div>
  <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span> ABOUT ME<i class="ri-arrow-right-s-line text-light"></i></p>
</div>

        </div>
        <!-- end of col  -->


      </div>
      <!-- end of row  -->

      <div class="row px-lg-4">

        <div class="col-12 col-md-6 position-relative px-1">

          <div class="card1" data-tilt data-tilt-scale="0.95" data-tilt-startY="40">
            
            <img src="images/my-photo-about-min.png" title=" I'm a Web designer / Front-end developer" id="my-img" class="w-100 " alt="images not found ">
            
            <!-- <a href="#" class="position-absolute text-decoration-none text-light fw-bolder px-3 py-2 " style="border: 1px solid rgb(1, 184, 250); background-color: rgb(53, 50, 50);">CONTACT ME</a> -->
            
            <h4 class="my-name text-light position-relative mt-3">ABHIJIT R. MANGALE</h4>
          </div>
        
        
                  </div>
                  <!-- end of col  -->

          <div class="col-12 col-md-6 position-relative">

            

            <div class="content">
              <h2 class="text" data-text="I'm a Creative Designer">
                I'm a Creative <span style="text-decoration: underline rgb(1, 184, 250);">Designer </span> 
                </h2>

              </div>
              <!-- end  -->

              <div class="para1 fw-bold"> 
                <p style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>ABOUT ME<i class="ri-arrow-right-s-line text-light"></i><p>
               
              </div>
              <!-- end  -->


              <div class="para">
              <p class="text-light text-start">
                I'm a Web designer / Front-end developer based in Pune. I am passionate about Front End Development.
              
                <br class="d-none d-md-block">
                <br class="d-none d-md-block">
              
                I am a hard working individual with a great attention to detail. I enjoy new and challenging projects that push me to learn more in the great field of web design.
                
                <br class="d-none d-md-block">
                <br class="d-none d-md-block">

                I believe in making elegant, clean and creative designs for websites which are RESPONSIVE in nature.
                <br class="d-none d-lg-block">
                <br class="d-none d-lg-block">
             Specialized in Adobe Illustrator, Adobe Photoshop, Adobe XD & Web Designing tools.</p>
            </div>
            <!-- end  -->

            <div class="para2 fw-bold"> 
              <p style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span> ABOUT ME<i class="ri-arrow-right-s-line text-light"></i></p>
             
            </div>
            

          </div>
          <!-- end of col  -->
         

      </div>
      <!-- end of row  -->

      
    </div>
    <!-- end of container-fluid   -->


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    
    <!-- <script src="js/js_index.js"></script> -->
    <script src="js/pointer.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    
    <!-- loading effect link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    
    
    <script type="text/javascript">
    $(window).load(function(){
      $("#loader").delay(4000).fadeOut("500");
    });
    
    </script>

<!-- pointer mouse  -->
        <script>

          init_pointer({
          pointerColor: "#FF324D",
          ringSize: 15,
          ringClickSize: 30
        })
        </script>
   
    <!-- my photo js  -->

    <script>
      particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 500,
        "density": {
          "enable": true,
          "value_area": 789.1476416322727
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.48927153781200905,
        "random": false,
        "anim": {
          "enable": true,
          "speed": 1,
          "opacity_min": 0.9,
          "sync": false
        }
      },
      "size": {
        "value": 2,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 2,
          "size_min": 0,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 0.2,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "bubble"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 83.91608391608392,
          "size": 1,
          "duration": 3,
          "opacity": 1,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  </script>

<script>
  // function([string1, string2],target id,[color1,color2])    
consoleText(['ABOUT ME.....', 'Please Wait', 'Made with Love.'], 'text',['white','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
if (colors === undefined) colors = ['#fff'];
var visible = true;
var con = document.getElementById('console');
var letterCount = 1;
var x = 1;
var waiting = false;
var target = document.getElementById(id)
target.setAttribute('style', 'color:' + colors[0])
window.setInterval(function() {

if (letterCount === 0 && waiting === false) {
  waiting = true;
  target.innerHTML = words[0].substring(0, letterCount)
  window.setTimeout(function() {
    var usedColor = colors.shift();
    colors.push(usedColor);
    var usedWord = words.shift();
    words.push(usedWord);
    x = 1;
    target.setAttribute('style', 'color:' + colors[0])
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (letterCount === words[0].length + 1 && waiting === false) {
  waiting = true;
  window.setTimeout(function() {
    x = -1;
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (waiting === false) {
  target.innerHTML = words[0].substring(0, letterCount)
  letterCount += x;
}
}, 120)
window.setInterval(function() {
if (visible === true) {
  con.className = 'console-underscore hidden'
  visible = false;

} else {
  con.className = 'console-underscore'

  visible = true;
}
}, 400)
}
</script>
  
   
</body>
</html>