<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Abhijit Mangale" />
    <meta
      name="description"
      content="Abhijit Mangale MCA Post-graduation pass-out 2020. I create a my own PORTFOLIO"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/fav-icon.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- link for extranal -->

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/pointer.css"> -->


    <!-- font-family link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">



<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <title>Contact-Abhijit Mangale</title>

    <style>
      .error{
        color: red;
        font-weight: 700;
      }
    </style>
    
  </head>
  <body>

  <div id="loader" class="">

    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <div class="loader px-0">
      <div class="diamond">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>


  </div>

  <!-- end of loader  -->
    <div class="container-fluid">

        <div class="row skill-name justify-content-around position-relative zindex2 ">

            <div class="col-12 bg-transparent">

                <button title="Menu" class="btn offcanv border border-2 mt-1 mt-md-5 fs-4 ms-md-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="color: white;"><i class="ri-menu-line"></i></button>
      
      <div class="offcanvas offcanvas-end bg-black border" tabindex="999" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <a href="contact.html" class="text-decoration-none d-md-none fs-2" style="color: white;"><i class="ri-arrow-left-line"></i></a>
          <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>SKILL<i class="ri-arrow-right-s-line text-light"></i><p>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">
          <div class=" fs-4 mt-xl-5">
            <ul class="navbar-nav  mt-xl-5">
              <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center " target="_blank"  style="color: white !important;" href="about-me.html">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="education.html">EDUCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank"  style="color: white !important;" href="skill.html">SKILL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="work.html">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="contact.html">CONTACT</a>
                  </li>
        
            </ul>
          </div>
        </div>
        <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span>SKILL<i class="ri-arrow-right-s-line text-light"></i></p>
      </div>
      
              </div>
              <!-- end of col  -->

        </div>
        <!-- end of row  -->

      <div class="row" >

        <div class="col-12">

            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                  <div class="wave waveTop"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                  <div class="wave waveMiddle"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                  <div class="wave waveBottom"></div>
                </div>
              </div>

                    <div class="col-sm-6 login-box justify-content-around" id="frmdiv">
                      <h4>CONTACT <span class=" text-light">ME</span> </h4>

                	<div id="succmsg" class="col-sm-12 bg-transparent blue fw-bolder" style="display: none;"></div>
                	<form name="frm_contact_us" id="frm_contact_us" method="post" action="">
                		<div class="text-light mb-2">ALL FIELDS ARE MANDATORY</div>
                		<div class="form-group user-box">
                      <input type="text" name="txtname" placeholder="   NAME" id="txtname" class="form-control" />
                			<!-- <label for="txtname">NAME</label> -->
                		</div>
                		<div class="form-group user-box">
                      <input type="text" name="txtphone" placeholder="   CONTACT NO." id="txtphone" class="form-control" />
                			<!-- <label for="txtphone">CONTACT NO.</label> -->
                		</div>
                		<div class="form-group user-box">
                      <input type="email" name="txtemail" placeholder="   EMAIL ID" id="txtemail" class="form-control" pattern="" />
                			<!-- <label for="txtemail">EMAIL ID</label> -->
                		</div>
                		<div class="form-group user-box">
                			<!-- <label for="txtmsg">MESSAGE</label> -->
                			<textarea class="form-control border-0 border-bottom" name="ta_msg" id="ta_msg" placeholder="TYPE YOUR MESSAGE" style="background: transparent; display: block; border: no;"></textarea>
                		</div>
                		<div class="form-group">
                			<button type="submit" name="submit" class="btn btn-5 d-inline"> <span></span>
                        <span></span>
                        <span></span>
                        <span></span>SEND</button>
                        <a href="https://www.linkedin.com/in/abhijit-mangale-b103041aa/" title="Linkedin Profile" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.naukri.com/mnjuser/profile?id=&orgn=homepage" title="Naukri.com Profile" target="_blank"><i class="fas fa-user-shield"></i></a>
                        <a href="https://my.indeed.com/p/abhijitm-ybghyas" title="Indeed Job Profile" target="_blank"><i class="fas fa-info-circle"></i></a>
                        <a href="https://www.monsterindia.com/seeker/profile?application_source=organic&apop=project" title="Monster Job Profile" target="_blank"><i class="fab fa-maxcdn"></i></a>
                     
                      
                		</div>
                    
                	</form>
                </div>

      

      </div>
      <!-- rnd of col-12 -->

    </div>
    <!-- end of row main   -->

    <div class="row border border-danger text-center d-none d-xl-block">

        <div class="col-12 position-absolute fixed-bottom">

            <p class=" position-relative fs-5 fw-bold text-black " style="z-index: 1200;">Copyright ©2021 | All rights reserved | Designed By <span class="blue bolder" title="Portfolio Developer Name"> ABHIJIT RAMDAS MANGALE.</span></p>

        </div>
        <!-- end of col  -->
    </div>
    <!-- end of row  -->


    </div>
    <!-- end of container-fluid   -->


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  

    <!-- loading effect link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

    <script src="js/jquery.validate.js"></script>
    <script src="js/contact_us.js"></script>
    

    <script type="text/javascript">
    $(window).load(function(){
      $("#loader").delay(5000).fadeOut("500");
    });

    </script>

<script>
    // function([string1, string2],target id,[color1,color2])    
consoleText(['GET IN TOUCH.....', 'Please Wait', 'Made with Love.'], 'text',['white','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
if (colors === undefined) colors = ['#fff'];
var visible = true;
var con = document.getElementById('console');
var letterCount = 1;
var x = 1;
var waiting = false;
var target = document.getElementById(id)
target.setAttribute('style', 'color:' + colors[0])
window.setInterval(function() {

  if (letterCount === 0 && waiting === false) {
    waiting = true;
    target.innerHTML = words[0].substring(0, letterCount)
    window.setTimeout(function() {
      var usedColor = colors.shift();
      colors.push(usedColor);
      var usedWord = words.shift();
      words.push(usedWord);
      x = 1;
      target.setAttribute('style', 'color:' + colors[0])
      letterCount += x;
      waiting = false;
    }, 1000)
  } else if (letterCount === words[0].length + 1 && waiting === false) {
    waiting = true;
    window.setTimeout(function() {
      x = -1;
      letterCount += x;
      waiting = false;
    }, 1000)
  } else if (waiting === false) {
    target.innerHTML = words[0].substring(0, letterCount)
    letterCount += x;
  }
}, 120)
window.setInterval(function() {
  if (visible === true) {
    con.className = 'console-underscore hidden'
    visible = false;

  } else {
    con.className = 'console-underscore'

    visible = true;
  }
}, 400)
}
  </script>

</body>
</html>