<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Abhijit Mangale" />
    <meta
      name="description"
      content="Abhijit Mangale MCA Post-graduation pass-out 2020. I create a my own PORTFOLIO"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/fav-icon.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- link for extranal -->

    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pointer.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
     <!-- time line  -->
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- font-family link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Education-Abhijit Mangale</title>
</head>

<body class="bg-black">

  <div id="loader" class="px-0">

    <div class='console-container px-0'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <div class="loader px-0">
      <div class="diamond">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>


  </div>

  <!-- end of loader  -->
    <div class="container-fluid" id="education1">

      <div class="row" >


        <div class="col-12 bg-transparent">
          <button title="Menu" class="btn offcanv border border-2 mt-1 mt-md-5 fs-4 ms-md-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="color: white;"><i class="ri-menu-line"></i></button>

<div class="offcanvas offcanvas-end bg-black border" tabindex="999" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <a href="education.html" class="text-decoration-none d-md-none fs-2" style="color: white;"><i class="ri-arrow-left-line"></i></a>
    <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>EDUCATION<i class="ri-arrow-right-s-line text-light"></i><p>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body ">
    <div class=" fs-4 mt-xl-5">
      <ul class="navbar-nav  mt-xl-5">
        <li class="nav-item">
          <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center "  target="_blank" style="color: white !important;" href="about-me.html">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center"   target="_blank"style="color: white !important;" href="education.html">EDUCATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center"   target="_blank" style="color: white !important;" href="skill.html">SKILL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center"   target="_blank"style="color: white !important;" href="work.html">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="contact.html">CONTACT</a>
        </li>
  
      </ul>
    </div>
  </div>
  <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span>EDUCATION<i class="ri-arrow-right-s-line text-light"></i></p>
</div>

        </div>
        <!-- end of col  -->

        <div class="justify-content-center pe-2 pe-md-5 d-flex">

          <div class="" id="box"> 
          <div class="box one">E</div>
          <div class="box two">D</div>
          <div class="box three">U</div>
          <div class="box four">C</div>
          <div class="box five">A</div>
          <div class="box four">T</div>
          <div class="box six">I</div>
          <div class="box seven">O</div>
          <div class="box eight">N</div>
          
        </div>

        </div>
        <!-- end of col  -->



      </div>
      <!-- end of row  -->

     
  
      <div class="row">

      
        <div class="col-12">


          <div class="wrapper">
            <div class="center-line">
              <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
            </div>

            <div class="row row-1" >
              <section >
                <i class="icon fas fa-home"></i>
                <div class="details">
                  <span class="fs-3 new">ECTI</span>
                  <span class="title">2021</span>
                </div>
                <p><b>I</b> have completed my diploma in <b><i> "UI/UX Development"</i></b>  from <u> Envision Computer Training Institute Pune, Maharashtra</u>.</p>
                <div class="bottom">
                  <!-- <a href="#">Read more</a>
                  <i>- Someone famous</i> -->
                </div>
              </section>
            </div>
            <!-- END  -->
            
                        <div class="row row-2">
                          <section>
                            <i class="icon fas fa-map-marker-alt"></i>
                            <div class="details">
                              <span class="title">2020</span>
                              <span class="fs-3 new">MCA</span>
                            </div>
                            <p><b>In</b> 2020, I have completed my <b><i> "Master Of Computer Application" </i></b>  Post-graduation from <u>Zeal Education Society’s College </u>  Pune, Maharashtra.</p>
                            <div class="bottom">
                              <!-- <a href="#">Read more</a>
                              <i>- Someone famous</i> -->
                            </div>
                          </section>
                        </div>
                        <!-- end  -->
            
            <div class="row row-1">
              <section >
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="fs-3 new">BCA</span>
                  <span class="title">2017</span>
                </div>
                <p><b>In</b> 2017, I have completed my <b><i>"Bachelor of Computer Application" </i></b> from <u> Degree College of Physical Education HVPM College</u>, Amravati, Maharashtra.</p>
                <div class="bottom">
                  <!-- <a href="#">Read more</a>
                    <i>- Someone famous</i> -->
                  </div>
                </section>
              </div>
              <!-- end  -->
              
                          <div class="row row-2">
                            <section data-aos="flip-left" data-aos-duration="1500">
                              <i class="icon fas fa-globe"></i>
                              <div class="details">
                                <span class="title">2014</span>
                                <span class="fs-3 new ">HSC 12 <sup>th</sup></span>
                              </div>
                              <p><b> I </b> completed my <b><i>"Higher Secondary Certificate"</i></b> education at <u> Lal Bahadur Shastri Dnyanpeeth</u>, Akot completed in 2014. </p>
                              <div class="bottom">
                                <!-- <a href="#">Read more</a>
                                <i>- Someone famous</i> -->
                              </div>
                            </section>
                          </div>
                          <!-- end  -->
              
              
              <div class="row row-1  ">
              <section class="m_1" data-aos="flip-left" data-aos-duration="1500">
                <i class="icon fas fa-home"></i>
                <div class="details">
                  <span class="fs-3 new">SSC 10 <sup>th</sup></span>
                  <span class="title">2012</span>
                </div>
                <p> <b> I </b> have done <b> <i> "Secondary School Certificate" </i></b> in 2012 from <u>Shri Bhausaheb Potey Vid&Jr College</u> , Akot, Dist-Akola, Maharashtra.</p>
                <div class="bottom">
                  <!-- <a href="#">Read more</a>
                  <i>- Someone famous</i> -->
                </div>
              </section>
            </div>
            <!-- end  -->
          

          </div>
          <!-- warrap -->

      </div>
      <!-- rnd of col-6  -->

    </div>
    <!-- end of row  -->
      
    </div>
    <!-- end of container-fluid   -->


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  
    <script src="js/pointer.js"></script>


    <!-- pointer mouse  -->

    <script>

      init_pointer({
      pointerColor: "#FF324D",
      ringSize: 15,
      ringClickSize: 30
    })
    </script>
  

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->


    <!-- loading effect link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">
      $(window).load(function(){
        $("#loader").delay(4000).fadeOut("500");
      });
  
      </script>
      

    
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    

    <script type="text/javascript">
    $(window).load(function(){
      $("#loader").delay(4000).fadeOut("500");
    });

    </script>

<script>
  // function([string1, string2],target id,[color1,color2])    
consoleText(['MY EDUCATION.....', 'Please Wait', 'Made with Love.'], 'text',['white','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
if (colors === undefined) colors = ['#fff'];
var visible = true;
var con = document.getElementById('console');
var letterCount = 1;
var x = 1;
var waiting = false;
var target = document.getElementById(id)
target.setAttribute('style', 'color:' + colors[0])
window.setInterval(function() {

if (letterCount === 0 && waiting === false) {
  waiting = true;
  target.innerHTML = words[0].substring(0, letterCount)
  window.setTimeout(function() {
    var usedColor = colors.shift();
    colors.push(usedColor);
    var usedWord = words.shift();
    words.push(usedWord);
    x = 1;
    target.setAttribute('style', 'color:' + colors[0])
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (letterCount === words[0].length + 1 && waiting === false) {
  waiting = true;
  window.setTimeout(function() {
    x = -1;
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (waiting === false) {
  target.innerHTML = words[0].substring(0, letterCount)
  letterCount += x;
}
}, 120)
window.setInterval(function() {
if (visible === true) {
  con.className = 'console-underscore hidden'
  visible = false;

} else {
  con.className = 'console-underscore'

  visible = true;
}
}, 400)
}
</script>
   
</body>
 </html>