<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Abhijit Mangale" />
    <meta
      name="description"
      content="Abhijit Mangale MCA Post-graduation pass-out 2020. I create a my own PORTFOLIO "
    />
    <meta name="keyword" content="Abhijit Mangale Portfolio, Skill, Front-end developer">
    <!-- Defines keywords for search engine-->
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/fav-icon.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- link for extranal -->

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/pointer.css"> -->

    <!-- font-family link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">


<!-- remix  -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Skill-Abhijit Mangale</title>

  </head>


  <body id="my-skill2">

  <div id="loader" class="px-0">

    <div class='console-container px-0'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <div class="loader px-0">
      <div class="diamond">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>


  </div>

  <!-- end of loader  -->
    <div class="container-fluid px-md-5" id="skill-bg">



        <div class="row skill-name justify-content-around position-relative">

            <div class="row">

                <div class="col-12 bg-transparent">
                    <button title="Menu" class="btn offcanv border border-2 mt-1 mt-md-5 fs-4 ms-md-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="color: white;"><i class="ri-menu-line"></i></button>
          
          <div class="offcanvas offcanvas-end bg-black border" tabindex="999" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <a href="skill.html" class="text-decoration-none d-md-none fs-2" style="color: white;"><i class="ri-arrow-left-line"></i></a>
              <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>SKILL<i class="ri-arrow-right-s-line text-light"></i><p>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ">
              <div class=" fs-4 mt-xl-5">
                <ul class="navbar-nav  mt-xl-5">
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"  style="color: white !important;" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"  style="color: white !important;" href="about-me.html">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"  style="color: white !important;" href="education.html">EDUCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"   style="color: white !important;" href="skill.html">SKILL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="work.html">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"  style="color: white !important;" href="contact.html">CONTACT</a>
                  </li>
            
                </ul>
              </div>
            </div>
            <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span>SKILL<i class="ri-arrow-right-s-line text-light"></i></p>
          </div>
          
                  </div>
                  <!-- end of col  -->
    
            </div>
            <!-- end of row  -->
            
            <div class="col-12 col-md-4 col-xl-2 typewriter">
                <h3 class="text-light text-center fw-bolder">SKILL</h3>

            </div>
            

        </div>
        <!-- end of row  -->

        <div class="row mt-5">


            <div class="col-12" title="SCROLL-DOWN">
                
                <div class="scroll-downs" id="mouse" title="SCROLL-DOWN">
                    <div class="mousey">
                      <div class="scroller"></div>
                    </div>
                  </div>

            </div>
            <!-- col  -->
        </div>
        <!-- row  -->

        

        <div class="row pt-5 justify-content-around py-4 position-relative">

            <div class="row-1 pt-5 col-12">
                <h4 class="text-light text-center type1">SOFTWARE SKILLS</h4>

            </div>

           
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="92%" data-percent="92%">
                    <div class="skillbar-title" style="background: #450135;"><span>ADOBE XD</span></div>
                    <div class="skillbar-bar" style="background: #F760F3;"></div>
                    <div class="skill-bar-percent">92%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="87%" data-percent="87%">
                    <div class="skillbar-title" style="background: #2D0402;"><span>ILLUSTRATOR</span></div>
                    <div class="skillbar-bar" style="background: #FF9A00;"></div>
                    <div class="skill-bar-percent">87%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="83%" data-percent="83%">
                    <div class="skillbar-title" style="background:  #001E36;"><span>PHOTOSHOP</span></div>
                    <div class="skillbar-bar" style="background: #31A8FF;"></div>
                    <div class="skill-bar-percent">83%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->


            </div>
            <!-- end of row  -->


        <div class="row justify-content-around py-4 position-relative">

            <div class="row-1 col-12">
                <h4 class="text-light text-center type1">PROFESSIONAL SKILLS</h4>

            </div>

           
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="80%" data-percent="80%">
                    <div class="skillbar-title" style="background: #025544;"><span>COMMUNICATION
                    </span></div>
                    <div class="skillbar-bar" style="background: #00fac8;"></div>
                    <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="93%" data-percent="93%">
                    <div class="skillbar-title" style="background:#333333  ;"><span>CONFIDENCE</span></div>
                    <div class="skillbar-bar" style="background: #898989;"></div>
                    <div class="skill-bar-percent">93%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="92%" data-percent="92%">
                    <div class="skillbar-title" style="background:  #4b0902; "><span>LEADERSHIP
                    </span></div>
                    <div class="skillbar-bar" style="background: #ff1f06;"></div>
                    <div class="skill-bar-percent">92%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->


            </div>
            <!-- end of row  -->


        <div class="row justify-content-around py-4 position-relative">

            <div class="row-1 col-12">

                <h4 class="text-light text-center type1">CODE SKILLS</h4>

            </div>

           
            <div class="col-12 col-md-4 py-5">

            
                <div class="skillbar clearfix "  title="98%" data-percent="98%">
                    <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
                    <div class="skillbar-bar" style="background: #e67e22;"></div>
                    <div class="skill-bar-percent">98%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="97%" data-percent="97%">
                    <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                    <div class="skillbar-bar" style="background: #3498db;"></div>
                    <div class="skill-bar-percent">97%</div>
                </div> <!-- End Skill Bar -->


            </div>
            <!-- end col  -->

            
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="85%" data-percent="85%">
                    <div class="skillbar-title" style="background: #a59202;"><span>JAVASCRIPT</span></div>
                    <div class="skillbar-bar" style="background: #EFD81D;"></div>
                    <div class="skill-bar-percent">85%</div>
                </div> <!-- End Skill Bar -->


            </div>
            <!-- end col  -->

            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="94%" data-percent="94%">
                    <div class="skillbar-title" style="background: #7010EF;"><span>BOOTSTRAP</span></div>
                    <div class="skillbar-bar" style="background: #9650f1;"></div>
                    <div class="skill-bar-percent">94%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="81%" data-percent="81%">
                    <div class="skillbar-title" style="background: #03577e;"><span>WORDPRESS</span></div>
                    <div class="skillbar-bar" style="background: #42819e;"></div>
                    <div class="skill-bar-percent">81%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="45%" data-percent="45%">
                    <div class="skillbar-title" style="background: #7377AD;"><span>PHP</span></div>
                    <div class="skillbar-bar" style="background: #8488bd;"></div>
                    <div class="skill-bar-percent">45%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix " title="72%" data-percent="72%">
                    <div class="skillbar-title" style="background: #0865A6;"><span>JQUERY</span></div>
                    <div class="skillbar-bar" style="background: #4288d0;"></div>
                    <div class="skill-bar-percent">72%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->

            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="89%" data-percent="89%">
                    <div class="skillbar-title" style="background: #E5000A;"><span>CORE JAVA</span></div>
                    <div class="skillbar-bar" style="background: #db464d;"></div>
                    <div class="skill-bar-percent">89%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->
            <div class="col-12 col-md-4 py-5">

                <div class="skillbar clearfix "  title="68%" data-percent="68%">
                    <div class="skillbar-title" style="background: #327903;"><span>SPRING</span></div>
                    <div class="skillbar-bar" style="background: #6AAD3D;"></div>
                    <div class="skill-bar-percent">68%</div>
                </div> <!-- End Skill Bar -->



            </div>
            <!-- end col  -->
          

            </div>
            <!-- end of row  -->
            
    </div>
    <!-- end of container-fluid   -->


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

        <!-- loading effect link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


        <script type="text/javascript">
            $(window).load(function(){
              $("#loader").delay(2000).fadeOut("500");
            });
        
            </script>

        <script src="js/js_index.js"></script>
    
        <script src="js/pointer.js"></script>

        <!-- pointer mouse  -->
        <script>

            init_pointer({
            pointerColor: "#FF324D",
            ringSize: 15,
            ringClickSize: 30
          })
          </script>

<script>
    // function([string1, string2],target id,[color1,color2])    
consoleText(['MY SKILL.....', 'Please Wait', 'Made with Love.'], 'text',['white','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
if (colors === undefined) colors = ['#fff'];
var visible = true;
var con = document.getElementById('console');
var letterCount = 1;
var x = 1;
var waiting = false;
var target = document.getElementById(id)
target.setAttribute('style', 'color:' + colors[0])
window.setInterval(function() {

  if (letterCount === 0 && waiting === false) {
    waiting = true;
    target.innerHTML = words[0].substring(0, letterCount)
    window.setTimeout(function() {
      var usedColor = colors.shift();
      colors.push(usedColor);
      var usedWord = words.shift();
      words.push(usedWord);
      x = 1;
      target.setAttribute('style', 'color:' + colors[0])
      letterCount += x;
      waiting = false;
    }, 1000)
  } else if (letterCount === words[0].length + 1 && waiting === false) {
    waiting = true;
    window.setTimeout(function() {
      x = -1;
      letterCount += x;
      waiting = false;
    }, 1000)
  } else if (waiting === false) {
    target.innerHTML = words[0].substring(0, letterCount)
    letterCount += x;
  }
}, 120)
window.setInterval(function() {
  if (visible === true) {
    con.className = 'console-underscore hidden'
    visible = false;

  } else {
    con.className = 'console-underscore'

    visible = true;
  }
}, 400)
}
  </script>
   
  </body>
</html>