<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Abhijit Mangale" />
    <meta
      name="description"
      content="Abhijit Mangale MCA Post-graduation pass-out 2020. I create a my own PORTFOLIO "
    />
    <meta name="keyword" content="Abhijit Mangale Portfolio, Skill, Front-end developer">
    <!-- Defines keywords for search engine-->
    <meta name="robots" content="index follow"/>
    <link rel="icon" type="image/png" href="images/fav-icon.png" />
    
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/pointer.css"> -->

    <!-- font-family link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">


<!-- remix  -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- link for extranal -->

    <title>Work-Abhijit Mangale</title>

</head>
<body class="bg-black" id="my-work">

  <div id="loader" class="px-0">

    <div class='console-container px-0'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

    <div class="loader px-0">
      <div class="diamond">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>


  </div>

  <!-- end of loader  -->

    <div class="container-fluid" id="work">

      
      <div class="row skill-name justify-content-around position-relative ">

            <div class="col-12 bg-transparent">

                <button title="Menu" class="btn offcanv border border-2 mt-1 mt-md-5 fs-4 ms-md-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="color: white;"><i class="ri-menu-line"></i></button>
      
      <div class="offcanvas offcanvas-end bg-black border zindex3" tabindex="999" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <a href="work.html" class="text-decoration-none d-md-none fs-2" style="color: white;"><i class="ri-arrow-left-line"></i></a>
          <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i>SKILL<i class="ri-arrow-right-s-line text-light"></i><p>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">
          <div class=" fs-4 mt-xl-5 mt-4">
            <ul class="navbar-nav  mt-xl-5">
              <li class="nav-item">
                    <a class="nav-link text-center" target="_blank" style="color: white !important;" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center "  target="_blank" style="color: white !important;" href="about-me.html">ABOUT ME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="education.html">EDUCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"   style="color: white !important;" href="skill.html">SKILL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center"  target="_blank" style="color: white !important;" href="work.html">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" target="_blank"  style="color: white !important;" href="contact.html">CONTACT</a>
                  </li>
        
            </ul>
          </div>
        </div>
        <p class="mx-auto fs-4" style="color: rgb(1, 184, 250);"><i class="ri-arrow-left-s-line text-light"></i><span class="text-light">/</span>SKILL<i class="ri-arrow-right-s-line text-light"></i></p>
      </div>
      
              </div>
              <!-- end of col  -->

        </div>
        <!-- end of row  -->

        <div class="row" id="work-name">

          <div class="col justify-content-around text-center">
            <div class="text-effect">
              <span>W</span><span>O</span><span>R</span><span>K</span><span>S</span>
              
          </div>

          </div>


        </div>
        <!-- end of row  -->

        <div class="row mt-3">

          <div class="col-12">

            <ul class="nav nav-pills mb-1 justify-content-center align-self-auto" id="pills-tab" role="tablist">
              <li class="nav-item text-decoration-none text-light" role="presentation">
                <button class="nav-link btn-p bg-transparent click1 text-light draw-border btn" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">WEB SITE DESIGN</button>
              </li>
              <li class="nav-item text-decoration-none text-light" role="presentation">
                <button class="nav-link btn-p bg-transparent click1 text-light draw-border btn" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">GRAPHICS</button>
              </li>
              <li class="nav-item text-decoration-none text-light" role="presentation">
                <button class="nav-link btn-p bg-transparent click1 text-light draw-border btn" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">APPLICATION</button>
              </li>
            </ul>
            <div class="tab-content position-relative" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                <section class="hero-section">
        
                  <div class="row card-grid justify-content-around">
                    
          
          
                      
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Shopwise-Fashion-Template/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-01-min-compressed.jpg" class="w-100  web-img"  alt="image not found"></div>
                          <div class="card__content ">
                              <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">ONLINE VEGETABLE MARKET</h5> -->
                    <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>
                      
                    </div>
                  </a>
                     
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Online-Vegina-Store-Template/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-02-min-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">GYM</h5> -->
                    <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                    </div>
                  </a>

                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Watch-Tamplate/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-03-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">WATCH STORE</h5> -->
                    <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                    </div>
                  </a>

                  <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Top_Fit_Gym_Tamplate/index.html">
                      <div class="card__background bg-black  overflow-hidden"> <img src="images/website-04-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                      <div class="card__content ">
                          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">DOCTOR</h5> -->
                          <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                </div>
              </a>
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Docter-Template/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-05-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light" style="text-shadow: 2px 3px 5px #087ee1;">FOOD</h5> -->
                    <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                    </div>
                  </a>
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Food_Harmic_Tempalets/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-06-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">BANK</h5> -->
                    <button  class="button button-pulse"><span>VIEW  WEBSITE </span></button>            
                    </div>
                  </a>
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/BanLank_Tempalets/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-07-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">SPORT</h5> -->
                    <button  class="button button-pulse"><span>VIEW  WEBSITE</span></button>            
                    </div>
                  </a>
                  <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Sport-Template/index.html">
                      <div class="card__background bg-black  overflow-hidden"> <img src="images/website-08-min-min-compressed.jpg"  class="w-100"  alt="image not found"></div>
                      <div class="card__content ">
                      
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">COFFE</h5> -->
                <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                </div>
              </a>
                    
                  <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Coffee-Tamplate/index.html">
                      <div class="card__background bg-black  overflow-hidden"> <img src="images/website-09-min-compressed.jpg"  class="w-100"  alt="image not found"></div>
                      <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">CAR</h5> -->
                <button  class="button button-pulse"><span>VIEW WEBSITE</span></button>            
                </div>
              </a>
                      <a class="card my-4 g-3 bg-black" target="_blank" href="Project/Motar-Car_Template/index.html">
                          <div class="card__background bg-black  overflow-hidden"> <img src="images/website-10-min-compressed.jpg" class="w-100"  alt="image not found"></div>
                          <div class="card__content ">
          <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">CAKE</h5> -->
                    <button  class="button button-pulse"><span>VIEW  WEBSITE</span></button>            
                    </div>
                  </a>

                  
                  <a class="card my-4 bg-black" target="_blank" href="Project/Cake_Template/index.html">
                    <div class="card__background bg-black  overflow-hidden"> <img src="images/website-11-min-compressed.jpg" class="w-100 web-img" alt="image not found"></div>
                    <div class="card__content ">
    <!-- <h5 class="mb-4 fw-bolder text-light"  style="text-shadow: 2px 3px 5px #087ee1;">FASHION</h5> -->
              <button class="button button-pulse"><span>VIEW WEBSITE</span></button>            
              </div>
            </a>
                     
                  
                
                </div>
                    <!-- end of row  -->
              </section>

              </div>
              <!-- end fade  -->

              <div class="tab-pane fade justify-content-around d-flex px-xl-5" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                <div class="row align-content-around py-5 pe-lg-5 pe-xl-0 ps-xl-5 " id="graphic">

                  <div class="col-12 col-md-6  col-lg-4 mb-5 text-center">

                    <div class="flip-card mx-4">
                      <div class="flip-card-inner">
                        <div class="flip-card-front text-light">
                          <P>BLIND BIRD DESIGN</P>
                          <h4 class="my-auto blue">ILLUSTRATOR WORK</h4>
                        </div>
                        <div class="flip-card-back website1">
                          <img src="images/Blind-Bird--compressed.jpg" class="w-100 " alt="image not found">
                        </div>
                      </div>
                    </div>
                    <button class="button button-pulse mt-5 bg-black"><a href="images/Blind-Bird--compressed.jpg" class="text-decoration-none text-light" target="_blank"><span>VIEW WORK</span></a></button>      
                  </div>
                  <!-- end of col  -->



                    <div class="col-12 col-md-6 col-lg-4 mb-5 text-center zindex3">
                    <div class="flip-card mx-4">
                      
                      <div class="flip-card-inner">
                        <div class="flip-card-front blue text-light">
                          <P>MAGAZINE COVER DESIGN</P>
                          <h4 class="my-auto blue">PHOTOSHOP WORK</h4>
                        </div>
                        <div class="flip-card-back overflow-hidden">
                         <img src="images/graphic-img2-min-compressed.jpg" class="w-100" alt="image not found">
                         
                        </div>
                        
                      </div>
                     
                    </div>
                
                  <button class="button button-pulse mt-5 bg-black zindex3"><a href="images/graphic-img2-min-compressed.jpg" class="text-decoration-none text-light" target="_blank"><span>VIEW WORK</span></a></button>    
                    
                  </div>
                  <!-- end of col  -->




                  <div class="col-12 col-md-6  col-lg-4 mb-5 text-center">
                    <div class="flip-card mx-4">
                      <div class="flip-card-inner">
                        <div class="flip-card-front text-light">
                          <P>MAGAZINE COVER DESIGN</P>
                      <h4 class="my-auto blue">PHOTOSHOP WORK</h4>
                        </div>
                        <div class="flip-card-back overflow-hidden ">
                          <img src="images/graphic-img3-min-compressed.jpg" class="w-100" alt="image not found">
                        </div>
                      </div>
                    </div>
                    <button class="button button-pulse mt-5 bg-black"><a href="images/graphic-img3-min-compressed.jpg" class="text-decoration-none text-light" target="_blank"><span>VIEW WORK</span></a></button>      
                  </div>
                  <!-- end of col  -->


                  <div class="row ps-5 ps-md-3">

                    
                    <div class="col-12 mb-5 mt-3 text-center justify-content-around">
  
                      <div class="flip-card-1 mx-auto">
                        <div class="flip-card-inner ">
                          <div class="flip-card-front text-light">
                            <P>PSD MOCKUP APPLICATION DESIGN</P>
                        <h4 class="my-auto blue">PHOTOSHOP WORK</h4>
                          </div>
                          <div class="flip-card-back overflow-hidden ">
                            <img src="images/xd-app-png-compressed.jpg" class="w-100 h-100" alt="image not found">
                          </div>
                        </div>
                      </div>
                      <button class="button button-pulse mt-5 bg-black"><a href="images/xd-app-png-compressed.jpg" class="text-decoration-none text-light" target="_blank"><span>VIEW WORK</span></a></button>      

                    </div>
                    <!-- end of col  -->
  
  
                    </div>
                    <!-- end of row  -->

                </div> 
                <!-- end of  row  -->
                
              </div>
              <!-- end fade  -->


              <div class="tab-pane-app position-relative fade w-100 h-25 d-flex zindex2 align-items-center justify-content-center" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                
                <button class="button button-pulse btn-10 bg-black zindex2 position-absolute"><a href="
                  https://xd.adobe.com/embed/ba5f40c1-b498-46e7-8090-c70557691b41-ef0c/" class="text-decoration-none text-light" target="_blank"><span>VIEW APPLICATION</span></a></button>    

                <div class="row position-relative">
                  
                  
                  <div class="col-12 position-relative">
            
                    
                    <a href="
                    https://xd.adobe.com/view/ba5f40c1-b498-46e7-8090-c70557691b41-ef0c/" target="_blank">
                      
                      <div class="container-app position-relative">
                      <img src="images/app-img (1).png">
                      <img src="images/app-img (1).png">
                      <img src="images/app-img (1).png">
                      <img src="images/app-img (1).png">
                
                    </div>
                    <!-- end of container  -->
                  </a>
                    

                  </div>
                  <!-- end of col  -->
                  
                </div>
                <!-- end of row  -->

              </div>
              <!-- end of fade  -->

            </div>
            <!-- main fade div  -->


          </div>
          <!-- end of col  -->

        </div>
        <!-- end of row  -->


</div>
<!-- end of container-fluid  -->

 <!-- Optional JavaScript; choose one of the two! -->

 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->

     <!-- loading effect link  -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

     <script src="js/js_index.js"></script>

     <script type="text/javascript">
      $(window).load(function(){
        $("#loader").delay(4000).fadeOut("500");
      });
  
      </script>

     <!-- <script src="js/pointer.js"></script> -->
     
         <!-- pointer mouse  -->
    <script>

      init_pointer({
      pointerColor: "#FF324D",
      ringSize: 15,
      ringClickSize: 30
    })
    </script>


<script>
  // function([string1, string2],target id,[color1,color2])    
consoleText(['MY WORK.....', 'Please Wait', 'Made with Love.'], 'text',['white','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
if (colors === undefined) colors = ['#fff'];
var visible = true;
var con = document.getElementById('console');
var letterCount = 1;
var x = 1;
var waiting = false;
var target = document.getElementById(id)
target.setAttribute('style', 'color:' + colors[0])
window.setInterval(function() {

if (letterCount === 0 && waiting === false) {
  waiting = true;
  target.innerHTML = words[0].substring(0, letterCount)
  window.setTimeout(function() {
    var usedColor = colors.shift();
    colors.push(usedColor);
    var usedWord = words.shift();
    words.push(usedWord);
    x = 1;
    target.setAttribute('style', 'color:' + colors[0])
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (letterCount === words[0].length + 1 && waiting === false) {
  waiting = true;
  window.setTimeout(function() {
    x = -1;
    letterCount += x;
    waiting = false;
  }, 1000)
} else if (waiting === false) {
  target.innerHTML = words[0].substring(0, letterCount)
  letterCount += x;
}
}, 120)
window.setInterval(function() {
if (visible === true) {
  con.className = 'console-underscore hidden'
  visible = false;

} else {
  con.className = 'console-underscore'

  visible = true;
}
}, 400)
}
</script>

</body>
</html>