<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="300">
    <meta name="author" content="Harmic">
    <meta name="description" content="Harmic Product Are good Quality Product ">
    <meta name="keyword" content="Harmic Product Arrival Food Blog Offer">
    <meta name="robots" content="index follow">
    <link rel="icon" type="image/png" href="image/fev_32x32.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    
    <title>Harmic-Food</title>
</head>

<body>
    <div class="container" id="container">

        <div class="header">
            <ul>
                <li>USD</li>
            </ul>

            <p class="p1">
                Call Us
                <span style="color: black; font-weight: bold">(0123) 456789</span>
            </p>
            <p>
                Free delivery on order over <span style="color: #bac34e">$200</span>
            </p>
        </div>
        <!-- end of header  -->

        <div class="logo">

            <img src="image/Brand-Icons.png"
                alt="Image not found" />

            <form>
                <input type="search" placeholder="Search our store" name="search" />

                <a href="#"><i class="fas fa-search"></i></a>
            </form>
            <!-- end of form  -->

            <ul>
                <li><i class="fas fa-user-friends"></i></li>
                <li class="i1"><i class="far fa-heart"></i></li>
                <li class="i2"><i class="fas fa-cart-plus"></i><span>0</span></li>
                <li><i class="fas fa-bars"></i></li>
            </ul>
            
        </div>
        <!-- end of logo  -->

        <div class="nav-bar">
            <ul>
                <li><a href="#container">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#organic">About</a></li>
                <li><a href="#save">Blog</a></li>
                <li><a href="#feedback">Pages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- end of nav-bar  -->

        <div class="hero-section">
            <div class="shop" data-aos="zoom-in"  data-aos-duration="1300">
                <h5>HEALTHY FOOD</h5>

                <h1>Naturan Organic Products</h1>

                <button>SHOP NOW</button> 
            </div>
            <!-- end of shop  -->
        </div>
        <!-- end of hero-section  -->

        <!-- ....................END OF PAGE NO 1 ................................-->

        <div class="category" id="shop">
            <h5>SEE OUR LATEST</h5>

            <h2>SHOP BY CATEGORY</h2>

            <ul>
                <li  data-aos="zoom-in" data-aos-duration="1000">
                    <a href="#"><img
                            src="image/all-item.png"
                            alt="Image no found" />All Items</a>
                </li>
                <li  data-aos="zoom-in" data-aos-duration="1000">
                    <a href="#"><img
                            src="image/freshfood.png"
                            alt="Image no found" />Fresh Fruits</a>
                </li>
                <li  data-aos="zoom-in" data-aos-duration="1000">
                    <a href="#"><img
                            src="image/vagetable.png"
                            alt="Image no found" />Vegetable</a>
                </li>
                <li  data-aos="zoom-in" data-aos-duration="1000">
                    <a href="#"><img
                            src="image/freshmit.png"
                            alt="Image no found" />Fish & Meat</a>
                </li>
                <li  data-aos="zoom-in" data-aos-duration="1000">
                    <a href="#">
                        <img src="image/wheat.png"
                            alt="Image no found" />Wheat</a>
                </li>
            </ul>
            <!-- end of ul  -->

            <div class="shop-now">
                <div class="bell" data-aos="flip-right" data-aos-duration="1200">
                    <img class="zoom-bell" src="image/bellpapaer.jpg"
                        alt="image not found" />

                    <h5>-10% off</h5>
                    <h4>
                        Bell Pepper <br />
                        Orange
                    </h4>

                    <a href="#" class="now1">SHOP NOW</a>
                </div>
                <!-- end of bell  -->

                <div class="bell" data-aos="flip-right" data-aos-duration="1200">
                    <img class="zoom-bell" src="image/juice.jpg" alt="image not found" />

                    <h5>-20% off</h5>
                    <h4>
                        Fruit Juice <br />
                        Package
                    </h4>

                    <a href="#" class="now1">SHOP NOW</a>
                </div>
                <!-- end of bell  -->

                <div class="bell" data-aos="flip-right" data-aos-duration="1200">
                    <img class="zoom-bell" src="image/freshvagetable.jpg" alt="image not found" />

                    <h5>-30% off</h5>
                    <h4>
                        Full Fresh <br />
                        Vegetable
                    </h4>

                    <a href="#" class="now1">SHOP NOW</a>
                </div>
                <!-- end of bell  -->
            </div>
            <!-- end of shop-now  -->
        </div>
        <!-- end of category  -->

        <!-- .................................END OF PAGE NO 2 ....................................... -->

        <div class="organic" id="organic">
            <h5>SEE OUR LATEST</h5>

            <h2>ORGANIC PRODUCTS</h2>

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/gains.jpg"
                        alt="image not found" />

                    <div class="icon">  
                    
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                            <a href="#"><i class="fas fa-random"></i></a>
                 
                            <a href="#"><i class="far fa-heart"></i></a>
                      
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>Black Pepper Grains</h6>

                <p>$30.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/stowbery.jpg"
                        alt="image not found" />

                    <div class="icon">
                 
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>Demo Product Title</h6>

                <p>$50.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/read.jpg"
                        alt="image not found" />

                    <div class="icon">
                      
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1   -->

                <h6>Black Peppepr Read</h6>

                <p>
                    $80.00
                    <span style="text-decoration: line-through; color: #aaa">$100.00</span>
                </p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of read  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/gains.jpg"
                        alt="image not found" />

                    <div class="icon">
                      
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon -->
                </div>
                <!-- end of img1  -->

                <h6>Black Pepper Grains</h6>

                <p>
                    $130.00
                    <span style="text-decoration: line-through; color: #aaa">$150.00</span>
                </p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/bean.jpg"
                        alt="image not found" />

                    <div class="icon">
                      
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>Green Big Bean</h6>

                <p>$80.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/cras.jpg"    alt="image not found" />

                    <div class="icon">

                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>cras neque metus</h6>

                <p>$30.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of icon  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/peanats.jpg"
                        alt="image not found" />

                    <div class="icon">
                       
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>Peanut Big Bean</h6>

                <p>$50.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <div class="black" data-aos="fade-up" data-aos-duration="1200">
                <div class="img1">
                    <img src="image/red.jpg"
                        alt="image not found" />

                    <div class="icon">
                       
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                </div>
                <!-- end of img1  -->

                <h6>Red Vegetable</h6>

                <p>$80.00</p>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of black  -->

            <a href="#" class="btn1" target="blank"><i class="fas fa-plus"></i>Load More..</a>
        </div>
        <!-- end of organic  -->

        <!-- ..................................END OF PAGE NO 3.....................................-->

        <div class="special" id="save">
            <img src="image/save.png"
                alt="image not found" />

            <div class="save">
                <h4>SPECIAL SALE</h4>

                <h1 data-aos="flip-down" data-aos-duration="1100">SAVE 20% OFF</h1>

                <p id="demo"></p>
                <p class="pp">DAYS HR MIN SEC</p>

                <a href="#">SHOP NOW</a>
            </div>
            <!-- end of save  -->
        </div>
        <!-- end of special  -->

        <!-- ......................................END OF PAGE NO 4................................... -->

        <div class="products">
            <div class="payment" id="payment">
                <div class="online" data-aos="flip-up" data-aos-duration="1100">
                    <img src="image/online.png"
                        alt="image not found" />

                    <h3>Online Support</h3>

                    <h5>24/7 Online Support Provide</h5>
                </div>
                <!-- end of online  -->

                <div class="online" data-aos="flip-up" data-aos-duration="1200">
                    <img src="image/online.png"
                        alt="image not found" />

                    <h3>Free Shipping</h3>

                    <h5>Free Home Delivery Offer</h5>
                </div>
                <!-- end of online  -->

                <div class="online" data-aos="flip-up" data-aos-duration="1300">
                    <img src="image/secure.png"
                        alt="image not found" />

                    <h3>Secure Payment</h3>

                    <h5>Fully Secure Payment System</h5>
                </div>
                <!-- end of online  -->
            </div>
            <!-- end of payment  -->

            <h5 class="h5">SEE OUR LATEST</h5>

            <h2>ARRIVAL PRODUCTS</h2>

            <div class="arrivel" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <img src="image/peanats.jpg"
                    alt="image not found">

                    <div class="icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                

                <h4>Peanut Big Bean</h4>
                <h4>$100.00</h4>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star  -->
            </div>
            <!-- end of arrivel  -->

            <div class="arrivel" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <img src="image/coconat.jpg"
                    alt="image not found">

                    <div class="icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                

                <h4>Black Pepper Bean</h4>
                <h4>$30.00</h4>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star -->
            </div>
            <!-- end of arrivel  -->
            <div class="arrivel" id="arrivel3" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <img src="image/bean.jpg"
                    alt="image not found">

                    <div class="icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  
                        <a href="#"><i class="fas fa-random"></i></a>
             
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <!-- end of icon  -->
                

                <h4>Green Big Bean</h4>
                <h4>$80.00</h4>

                <div class="star">
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                    <a href="#"><i class="far fa-star"></i></a>
                </div>
                <!-- end of star -->
            </div>
            <!-- end of arrivel  -->
        </div>
        <!-- end of products  -->

        <!-- ....................................END OF PAGE NO 5 ...................................  -->

        <div class="feedback" id="feedback">

            <div class="img10">

                <div class="opacity"></div>

                <img src="image/client.png"
                    alt="image  not found" />
            </div>
            <!-- end of img1  -->

            <div class="client">

                <h5>WHAT PEOPLE SAY</h5>

                <h2>CLIENT FEEDBACK</h2>

                <p style="font-family: 'Playfair Display', serif;color: white;font-size: 20px; " data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                        vero iure. Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Blanditiis non officiis explicabo illum deserunt magnam,
                        vel.</i>
                </p>

                <img src="image/girl-flat-icon.png" style="border-radius: 100%;" width="60px" height="60px"
                    alt="image not found" />

                <h4>OSCAR THOMSEN</h4>

                <h4>Customer</h4>
            </div>
            <!-- end of client  -->
        </div>
        <!-- end of feedback  -->

        <!-- .................................. END OF PAGE NO 6 ........................................  -->

        <div class="see">

            <h5 class="h55">SEE OUR LATEST</h5>

            <h2>ARRIVAL PRODUCTS</h2>

            <div class="product-list">

                <div class="storge" id="storge1"  data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1200">

                    <img src="image/peanats.jpg"
                        alt="image not found">

                    <h5>Peanut Big Bean</h5>

                    <h5>$50.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart1"><i class="fas fa-cart-plus"></i></a>
                    </div>
                    <!-- end of star -->
               
                
                </div>
                <!-- end of storge  -->

                <div class="storge" id="storge2" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                    <img src="image/bean.jpg"
                        alt="image not found">

                    <h5>Green Big Bean</h5>

                    <h5>$80.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart2"><i class="fas fa-cart-plus"></i></a>
                    </div>
                    <!-- end of star -->
                </div>
                <!-- end of storge  -->

                <div class="storge" id="storge3" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                    <img src="image/gains.jpg"
                        alt="image not found">

                    <h5>Peanut Big Bean</h5>

                    <h5>$100.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart3"><i class="fas fa-cart-plus"></i></a>
                    </div>
                    <!-- end of star -->
                </div>
                <!-- end of storge  -->

                <div class="storge" id="storge4" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                    <img src="image/cras.jpg"
                        alt="image not found">

                    <h5>Lemon Juice</h5>

                    <h5>$150.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart4"><i class="fas fa-cart-plus"></i></a>
                    </div>
                    <!-- end of star -->
                </div>
                <!-- end of storge  -->

                <div class="storge" id="storge5" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                    <img src="image/greenvagi.jpg"
                        alt="image not found">

                    <h5>Green Vegetable</h5>

                    <h5>$150.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart5"><i class="fas fa-cart-plus"></i></a>
                    </div>
                    <!-- end of star -->
                </div>
                <!-- end of storge  -->

                <div class="storge" id="storge6" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                    <img src="image/peanats.jpg"
                        alt="image not found">

                    <h5>Green Vegetable</h5>

                    <h5>$80.00</h5>

                    <div class="star">
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#"><i class="far fa-star"></i></a>
                        <a href="#" id="cart6"><i class="fas fa-cart-plus"></i></a>
                  
                    </div>
                    <!-- end of star -->
                </div>
                <!-- end of storge  -->

                <div class="addo">

                    <img src="image/icon-add-1.png" id="img1"
                        alt="image not found" data-aos="zoom-out-down" data-aos-duration="800" />
                    <img src="image/icon-add-2.png" id="img2"
                        alt="image not found" data-aos="zoom-out-down" data-aos-duration="1200"/>
                    <img src="image/icon-add-3.png" id="img3"
                        alt="image not found" data-aos="zoom-out-down" data-aos-duration="1600"/>
                    <img src="image/icon-add-4.png" id="img4"
                        alt="image not found" data-aos="zoom-out-down" data-aos-duration="2000"/>
                    <img src="image/icon-add-5.png" id="img5"
                        alt="image not found" data-aos="zoom-out-down" data-aos-duration="2400"/>

                </div>
                <!-- end of addo  -->
            </div>
            <!-- end of product-list  -->
        </div>
        <!-- end of see  -->

        <!-- .................................  END OF PAGE NO 7 ................................  -->

        <div class="harmic-contact" id="contact">

            <div class="footer-logo" id="footer-logo" data-aos="zoom-in-down" data-aos-duration="1000">

                <img src="image/Brand-Icons.png"
                    alt="image not found" />

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
                    iusto.
                </p>

                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>184 Main Rd E, St Albans VIC
                        3021
                    </li>
                    <li>
                        <a href="#" style="color: black;"><i class="far fa-envelope"></i>info@example.com</a>
                    </li>
                </ul>

                <a href="#" class="card">
                    <img src="image/card-icons.png"
                        alt="image not found" /></a>
            </div>
            <!-- end of footer-logo  -->

            <div class="info" id="info" data-aos="zoom-in-down" data-aos-duration="2000">
                <h4>INFORMATION</h4>
                <hr />

                <ul>
                    <li>MY ACCOUNT</li>
                    <li>ORDER HISTROY</li>
                    <li>CONTACT US</li>
                    <li>TRACKING YOUR ORDER</li>
                    <li>TERMS & CONDITION</li>
                    <li>MANUFACTURERES</li>
                    <li>SITE MAP</li>
                </ul>

            </div>
            <!-- end of info  -->

            <div class="my-account" id="my-account" data-aos="zoom-in-down" data-aos-duration="3000">
                <h4>My ACCOUNT</h4>
                <hr>

                <ul class="account">
                    <li>ABOUT US</li>
                    <li>SPECIALS</li>
                    <li>RETURNS</li>
                    <li>AFFILIATES</li>
                    <li>FAQ</li>
                    <li>GUARANTEE</li>
                </ul>
            </div>

            <!-- end of my-account  -->

            <div class="news" id="news" data-aos="zoom-in-down" data-aos-duration="2000">

                <h4>NEWSLETTERS</h4>
                <hr />

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                <form>
                    <input type="email" class="box" name="email" placeholder="Your email address" />
                    <button>SEND MAIL</button>
                </form>
            </div>
            <!-- end of news  -->
        </div>
        <!-- end of harmic-contact  -->

        <div class="footer">
            <h4>
                Copyright © Harmic Shopify All Right Reserved | <span id="my-name" style="font-weight: bolder; font-size: 18px;">Design By ABHIJIT MANGALE</span>
            </h4>
        </div>
        <!-- end of footer  -->

        <!-- ...................................END OF PAGE NO 8..................................  -->
   
        <div class="back-to-top">
            <a href="#container"><i class="fas fa-arrow-up"></i></a>      
          </div>
        <!-- end of back-to-top  -->
            <!-- ...............................end of back-to-top.................................-->


    </div>
    <!-- end of container  -->

    <!-- ............................................end of container..................................-->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "   :   " + hours + "   :   "
      + minutes + "   :   " + seconds + "";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>

</body>

</html>