html{
    scroll-behavior: smooth;
}

.Hfont{
    font-family: 'Libre Baskerville', serif !important;

}
.Tfont{
    font-family: 'PT Sans', sans-serif !important;
}
.Hsize{
    font-size: 40px !important;
}
.Lsize{
    font-size: 50px !important;
}
.Tsize{
    font-size: 30px !important;
}
.yellow{
    color: #D3A300 !important;
    
}
.black{
    background-color: #161723 !important;
    
    ;
}
.dark{
    background-color: #060912 !important;
}
#design{
    width: 50%;
}
#card1:hover #shop{
    display: block;
}
.carousel-item{
	position:relative;
}
.carousel-item::before {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:linear-gradient( to right ,rgba(0, 0, 0,0.7),rgba(0,0 ,0,0.7));
}
#get .card{
	position:relative;
}
#get .card::before {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:linear-gradient( to right ,rgba(0, 0, 0,0.5),rgba(0,0 ,0,0.5));
}
#a1,
#a2,
#a3,
#a4{
    display: none;
}

.card:hover #a1{
    display: block;
}
.card:hover #a2{
    display: block;
}
.card:hover #a3{
    display: block;
}
.card:hover #a4{
    display: block;
}
#my1,
#my2,
#my3,
#my4{
    display: none;

}
.card:hover #my1{
    display: block;
}
.card:hover #my2{
    display: block;
}
.card:hover #my3{
    display: block;
}
.card:hover #my4{
    display: block;
}
.card h5:hover{
    color: #D3A300;
    transition: 1s;
}
body p:hover{
    color: #D3A300;
    transition: 1s;
}
 a:hover{
    color: #D3A300;
    background-color: #D3A300;
}
h2:hover{
    color: white;
    opacity: 0.4;
    transition: 1s;
}
img:hover{
   opacity: 0.6;
    transition: 1s;
}
#card1 .card{
    display: none;
}
#card1:hover h6{
    display: block;
}
.btn:hover{
    color: white;
    background-color: #D3A300;
}
.card{
    overflow: hidden;

}
#get .card:hover img{
  
    transform: scale(1.1, 1.1);
    transition: 1s;
}
@media only screen and (min-width: 768px){
    #design{
        width: 25%; 
       align-items: center;
    }
}
@media only screen and (min-width: 1200px){
    #design{
        width: 50%; 
    
    }
}

