<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Shopwise" />
    <meta
      name="description"
      content="Man Fashion Summer Sale Woman Fashion"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/favicon.webp" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="index_product_woman.html">
    <link rel="stylesheet" href="index_product_man.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <title>Blog-Shopwise</title>

  </head>
<body class="loader">

  


    <div class="container-fluid" id="container">

      <div class="row py-0 border-bottom d-none d-md-block" id="top-bar">

        <div class="col py-0">

          <ul class="d-flex list-unstyled px-5">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item dark" href="#">English</a></li>
                <li><a class="dropdown-item dark" href="#">India</a></li>
                <li><a class="dropdown-item dark" href="#">France</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown me-auto">
              <a class="nav-link dropdown-toggle text-secondary dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                USD
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-dark" href="#">USD</a></li>
                <li><a class="dropdown-item  text-dark" href="#">EUR</a></li>
                <li><a class="dropdown-item  text-dark" href="#">GBR</a></li>
              </ul>
            </li>


            <li class="nav-item">
              <a class="nav-link dark fw-bold" href="wishlist.html"><i class="ri-heart-line me-2 fw-bold"></i>Wishlist</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dark fw-bold" href="sign-in.html"><i class="ri-user-line me-2 fw-bold"></i>Sign In</a>
            </li>

            <li class="nav-item">
              <a class="nav-link dark fw-bold" href="sign-up.html"><i class="ri-lock-line me-2 fw-bold"></i>Sign Up</a>
            </li>

          </ul>

        </div>

      </div>
<!-- top-bar row  -->

     
<div class="row px-0" id="header">

  <div class="col px-0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
      <marquee behavior="slide" class="m1 me-auto" scrollamount="10" direction="left">  <a class="navbar-brand ms-xl-5" href="#"><img src="images/logo2-min.png" class="" alt="image not found"></a></marquee>

        
      <button class="btn bg-transparent border-0 ms-5 d-none d-md-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="ri-search-line fs-4"></i></button>

      <div class="offcanvas offcanvas-top" style="border: 2px solid #FF324D;" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">

      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
    <div class="offcanvas-body">
      
  <input type="text" class="w-50 border-0 py-3 ms-5" name="search" placeholder="          Search" id="">


  
   </div>
  </div>


  <button class="btn  d-none d-md-block d-lg-none ms-3 me-5" type="button" id="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="ri-shopping-cart-line fs-4 text-secondary"><span class="px-1  rounded-circle position-absolute" style="margin-top: -6px; color: white; background-color: red; font-size: 12px;" >0</span></i></button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">NO CART</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body mt-5 text-center">
      <div id="div1">     <i class="ri-luggage-cart-fill fs-1 text-danger"></i></div>
 
<h2>Empty Cart</h2>
<br>
<div class="circle">
<div class="wave"></div>
</div>
    </div>
  </div>

        <button class="navbar-toggler" style="border: 1px solid #FF324D;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon border-0"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 dark">
            <li class="nav-item">
              <a class="nav-link black mx-2 fw-bold" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-2 black fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PRODUCTS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                <li><a class="dropdown-item" href="product_man.html">MEN</a></li>
                <li><a class="dropdown-item" href="product_woman.html">WOMAN</a></li>
                <li><a class="dropdown-item" href="product_kid's.html">KID'S </a></li>
                <li><a class="dropdown-item" href="product_accories.html">ACCESSORIES</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 black fw-bold" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 black fw-bold" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-2 black fw-bold" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 black fw-bold" href="about-us.html">ABOUT US</a>
            </li>
            
          </ul>

          <button class="btn bg-transparent border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="ri-search-line fs-4"></i></button>

        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
      <div class="offcanvas-header">

        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
     </div>
      <div class="offcanvas-body">
    <input type="text" class="w-50 border-0 py-3 ms-5" name="search" placeholder="          Search" id="">
    
     </div>
    </div>


    <button class="btn pe-xl-5 me-xl-5" type="button" id="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="ri-shopping-cart-line fs-4 text-secondary"><span class="px-1  rounded-circle position-absolute" style="margin-top: -6px; color: white; background-color: red; font-size: 12px;" >0</span></i></button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">NO CART</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body mt-5 text-center">
        <div id="div1">     <i class="ri-luggage-cart-fill fs-1 text-danger"></i></div>
   
<h2>Empty Cart</h2>
      </div>
    </div>
          
        </div>
      </div>
    </nav>

  </div>

</div>
<!-- end header row   -->


      <div class="row py-5">

        <div class="col bg-light py-5 ps-5 d-flex justify-content-between px-lg-5">

            <h2 class="fw-bold black" data-aos="fade-up" data-aos-duration="2000">Our Blog</h2>

            <ul class="list-unstyled d-flex">
              <li><a href="index.html" class="text-decoration-none gray">Home ></a></li>
              <li><a href="index_blog.html"  class="text-decoration-none gray">Blog</a></li>
            </ul>


        </div>

      </div>
      <!-- end of row our  -->

      <div class="container" id="blog-card">


          
          <div class="row">
              
              <div class="col-12 col-lg-8">

           <div class="row my-5">

            <div class="col-12"  data-aos="fade-up" data-aos-duration="2000">

                <div class="card">
                    <img src="images/blog_img1-1-min.jpg" class="card-img-top w-100" alt="image not found">
                    <div class="card-body">
                      <h4 class="card-title black fw-bold">But I must explain to you how all this mistaken idea</h4>

                      <ul class="list-unstyled d-md-flex my-3">
                          <li class="black fw-bold"><i class="ri-calendar-line red mx-lg-2"></i> April 23, 2020</li>
                          <li class="black mx-lg-3 fw-bold"> <i class="ri-folder-2-line red mx-lg-2"></i>Standart</li>
                          <li class="black mx-lg-3 fw-bold"><i class="ri-store-3-line red mx-lg-2"></i>Shop, Store, Woocommerce</li>
                      </ul>
                      <hr>
                      <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo</p>
                      <a href="#" class="btn bg_red px-4 py-2 light fw-bold">Read More</a>
                    </div>
                  </div>


            </div>
            <!-- end of col-12  -->



           </div>
           <!-- end of row 2  -->

           <div class="row my-5">

            <div class="col-12"  data-aos="fade-up" data-aos-duration="2000">

                <div class="card">
                    <img src="images/blog_img2-1-min.jpg" class="card-img-top w-100" alt="image not found">
                    <div class="card-body">
                      <h4 class="card-title black fw-bold">On the other hand we provide denounce with righteous</h4>

                      <ul class="list-unstyled d-md-flex my-3">
                          <li class="black fw-bold"><i class="ri-calendar-line red  mx-md-2 "></i> April 23, 2020</li>
                          <li class="black mx-md-3 fw-bold"> <i class="ri-folder-2-line red  mx-md-2"></i>Standart</li>
                          <li class="black  mx-md-3  fw-bold"><i class="ri-store-3-line red  mx-md-2"></i>Shop, Store, Woocommerce</li>
                      </ul>
                      <hr>
                      <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo</p>
                      <a href="#" class="btn bg_red px-4 py-2 light fw-bold">Read More</a>
                    </div>
                  </div>


            </div>
            <!-- end of col-12  -->



           </div>
           <!-- end of row 2  -->

           <div class="row my-5">

            <div class="col-12"  data-aos="fade-up" data-aos-duration="2000">

                <div class="card">
                    <img src="images/blog_img3-1-min.jpg" class="card-img-top w-100" alt="image not found">
                    <div class="card-body">
                      <h4 class="card-title black fw-bold">Why is a ticket to Lagos so expensive? </h4>

                      <ul class="list-unstyled d-md-flex my-3">
                          <li class="black fw-bold"><i class="ri-calendar-line red mx-md-2"></i> April 23, 2020</li>
                          <li class="black  mx-md-3  fw-bold"> <i class="ri-folder-2-line red mx-md-2"></i>Standart</li>
                          <li class="black mx-md-3  fw-bold"><i class="ri-store-3-line red mx-md-2"></i>Shop, Store, Woocommerce</li>
                      </ul>
                      <hr>
                      <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo</p>
                      <a href="#" class="btn bg_red px-4 py-2 light fw-bold">Read More</a>
                    </div>
                  </div>


            </div>
            <!-- end of col-12  -->



           </div>
           <!-- end of row 2  -->

           <div class="row">

            <div class="col-12" data-aos="fade-up" data-aos-duration="2000">

                <div class="card">

                <!-- <iframe allowfullscreen id="if" src="//player.vimeo.com/video/132464682?title=0&byline=0&portrait=0&color=ffffff" frameborder="0"></iframe> -->
                  <img src="images/video-blog.jfif" class="w-100" alt="image not found">
                    <div class="card-body">
                      <h4 class="card-title black fw-bold">The Problem With Typefaces on the Web</h4>

                      <ul class="list-unstyled d-md-flex">
                          <li class="black fw-bold"><i class="ri-calendar-line red  mx-md-2"></i> April 23, 2020</li>
                          <li class="black mx-md-3  fw-bold"> <i class="ri-folder-2-line red  mx-md-2"></i>Standart</li>
                          <li class="black mx-md-3  fw-bold"><i class="ri-store-3-line red  mx-md-2"></i>Shop, Store, Woocommerce</li>
                      </ul>
                      <hr>
                      <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada malesuada metus ut placerat. Cras a porttitor quam, eget ornare sapien. In sit amet vulputate metus. Nullam eget rutrum nisl. Sed tincidunt lorem sed maximus interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean scelerisque efficitur mauris nec tincidunt. Ut cursus leo</p>
                      <a href="#" class="btn bg_red px-4 py-2 light fw-bold">Read More</a>
                    </div>
                  </div>


            </div>
            <!-- end of col-12  -->

            <div class="col-12 my-5 justify-content-center d-flex">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link bg_red light border-secondary mx-1" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link black border-secondary mx-1" href="#">1</a></li>
                      <li class="page-item"><a class="page-link black border-secondary mx-1" href="#">2</a></li>
                      <li class="page-item"><a class="page-link black border-secondary mx-1" href="#">3</a></li>
                      <li class="page-item"><a class="page-link black border-secondary mx-1" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div>


           </div>
           <!-- end of row 2  -->

        

           



        </div>
        <!-- end of col-8  -->




        <div class="col-12 col-lg-4 ">

          <div class="row mt-5">

            <div class="col mb-3">

              <div class="input-group">
                <input type="text" class="form-control" placeholder="    Serach" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text bg-transparent py-3 px-3" id="basic-addon2"><i class="ri-search-line"></i></span>
              </div>
</div>
<!-- end of col -->

</div>
<!-- row end -->
<hr>

<div class="row">
  
  <div class="col-12">
    
    <h5 class="fw-bold">Popular Posts</h5>
  </div>


  <div class="col-12" data-aos="fade-down" data-aos-duration="1000">
    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="images/blog_img1-1-80x80-min.jpg" alt="image not found">
      </div>
      <div class="flex-grow-1 ms-3">
       <p class="black fw-bold pe-5"> But I must explain to you how all this mistaken idea</p>

        <small>April 23, 2020</small>
      </div>
    </div>
  </div>
  <div class="col-12 my-3"  data-aos="fade-down" data-aos-duration="1000">
    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="images/blog_img2-1-80x80-min.jpg" alt="image not found">
      </div>
      <div class="flex-grow-1 ms-3">
       <p class="black fw-bold pe-5"> But I must explain to you how all this mistaken idea</p>

        <small>April 23, 2020</small>
      </div>
    </div>
  </div>
  <div class="col-12"  data-aos="fade-down" data-aos-duration="1000">
    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="images/blog_img5-1-80x80-min.jpg" alt="image not found">
      </div>
      <div class="flex-grow-1 ms-3">
       <p class="black fw-bold pe-5"> But I must explain to you how all this mistaken idea</p>

        <small>April 23, 2020</small>
      </div>
    </div>
  </div>



</div>
<!-- end of row  -->
<hr>


<div class="row py-3 or">
    
    <div class="col">
        
        <h5 class="black fw-bolder">Categories </h5>
        
       <ul class="list-unstyled fw-bolder">
           <li>>   Audio</li> 
           <li>>   Gallery</li>
           <li>>   Image</li>
           <li>>   Standart</li>
           <li>>   Vimeo</li>
           <li>>   Youtube</li>
       </ul>

       <hr>

    </div>

</div>
<!-- end of row  -->

<div class="row justify-content-around">

    <div class="col-md-5 col-lg-12 position-relative"  data-aos="zoom-out" data-aos-duration="1500">
    <img src="images/sidebar_banner_img-1-min.jpg" class="w-100" alt="image not found">

    <div class="position-absolute light top-50 px-2 px-xl-5 fw-bolder">
    <h6>NEW COLLECTION</h6>
    <p class="fw-bolder text-light Tsize">SALE 30% OFF</p>

    <button type="button" class="btn bg_light dark px-4 py-2 fw-bold">SHOP NOW</button>
</div>

</div>

</div>
<!-- end of row  -->

<div class="row py-5">

  <div class="col-12">
    <h5 class="black fw-bolder">Tags</h5>
    <button type="button" class="btn btn-light mx-3 my-3">audio</button><button type="button" class="btn btn-light mx-3 my-3">ecommerce</button><button type="button" class="btn btn-light mx-3 my-3">envato</button><button type="button" class="btn btn-light mx-3 my-3">fashion</button><button type="button" class="btn btn-light mx-3 my-3">gallery</button>
    <button type="button" class="btn btn-light mx-3 my-3">shop</button><button type="button" class="btn btn-light mx-3 my-3">furniture</button><button type="button" class="btn btn-light mx-3 my-3">video</button><button type="button" class="btn btn-light mx-3 my-3">online</button><button type="button" class="btn btn-light mx-3 my-3">store</button>


  </div>


</div>



        </div>
        <!-- col-4  -->

  
      </div>
      <!-- end of row 1 -->


    </div>
    <!-- end of container  -->

    <div class="row bg_red py-5 px-lg-5" id="subscribe">


      <div class="col-md-6 ps-lg-5 mb-4 mb-md-0">
        <h2 class="light fw-bold ms-lg-5" data-aos="fade-up" data-aos-duration="1000">Subscribe Our Newsletter
        </h2>
      </div>
    
      <div class="col-md-6 px-lg-5"  data-aos="fade-up" data-aos-duration="1000">
    
        <div class="input-group me-lg-5">
          <input type="text" class="form-control py-2" placeholder="   Your email address " aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="input-group-text bg-black light border-0 px-lg-4 py-lg-2 fw-bold" id="basic-addon2">Sign Up</span>
        </div>
      </div>
    
    </div>
    <!-- end of subscribe row  -->
    
    
    <div class="row bg-dark  px-lg-5 justify-content-md-around py-5" id="contact">
    
      <div class="col-12 col-md-5 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="2000">
    
        <img src="images/logo_light-1.webp" class="w-50" alt="image not found">
    
        <p class="light my-4">If you are going to use of Lorem Ipsum need to be sure there isn't hidden of text
    
        </p>
    
        <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-facebook-fill"></i></a>
        <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-twitter-fill"></i></a>
        <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-google-fill"></i></a>
        <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-youtube-fill"></i></a>
        <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-instagram-fill"></i></a>
    
    
    
      </div>
    
      <div class="col-12 col-md-3 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="2000">
    
        <h5 class="fw-bold mb-3">Useful Links</h5 >
        <ul class="list-unstyled height">
          <li>About Us</li>
          <li>Faq</li>
          <li>Location</li>
          <li>Affiliates</li>
          <li>Contact</li>
        </ul>
    
      </div>
      <div class="col-12 col-md-3 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="2000">
    
        <h5 class="fw-bold mb-3">Category</h5 >
        <ul class="list-unstyled height">
          <li>Men</li>
          <li>Women</li>
          <li>Kid’s </li>
          <li>Special Offer</li>
          <li>Best Sellers </li>
        </ul>
    
      </div>
      <div class="col-12 col-md-5 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="2000">
    
        <h5 class="fw-bold mb-3">My Account</h5 >
        <ul class="list-unstyled height">
          <li>My account</li>
          <li>Discount</li>
          <li>Returns</li>
          <li>Orders History</li>
          <li>Order Tracking</li>
        </ul>
    
      </div>
      <div class="col-12 col-md-5 col-lg-3 light mt-5 "  data-aos="fade-up" data-aos-duration="2000">
    
        <h5 class="fw-bold mb-3">Contact Info</h5>
    
        <ul class="list-unstyled light height">
    
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="ri-map-pin-line"></i>
              </div>
              <div class="flex-grow-1 ms-lg-3">
                123 Street, Old Trafford, New South London , UK
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="ri-mail-line"></i>
              </div>
              <div class="flex-grow-1 ms-lg-3">
                info@shopwise.com
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="ri-smartphone-line"></i>
              </div>
              <div class="flex-grow-1 ms-lg-3">
                123 Street, Old Trafford, New South London , UK
              </div>
            </div>
          </li>
         
        </ul>
    
      </div>
    
      <hr class="bg-light">
    
      <div class="col-12 justify-content-center d-md-flex mt-3">
        
    <span class="light col-12 col-md-5 col-lg-8 text-center text-md-start">Copyright 2021.KlbTheme . All rights reserved | Design By Abhijit Mangale</span>
    
    <div class="d-lg-inline-block mt-5 mt-md-0">
    <a href="#"><img src="images/card-img1.png" alt="image not found"></a>
    <a href="#"><img src="images/card-img2.png" alt="image not found"></a>
    <a href="#"><img src="images/card-img3.png" alt="image not found"></a>
    <a href="#"><img src="images/card-img4.png" alt="image not found"></a>
    <a href="#"><img src="images/card-img5.png" alt="image not found"></a>
    
    </div>
    <!-- end of card  -->
    
    
      </div>
      <!-- col end  -->
    
    
    </div>
    <!-- end of row contact  -->

    

    <a href="#container" class="back-to-top bg-black light  text-center text-decoration-none" style="border: 1px solid #FFF1F1;"><i class="ri-arrow-up-s-line fs-1"></i></a>



    </div>
    <!-- container-fluid end  -->

    
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    
        <script>
          AOS.init();
        </script>



        <script src="../js/owl.carousel.js"></script>
       

        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
            stagePadding: 0,
    loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,
    nav:true,
  responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})

          </script>

<!-- nav-pill  -->
<script>
  $(document).ready(function(){
    $(".btn-p").click(function() {           
    $(this).parent().addClass("light").siblings().removeClass("light");           
});


  });
</script>


<!-- header java <script></script> -->
<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 500) {
      document.getElementById("header").style.backgroundColor = "white";
      document.getElementById("header").style.width = "100%";
      document.getElementById("header").style.position = "fixed";
      document.getElementById("header").style.transition = "0.8s";
      document.getElementById("header").style.marginTop = "-60px";
      document.getElementById("header").style.zIndex = "1000";
    } else {
      document.getElementById("header").style.backgroundColor = "light";
      document.getElementById("header").style.position = "relative";
      document.getElementById("header").style.marginTop = "0px";
      document.getElementById("header").style.transition = "0s";
    }
  });
</script>


<!-- slider show bargur  -->
<!-- <script>
  $("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
  .fadeOut(1000)
  .next()
  .fadeIn(1000)
  .end()
  .appendTo('#slideshow');
}, 3000);
</script> -->

<link href="../css/pointer.css" rel="stylesheet">
<script src="../js/pointer.js"></script>

<script>

  init_pointer({
  pointerColor: "#f84a00",
  ringSize: 15,
  ringClickSize: 30
})
</script>

<script>
  $(document).ready(function(){
    $(".btn-p").click(function() {           
    $(this).parent().addClass("light").siblings().removeClass("light");           
});


  });
</script>



<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

  <script>
  

  </script>

<script>
  function imageZoom(imgID, resultID) {
    var img, lens, result, cx, cy;
    img = document.getElementById(imgID);
    result = document.getElementById(resultID);
    /*create lens:*/
    lens = document.createElement("DIV");
    lens.setAttribute("class", "img-zoom-lens");
    /*insert lens:*/
    img.parentElement.insertBefore(lens, img);
    /*calculate the ratio between result DIV and lens:*/
    cx = result.offsetWidth / lens.offsetWidth;
    cy = result.offsetHeight / lens.offsetHeight;
    /*set background properties for the result DIV:*/
    result.style.backgroundImage = "url('" + img.src + "')";
    result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
    /*execute a function when someone moves the cursor over the image, or the lens:*/
    lens.addEventListener("mousemove", moveLens);
    img.addEventListener("mousemove", moveLens);
    /*and also for touch screens:*/
    lens.addEventListener("touchmove", moveLens);
    img.addEventListener("touchmove", moveLens);
    function moveLens(e) {
      var pos, x, y;
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*get the cursor's x and y positions:*/
      pos = getCursorPos(e);
      /*calculate the position of the lens:*/
      x = pos.x - (lens.offsetWidth / 2);
      y = pos.y - (lens.offsetHeight / 2);
      /*prevent the lens from being positioned outside the image:*/
      if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
      if (x < 0) {x = 0;}
      if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
      if (y < 0) {y = 0;}
      /*set the position of the lens:*/
      lens.style.left = x + "px";
      lens.style.top = y + "px";
      /*display what the lens "sees":*/
      result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
    }
    function getCursorPos(e) {
      var a, x = 0, y = 0;
      e = e || window.event;
      /*get the x and y positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x and y coordinates, relative to the image:*/
      x = e.pageX - a.left;
      y = e.pageY - a.top;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      y = y - window.pageYOffset;
      return {x : x, y : y};
    }
  }
  </script>

    </body>
    </html>