<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="300" />
    <meta name="author" content="Shopwise" />
    <meta
      name="description"
      content="Man Fashion Summer Sale Woman Fashion"
    />
    <meta name="robots" content="index follow" />
    <link rel="icon" type="image/png" href="images/favicon.webp" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <title>Woman-Shopwise</title>
  </head>
<body>


    <div class="container-fluid" id="container">

        <div class="row py-0 border-bottom d-none d-md-block" id="top-bar">

            <div class="col py-0">
    
              <ul class="d-flex list-unstyled px-5">
    
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    English
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item dark" href="#">English</a></li>
                    <li><a class="dropdown-item dark" href="#">India</a></li>
                    <li><a class="dropdown-item dark" href="#">France</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown me-auto">
                  <a class="nav-link dropdown-toggle text-secondary dark fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-dark" href="#">USD</a></li>
                    <li><a class="dropdown-item  text-dark" href="#">EUR</a></li>
                    <li><a class="dropdown-item  text-dark" href="#">GBR</a></li>
                  </ul>
                </li>
    
    
                <li class="nav-item">
                  <a class="nav-link dark fw-bold" href="wishlist.html"><i class="ri-heart-line me-2 fw-bold"></i>Wishlist</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link dark fw-bold" href="sign-in.html"><i class="ri-user-line me-2 fw-bold"></i>Sign In</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link dark fw-bold" href="sign-up.html"><i class="ri-lock-line me-2 fw-bold"></i>Sign Up</a>
                </li>
    
              </ul>
    
            </div>
    
          </div>
    <!-- top-bar row  -->
    
      
    <div class="row px-0" id="header">

      <div class="col px-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
          <div class="container-fluid">
          <marquee behavior="slide" class="m1 me-auto" scrollamount="10" direction="left">  <a class="navbar-brand ms-xl-5" href="#"><img src="images/logo2-min.png" class="" alt="image not found"></a></marquee>

            
          <button class="btn bg-transparent border-0 ms-5 d-none d-md-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="ri-search-line fs-4"></i></button>

          <div class="offcanvas offcanvas-top" style="border: 2px solid #FF324D;" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">

          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
       </div>
        <div class="offcanvas-body">
          
      <input type="text" class="w-50 border-0 py-3 ms-5" name="search" placeholder="          Search" id="">

    
      
       </div>
      </div>


      <button class="btn  d-none d-md-block d-lg-none ms-3 me-5" type="button" id="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="ri-shopping-cart-line fs-4 text-secondary"><span class="px-1  rounded-circle position-absolute" style="margin-top: -6px; color: white; background-color: red; font-size: 12px;" >0</span></i></button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">NO CART</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mt-5 text-center">
          <div id="div1">     <i class="ri-luggage-cart-fill fs-1 text-danger"></i></div>
     
<h2>Empty Cart</h2>
<br>
<div class="circle">
  <div class="wave"></div>
</div>
        </div>
      </div>

            <button class="navbar-toggler" style="border: 1px solid #FF324D;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon border-0"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 dark">
                <li class="nav-item">
                  <a class="nav-link black mx-2 fw-bold" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mx-2 black fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PRODUCTS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                    <li><a class="dropdown-item" href="product_man.html">MEN</a></li>
                    <li><a class="dropdown-item" href="product_woman.html">WOMAN</a></li>
                    <li><a class="dropdown-item" href="product_kid's.html">KID'S </a></li>
                    <li><a class="dropdown-item" href="product_accories.html">ACCESSORIES</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 black fw-bold" href="shop.html">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 black fw-bold" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2 black fw-bold" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-2 black fw-bold" href="about-us.html">ABOUT US</a>
                 </li>
                
              </ul>

              <button class="btn bg-transparent border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="ri-search-line fs-4"></i></button>

            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header">

            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
          <div class="offcanvas-body">
        <input type="text" class="w-50 border-0 py-3 ms-5" name="search" placeholder="          Search" id="">
        
         </div>
        </div>


        <button class="btn pe-xl-5 me-xl-5" type="button" id="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="ri-shopping-cart-line fs-4 text-secondary"><span class="px-1  rounded-circle position-absolute" style="margin-top: -6px; color: white; background-color: red; font-size: 12px;" >0</span></i></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">NO CART</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body mt-5 text-center">
            <div id="div1">     <i class="ri-luggage-cart-fill fs-1 text-danger"></i></div>
       
  <h2>Empty Cart</h2>
          </div>
        </div>
              
            </div>
          </div>
        </nav>

      </div>

    </div>
    <!-- end header row   -->

          <div class="row py-lg-5">

            <div class="col bg-light ps-lg-5 my-5">

                <p class=" fw-bolder Tsize black ms-lg-5">Category: Women</p>


            </div>


          </div>
          <!-- end of row  -->

          <div class="row px-lg-5 order-sm-last" id="price">

            <div class="col-12 col-lg-3">

                <div class="row">

            <div class="col mb-3">

                <h5 class="black fw-bolder"  data-aos="fade-up" data-aos-duration="1500">Filter By Price</h5>

                <div class="wrapper">
                    <fieldset class="filter-price">
                  
                      <div class="price-field"  data-aos="fade-up" data-aos-duration="1500">
                        <input type="range" min="100" max="500" value="135" id="lower">
                        <input type="range" min="100" max="500" value="500" id="upper"> 
                      </div>
                      <div class="price-wrap">
                        <span class="price-title">FILTER</span>
                        <div class="price-container">
                          <div class="price-wrap-1">
                  
                            <label for="one"><span>Price:</span>$</label>
                            <input id="one">
                          </div>
                          <div class="price-wrap_line">-</div>
                          <div class="price-wrap-2">
                            <label for="two">$</label>
                            <input id="two">
                  
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>

                  
<!-- end of wrapper  -->

</div>
<!-- end of col -->

</div>
<!-- row end -->
<hr>
<div class="row py-3 or">
    
    <div class="col">
        
        <h5 class="black fw-bolder">Filter By Size</h5>
        
       <ul class="list-unstyled"  data-aos="fade-up" data-aos-duration="1500">
           <li>> XS</li>
           <li>> S</li>
           <li>> M</li>
           <li>> L</li>
           <li>> XL</li>
       </ul>

       <hr>

    </div>

</div>
<!-- end of row  -->

<div class="row justify-content-around">

    <div class="col-md-5 col-lg-12 position-relative"  data-aos="fade-up" data-aos-duration="1500">
    <img src="images/sidebar_banner_img-1-min.jpg" class="w-100" alt="image not found">

    <div class="position-absolute light top-50 px-2 px-xl-5 fw-bolder">
    <h6>NEW COLLECTION</h6>
    <p class="fw-bolder text-light Tsize">SALE 30% OFF</p>

    <button type="button" class="btn bg_light dark px-4 py-2 fw-bold">SHOP NOW</button>
</div>

</div>

</div>
<!-- end of row  -->




            </div>
            <!-- end of main col-3  -->



            <div class="col-12 col-lg-9 order-first order-lg-last">
                
                <div class="row py-5">

                    <div class="col-12 col-md-4 col-xl-4">

                  

                <div class="form-floating" style="border: 1px solid rgb(10, 197, 230);">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                      <option selected>Sort by latest</option>
                      <option value="1">Short By Letest</option>
                      <option value="2">Short By Price</option>
                      <option value="3">Short By Rating</option>
                    </select>
                  </div>

                  <!-- end -->

                  <div class=" position-relative"  data-aos="fade-up" data-aos-duration="1500">

                    <div class="card border-0">
                      <img src="images/product_img3-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <!-- <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span>  -->
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->
                    <div class="col-12 col-md-4 col-xl-4 mt-md-5 pt-md-2">

                  


                  <div class=" position-relative"  data-aos="fade-up" data-aos-duration="1500">

                    <div class="card border-0">
                      <img src="images/product_img9-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span> 
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->
                    <div class="col-12 col-md-4 col-xl-4 mt-md-5 pt-md-2">

                  

               
                  <div class=" position-relative"  data-aos="fade-up" data-aos-duration="1500">

                    <div class="card border-0">
                      <img src="images/product_img7-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span> 
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->

            </div>
            <!-- row end  -->


                <div class="row">

                    <div class="col-12 col-md-4 col-xl-4"  data-aos="fade-up" data-aos-duration="1500">

            

                  <div class=" position-relative">

                    <div class="card border-0">
                      <img src="images/product_img1-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span> 
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->
                    <div class="col-12 col-md-4 col-xl-4">

                  


                  <div class=" position-relative"  data-aos="fade-up" data-aos-duration="1500">

                    <div class="card border-0">
                      <img src="images/product_img11-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span> 
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->
                    <div class="col-12 col-md-4 col-xl-4">

                  

               
                  <div class=" position-relative"  data-aos="fade-up" data-aos-duration="1500">

                    <div class="card border-0">
                      <img src="images/product_img3-1-min.jpg" class="card-img-top w-100 position-relative" alt="images not found">
                
                      <span class="position-absolute zindex bg_greenL px-2 mt-2 ms-2 light">-40%</span> 
                
                
                      <div class="align-self-center position-absolute zindex top-50 cart">
                
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"> <i class="ri-shopping-cart-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-share-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-zoom-in-line"></i></a>
                        <a href="#" class="text-decoration-none mx-2 py-1 px-2 fs-5 mt-2 bg_light gray"><i class="ri-heart-line"></i></a>
                
                      </div>
                
                      <div class="card-body">
                        <h5 class="card-title fw">T-Shirt Form Girls </h5>
                        <span class="gray text-decoration-line-through fw-bold my-5">$65.00</span><span class="red fw-bold"> $39.00</span>
                
                        <div>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-fill link-warning"></i>
                          <i class="ri-star-line text-secondary"></i>
                          <span class="black fw-bold">(1)</span>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <!-- col end  -->
                  

                </div>
                <!-- col  -->

            </div>
            <!-- row end  -->

        </div>
        <!-- end of col-9  -->


          </div>
          <!-- end of row price  -->
          <div class="row bg_red py-5 px-lg-5 mt-5" id="subscribe">


            <div class="col-md-6 ps-lg-5 mb-4 mb-md-0">
              <h2 class="light fw-bold ms-lg-5"  data-aos="fade-up" data-aos-duration="1500">Subscribe Our Newsletter
              </h2>
            </div>
          
            <div class="col-md-6 px-lg-5">
          
              <div class="input-group me-lg-5">
                <input type="text" class="form-control py-2" placeholder="   Your email address " aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text bg-black light border-0 px-lg-4 py-lg-2 fw-bold" id="basic-addon2">Sign Up</span>
              </div>
            </div>
          
          </div>
          <!-- end of subscribe row  -->
          
          
          <div class="row bg-dark py-5 px-lg-5 justify-content-md-around" id="contact">
          
            <div class="col-12 col-md-5 col-lg-3 mt-5"  data-aos="fade-up" data-aos-duration="1500">
          
              <img src="images/logo_light-1.webp" class="w-50" alt="image not found">
          
              <p class="light my-4">If you are going to use of Lorem Ipsum need to be sure there isn't hidden of text
          
              </p>
          
              <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-facebook-fill"></i></a>
              <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-twitter-fill"></i></a>
              <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-google-fill"></i></a>
              <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-youtube-fill"></i></a>
              <a href="#" class="text-decoration-none light mx-2 fs-5"><i class="ri-instagram-fill"></i></a>
          
          
          
            </div>
          
            <div class="col-12 col-md-3 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="1500">
          
              <h5 class="fw-bold mb-3">Useful Links</h5 >
              <ul class="list-unstyled height">
                <li>About Us</li>
                <li>Faq</li>
                <li>Location</li>
                <li>Affiliates</li>
                <li>Contact</li>
              </ul>
          
            </div>
            <div class="col-12 col-md-3 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="1500">
          
              <h5 class="fw-bold mb-3">Category</h5 >
              <ul class="list-unstyled height">
                <li>Men</li>
                <li>Women</li>
                <li>Kid’s </li>
                <li>Special Offer</li>
                <li>Best Sellers </li>
              </ul>
          
            </div>
            <div class="col-12 col-md-5 col-lg-2 light mt-5 "  data-aos="fade-up" data-aos-duration="1500">
          
              <h5 class="fw-bold mb-3">My Account</h5 >
              <ul class="list-unstyled height">
                <li>My account</li>
                <li>Discount</li>
                <li>Returns</li>
                <li>Orders History</li>
                <li>Order Tracking</li>
              </ul>
          
            </div>
            <div class="col-12 col-md-5 col-lg-3 light mt-5 "  data-aos="fade-up" data-aos-duration="1500">
          
              <h5 class="fw-bold mb-3">Contact Info</h5>
          
              <ul class="list-unstyled light height">
          
                <li>
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="ri-map-pin-line"></i>
                    </div>
                    <div class="flex-grow-1 ms-lg-3">
                      123 Street, Old Trafford, New South London , UK
                    </div>
                  </div>
                </li>
                <li>
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="ri-mail-line"></i>
                    </div>
                    <div class="flex-grow-1 ms-lg-3">
                      info@shopwise.com
                    </div>
                  </div>
                </li>
                <li>
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="ri-smartphone-line"></i>
                    </div>
                    <div class="flex-grow-1 ms-lg-3">
                      123 Street, Old Trafford, New South London , UK
                    </div>
                  </div>
                </li>
               
              </ul>
          
            </div>
          
            <hr class="bg-light">
          
            <div class="col-12 justify-content-center d-md-flex mt-3">
              
          <span class="light col-12 col-md-5 col-lg-8 text-center text-md-start">Copyright 2021.KlbTheme . All rights reserved | Design By Abhijit Mangale</span>
          
          <div class="d-lg-inline-block mt-5 mt-md-0">
          <a href="#"><img src="images/card-img1.png" alt="image not found"></a>
          <a href="#"><img src="images/card-img2.png" alt="image not found"></a>
          <a href="#"><img src="images/card-img3.png" alt="image not found"></a>
          <a href="#"><img src="images/card-img4.png" alt="image not found"></a>
          <a href="#"><img src="images/card-img5.png" alt="image not found"></a>
          
          </div>
          <!-- end of card  -->
          
          
            </div>
            <!-- col end  -->
          
          
          </div>
          <!-- end of row contact  -->
          
    

          



      



        <a href="#container" class="back-to-top bg-black light  text-center text-decoration-none" style="border: 1px solid #FFF1F1;"><i class="ri-arrow-up-s-line fs-1"></i></a>


      </div>
      <!-- end of container-fluid  -->


    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    
        <script>
          AOS.init();
        </script>



        <script src="../js/owl.carousel.js"></script>
       

        <script type="text/javascript">
          $('.owl-carousel').owlCarousel({
            stagePadding: 0,
    loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,
    nav:true,
  responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        },
        1200:{
            items:4
        }
    }
})

          </script>

<!-- nav-pill  -->
<script>
  $(document).ready(function(){
    $(".btn-p").click(function() {           
    $(this).parent().addClass("light").siblings().removeClass("light");           
});


  });
</script>


<!-- header java <script></script> -->
<script>
  window.addEventListener("scroll", function () {
    if (pageYOffset >= 500) {
      document.getElementById("header").style.backgroundColor = "white";
      document.getElementById("header").style.width = "100%";
      document.getElementById("header").style.position = "fixed";
      document.getElementById("header").style.transition = "0.8s";
      document.getElementById("header").style.marginTop = "-60px";
      document.getElementById("header").style.zIndex = "1000";
    } else {
      document.getElementById("header").style.backgroundColor = "light";
      document.getElementById("header").style.position = "relative";
      document.getElementById("header").style.marginTop = "0px";
      document.getElementById("header").style.transition = "0s";
    }
  });
</script>


<!-- slider show bargur  -->
<!-- <script>
  $("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
  .fadeOut(1000)
  .next()
  .fadeIn(1000)
  .end()
  .appendTo('#slideshow');
}, 3000);
</script> -->

<link href="../css/pointer.css" rel="stylesheet">
<script src="../js/pointer.js"></script>

<script>

  init_pointer({
  pointerColor: "#f84a00",
  ringSize: 15,
  ringClickSize: 30
})
</script>

<script>
  $(document).ready(function(){
    $(".btn-p").click(function() {           
    $(this).parent().addClass("light").siblings().removeClass("light");           
});


  });
</script>



<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>

  <script>

var lowerSlider = document.querySelector('#lower');
var  upperSlider = document.querySelector('#upper');

document.querySelector('#two').value=upperSlider.value;
document.querySelector('#one').value=lowerSlider.value;

var  lowerVal = parseInt(lowerSlider.value);
var upperVal = parseInt(upperSlider.value);

upperSlider.oninput = function () {
    lowerVal = parseInt(lowerSlider.value);
    upperVal = parseInt(upperSlider.value);

    if (upperVal < lowerVal + 4) {
        lowerSlider.value = upperVal - 4;
        if (lowerVal == lowerSlider.min) {
        upperSlider.value = 4;
        }
    }
    document.querySelector('#two').value=this.value
};

lowerSlider.oninput = function () {
    lowerVal = parseInt(lowerSlider.value);
    upperVal = parseInt(upperSlider.value);
    if (lowerVal > upperVal - 4) {
        upperSlider.value = lowerVal + 4;
        if (upperVal == upperSlider.max) {
            lowerSlider.value = parseInt(upperSlider.max) - 4;
        }
    }
    document.querySelector('#one').value=this.value
}; 
  

  </script>

  


  
</body>
</html>