html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif !important;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Hind Siliguri', sans-serif !important;
}
.italic{
    font-family: 'Parisienne', cursive !important;
}
.Hsize{
    font-size: 40px !important;
}
.Lsize{
    font-size: 70px !important;
}
.Tsize{
    font-size: 30px !important;
}
.light{
    color: #fff !important;
}
.bg_light{
    background-color: #fff !important;
}
.yellow{
    color: #ffc107 !important;
}
.bg-yellow{
    background-color: #ffc107 !important;
}
.orange{
    color: #cd7752 !important;
}
.bg-orange{
    background-color: #cd7752 !important;
}
.danger{
    color: #e30514 !important;
}
.black{
    color: #333333 !important;
    position: a;
}
.bg-black{
    background-color: #333333 !important;
 
}
.zindex{
    z-index: 999 !important
}
.tag{
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 75%, 20% 75%, 0 100%) !important;
}
.fw{
    font-weight:900 !important;
}
.space{
    letter-spacing: 3px !important;
}
#news{
    background: url(../images/background-get-min.jpg) center center ;
    background-size: cover;
}
.nav-link:hover{
    color: #cd7752 !important;
    text-decoration: underline #cd7752 !important;
}
.btn:hover{
    color: #cd7752 !important;
    background-color: transparent !important;
    border: 1px solid !important;
    transition: 1s;
}
ul li:hover{
    color: #cd7752 !important;
}
#news span:hover{
    background-color: #cd7752 !important;
    color: #fff !important;
    transition: 1s;
}

.d1{
    display: none;
}
.item{
    overflow: hidden;
}
.item img:hover{
    transform: scale(1.2, 1.1);
    transition: 1s;
}
.carousel-caption h1:hover{
    color: #cd7752 !important;
    transition: 1s;
}
.back-to-top{
 
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    border-radius: 50%;
    font-size: 15px;
}
.back-to-top:hover{
  background-color: #cd7752 !important;
  color: #fff !important;
}
.img1{
    object-fit: cover;
    height: 450px;
}

/* card shadow  */
#card .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#card .card:hover{
 transition: transform 250ms;
     
 transform: translateY(-10px);
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.item:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.item{
    opacity:0.4;
    transition:.4s ease all;
    margin:0 20px;
    transform:scale(.8);
  }

  .nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
    color: #cd7752 !important;
    background: transparent !important;
    text-decoration: underline #cd7752;
    /* This is a code for Nav_pills  */
}
  /* thid is a owl  */
  @media(max-width:1000px){
    .item{margin:0; transform:scale(.9)}
  }
  .active .item{
    opacity: 1;
    transform:scale(1);
  }

  .price1{
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 24% 50%, 0% 0%);
  }
  .price2{
    clip-path: polygon(0 0, 100% 0, 82% 51%, 100% 100%, 0 100%, 17% 50%);
    transform: rotate(-50deg);
  }


  /* slider  */

  #slideshow { 
      overflow: auto;
    /* margin: 50px auto;  */
    position: relative; 
    width: 100%; 
    height: 250px; 
    padding: 0px; 
    /* box-shadow: 0 0 20px rgba(0,0,0,0.4);  */
    object-fit: cover;

  }
  
  #slideshow > .div1 { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
    object-fit: cover;
    width: 100%;
  }

  .hovereffect {
    width: 100%;
    height: 100%;
    /* float: left; */
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: rgba(0,0,0,0.5);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0,0,0,0.6);
    -webkit-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    transform: translatey(-100px);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    padding: 10px;
  }
  
  .hovereffect a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 0.4s ease;
    margin: 50px 0 0;
    padding: 7px 14px;
  }
  
  .hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  .hovereffect:hover img {
    transition: 1s;
    transform: scale(1.2);
  }
  
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .hovereffect:hover h2,.hovereffect:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  
  .hovereffect:hover a.info {
    transition-delay: .2s;
  }
  .img-respo:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    overflow: hidden;
  }
    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }

  }
  

@media only screen and (min-width: 768px){

    #slideshow { 
        overflow:visible;
      /* margin: 50px auto;  */
      position: relative; 
      width: 300px; 
      height: 260px; 
      padding: 0px; 
      box-shadow: 0 0 20px rgba(0,0,0,0.2); 
    }
    
    #slideshow > .div1 { 
      position: absolute; 
      top: 10px; 
      left: 10px; 
      right: 10px; 
      bottom: 10px; 
    }
}

@media only screen and (min-width: 1024px){
    .show1{
        margin-top: -185px !important;
        margin-left: 13px !important;
    }
}
@media only screen and (min-width: 1200px){
 .img1{
        height:700px; 
    }
   
}




/* .water{
  width:400px;
  height: 400px;
  background-color: skyblue;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
  overflow: hidden;
}
.water:before, .water:after{
  content:'';
  position: absolute;
  width:400px;
  height: 400px;
  top:-150px;
  background-color: #fff;
}
.water:before{
  border-radius: 45%;
  background:rgba(255,255,255,.7);
  animation:wave 5s linear infinite;
}
.water:after{
  border-radius: 35%;
  background:rgba(255,255,255,.3);
  animation:wave 5s linear infinite;
}
@keyframes wave{
  0%{
      transform: rotate(0);
  }
  100%{
      transform: rotate(360deg);
  }
}
 */
