html{
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Playfair Display', serif;
}
/* ------------------------------------start template code------------------------------------ */
.container{
    width: 100%;
    /* border: 1px solid; */
}
.header{
    width: 100%;
    display: none;
}
.logo{
    display: flex;
    width: 100%;
    margin: 25px 0px 25px 0px;
}
.logo img{
    width: 150px;
    height: 30px;
    margin-left: 10px;
}
.logo form{
    display: none;
}
.logo form a:hover{
    background: #bac34e;
}
.logo form a:hover i{
    color: #fff;
}
.logo ul {
    list-style-type: none;
    display: flex;
    margin-left: 30px;
    margin-top: 10px;
    width: 23px;
    height: 27px;
    color:  #777777;
}
.i1{
    display: none;
}
.logo ul li {
    padding: 0px 10px 0px 10px ;
    color:  #777777;
}
.logo ul li:hover{
    color: #bac34e;
}
.i2{
    position: relative;
    color:  #777777;
}
.i2 span{
    width: 20px;
    height: 20px;
    border: 1px solid;
    background-color: #bac34e;
    border-radius: 100%;
    position:absolute;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;
    top: -13px;
    right: 0;
}
.fa-bars{
    margin-top: -6px;
    font-size: 25px;
    color:  #777777;
}
.nav-bar{
    display: none;
}
.hero-section{
width: 100%;
background-image: url(../image/hero-section.jpg);
background-position: center center;
background-size: cover;
position: relative;
padding-left: 15px;
margin-left: auto;
margin-right: auto;
padding-bottom:50px;
}
.shop h5{
    padding: 40px 0px 20px 5px ;
    color: #010101;
      font-family: 'Poppins', sans-serif;
      font-weight:bold;
}
.shop button{
    background: #333333;
    border: 1px solid ;
    padding: 10px 20px 10px 15px;
    margin: 20px 0px 0px 0px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.shop button:hover{
    color: #010101;
}
.shop button:hover{
    background: #fff;
    transition-duration: 1s;
}
/* .........................end of hero-section............................... */
.category{
  font-family: 'Work Sans', sans-serif;
  padding: 80px 10px 80px 10px;
}
.category h5{
    color: #bac34e;
    font-weight: bolder;
    text-align: center; 
}
.category h2{
    color: #010101;
    font-size: 26px;
    padding: 15px 0px 25px 0px;
    text-align: center;
}
.category ul li{
    display: inline-block;
    padding: 10px;
    text-align: center;
}
.category ul li a img{
   display: block;
   margin-bottom: 25px;
    width: 120px;
    height: 116px;
}
.category ul li a {
    text-decoration: none;
    color: #010101;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.shop-now{
    width: 100%;
    padding-top: 80px;
}
.bell{
    margin-top: 10px;
    margin-bottom: 30px;
    /* margin-right: 20px; */
}
.bell img{
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    position: relative;
}
.bell .zoom-bell:hover{
        transition: 0.5s;
        transform: scale(0.9);     
}
.bell h5{
    position: absolute;
    font-size: 18px;
    line-height: 33px;
    color: #fc1414;
    margin: -190px 0px 0px 35px;
}
.bell h4{
    position: absolute;
    color: #010101;
    margin: -150px 0px 0px 35px;
    font-size:20px; 
}
.shop-now .bell a{
    text-decoration: none;
    position: absolute;
    color:#fff;
    background: #bac34e;
    margin: 140px 0px 0px -280px;
    font-size:15px;
    padding: 10px 10px 10px 10px ;
}
.shop-now .bell a:hover{
    background-color: #010101;
}
.bell a:hover{
    color: white;
    transition: 1s;
}
.bell:hover .now1{
    transition: 0.5s;
    transform: scale(0.9);  
}
/* ...............................end of category................................ */
.organic{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 100px;
}
.organic h5{
    color: #bac34e;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.organic h2{
    color: #010101;
    font-weight: bold;
    padding: 15px 0px 30px 0px;
}
.organic .black{
    width: 100%;
    padding-bottom: 25px;
    margin-bottom: 50px;
    border: 1px solid #f0ece5;
}
.black img{
    width: 100%;
    position: relative;
}
.black:hover img{
    transition: 0.5s;
    transform: scale(0.9); 
}
.black .icon{
    position: absolute;
    margin: -70px 0px 0px 70px;
    display: flex;
}
.black .icon a{
    padding: 15px;
    background-color: #fff;
    color: #333333;
    border: none;
    display: none;
    margin: 5px;
}
.black .icon a{
    color: #333333;
}
.black:hover .icon a{
    display: block;
}
.black h6, p{
    color: #333333;
    padding: 15px 0px 0px 0px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}
.star a {
        color: #dc9a0e;
        text-align: center;
        font-weight: lighter;
}
.organic .btn1{
    background: transparent;
    text-decoration: none;
    padding: 10px;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}
.organic .btn1 i{
    font-size: 10px;
    font-weight: lighter;
    color: #333333;
    margin-right: 10px;
}
/* ................................................end of .organic ......................................... */
.special{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: url(../image/back-spacile.jpg) center center no-repeat ;
    background-size: cover;
    text-align: center;
}
.special img{
    width: 100%;
}
.special img:hover {
    animation: shake 0.7s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.save h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: #bac34e;
}
.save p{
    font-size: 28px;
    font-weight: bold;
}
.save .pp{
    font-size: 12px;
    word-spacing: 25px;
    margin-top: -20px;
    font-weight: bold;
    margin-bottom: 50px;
}
.save a{
    text-decoration: none;
    color:#fff;
    background: #bac34e;
    margin: 100px 0px 0px 0px;
    font-size:15px;
    padding: 10px 30px 10px 30px ;
    font-family: 'Poppins', sans-serif;
}
.save a:hover{
    color: #fff;
}
.save a:hover{
    background:#010101;
    transition-duration: 1s;
}
/* ...........................end of .special.............................. */
.products{
    width: 100%;
    padding: 10px;
}
.products .payment{
    margin-top: 100px;
}
.online{
    width: 100%;
    border: 2px solid #bac34e;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
}
.online::before{
    background-color: #fff;
    width: 10px;
    height: 70px;
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -5px;
}
.online img{
    float: left;
    margin-right: 15px;
}
.online h5{
    color:#333333;
    padding-top: 10px;
}
.products .h5{
    margin-top: 100px;
    color: #bac34e;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.products h2{
    margin: 10px 0px 50px 0px;
    color: #010101;
    text-align: center;
}
.products .arrivel{
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 50px;
    border: 1px solid #f0ece5;
}
.arrivel img{
    width: 100%;
    position: relative;
}
.arrivel:hover img{
    transition: 0.5s;
    transform: scale(0.9); 
}
.arrivel .icon{
    position: absolute ;
    margin: -65px 0px 0px 70px;
}
.arrivel .icon a{
    padding: 15px;
    background-color: #fff;
    color: #333333;
    border: none;
    display: none;
    margin: 5px;
}
.arrivel .icon a{
    color: #333333;
}
.arrivel:hover .icon a{
    display: inline-block;
}
.arrivel h4{
    padding: 10px 0px 10px 0px ;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
}
.arrivel .star a {
    color: #dc9a0e;
    text-align: center;
    font-weight: lighter; 
}
/* .................................end of product .............................. */
.feedback{
    width: 100%;
    padding: 50px 0px 20px 0px ;
    background:url(../image/feedback-back.jpg) center center;
    background-size: cover; 
    padding-bottom: 50px;
}
.img10 img{
    width: 100%;
    transition: width 2s;
}
.img10 img:hover{
    width: 300px;
}
.client{
    padding: 15px;
    line-height: 30px;
    color: #fff;
}
.client img{ 
    float: left;
    margin-right: 20px;
}
/* ...............................end of .feedback................................ */
.see{
    text-align: center;
    padding: 100px 0px 50px 0px;
}
.see .h55{
    color: #bac34e;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}
.product-list{
    margin: 50px 0px 50px 0px;
    width: 100%;
    padding: 10px;  
}
.product-list .storge{
    padding: 10px 10px 20px 10px;
    width: 100%;
   border: 1px solid #f0ece5;
    margin-bottom: 20px;
}
.product-list .star #cart1, #cart2, #cart3, #cart4, #cart5, #cart6{
    border: 1px solid;
    background: #bac34e;
    color: #fff;
    padding: 10px;
    display: none;
    margin: -25px -50px -10px 230px;
} 
 #storge1:hover #cart1{
    display: block;
}
 #storge2:hover #cart2{
    display: block;
}
 #storge3:hover #cart3{
    display: block;
}
 #storge4:hover #cart4{
    display: block;
}
 #storge5:hover #cart5{
    display: block;
}
 #storge6:hover #cart6{
    display: block;
}
.storge img{
    width: 95px;
    height: 95px;
  float: left;
  margin-right:10px;
} 
.storge:hover img{
    transition: 0.5s;
    transform: scale(0.9); 
}
.storge h5{
    text-align: justify;
    font-size: 18px;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
    padding: 3px;
}
.storge .star{
    margin: 0px 60px 0px 0px;
}
.storge .star a {
    color: #dc9a0e;
    text-align: center;
    font-weight: lighter;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
}
/* ...................................end of .storge.................................. */
.addo {
   margin-top: 100px;
}
.addo #img2, #img3, #img4, #img5{
    display: none;
}
/* ..................................end of addo................................... */
.harmic-contact{
    width: 100%;
    padding: 100px 15px 100px 15px ;
    background:url(../image/back-spacile.jpg) center center;
    background-size: cover; 
    font-family: 'Poppins', sans-serif;
}
.footer-logo li:hover{
    color: #bac34e;
}
.info li:hover{
    color: #bac34e;
}
.my-account li:hover {
    color: #bac34e;
}
.news:hover p{
    color: #bac34e;
}
.footer-logo p{
    font-weight: bold;
}
.footer-logo ul li, a{
    text-decoration: none;
    list-style: none;
    color: #010101;
    margin: 10px 0px 10px 0px ;
}
.footer-logo ul li i{
    padding-right: 20px ;
    font-size: 20px;
}
.card img{
    margin: 50px 0px 50px 0px ;
}
.card img:hover{
    transform: scale(1.1);
}
.info hr{
    width: 50px;
    border: 1px solid #bac34e;
    margin: 5px 0px 20px 0px;
}
.info ul li{
        list-style: none;
        line-height: 35px;
        color: #010101;
}
.my-account{
    margin-top: 50px;
    margin-bottom: 50px;
}
.my-account hr{
    width: 50px;
    border: 1px solid #bac34e;
    margin: 5px 0px 20px 0px;
}
.my-account ul li{
    list-style: none;
    line-height: 35px;
    color: #010101;
}
.news hr{
    width: 50px;
    border: 1px solid #bac34e;
    margin: 5px 0px 20px 0px;
}
.news input {
    width: 280px;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    color:  #a7a7a7;
    background:  #f0ece5;
    font-size: 12px;
    border: none;
}
.news button{
    color:#fff;
    background: #bac34e;
    margin-top: 20px;
    font-size:15px;
    padding: 10px 15px 10px 15px ;
    border: none;
}
.news button:hover{
    background: #fff;
    transition-duration: 1s;
}
.news button:hover{
    color: #010101;
}
/* ...............................end of .harmic-contact................................. */
.footer, .footer h4{
    background: #bac34e;
    color: #fff;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    text-align: center;
}
.footer h4:hover #my-name{
    background:black;
}
.back-to-top a{
    background: #333;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    border-radius: 50%;
    font-size: 15px;
}
.back-to-top a:hover{
background: #a7a7a7;
}
/* ..................................end of footer...................................... */

/* ....................................start media 768....................................... */
@media only screen and (min-width:768px){
        .header{
            display: flex;
            border-bottom: 1px solid #f0ece5;
            padding: 5px;
        }
        .header ul li{
            display: none;
        }
        .header .p1{
            margin: 0px 280px 0px 50px;
        }
        .logo{
            padding: 15px 10px 5px 25px;
        }
        .logo img{
            margin-right: 370px;
        }
        .logo .i1{
            display: block;
        }
        .hero-section{
            padding: 100px 50px 100px 50px;
        }
        .hero-section h1{
            padding: 0px 250px 0px 0px ;
            font-size: 40px;
            font-weight: lighter;
        }
        .hero-section .shop form a{
            padding: 10px 40px 10px 40px;
        }
        .category{
            padding: 20px 50px 50px 50px;
        }
        .category ul li {
            margin: 0px 20px 10px 50px ;
        }
        .shop-now div{
            display: inline-block;
            width: 48%;
            padding: 10px;
       }
       .shop-now .bell{
           margin: 5px ;
       }
       .organic{
        padding: 20px;
       }
       .organic .black{
           width: 45%;
           display: inline-block;
           margin: 15px;
           margin-bottom: 30px;
       }
       .special div{
           display: inline-block;
           padding: 30px;
           text-align: left;
       }
       .special img{
           width: 40%;
       }
       .special h1{
           font-size: 50px;
           padding:0px 50px 0px 0px ;
       }
       .special p{
           font-size: 40px;
       }
       .special .pp{
           font-size: 20px;
            word-spacing: 30px;
       }
       .products .payment .online {
           display: inline-block;
           width: 45%;
           margin-right: 10px;
           margin-left: 20px;
       }
       .products .arrivel{
           display: inline-block;
           width: 45%;
           margin: 10px 15px 100px 15px;
       }
       .products #arrivel3{
           display: none;
       }
       .feedback div{
           margin-left:15px ;
           display: inline-block;
           width: 45%;
       }
    .see .product-list .storge{
        display: inline-block;
        width: 45%;
        margin: 15px;
    }
    #storge1:hover #cart1{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #storge2:hover #cart2{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #storge3:hover #cart3{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #storge4:hover #cart4{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #storge5:hover #cart5{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #storge6:hover #cart6{
        display: block;
        margin: -25px -50px -10px 250px;
    }
    #img1{
        margin-right: 100px;
        margin-left: 100px;
    }
    .addo  #img2, #img3{
        display: inline-block;
        margin-right: 100px;
    }
    .harmic-contact{
        padding: 35px;
        padding-top: 100px;
        display: inline-block;
        justify-content: center;
    }
    .harmic-contact div{
        display: inline-block;
        justify-content: center;
        width: 45%;
        margin-right: 25px;

    }
    .img10 img{
        position: absolute;
        width: 40%;
        margin: 55px 0px 0px -290px ;
    }
    .opacity{
        margin: 0px 0px 0px 0px;
        padding: 150px;
        background-color: white;
        border-radius: 50%;
        opacity: 0.2;
        position: relative;
    }
}
/*.....................................end of media 768.......................................... */

/* .....................................start of media 1024.......................................... */

@media only screen and (min-width:1024px){
    .header ul li{
        display: flex;
        padding: 18px 0px 15px 0px;
        margin-left: 25px;
        margin-right: -40px;
    }
    .header .p1{
        margin-right: 500px;
    }
    .logo form{
        display: block;
    }
    .logo img{
        width: 195px;
        height: 45px;
        margin-left: 10px;
    }
    .logo ul li:hover{
        font-size: 20px;
        transition: 0.9s;
    }
    .logo ul li{
        padding: 15px 15px 15px 0px ;
        color:  #777777;
        font-size: 15px;
    }
    .logo form input{
        padding: 15px 300px 15px 15px;
        border: 1px solid #f0ece5;
        margin-left: -300px;
        color:#333333;
        font-size: 15px;
        margin-right: 5px;
    }
    .logo form a{
        padding: 8px 10px 8px 10px;
        background: #fff;
        border: 1px solid #f0ece5;   
    }
    .logo form a i{
        color: #777777;
        font-weight: lighter;
    }
    .logo .fa-bars{
        display: none;
    }
    .nav-bar{
        display: block;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #f0ece5;
        background: #bac34e;
        position:sticky;
        top:0px;
        left:0px;
        z-index: 1000;     
    }
    .nav-bar ul li, a{
        display: inline-block ;
        font-size: 18px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        padding: 0px 5px;
    }
    .shop h1{
        font-size: 50px;
        font-weight: bold;
        padding-right: 500px;
    }
    .shop form a{
        margin-top: 30px;
        padding: 0px 35px 0px 35px ;
    }
    .category ul li {
        margin-right: 10px;
        margin-left: 20px;
    }
    .category .shop-now .bell{
        margin-right: 0px;
        margin-left:-10px ;
        width: 34%;
        display: inline-block;
    }
    .organic .black{
        width: 21%;
    }
.black img{
    width: 100%;
    position: relative;
}
.black:hover img{
    transition: 0.5s;
    transform: scale(0.9); 
}
.black .icon{
    position: absolute;
    margin: -70px 0px 0px 40px;
    display: flex;
}
.black .icon a{
    padding: 5px;
    background-color: #fff;
    color: #333333;
    border: none;
    display: none;
    margin: 5px;
}
.save .pp{
        margin-bottom: -40px;
}
#payment div{   
display: inline-block;
width: 30%;   
}
.products .arrivel{
width: 30%;
display: inline-block;
}
.products #arrivel3 {
width: 30%;
display: inline-block;
}
.arrivel img{
    width: 100%;
    position: relative;
}
.arrivel .icon{
    position: absolute ;
    margin: -100px 0px 0px 50px;
}
.arrivel .icon a{
    color: #333333;
}
    .img10 img{
        position: absolute;
        width: 40%;
        margin: 55px 0px 0px -390px ;
    }
    .opacity{
        margin: 0px 0px 0px 0px;
        padding: 200px;
        background-color: white;
        border-radius: 50%;
        opacity: 0.2;
        position: relative;
    }
    .client{
        margin: 0px 0px 0px 0px;
        padding-top: -50px;
    }
    #storge1:hover #cart1{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    #storge2:hover #cart2{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    #storge3:hover #cart3{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    #storge4:hover #cart4{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    #storge5:hover #cart5{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    #storge6:hover #cart6{
        display: block;
        margin: -25px -50px -10px 350px;
    }
    .addo{
        margin-left: -100px;
    }
    .addo #img4{
        display: inline-block;
    }
    .harmic-contact{
        width: 100%;
        padding: 10px;
        padding-top:50px;
        padding-bottom: 50px;
        display:flex;
        justify-content: center;
    }
    .harmic-contact #footer-logo, #info, #my-account, #news{
        margin: 0px 20px 0px 15px;
        padding: 0px 20px 0px 20px;
        width: 20%;
        display: inline-block;
    }  
    .harmic-contact img{
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
    .harmic-contact input{
    width: 100%;
    }
    .harmic-contact button{
        width: 65%;
        font-size: 12px;
    }
    }
/* .......................................end of media 1024.................................. */

/* .....................................start of media 1200.................................. */
@media only screen and (min-width:1200px){
    .header{
        padding: 0px 100px;
    }
    .header .p1{
        margin-right: 650px;
    }
    .logo{
        padding: 0px 50px;
    }
    .logo form input{
        padding-right: 500px;
    }
    .logo ul li:hover{
        font-size: 25px;
        transition: 0.9s;
    }
    .logo ul li {
        padding: 15px 15px 10px 15px ;
        color:  #777777;
        font-size: 15px;
    }
    .hero-section{
        padding:200px 300px 90px 100px ;
    }
    .category ul li{
        margin-right: 70px;
        margin-left: 50px;
        width: 10%; 
    }
    .shop-now {
        margin-right: 100px;
        margin-left: 100px;
        width: 80%;
    }
    .special .save h1{
            font-size: 60px;
    }
    .black .icon{
        position: absolute;
        margin: -70px 0px 0px 70px;
    }
    .products{
        width: 100%;
        padding: 80px;
    }
    .product-list {
        width: 100%;
        padding: 60px;
    }
    .product-list #storge1, #storge2, #storge3, #storge4, #storge5, #storge6{
        width: 30%;
        display: inline-block;
        margin: 0px;
    }
    .arrivel .icon{
        position: absolute;
        margin: -100px 0px 0px 80px;
    }
    #storge1:hover #cart1{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    #storge2:hover #cart2{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    #storge3:hover #cart3{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    #storge4:hover #cart4{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    #storge5:hover #cart5{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    #storge6:hover #cart6{
        display: block;
        margin: -25px -50px -10px 300px;
    }
    .addo #img4{
        margin-right: 100px;
    }
    .addo #img5{
        display: inline-block;
        width: 8%;
    }
    .harmic-contact {
        display:flex;
        justify-content: center;
    }
}

