html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif !important;
}

.h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif !important;

}
.fontL{
    font-family: 'Libre Baskerville', serif !important;
}
.Hsize{
    font-size: 45px !important;
}
.Lsize{
    font-size: 65px !important;
}
.fw{
    font-weight: 900 !important;
}
.fw1{
    font-weight: 100 !important;
}
.Tsize{
    font-size: 30px !important;
}
.yellow{
    color: #d9a404 !important;
}
.bg_yellow{
    background-color: #d9a404 !important;
}
.light{
    color: #ffffff !important;
}
.bg_light{
    background-color: #ffffff !important;
}
.dark{
    color: #191919 !important;
}
.bg_dark{
    background-color: #000000 !important;
}
.bg-dark{
    background-color: #191919 !important;
}
.line{
    line-height: 40px !important;
}
.zindex{
    z-index: 999 !important;
}
#carousal img{
    height: 550px  !important;
}
.img1{
    width: 120px;
     height: 60px;
}
#card{
    background:linear-gradient( to right ,rgba(0, 0, 0,0.9),rgba(0,0 ,0,0.9)), url(../images/slider-img1-min.jpg) center center;
    background-size: cover;
}
#game{
    background: url(../images/background-squad-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#squad{
    background: url(../images/background-squad-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#from{
    background: url(../images/background\ -club-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#news{
    background: url(../images/background\ -news-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#counter{
    background: url(../images/background\ -number-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#contact{
    background: url(../images/background\ -contact-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#club{
    background: url(../images/background-squad-min.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
#squad .card-img-top{
    filter: grayscale(100%);
  
}
#squad .card-img-top:hover{
    border: 3px solid #d9a404;
    filter: grayscale(0%);
    /* transition: 1s; */
}
.owl-carousel .card h6:hover {
    color: #d9a404;
}
.carousel-caption h1:hover{
    color: #ffffff !important;
}
#top-bar ul li:hover{
    background-color: #d9a404 !important;
}
.nav-item .nav-link:hover{
    color:#000000 !important;
}
#cards h5:hover{
    color: #000000 !important;
}
#cards i {
    transition: transform .7s ease-in-out;
  }
 #cards .card:hover i{
    transform: rotate(360deg);
  }
  #cards .card:hover{
      opacity: 0.9 !important;
  }
  .btn:hover{
      background: transparent !important;
      border: 1px solid !important;
      color: #d9a404 !important;
      transition: 1s !important;
  }
  .boys{
      overflow: hidden !important;

  }
  .boys img:hover{
      transition: 2s;    
      transform: scale(1.1, 1.1) rotate(5deg);
  }
  #news .card{
      overflow: hidden !important;
  }
  #news img:hover{
    transform: scale(1.2, 1.0);
    transition: 2s;
  }
  
@media only screen and (min-width: 768px){
    .img1{
        width: 25%;
         height: 25%;
    }
}
@media only screen and (min-width: 1024px){
    #carousal img{
        height: 1000px !important;
    }
    .carousel-caption{
        top: 25%;
    }
 
}

